<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Contacts &amp; calendar &mdash; Nextcloud 13 User Manual 13 documentation</title>
    
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/main.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Nextcloud 13 User Manual 13 documentation" href="../contents.html" />
    <link rel="next" title="Using the contacts app" href="contacts.html" />
    <link rel="prev" title="Version control" href="../files/version_control.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head>
  <body role="document">


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
            <h1>Nextcloud 13 User Manual</h1>
            
            <div class="sidebar-search">
              <form class="headersearch" action="../search.html" method="get">
                <input type="text" value="" name="q" id="q" class="form-control" /> 
                <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
              </form>
            </div>
            
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
                    <li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Nextcloud 13 user manual introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new.html">What&#8217;s new for users in Nextcloud 13</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webinterface.html">The Nextcloud Web interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../files/index.html">Files &amp; synchronization</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Contacts &amp; calendar</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contacts.html">Using the contacts app</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar.html">Using the calendar app</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_ios.html">iOS - synchronize iPhone/iPad</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_osx.html">Synchronizing with OS X</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_thunderbird.html">Thunderbird - synchronize addressbook and calendar</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../userpreferences.html">Setting your preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_2fa.html">Using two-factor authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session_management.html">Manage connected browsers and devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_storage/index.html">External Storage</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="../files/version_control.html" title="Previous Chapter: Version control"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Version control</span>
    </a>
  </li>
  <li class="next">
    <a href="contacts.html" title="Next Chapter: Using the contacts app"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Using the contacts app &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="contacts-calendar">
<h1>Contacts &amp; calendar<a class="headerlink" href="#contacts-calendar" title="Permalink to this headline">¶</a></h1>
<p>The Contacts, Calendar, and Mail apps are not included in Nextcloud 10.
You may easily install them by clicking the Enable button on
their respective Apps &gt; Productivity entries.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="contacts.html">Using the contacts app</a></li>
<li class="toctree-l1"><a class="reference internal" href="calendar.html">Using the calendar app</a></li>
<li class="toctree-l1"><a class="reference internal" href="sync_ios.html">iOS - synchronize iPhone/iPad</a></li>
<li class="toctree-l1"><a class="reference internal" href="sync_osx.html">Synchronizing with OS X</a></li>
<li class="toctree-l1"><a class="reference internal" href="sync_thunderbird.html">Thunderbird - synchronize addressbook and calendar</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="../files/version_control.html" title="Previous Chapter: Version control"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Version control</span>
    </a>
  </li>
  <li class="next">
    <a href="contacts.html" title="Next Chapter: Using the contacts app"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Using the contacts app &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>