<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installing from command line &mdash; Nextcloud 13 Administration Manual 13 documentation</title>
    
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/main.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Nextcloud 13 Administration Manual 13 documentation" href="../contents.html" />
    <link rel="up" title="Installation" href="index.html" />
    <link rel="next" title="Installing and managing apps" href="apps_management_installation.html" />
    <link rel="prev" title="Installation wizard" href="installation_wizard.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head>
  <body role="document">


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
            <h1>Nextcloud 13 Administration Manual</h1>
            
            <div class="sidebar-search">
              <form class="headersearch" action="../search.html" method="get">
                <input type="text" value="" name="q" id="q" class="form-control" /> 
                <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
              </form>
            </div>
            
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
                    <li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release notes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Installation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="system_requirements.html">System requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment_recommendations.html">Deployment recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="source_installation.html">Installation on Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation_wizard.html">Installation wizard</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Installing from command line</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps_management_installation.html">Installing and managing apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps_supported.html">Supported apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="selinux_configuration.html">SELinux configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="nginx.html">Nginx configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">Server configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File sharing and management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_workflows/index.html">File workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and troubleshooting</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="installation_wizard.html" title="Previous Chapter: Installation wizard"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Installation wizard</span>
    </a>
  </li>
  <li class="next">
    <a href="apps_management_installation.html" title="Next Chapter: Installing and managing apps"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Installing and managing apps &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="installing-from-command-line">
<h1>Installing from command line<a class="headerlink" href="#installing-from-command-line" title="Permalink to this headline">¶</a></h1>
<p>It is now possible to install Nextcloud entirely from the command line. This is
convenient for scripted operations, headless servers, and sysadmins who prefer
the command line. There are three stages to installing Nextcloud via the command
line:</p>
<ol class="arabic simple">
<li>Download the Nextcloud code and unpack the tarball in the appropriate directories. (See <a class="reference internal" href="source_installation.html"><em>Installation on Linux</em></a>.)</li>
</ol>
<p>2. Change the ownership of your <code class="docutils literal"><span class="pre">nextcloud</span></code> directory to your HTTP user, like
this example for Debian/Ubuntu. You must run <code class="docutils literal"><span class="pre">occ</span></code> as your HTTP user; see
<a class="reference internal" href="../configuration_server/occ_command.html#http-user-label"><span>Run occ as your HTTP user</span></a>:</p>
<div class="highlight-python"><div class="highlight"><pre>$ sudo chown -R www-data:www-data /var/www/nextcloud/
</pre></div>
</div>
<p>3. Use the <code class="docutils literal"><span class="pre">occ</span></code> command to complete your installation. This takes the place
of running the graphical Installation Wizard:</p>
<div class="highlight-python"><div class="highlight"><pre>$ cd /var/www/nextcloud/
$ sudo -u www-data php occ  maintenance:install --database
&quot;mysql&quot; --database-name &quot;nextcloud&quot;  --database-user &quot;root&quot; --database-pass
&quot;password&quot; --admin-user &quot;admin&quot; --admin-pass &quot;password&quot;
Nextcloud is not installed - only a limited number of commands are available
Nextcloud was successfully installed
</pre></div>
</div>
<p>Note that you must change to the root Nextcloud directory, as in the example
above, to run <code class="docutils literal"><span class="pre">occ</span>&nbsp; <span class="pre">maintenance:install</span></code>, or the installation will fail with
a PHP fatal error message.</p>
<p>Supported databases are:</p>
<div class="highlight-python"><div class="highlight"><pre>- sqlite (SQLite3 - Nextcloud Community edition only)
- mysql (MySQL/MariaDB)
- pgsql (PostgreSQL)
- oci (Oracle 11g currently only possible if you contact us at https://nextcloud.com/enterprise as part of a subscription)
</pre></div>
</div>
<p>See <a class="reference internal" href="../configuration_server/occ_command.html#command-line-installation-label"><span>Command line installation</span></a> for more information.</p>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="installation_wizard.html" title="Previous Chapter: Installation wizard"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Installation wizard</span>
    </a>
  </li>
  <li class="next">
    <a href="apps_management_installation.html" title="Next Chapter: Installing and managing apps"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Installing and managing apps &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>