<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Server configuration &mdash; Nextcloud 13 Administration Manual 13 documentation</title>
    
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/main.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Nextcloud 13 Administration Manual 13 documentation" href="../contents.html" />
    <link rel="next" title="Warnings on admin page" href="security_setup_warnings.html" />
    <link rel="prev" title="Nginx configuration" href="../installation/nginx.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head>
  <body role="document">


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
            <h1>Nextcloud 13 Administration Manual</h1>
            
            <div class="sidebar-search">
              <form class="headersearch" action="../search.html" method="get">
                <input type="text" value="" name="q" id="q" class="form-control" /> 
                <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
              </form>
            </div>
            
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
                    <li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Server configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="security_setup_warnings.html">Warnings on admin page</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html">Using the occ command</a></li>
<li class="toctree-l2"><a class="reference internal" href="activity_configuration.html">Configuring the activity app</a></li>
<li class="toctree-l2"><a class="reference internal" href="caching_configuration.html">Configuring memory caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="background_jobs_configuration.html">Defining background jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html">Config.php Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="email_configuration.html">Email configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_sites.html">Linking external sites</a></li>
<li class="toctree-l2"><a class="reference internal" href="language_configuration.html">Language configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging_configuration.html">Logging configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="harden_server.html">Hardening and security guidance</a></li>
<li class="toctree-l2"><a class="reference internal" href="reverse_proxy_configuration.html">Reverse proxy configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="thirdparty_php_configuration.html">Using third party PHP components</a></li>
<li class="toctree-l2"><a class="reference internal" href="automatic_configuration.html">Automatic configuration setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="server_tuning.html">Server tuning</a></li>
<li class="toctree-l2"><a class="reference internal" href="theming.html">Theming</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File sharing and management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_workflows/index.html">File workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and troubleshooting</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="../installation/nginx.html" title="Previous Chapter: Nginx configuration"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Nginx configuration</span>
    </a>
  </li>
  <li class="next">
    <a href="security_setup_warnings.html" title="Next Chapter: Warnings on admin page"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Warnings on admin page &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="server-configuration">
<h1>Server configuration<a class="headerlink" href="#server-configuration" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="security_setup_warnings.html">Warnings on admin page</a><ul>
<li class="toctree-l2"><a class="reference internal" href="security_setup_warnings.html#cache-warnings">Cache warnings</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_setup_warnings.html#transactional-file-locking-is-disabled">Transactional file locking is disabled</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_setup_warnings.html#you-are-accessing-this-site-via-http">You are accessing this site via HTTP</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_setup_warnings.html#the-test-with-getenv-path-only-returns-an-empty-response">The test with getenv(&#8220;PATH&#8221;) only returns an empty response</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_setup_warnings.html#the-strict-transport-security-http-header-is-not-configured">The &#8220;Strict-Transport-Security&#8221; HTTP header is not configured</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_setup_warnings.html#dev-urandom-is-not-readable-by-php">/dev/urandom is not readable by PHP</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_setup_warnings.html#your-web-server-is-not-yet-set-up-properly-to-allow-file-synchronization">Your Web server is not yet set up properly to allow file synchronization</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_setup_warnings.html#outdated-nss-openssl-version">Outdated NSS / OpenSSL version</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_setup_warnings.html#your-web-server-is-not-set-up-properly-to-resolve-well-known-caldav-or-well-known-carddav">Your Web server is not set up properly to resolve /.well-known/caldav/ or /.well-known/carddav/</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_setup_warnings.html#some-files-have-not-passed-the-integrity-check">Some files have not passed the integrity check</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_setup_warnings.html#your-database-does-not-run-with-read-commited-transaction-isolation-level">Your database does not run with &#8220;READ COMMITED&#8221; transaction isolation level</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="occ_command.html">Using the occ command</a><ul>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#occ-command-directory">occ command Directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#run-occ-as-your-http-user">Run occ as your HTTP user</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#enabling-autocompletion">Enabling autocompletion</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#apps-commands">Apps commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#background-jobs-selector">Background jobs selector</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#config-commands">Config commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#dav-commands">Dav commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#database-conversion">Database conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#add-missing-indices">Add missing indices</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#encryption">Encryption</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#federation-sync">Federation sync</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#file-operations">File operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#files-external">Files external</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#integrity-check">Integrity check</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#l10n-create-javascript-translation-files-for-apps">l10n, create JavaScript translation files for apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#ldap-commands">LDAP commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#logging-commands">Logging commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#maintenance-commands">Maintenance commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#security">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#trashbin">Trashbin</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#user-commands">User commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#versions">Versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#command-line-installation">Command line installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#command-line-upgrade">Command line upgrade</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#two-factor-authentication">Two-factor authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#disable-users">Disable users</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="activity_configuration.html">Configuring the activity app</a><ul>
<li class="toctree-l2"><a class="reference internal" href="activity_configuration.html#enabling-the-activity-app">Enabling the activity app</a></li>
<li class="toctree-l2"><a class="reference internal" href="activity_configuration.html#configuring-your-nextcloud-for-the-activity-app">Configuring your Nextcloud for the activity app</a></li>
<li class="toctree-l2"><a class="reference internal" href="activity_configuration.html#better-scheduling-of-activity-emails">Better scheduling of activity emails</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="caching_configuration.html">Configuring memory caching</a><ul>
<li class="toctree-l2"><a class="reference internal" href="caching_configuration.html#id1">APCu</a></li>
<li class="toctree-l2"><a class="reference internal" href="caching_configuration.html#id2">Memcached</a></li>
<li class="toctree-l2"><a class="reference internal" href="caching_configuration.html#id3">Redis</a></li>
<li class="toctree-l2"><a class="reference internal" href="caching_configuration.html#cache-directory-location">Cache Directory location</a></li>
<li class="toctree-l2"><a class="reference internal" href="caching_configuration.html#recommendations-based-on-type-of-deployment">Recommendations based on type of deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="caching_configuration.html#additional-redis-installation-help">Additional Redis installation help</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="background_jobs_configuration.html">Defining background jobs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="background_jobs_configuration.html#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="background_jobs_configuration.html#cron-jobs">Cron jobs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config_sample_php_parameters.html">Config.php Parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#default-parameters">Default Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#default-config-php-examples">Default config.php Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#user-experience">User Experience</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#mail-parameters">Mail Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#proxy-configurations">Proxy Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#deleted-items-trash-bin">Deleted Items (trash bin)</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#file-versions">File versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#nextcloud-verifications">Nextcloud Verifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#logging">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#alternate-code-locations">Alternate Code Locations</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#apps">Apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#previews">Previews</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#ldap">LDAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#comments">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#maintenance">Maintenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#ssl">SSL</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#memory-caching-backend-configuration">Memory caching backend configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#using-object-store-with-nextcloud">Using Object Store with Nextcloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#sharing">Sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#all-other-configuration-options">All other configuration options</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#app-config-options">App config options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="email_configuration.html">Email configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="email_configuration.html#configuring-an-smtp-server">Configuring an SMTP server</a></li>
<li class="toctree-l2"><a class="reference internal" href="email_configuration.html#configuring-php-and-sendmail">Configuring PHP and sendmail</a></li>
<li class="toctree-l2"><a class="reference internal" href="email_configuration.html#using-email-templates">Using email templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="email_configuration.html#setting-mail-server-parameters-in-config-php">Setting mail server parameters in config.php</a></li>
<li class="toctree-l2"><a class="reference internal" href="email_configuration.html#send-a-test-email">Send a test email</a></li>
<li class="toctree-l2"><a class="reference internal" href="email_configuration.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="email_configuration.html#enabling-debug-mode">Enabling debug mode</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="external_sites.html">Linking external sites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="external_sites.html#configurations-preventing-embedding">Configurations preventing embedding</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="language_configuration.html">Language configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="language_configuration.html#default-language">Default language</a></li>
<li class="toctree-l2"><a class="reference internal" href="language_configuration.html#force-language">Force language</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logging_configuration.html">Logging configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="logging_configuration.html#parameters">Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="harden_server.html">Hardening and security guidance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="harden_server.html#limit-on-password-length">Limit on password length</a></li>
<li class="toctree-l2"><a class="reference internal" href="harden_server.html#operating-system">Operating system</a></li>
<li class="toctree-l2"><a class="reference internal" href="harden_server.html#deployment">Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="harden_server.html#use-https">Use HTTPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="harden_server.html#use-a-dedicated-domain-for-nextcloud">Use a dedicated domain for Nextcloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="harden_server.html#ensure-that-your-nextcloud-instance-is-installed-in-a-dmz">Ensure that your Nextcloud instance is installed in a DMZ</a></li>
<li class="toctree-l2"><a class="reference internal" href="harden_server.html#serve-security-related-headers-by-the-web-server">Serve security related headers by the Web server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reverse_proxy_configuration.html">Reverse proxy configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reverse_proxy_configuration.html#defining-trusted-proxies">Defining trusted proxies</a></li>
<li class="toctree-l2"><a class="reference internal" href="reverse_proxy_configuration.html#overwrite-parameters">Overwrite parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="reverse_proxy_configuration.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="thirdparty_php_configuration.html">Using third party PHP components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="thirdparty_php_configuration.html#managing-third-party-parameters">Managing third party parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="automatic_configuration.html">Automatic configuration setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="automatic_configuration.html#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="automatic_configuration.html#automatic-configurations-examples">Automatic configurations examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="server_tuning.html">Server tuning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="server_tuning.html#using-cron-to-perform-background-jobs">Using cron to perform background jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="server_tuning.html#caching">Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="server_tuning.html#using-mariadb-mysql-instead-of-sqlite">Using MariaDB/MySQL instead of SQLite</a></li>
<li class="toctree-l2"><a class="reference internal" href="server_tuning.html#using-redis-based-transactional-file-locking">Using Redis-based transactional file locking</a></li>
<li class="toctree-l2"><a class="reference internal" href="server_tuning.html#ssl-encryption-app">SSL / encryption app</a></li>
<li class="toctree-l2"><a class="reference internal" href="server_tuning.html#enable-http2-for-faster-loading">Enable HTTP2 for faster loading</a></li>
<li class="toctree-l2"><a class="reference internal" href="server_tuning.html#enable-php-opcache">Enable PHP OPcache</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="theming.html">Theming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="theming.html#theming-app">Theming app</a></li>
<li class="toctree-l2"><a class="reference internal" href="theming.html#theming-of-icons">Theming of icons</a></li>
<li class="toctree-l2"><a class="reference internal" href="theming.html#theming-of-mobile-app-urls-and-ids">Theming of mobile app URLs and IDs</a></li>
</ul>
</li>
</ul>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="../installation/nginx.html" title="Previous Chapter: Nginx configuration"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Nginx configuration</span>
    </a>
  </li>
  <li class="next">
    <a href="security_setup_warnings.html" title="Next Chapter: Warnings on admin page"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Warnings on admin page &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>