<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Accessing Nextcloud files using WebDAV &mdash; Nextcloud 13 User Manual 13 documentation</title>
    
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/main.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Nextcloud 13 User Manual 13 documentation" href="../contents.html" />
    <link rel="up" title="Files &amp; synchronization" href="index.html" />
    <link rel="next" title="Gallery app" href="gallery_app.html" />
    <link rel="prev" title="Accessing your files using the Nextcloud Web interface" href="access_webgui.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head>
  <body role="document">


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
            <h1>Nextcloud 13 User Manual</h1>
            
            <div class="sidebar-search">
              <form class="headersearch" action="../search.html" method="get">
                <input type="text" value="" name="q" id="q" class="form-control" /> 
                <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
              </form>
            </div>
            
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
                    <li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Nextcloud 13 user manual introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new.html">What&#8217;s new for users in Nextcloud 13</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webinterface.html">The Nextcloud Web interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Files &amp; synchronization</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="access_webgui.html">Accessing your files using the Nextcloud Web interface</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Accessing Nextcloud files using WebDAV</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nextcloud-desktop-and-mobile-clients">Nextcloud Desktop and mobile clients</a></li>
<li class="toctree-l3"><a class="reference internal" href="#webdav-configuration">WebDAV configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#accessing-files-using-linux">Accessing files using Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-webdav-mounts-on-the-linux-command-line">Creating WebDAV mounts on the Linux command line</a></li>
<li class="toctree-l3"><a class="reference internal" href="#known-issues">Known issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="#accessing-files-using-macos">Accessing files using macOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#accessing-files-using-microsoft-windows">Accessing files using Microsoft Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="#accessing-files-using-cyberduck">Accessing files using Cyberduck</a></li>
<li class="toctree-l3"><a class="reference internal" href="#accessing-public-shares-over-webdav">Accessing public shares over WebDAV</a></li>
<li class="toctree-l3"><a class="reference internal" href="#known-problems">Known problems</a></li>
<li class="toctree-l3"><a class="reference internal" href="#accessing-files-using-curl">Accessing files using cURL</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gallery_app.html">Gallery app</a></li>
<li class="toctree-l2"><a class="reference internal" href="deleted_file_management.html">Managing deleted files</a></li>
<li class="toctree-l2"><a class="reference internal" href="desktop_mobile_sync.html">Desktop and mobile synchronization</a></li>
<li class="toctree-l2"><a class="reference internal" href="encrypting_files.html">Encrypting your Nextcloud files on the server</a></li>
<li class="toctree-l2"><a class="reference internal" href="federated_cloud_sharing.html">Using Federation Shares</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_drop.html">Making anonymous uploads</a></li>
<li class="toctree-l2"><a class="reference internal" href="large_file_upload.html">Large file uploads</a></li>
<li class="toctree-l2"><a class="reference internal" href="quota.html">Storage quota</a></li>
<li class="toctree-l2"><a class="reference internal" href="version_control.html">Version control</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pim/index.html">Contacts &amp; calendar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userpreferences.html">Setting your preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_2fa.html">Using two-factor authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session_management.html">Manage connected browsers and devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_storage/index.html">External Storage</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="access_webgui.html" title="Previous Chapter: Accessing your files using the Nextcloud Web interface"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Accessing your files using the Nextcloud Web interface</span>
    </a>
  </li>
  <li class="next">
    <a href="gallery_app.html" title="Next Chapter: Gallery app"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Gallery app &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="accessing-nextcloud-files-using-webdav">
<h1>Accessing Nextcloud files using WebDAV<a class="headerlink" href="#accessing-nextcloud-files-using-webdav" title="Permalink to this headline">¶</a></h1>
<p>Nextcloud fully supports the WebDAV protocol, and you can connect and synchronize
with your Nextcloud files over WebDAV. In this chapter you will learn how to
connect Linux, macOS, Windows, and mobile devices to your Nextcloud server via
WebDAV. Before we get into configuring WebDAV, let&#8217;s take a quick look at the
recommended way of connecting client devices to your Nextcloud servers.</p>
<div class="section" id="nextcloud-desktop-and-mobile-clients">
<h2>Nextcloud Desktop and mobile clients<a class="headerlink" href="#nextcloud-desktop-and-mobile-clients" title="Permalink to this headline">¶</a></h2>
<p>The recommended way to synchronize a desktop PC with a Nextcloud server is by
using <a class="reference external" href="https://nextcloud.com/install/#install-clients">Nextcloud/ownCloud sync clients</a>. You can configure the
client to save files in any local directory and you can choose which
directories on the Nextcloud server to sync with. The client displays the
current connection status and logs all activity, so you always know which
remote files have been downloaded to your PC and you can verify that files
created and updated on your local PC are properly synchronized with the server.</p>
<p>The recommended way to synchronize Nextcloud server with Android and
Apple iOS devices is by using the <a class="reference external" href="https://nextcloud.com/install/">mobile apps</a>.</p>
<p>To connect your mobile app to a Nextcloud server use the
base URL and folder only:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">nextcloud</span>
</pre></div>
</div>
<p>In addition to the mobile apps provided by Nextcloud or ownCloud, you can use other apps to
connect to Nextcloud from your mobile device using WebDAV. <a class="reference external" href="http://seanashton.net/webdav/">WebDAV Navigator</a> is
a good (proprietary) app for <a class="reference external" href="https://play.google.com/store/apps/details?id=com.schimera.webdavnavlite">Android devices</a> and <a class="reference external" href="https://itunes.apple.com/app/webdav-navigator/id382551345">iPhones</a>. The URL to use on these is:</p>
<div class="highlight-python"><div class="highlight"><pre>example.com/nextcloud/remote.php/dav/files/USERNAME/
</pre></div>
</div>
</div>
<div class="section" id="webdav-configuration">
<h2>WebDAV configuration<a class="headerlink" href="#webdav-configuration" title="Permalink to this headline">¶</a></h2>
<p>If you prefer, you may also connect your desktop PC to your Nextcloud server by
using the WebDAV protocol rather than using a special client application. Web
Distributed Authoring and Versioning (WebDAV) is a Hypertext Transfer Protocol
(HTTP) extension that makes it easy to create, read, and edit files on Web
servers. With WebDAV you can access your Nextcloud shares on Linux, macOS and
Windows in the same way as any remote network share, and stay synchronized.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In the following examples, You must adjust <strong>example.com/</strong> to the
URL of your Nextcloud server installation.</p>
</div>
</div>
<div class="section" id="accessing-files-using-linux">
<h2>Accessing files using Linux<a class="headerlink" href="#accessing-files-using-linux" title="Permalink to this headline">¶</a></h2>
<p>You can access files in Linux operating systems using the following methods.</p>
<div class="section" id="nautilus-file-manager">
<h3>Nautilus file manager<a class="headerlink" href="#nautilus-file-manager" title="Permalink to this headline">¶</a></h3>
<p>Use the <code class="docutils literal"><span class="pre">davs://</span></code> protocol to connect the Nautilus file manager to your
Nextcloud share:</p>
<div class="highlight-python"><div class="highlight"><pre>davs://example.com/nextcloud/remote.php/dav/files/USERNAME/
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If your server connection is not HTTPS-secured, use <cite>dav://</cite> instead
of <cite>davs://</cite>.</p>
</div>
<img alt="screenshot of configuring Nautilus file manager to use WebDAV" src="../_images/webdav_gnome3_nautilus.png" />
</div>
<div class="section" id="accessing-files-with-kde-and-dolphin-file-manager">
<h3>Accessing files with KDE and Dolphin file manager<a class="headerlink" href="#accessing-files-with-kde-and-dolphin-file-manager" title="Permalink to this headline">¶</a></h3>
<p>To access your Nextcloud files using the Dolphin file manager in KDE, use
the <code class="docutils literal"><span class="pre">webdav://</span></code> protocol:</p>
<div class="highlight-python"><div class="highlight"><pre>webdav://example.com/nextcloud/remote.php/dav/files/USERNAME/
</pre></div>
</div>
<img alt="screenshot of configuring Dolphin file manager to use WebDAV" src="../_images/webdav_dolphin.png" />
<p>You can create a permanent link to your Nextcloud server:</p>
<ol class="arabic simple">
<li>Open Dolphin and click &#8220;Network&#8221; in the left hand &#8220;Places&#8221; column.</li>
<li>Click on the icon labeled <strong>Add a Network Folder</strong>.
The resulting dialog should appear with WebDAV already selected.</li>
<li>If WebDAV is not selected, select it.</li>
<li>Click <strong>Next</strong>.</li>
<li>Enter the following settings:<ul>
<li>Name: The name you want to see in the <strong>Places</strong> bookmark, for example Nextcloud.</li>
<li>User: The Nextcloud username you used to log in, for example admin.</li>
<li>Server: The Nextcloud domain name, for example <strong>example.com</strong> (without
<strong>http://</strong> before or directories afterwards).</li>
<li>Folder &#8211; Enter the path <code class="docutils literal"><span class="pre">nextcloud/remote.php/dav/files/USERNAME/</span></code>.</li>
</ul>
</li>
<li>(Optional) Check the &#8220;Create icon checkbox&#8221; for a bookmark to appear in the
Places column.</li>
<li>(Optional) Provide any special settings or an SSL certificate in the &#8220;Port &amp;
Encrypted&#8221; checkbox.</li>
</ol>
</div>
</div>
<div class="section" id="creating-webdav-mounts-on-the-linux-command-line">
<h2>Creating WebDAV mounts on the Linux command line<a class="headerlink" href="#creating-webdav-mounts-on-the-linux-command-line" title="Permalink to this headline">¶</a></h2>
<p>You can create WebDAV mounts from the Linux command line. This is useful if you
prefer to access Nextcloud the same way as any other remote filesystem mount.
The following example shows how to create a personal mount and have it mounted
automatically every time you log in to your Linux computer.</p>
<ol class="arabic">
<li><p class="first">Install the <code class="docutils literal"><span class="pre">davfs2</span></code> WebDAV filesystem driver, which allows you to mount
WebDAV shares just like any other remote filesystem. Use this command to
install it on Debian/Ubuntu:</p>
<div class="highlight-python"><div class="highlight"><pre>apt-get install davfs2
</pre></div>
</div>
</li>
<li><p class="first">Use this command to install it on CentOS, Fedora, and openSUSE:</p>
<div class="highlight-python"><div class="highlight"><pre>yum install davfs2
</pre></div>
</div>
</li>
<li><p class="first">Add yourself to the <code class="docutils literal"><span class="pre">davfs2</span></code> group:</p>
<div class="highlight-python"><div class="highlight"><pre>usermod -aG davfs2 &lt;username&gt;
</pre></div>
</div>
</li>
</ol>
<ol class="arabic" start="3">
<li><p class="first">Then create an <code class="docutils literal"><span class="pre">nextcloud</span></code> directory in your home directory for the
mountpoint, and <code class="docutils literal"><span class="pre">.davfs2/</span></code> for your personal configuration file:</p>
<div class="highlight-python"><div class="highlight"><pre>mkdir ~/nextcloud
mkdir ~/.davfs2
</pre></div>
</div>
</li>
<li><p class="first">Copy <code class="docutils literal"><span class="pre">/etc/davfs2/secrets</span></code> to <code class="docutils literal"><span class="pre">~/.davfs2</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre>cp  /etc/davfs2/secrets ~/.davfs2/secrets
</pre></div>
</div>
</li>
<li><p class="first">Set yourself as the owner and make the permissions read-write owner only:</p>
<div class="highlight-python"><div class="highlight"><pre>chown &lt;username&gt;:&lt;username&gt; ~/.davfs2/secrets
chmod 600 ~/.davfs2/secrets
</pre></div>
</div>
</li>
<li><p class="first">Add your Nextcloud login credentials to the end of the <code class="docutils literal"><span class="pre">secrets</span></code> file,
using your Nextcloud server URL and your Nextcloud username and password:</p>
<div class="highlight-python"><div class="highlight"><pre>example.com/nextcloud/remote.php/dav/files/USERNAME/ &lt;username&gt; &lt;password&gt;
</pre></div>
</div>
</li>
<li><p class="first">Add the mount information to <code class="docutils literal"><span class="pre">/etc/fstab</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre>example.com/nextcloud/remote.php/dav/files/USERNAME/ /home/&lt;username&gt;/nextcloud
davfs user,rw,auto 0 0
</pre></div>
</div>
</li>
<li><p class="first">Then test that it mounts and authenticates by running the following
command. If you set it up correctly you won&#8217;t need root permissions:</p>
<div class="highlight-python"><div class="highlight"><pre>mount ~/nextcloud
</pre></div>
</div>
</li>
<li><p class="first">You should also be able to unmount it:</p>
<div class="highlight-python"><div class="highlight"><pre>umount ~/nextcloud
</pre></div>
</div>
</li>
</ol>
<p>Now every time you login to your Linux system your Nextcloud share should
automatically mount via WebDAV in your <code class="docutils literal"><span class="pre">~/nextcloud</span></code> directory. If you prefer
to mount it manually, change <code class="docutils literal"><span class="pre">auto</span></code> to <code class="docutils literal"><span class="pre">noauto</span></code> in <code class="docutils literal"><span class="pre">/etc/fstab</span></code>.</p>
</div>
<div class="section" id="known-issues">
<h2>Known issues<a class="headerlink" href="#known-issues" title="Permalink to this headline">¶</a></h2>
<div class="section" id="problem">
<h3>Problem<a class="headerlink" href="#problem" title="Permalink to this headline">¶</a></h3>
<p>Resource temporarily unavailable</p>
</div>
<div class="section" id="solution">
<h3>Solution<a class="headerlink" href="#solution" title="Permalink to this headline">¶</a></h3>
<p>If you experience trouble when you create a file in the directory,
edit <code class="docutils literal"><span class="pre">/etc/davfs2/davfs2.conf</span></code> and add:</p>
<div class="highlight-python"><div class="highlight"><pre>use_locks 0
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h3>Problem<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Certificate warnings</p>
</div>
<div class="section" id="id2">
<h3>Solution<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>If you use a self-signed certificate, you will get a warning. To
change this, you need to configure <code class="docutils literal"><span class="pre">davfs2</span></code> to recognize your certificate.
Copy <code class="docutils literal"><span class="pre">mycertificate.pem</span></code> to <code class="docutils literal"><span class="pre">/etc/davfs2/certs/</span></code>. Then edit
<code class="docutils literal"><span class="pre">/etc/davfs2/davfs2.conf</span></code> and uncomment the line <code class="docutils literal"><span class="pre">servercert</span></code>. Now add the
path of your certificate as in this example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">servercert</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">davfs2</span><span class="o">/</span><span class="n">certs</span><span class="o">/</span><span class="n">mycertificate</span><span class="o">.</span><span class="n">pem</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="accessing-files-using-macos">
<h2>Accessing files using macOS<a class="headerlink" href="#accessing-files-using-macos" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The macOS Finder suffers from a <a class="reference external" href="http://sabre.io/dav/clients/finder/">series of implementation problems</a> and should only be used if the
Nextcloud server runs on <strong>Apache</strong> and <strong>mod_php</strong>, or <strong>Nginx 1.3.8+</strong>.</p>
</div>
<p>To access files through the macOS Finder:</p>
<ol class="arabic simple">
<li>Choose <strong>Go &gt; Connect to Server</strong>.</li>
</ol>
<blockquote>
<div>The &#8220;Connect to Server&#8221; window opens.</div></blockquote>
<ol class="arabic simple" start="2">
<li>Specify the address of the server in the <strong>Server Address</strong> field.</li>
</ol>
<blockquote>
<div><img alt="Screenshot of entering your Nextcloud server address on macOS" src="../_images/osx_webdav1.png" />
<p>For example, the URL used to connect to the Nextcloud server
from the macOS Finder is:</p>
<div class="highlight-python"><div class="highlight"><pre>https://example.com/nextcloud/remote.php/dav/files/USERNAME/
</pre></div>
</div>
<img alt="../_images/osx_webdav2.png" src="../_images/osx_webdav2.png" />
</div></blockquote>
<ol class="arabic simple" start="3">
<li>Click <strong>Connect</strong>.</li>
</ol>
<blockquote>
<div>The device connects to the server.</div></blockquote>
<p>For added details about how to connect to an external server using macOS,
check the <a class="reference external" href="http://docs.info.apple.com/article.html?path=Mac/10.6/en/8160.html">vendor documentation</a> .</p>
</div>
<div class="section" id="accessing-files-using-microsoft-windows">
<h2>Accessing files using Microsoft Windows<a class="headerlink" href="#accessing-files-using-microsoft-windows" title="Permalink to this headline">¶</a></h2>
<p>If you use the native Windows implementation, you can map Nextcloud to a new
drive. Mapping to a drive enables you to browse files stored on an Nextcloud
server the way you would files stored in a mapped network drive.</p>
<p>Using this feature requires network connectivity. If you want to store your
files offline, use the Desktop Client to sync all files on your
Nextcloud to one or more directories of your local hard drive.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Prior to mapping your drive, you must permit the use of Basic
Authentication in the Windows Registry. The procedure is documented in
<a class="reference external" href="https://support.microsoft.com/kb/841215">KB841215</a> and differs between Windows XP/Server 2003 and Windows Vista/7.
Please follow the Knowledge Base article before proceeding, and follow the
Vista instructions if you run Windows 7.</p>
</div>
<div class="section" id="mapping-drives-with-the-command-line">
<h3>Mapping drives with the command line<a class="headerlink" href="#mapping-drives-with-the-command-line" title="Permalink to this headline">¶</a></h3>
<p>The following example shows how to map a drive using the command line. To map
the drive:</p>
<ol class="arabic">
<li><p class="first">Open a command prompt in Windows.</p>
</li>
<li><p class="first">Enter the following line in the command prompt to map to the computer Z
drive:</p>
<div class="highlight-python"><div class="highlight"><pre>net use Z: https://&lt;drive_path&gt;/remote.php/dav/files/USERNAME/ /user:youruser
yourpassword
</pre></div>
</div>
</li>
</ol>
<blockquote>
<div>where &lt;drive_path&gt; is the URL to your Nextcloud server.</div></blockquote>
<p>For example: <code class="docutils literal"><span class="pre">net</span> <span class="pre">use</span> <span class="pre">Z:</span> <span class="pre">https://example.com/nextcloud/remote.php/dav/files/USERNAME/</span>
<span class="pre">/user:youruser</span> <span class="pre">yourpassword</span></code></p>
<blockquote>
<div>The computer maps the files of your Nextcloud account to the drive letter Z.</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Though not recommended, you can also mount the Nextcloud server
using HTTP, leaving the connection unencrypted. If you plan to use HTTP
connections on devices while in a public place, we strongly recommend using a
VPN tunnel to provide the necessary security.</p>
</div>
<p>An alternative command syntax is:</p>
<div class="highlight-python"><div class="highlight"><pre>net use Z: \\example.com@ssl\nextcloud\remote.php\dav /user:youruser
yourpassword
</pre></div>
</div>
</div>
<div class="section" id="mapping-drives-with-windows-explorer">
<h3>Mapping drives with Windows Explorer<a class="headerlink" href="#mapping-drives-with-windows-explorer" title="Permalink to this headline">¶</a></h3>
<p>To map a drive using the Microsoft Windows Explorer:</p>
<ol class="arabic simple">
<li>Migrate to your computer in Windows Explorer.</li>
<li>Right-click on <strong>Computer</strong> entry and select <strong>Map network drive...</strong> from
the drop-down menu.</li>
<li>Choose a local network drive to which you want to map Nextcloud.</li>
<li>Specify the address to your Nextcloud instance, followed by
<strong>/remote.php/dav/files/USERNAME/</strong>.</li>
</ol>
<blockquote>
<div><p>For example:</p>
<div class="highlight-python"><div class="highlight"><pre>https://example.com/nextcloud/remote.php/dav/files/USERNAME/
</pre></div>
</div>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For SSL protected servers, check <strong>Reconnect at logon</strong> to ensure
that the mapping is persistent upon subsequent reboots. If you want to
connect to the Nextcloud server as a different user, check <strong>Connect using
different credentials</strong>.</p>
</div>
<div class="figure">
<a class="reference internal image-reference" href="../_images/explorer_webdav.png"><img alt="screenshot of mapping WebDAV on Windows Explorer" src="../_images/explorer_webdav.png" style="width: 502.4px; height: 366.4px;" /></a>
</div>
<ol class="arabic simple" start="5">
<li>Click the <code class="docutils literal"><span class="pre">Finish</span></code> button.</li>
</ol>
<blockquote>
<div>Windows Explorer maps the network drive, making your Nextcloud instance
available.</div></blockquote>
</div>
</div>
<div class="section" id="accessing-files-using-cyberduck">
<h2>Accessing files using Cyberduck<a class="headerlink" href="#accessing-files-using-cyberduck" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://cyberduck.io/?l=en">Cyberduck</a> is an open source FTP and SFTP,
WebDAV, OpenStack Swift, and Amazon S3 browser designed for file transfers on
macOS and Windows.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This example uses Cyberduck version 4.2.1.</p>
</div>
<p>To use Cyberduck:</p>
<ol class="arabic simple">
<li>Specify a server without any leading protocol information. For example:</li>
</ol>
<blockquote>
<div><code class="docutils literal"><span class="pre">example.com</span></code></div></blockquote>
<p>2. Specify the appropriate port. The port you choose depends on whether or not
your Nextcloud server supports SSL. Cyberduck requires that you select a
different connection type if you plan to use SSL. For example:</p>
<blockquote>
<div><p>80 (for WebDAV)</p>
<p>443 (for WebDAV (HTTPS/SSL))</p>
</div></blockquote>
<p>3. Use the &#8216;More Options&#8217; drop-down menu to add the rest of your WebDAV URL into
the &#8216;Path&#8217; field. For example:</p>
<blockquote>
<div><code class="docutils literal"><span class="pre">remote.php/dav/files/USERNAME/</span></code></div></blockquote>
<p>Now Cyberduck enables file access to the Nextcloud server.</p>
</div>
<div class="section" id="accessing-public-shares-over-webdav">
<h2>Accessing public shares over WebDAV<a class="headerlink" href="#accessing-public-shares-over-webdav" title="Permalink to this headline">¶</a></h2>
<p>Nextcloud provides the possibility to access public shares over WebDAV.</p>
<p>To access the public share, open:</p>
<div class="highlight-python"><div class="highlight"><pre>https://example.com/nextcloud/public.php/dav
</pre></div>
</div>
<p>in a WebDAV client, use the share token as username and the (optional) share password
as password.</p>
</div>
<div class="section" id="known-problems">
<h2>Known problems<a class="headerlink" href="#known-problems" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>Problem<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Windows does not connect using HTTPS.</p>
</div>
<div class="section" id="solution-1">
<h3>Solution 1<a class="headerlink" href="#solution-1" title="Permalink to this headline">¶</a></h3>
<p>The Windows WebDAV Client might not support Server Name Indication (SNI) on
encrypted connections. If you encounter an error mounting an SSL-encrypted
Nextcloud instance, contact your provider about assigning a dedicated IP address
for your SSL-based server.</p>
</div>
<div class="section" id="solution-2">
<h3>Solution 2<a class="headerlink" href="#solution-2" title="Permalink to this headline">¶</a></h3>
<p>The Windows WebDAV Client might not support TSLv1.1 / TSLv1.2 connections. If
you have restricted your server config to only provide TLSv1.1 and above the
connection to your server might fail. Please refer to the <a class="reference external" href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa382925.aspx#WinHTTP_5.1_Features">WinHTTP</a> documentation
for further information.</p>
</div>
<div class="section" id="id4">
<h3>Problem<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>You receive the following error message: <strong>Error 0x800700DF: The file size
exceeds the limit allowed and cannot be saved.</strong></p>
</div>
<div class="section" id="id5">
<h3>Solution<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>Windows limits the maximum size a file transferred from or to a WebDAV share
may have.  You can increase the value <strong>FileSizeLimitInBytes</strong> in
<strong>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WebClient\Parameters</strong>
by clicking on <strong>Modify</strong>.</p>
<p>To increase the limit to the maximum value of 4GB, select <strong>Decimal</strong>, enter a
value of <strong>4294967295</strong>, and reboot Windows or restart the <strong>WebClient</strong>
service.</p>
</div>
<div class="section" id="id6">
<h3>Problem<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>Accessing your files from Microsoft Office via WebDAV fails.</p>
</div>
<div class="section" id="id7">
<h3>Solution<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>Known problems and their solutions are documented in the <a class="reference external" href="https://support.microsoft.com/kb/2123563">KB2123563</a> article.</p>
</div>
<div class="section" id="id8">
<h3>Problem<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>Cannot map Nextcloud as a WebDAV drive in Windows using self-signed certificate.</p>
</div>
<div class="section" id="id9">
<h3>Solution<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li>Go to the your Nextcloud instance via your favorite Web browser.</li>
<li>Click through until you get to the certificate error in the browser status
line.</li>
<li>View the cert, then from the Details tab, select Copy to File.</li>
<li>Save to the desktop with an arbitrary name, for example <code class="docutils literal"><span class="pre">myNextcloud.pem</span></code>.</li>
<li>Start, Run, MMC.</li>
<li>File, Add/Remove Snap-In.</li>
<li>Select Certificates, Click Add, My User Account, then Finish, then OK.</li>
<li>Dig down to Trust Root Certification Authorities, Certificates.</li>
<li>Right-Click Certificate, Select All Tasks, Import.</li>
<li>Select the Save Cert from the Desktop.</li>
<li>Select Place all Certificates in the following Store, Click Browse,</li>
<li>Check the Box that says Show Physical Stores, Expand out Trusted Root
Certification Authorities, and select Local Computer there, click OK,
Complete the Import.</li>
<li>Check the list to make sure it shows up. You will probably need to Refresh
before you see it. Exit MMC.</li>
<li>Open Browser, select Tools, Delete Browsing History.</li>
<li>Select all but In Private Filtering Data, complete.</li>
<li>Go to Internet Options, Content Tab, Clear SSL State.</li>
<li>Close browser, then re-open and test.</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="id10">
<h3>Problem<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>You cannot download more than 50 MB or upload large Files when the upload takes
longer than 30 minutes using Web Client in Windows 7.</p>
</div>
<div class="section" id="id11">
<h3>Solution<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<p>Workarounds are documented in the <a class="reference external" href="https://support.microsoft.com/kb/2668751">KB2668751</a> article.</p>
</div>
</div>
<div class="section" id="accessing-files-using-curl">
<h2>Accessing files using cURL<a class="headerlink" href="#accessing-files-using-curl" title="Permalink to this headline">¶</a></h2>
<p>Since WebDAV is an extension of HTTP cURL can be used to script file operations.</p>
<p>To create a folder with the current date as name:</p>
<div class="highlight-bash"><div class="highlight"><pre>$ curl -u user:pass -X MKCOL <span class="s2">&quot;https://example.com/nextcloud/remote.php/dav/files/USERNAME/</span><span class="k">$(</span>date <span class="s1">&#39;+%d-%b-%Y&#39;</span><span class="k">)</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p>To upload a file <code class="docutils literal"><span class="pre">error.log</span></code> into that directory:</p>
<div class="highlight-bash"><div class="highlight"><pre>$ curl -u user:pass -T error.log <span class="s2">&quot;https://example.com/nextcloud/remote.php/dav/files/USERNAME/</span><span class="k">$(</span>date <span class="s1">&#39;+%d-%b-%Y&#39;</span><span class="k">)</span><span class="s2">/error.log&quot;</span>
</pre></div>
</div>
<p>To move a file:</p>
<div class="highlight-bash"><div class="highlight"><pre>$ curl -u user:pass -X MOVE --header <span class="s1">&#39;Destination: https://example.com/nextcloud/remote.php/dav/files/USERNAME/target.jpg&#39;</span> https://example.com/nextcloud/remote.php/dav/files/USERNAME/source.jpg
</pre></div>
</div>
<p>To get the properties of files in the root folder:</p>
<div class="highlight-bash"><div class="highlight"><pre>    $ curl -X PROPFIND -H <span class="s2">&quot;Depth: 1&quot;</span> -u user:pass https://example.com/nextcloud/remote.php/dav/files/USERNAME/ <span class="p">|</span> xml_pp
    &lt;?xml <span class="nv">version</span><span class="o">=</span><span class="s2">&quot;1.0&quot;</span> <span class="nv">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span>?&gt;
&lt;d:multistatus xmlns:d<span class="o">=</span><span class="s2">&quot;DAV:&quot;</span> xmlns:oc<span class="o">=</span><span class="s2">&quot;http://nextcloud.org/ns&quot;</span> xmlns:s<span class="o">=</span><span class="s2">&quot;http://sabredav.org/ns&quot;</span>&gt;
  &lt;d:response&gt;
    &lt;d:href&gt;/nextcloud/remote.php/dav/files/USERNAME/&lt;/d:href&gt;
    &lt;d:propstat&gt;
      &lt;d:prop&gt;
        &lt;d:getlastmodified&gt;Tue, <span class="m">13</span> Oct <span class="m">2015</span> 17:07:45 GMT&lt;/d:getlastmodified&gt;
        &lt;d:resourcetype&gt;
          &lt;d:collection/&gt;
        &lt;/d:resourcetype&gt;
        &lt;d:quota-used-bytes&gt;163&lt;/d:quota-used-bytes&gt;
        &lt;d:quota-available-bytes&gt;11802275840&lt;/d:quota-available-bytes&gt;
        &lt;d:getetag&gt;<span class="s2">&quot;561d3a6139d05&quot;</span>&lt;/d:getetag&gt;
      &lt;/d:prop&gt;
      &lt;d:status&gt;HTTP/1.1 <span class="m">200</span> OK&lt;/d:status&gt;
    &lt;/d:propstat&gt;
  &lt;/d:response&gt;
  &lt;d:response&gt;
    &lt;d:href&gt;/nextcloud/remote.php/dav/files/USERNAME/welcome.txt&lt;/d:href&gt;
    &lt;d:propstat&gt;
      &lt;d:prop&gt;
        &lt;d:getlastmodified&gt;Tue, <span class="m">13</span> Oct <span class="m">2015</span> 17:07:35 GMT&lt;/d:getlastmodified&gt;
        &lt;d:getcontentlength&gt;163&lt;/d:getcontentlength&gt;
        &lt;d:resourcetype/&gt;
        &lt;d:getetag&gt;<span class="s2">&quot;47465fae667b2d0fee154f5e17d1f0f1&quot;</span>&lt;/d:getetag&gt;
        &lt;d:getcontenttype&gt;text/plain&lt;/d:getcontenttype&gt;
      &lt;/d:prop&gt;
      &lt;d:status&gt;HTTP/1.1 <span class="m">200</span> OK&lt;/d:status&gt;
    &lt;/d:propstat&gt;
  &lt;/d:response&gt;
&lt;/d:multistatus&gt;
</pre></div>
</div>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="access_webgui.html" title="Previous Chapter: Accessing your files using the Nextcloud Web interface"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Accessing your files using the Nextcloud Web interface</span>
    </a>
  </li>
  <li class="next">
    <a href="gallery_app.html" title="Next Chapter: Gallery app"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Gallery app &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>