{ "translations": {
    "Please select a file." : "Vælg venligst en fil.",
    "File is too big" : "Filen er for stor",
    "The selected file is not an image." : "Den valgte fil er ikke et billede.",
    "The selected file cannot be read." : "Den valgte fil kan ikke læses.",
    "Invalid file provided" : "Der er angivet en ugyldig fil",
    "No image or file provided" : "Ingen fil eller billede givet",
    "Unknown filetype" : "Ukendt filtype",
    "Invalid image" : "Ugyldigt billede",
    "An error occurred. Please contact your admin." : "Der opstod et problem. Kontakt venligst administratoren.",
    "No temporary profile picture available, try again" : "Intet midlertidigt profilbillede tilgængeligt, prøv igen",
    "No crop data provided" : "Ingen beskæringsdata give",
    "No valid crop data provided" : "Der er ikke angivet gyldige data om beskæring",
    "Crop is not square" : "Beskæringen er ikke kvadratisk",
    "State token does not match" : "State token stemmer ikke overens",
    "Password reset is disabled" : "Muligheden for at nulstille adgangskoden er deaktiveret",
    "Couldn't reset password because the token is invalid" : "Kunne ikke nulstille adgangkoden, da \"token\" ugyldigt",
    "Couldn't reset password because the token is expired" : "Kunne ikke nulstille adgangskoden, da \"token\" er udløbet",
    "Could not send reset email because there is no email address for this username. Please contact your administrator." : "Kunne ikke sende e-mail om nulstilling af adgangskode, da der ikke er knyttet en e-mail-adresse til dette brugernavn. Kontakt venligst din administrator.",
    "%s password reset" : "%s adgangskode nulstillet",
    "Password reset" : "Nulstil adgangskode",
    "Click the following button to reset your password. If you have not requested the password reset, then ignore this email." : "Klik på knappen for at nulstille din adgangskode. Hvis ikke det er dig selv der har efterspurgt at få nulstillet din adgangskode, ignorer denne e-mail.",
    "Click the following link to reset your password. If you have not requested the password reset, then ignore this email." : "Klik på linket for at nulstille din adgangskode. Hvis ikke det er dig selv der har efterspurgt at få nulstillet din adgangskode, ignorer denne e-mail.",
    "Reset your password" : "Nulstil din adgangskode",
    "Couldn't send reset email. Please contact your administrator." : "Der opstod et problem under afsending af e-mailen til nulstilling. Kontakt venligst din administrator.",
    "Couldn't send reset email. Please make sure your username is correct." : "Der opstod et problem under afsendelse af nulstillings e-mailen. Kontroller venligst om dit brugernavnet er korrekt.",
    "Preparing update" : "Forbereder opdatering",
    "[%d / %d]: %s" : "[%d / %d]: %s",
    "Repair warning: " : "Reparationsadvarsel: ",
    "Repair error: " : "Reparationsfejl: ",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "Benyt kommandolinjen til at opdatere, da automatisk opdatering er slået fra i config.php.",
    "[%d / %d]: Checking table %s" : "[%d / %d]: Tjekker tabel %s",
    "Turned on maintenance mode" : "Startede vedligeholdelsestilstand",
    "Turned off maintenance mode" : "Slå vedligeholdelsestilstand fra",
    "Maintenance mode is kept active" : "Vedligeholdelsestilstanden holdes kørende",
    "Updating database schema" : "Opdaterer database skema",
    "Updated database" : "Opdaterede database",
    "Checking whether the database schema can be updated (this can take a long time depending on the database size)" : "Tjekker om database schema'et kan opdateres (dette kan tage lang tid afhængig af databasens størrelse)",
    "Checked database schema update" : "Tjekket database schema opdatering",
    "Checking updates of apps" : "Tjekker opdatering af apps",
    "Checking for update of app \"%s\" in appstore" : "Leder efter opdatering til \"%s\" i appstore",
    "Update app \"%s\" from appstore" : "Opdatér \"%s\" fra appstore",
    "Checked for update of app \"%s\" in appstore" : "Ledte efter opdatering til \"%s\" i appstore",
    "Checking whether the database schema for %s can be updated (this can take a long time depending on the database size)" : "Tjekker om database schema'et for %s kan opdateres (dette kan tage lang tid afhængig af databasens størrelse)",
    "Checked database schema update for apps" : "Tjekkede databaseskemaets opdatering for apps",
    "Updated \"%s\" to %s" : "Opdaterede \"%s\" til %s",
    "Set log level to debug" : "Sæt logningsniveau til fejlfinding",
    "Reset log level" : "Nulstil logningsniveau",
    "Starting code integrity check" : "Begynder tjek af kodeintegritet",
    "Finished code integrity check" : "Fuldførte tjek af kodeintegritet",
    "%s (incompatible)" : "%s (inkombatible)",
    "Following apps have been disabled: %s" : "Følgende apps er blevet deaktiveret: %s",
    "Already up to date" : "Allerede opdateret",
    "Search contacts …" : "Søg efter brugere ...",
    "No contacts found" : "Ingen kontakter",
    "Show all contacts …" : "Vis alle kontakter …",
    "Loading your contacts …" : "Henter dine kontakter …",
    "Looking for {term} …" : "Leder efter {term} …",
    "<a href=\"{docUrl}\">There were problems with the code integrity check. More information…</a>" : "<a href=\"{docUrl}\">Der var problemer med integritetskontrollen af koden. Mere information...</a>",
    "No action available" : "Ingen funktion tilgængelig",
    "Error fetching contact actions" : "Kunne ikke hente kontakt funktioner",
    "Settings" : "Indstillingér",
    "Connection to server lost" : "Forbindelsen til serveren er tabt",
    "_Problem loading page, reloading in %n second_::_Problem loading page, reloading in %n seconds_" : ["Der opstod et problem med at hente siden, prøver igen om %n sekund","Der opstod et problem med at hente siden, prøver igen om %n sekunder"],
    "Saving..." : "Gemmer...",
    "Dismiss" : "Afvis",
    "This action requires you to confirm your password" : "Denne handling kræver at du bekræfter dit kodeord",
    "Authentication required" : "Godkendelse påkrævet",
    "Password" : "Adgangskode",
    "Cancel" : "Annullér",
    "Confirm" : "Bekræft",
    "Failed to authenticate, try again" : "Kunne ikke godkendes, prøv igen",
    "seconds ago" : "sekunder siden",
    "Logging in …" : "Logger ind …",
    "The link to reset your password has been sent to your email. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "Linket til at nulstille dit kodeord er blevet sendt til din e-post: hvis du ikke modtager den inden for en rimelig tid, så tjek dine spam/junk-mapper.<br> Hvis det ikke er der, så spørg din lokale administrator.",
    "Your files are encrypted. There will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Dine filer er krypteret. Det vil ikke være muligt at kunne genskabe din data hvis din adgangskode nulstilles.<br />Hvis du ikke er sikker på hvad du gør, kontakt venligst din administrator før du fortsætter.<br />Ønsker du at forsætte?",
    "I know what I'm doing" : "Jeg ved, hvad jeg har gang i",
    "Password can not be changed. Please contact your administrator." : "Adgangskoden kunne ikke ændres. Kontakt venligst din administrator.",
    "Reset password" : "Nulstil kodeord",
    "Sending email …" : "Sender email...",
    "No" : "Nej",
    "Yes" : "Ja",
    "No files in here" : "Ingen filer",
    "Choose" : "Vælg",
    "Copy" : "Kopiér",
    "Move" : "Flyt",
    "Error loading file picker template: {error}" : "Fejl ved indlæsning af filvælger skabelon: {error}",
    "OK" : "Ok",
    "Error loading message template: {error}" : "Fejl ved indlæsning af besked skabelon: {error}",
    "read-only" : "skrivebeskyttet",
    "_{count} file conflict_::_{count} file conflicts_" : ["{count} filkonflikt","{count} filkonflikter"],
    "One file conflict" : "En filkonflikt",
    "New Files" : "Nye filer",
    "Already existing files" : "Allerede eksisterende filer",
    "Which files do you want to keep?" : "Hvilke filer ønsker du at beholde?",
    "If you select both versions, the copied file will have a number added to its name." : "Hvis du vælger begge versioner, vil den kopierede fil få tilføjet et nummer til sit navn.",
    "Continue" : "Videre",
    "(all selected)" : "(alle valgt)",
    "({count} selected)" : "({count} valgt)",
    "Error loading file exists template" : "Fejl ved inlæsning af; fil eksistere skabelon",
    "Pending" : "Afventer",
    "Copy to {folder}" : "Kopier til {folder}",
    "Move to {folder}" : "Flyt til {folder}",
    "Very weak password" : "Meget svagt kodeord",
    "Weak password" : "Svagt kodeord",
    "So-so password" : "Jævnt kodeord",
    "Good password" : "Godt kodeord",
    "Strong password" : "Stærkt kodeord",
    "Error occurred while checking server setup" : "Der opstod fejl under tjek af serveropsætningen",
    "Shared" : "Delt",
    "Shared with" : "Delt med",
    "Shared by" : "Delt af",
    "Error setting expiration date" : "Fejl under sætning af udløbsdato",
    "The public link will expire no later than {days} days after it is created" : "Det offentlige link udløber senest {days} dage efter det blev oprettet",
    "Set expiration date" : "Vælg udløbsdato",
    "Expiration" : "Udløb",
    "Expiration date" : "Udløbsdato",
    "Choose a password for the public link" : "Vælg et kodeord til det offentlige link",
    "Choose a password for the public link or press the \"Enter\" key" : "Vælg en kode for det \"offentlige link\" og tryk \"Enter\"",
    "Copied!" : "Kopirét!",
    "Not supported!" : "Ikke understøttet!",
    "Press ⌘-C to copy." : "Tryk ⌘-C for at kopiere.",
    "Press Ctrl-C to copy." : "Tryk Ctrl-C for at kopiere.",
    "Resharing is not allowed" : "Videredeling ikke tilladt",
    "Share to {name}" : "Del med {name}",
    "Share link" : "Del link",
    "Link" : "Link",
    "Password protect" : "Beskyt med adgangskode",
    "Allow editing" : "Tillad redigering",
    "Email link to person" : "E-mail link til person",
    "Send" : "Send",
    "Allow upload and editing" : "Tillad upload og redigering",
    "Read only" : "Skrivebeskyttet",
    "File drop (upload only)" : "Fil dropområde (Kun upload)",
    "Shared with you and the group {group} by {owner}" : "Delt med dig og gruppen {group} af {owner}",
    "Shared with you by {owner}" : "Delt med dig af {owner}",
    "Choose a password for the mail share" : "Vælg et kodeord til mail deling",
    "{{shareInitiatorDisplayName}} shared via link" : "{{shareInitiatorDisplayName}} delt via link",
    "group" : "gruppe",
    "remote" : "ekstern",
    "email" : "e-mail",
    "shared by {sharer}" : "delt af {sharer}",
    "Unshare" : "Fjern deling",
    "Can reshare" : "Kan dele",
    "Can edit" : "Kan redigere",
    "Can create" : "Kan oprette",
    "Can change" : "Kan ændre",
    "Can delete" : "Kan slette",
    "Access control" : "Adgangskontrol",
    "Could not unshare" : "Kunne ikke ophæve deling",
    "Error while sharing" : "Fejl under deling",
    "Share details could not be loaded for this item." : "Detaljer for deling kunne ikke indlæses for dette element.",
    "_At least {count} character is needed for autocompletion_::_At least {count} characters are needed for autocompletion_" : ["Mindst {count} tegn er nødvendigt for at benytte autocompletion","Mindst {count} tegn er nødvendige for at benytte autocompletion"],
    "This list is maybe truncated - please refine your search term to see more results." : "Listen er måske afkortet - optimer dine søgeord for at se flere resultater.",
    "No users or groups found for {search}" : "Ingen brugere eller grupper fundet for {search}",
    "No users found for {search}" : "Ingen brugere fundet for {search}",
    "An error occurred. Please try again" : "Der opstor den fejl. Prøv igen",
    "{sharee} (group)" : "{sharee} (gruppe)",
    "{sharee} (remote)" : "{sharee} (ekstern)",
    "{sharee} (email)" : "{sharee} (e-mail)",
    "{sharee} ({type}, {owner})" : "{share} ({type}, {owner})",
    "Share" : "Del",
    "Share with other people by entering a user or group, a federated cloud ID or an email address." : "Del med andre ved at indtaste et brugernavn, en gruppe, et federated cloud id eller en e-mail adresse.",
    "Share with other people by entering a user or group or a federated cloud ID." : "Del med andre ved at indtaste et brugernavn, en gruppe eller et federated cloud id.",
    "Share with other people by entering a user or group or an email address." : "Del med andre ved at indtaste et brugernavn, en gruppe eller e-mail adresse.",
    "Name or email address..." : "Navn eller e-mail adresse...",
    "Name or federated cloud ID..." : "Navn eller federated cloud id...",
    "Name, federated cloud ID or email address..." : "Navn, federated cloud id eller e-mail adresse...",
    "Name..." : "Navn...",
    "Error" : "Fejl",
    "Error removing share" : "Fejl ved fjernelse af deling",
    "Non-existing tag #{tag}" : "Ikke-eksisterende mærke #{tag}",
    "restricted" : "begrænset",
    "invisible" : "usynlig",
    "({scope})" : "({scope})",
    "Delete" : "Slet",
    "Rename" : "Omdøb",
    "Collaborative tags" : "Collaborative tags",
    "No tags found" : "Ingen tags fundet",
    "unknown text" : "ukendt tekst",
    "Hello world!" : "Hej verden!",
    "sunny" : "solrigt",
    "Hello {name}, the weather is {weather}" : "Hej {name}, vejret er {weather}",
    "Hello {name}" : "Hej {name}",
    "<strong>These are your search results<script>alert(1)</script></strong>" : "<strong>Dine søgeresultater<script>alert(1)</script></strong>",
    "new" : "ny",
    "_download %n file_::_download %n files_" : ["hent %n fil","hent %n filer"],
    "The update is in progress, leaving this page might interrupt the process in some environments." : "Opdateringen er i gang. Forlader du denne side kan der ske fejl i processen som ødelægger din Nextcloud installation",
    "Update to {version}" : "Opdatér til {version}",
    "An error occurred." : "Der opstod en fejl.",
    "Please reload the page." : "Genindlæs venligst siden.",
    "The update was unsuccessful. For more information <a href=\"{url}\">check our forum post</a> covering this issue." : "Opdateringen blev ikke udført korrekt. For mere information <a href=\"{url}\">tjek vores indlæg på forumet</a>, som dækker dette problem.",
    "The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud community</a>." : "Opdateringen blev ikke udført korrekt. Rapporter venligst problemet til <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud fællesskabet</a>.",
    "Continue to Nextcloud" : "Forsæt til Nextcloud",
    "_The update was successful. Redirecting you to Nextcloud in %n second._::_The update was successful. Redirecting you to Nextcloud in %n seconds._" : ["Opdateringen blev udført korrekt. Du bliver nu viderestillet til Nextcloud om %n sekund.","Opdateringen blev udført korrekt. Du bliver nu viderestillet til Nextcloud om %n sekunder."],
    "Searching other places" : "Søger på andre steder",
    "No search results in other folders for {tag}{filter}{endtag}" : "Ingen søgeresultater i andre mapper efter {tag}{filter}{endtag}",
    "_{count} search result in another folder_::_{count} search results in other folders_" : ["{count} søgeresultat fundet i andre mapper","{count} søgeresultater fundet i andre mapper"],
    "Personal" : "Personligt",
    "Users" : "Brugere",
    "Apps" : "Apps",
    "Admin" : "Admin",
    "Help" : "Hjælp",
    "Access forbidden" : "Adgang forbudt",
    "File not found" : "Filen blev ikke fundet",
    "The specified document has not been found on the server." : "Det angivne dokument blev ikke fundet på serveren.",
    "You can click here to return to %s." : "Du kan klikke her for at gå tilbage til %s.",
    "Internal Server Error" : "Intern serverfejl",
    "The server was unable to complete your request." : "Serveren var ikke i stand til at udføre din forespørgsel.",
    "If this happens again, please send the technical details below to the server administrator." : "Send venligst detaljerne nedenunder til serveradministratoren, hvis dette sker igen.",
    "More details can be found in the server log." : "Flere detaljer kan fås i serverloggen.",
    "Technical details" : "Tekniske detaljer",
    "Remote Address: %s" : "Fjernadresse: %s",
    "Request ID: %s" : "Forespørgsels-ID: %s",
    "Type: %s" : "Indtast: %s",
    "Code: %s" : "Kode: %s",
    "Message: %s" : "Besked: %s",
    "File: %s" : "Fil: %s",
    "Line: %s" : "Linje: %s",
    "Trace" : "Sporing",
    "Security warning" : "Sikkerheds advarsel",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : "Dine data mappe og filer er sandsynligvis tilgængelige fra internettet fordi .htaccess filen ikke virker.",
    "Create an <strong>admin account</strong>" : "Opret en <strong>administratorkonto</strong>",
    "Username" : "Brugernavn",
    "Storage & database" : "Lager & database",
    "Data folder" : "Datamappe",
    "Configure the database" : "Konfigurer databasen",
    "Only %s is available." : "Kun %s er tilgængelig.",
    "Install and activate additional PHP modules to choose other database types." : "Installér og aktivér yderligere PHP-moduler for at vælge andre databasetyper.",
    "For more details check out the documentation." : "For flere oplysninger, så henvises der til dokumentationen.",
    "Database user" : "Databasebruger",
    "Database password" : "Databasekodeord",
    "Database name" : "Navn på database",
    "Database tablespace" : "Database tabelplads",
    "Database host" : "Databasehost",
    "Please specify the port number along with the host name (e.g., localhost:5432)." : "Angiv et portnummer sammen med hostnavnet (f.eks. localhost:5432).",
    "Performance warning" : "Ydelses advarsel",
    "SQLite will be used as database." : "SQLite vil blive brugt som database.",
    "For larger installations we recommend to choose a different database backend." : "Til større installationer anbefaler vi at vælge en anden database-backend.",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "Brug af SQLite frarådes især når skrivebordsklienten anvendes til filsynkronisering.",
    "Finish setup" : "Afslut opsætning",
    "Finishing …" : "Færdigbehandler …",
    "Need help?" : "Brug for hjælp?",
    "See the documentation" : "Se dokumentationen",
    "This application requires JavaScript for correct operation. Please {linkstart}enable JavaScript{linkend} and reload the page." : "Denne applikation kræver JavaScript for at fungere korrekt. {linkstart}Slå venligst JavaScript til{linkend} og genindlæs siden.",
    "More apps" : "Flere apps",
    "Search" : "Søg",
    "Reset search" : "Nulstil søgning",
    "Confirm your password" : "Bekræft dit password",
    "Server side authentication failed!" : "Server side godkendelse mislykkedes!",
    "Please contact your administrator." : "Kontakt venligst din administrator.",
    "An internal error occurred." : "Der opstod en intern fejl.",
    "Please try again or contact your administrator." : "Kontakt venligst din administrator.",
    "Username or email" : "Brugernavn eller e-mail",
    "Log in" : "Log ind",
    "Wrong password." : "Forkert kodeord.",
    "Stay logged in" : "Forbliv logget ind",
    "Forgot password?" : "Glemt adgangskode?",
    "Alternative Logins" : "Alternative logins",
    "Account access" : "Konto adgang",
    "You are about to grant %s access to your %s account." : "Du er ved at tildele %s adgang til din %s konto.",
    "Grant access" : "Giv adgang",
    "App token" : "App token",
    "Alternative login using app token" : "Alternativ login ved brug af \"app token\"",
    "Redirecting …" : "Viderstiller",
    "New password" : "Ny adgangskode",
    "New Password" : "Ny adgangskode",
    "Two-factor authentication" : "To-faktor autentificering",
    "Enhanced security is enabled for your account. Please authenticate using a second factor." : "Forbedret sikkerhed er aktiveret for din konto. Vær venlig at autentificere ved hjælp af en anden faktor.",
    "Cancel log in" : "Annullér login",
    "Use backup code" : "Benyt backup-kode",
    "Error while validating your second factor" : "Fejl i valideringen af din anden faktor login",
    "Access through untrusted domain" : "Tilgå gennem et utroværdigt domæne.",
    "Please contact your administrator. If you are an administrator, edit the \"trusted_domains\" setting in config/config.php like the example in config.sample.php." : "Kontakt venligst din administrator. Hvis du er administratoren af denne server, skal du konfigurerer \"trusted-domains\" i filen config/config.php. Et eksempel på hvordan kan findes i filen config/config.sample.php",
    "Depending on your configuration, this button could also work to trust the domain:" : "Denne knap kan også virke for at godkende domænet, afhængig af din konfiguration.",
    "Add \"%s\" as trusted domain" : "Tilføj \"%s\" som et troværdigt domæne",
    "App update required" : "Opdatering af app påkræves",
    "%s will be updated to version %s" : "%s vil blive opdateret til version %s",
    "These apps will be updated:" : "Følgende apps vil blive opdateret:",
    "These incompatible apps will be disabled:" : "Følgende inkompatible apps vil blive slået fra:",
    "The theme %s has been disabled." : "Temaet, %s, er blevet deaktiveret.",
    "Please make sure that the database, the config folder and the data folder have been backed up before proceeding." : "Sørg venligst for at sikre, at databasen, config-mappen og data-mappen er blevet sikkerhedskopieret inden vi fortsætter.",
    "Start update" : "Begynd opdatering",
    "To avoid timeouts with larger installations, you can instead run the following command from your installation directory:" : "For at undgå tidsudløb ved større installationer, så kan du i stedet køre følgende kommando fra din installationsmappe:",
    "Detailed logs" : "Detaljerede logs",
    "Update needed" : "Opdatering nødvendig",
    "Please use the command line updater because you have a big instance with more than 50 users." : "Brug venligst kommandolinje til at opdatere fordi du har en stor installation med mere end 50 brugere",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">documentation</a>." : "For hjælp, se  <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">dokumentation</a>.",
    "I know that if I continue doing the update via web UI has the risk, that the request runs into a timeout and could cause data loss, but I have a backup and know how to restore my instance in case of a failure." : "Jeg ved at hvis jeg fortsætter med at bruge opdateringssystemet via denne web forbindelse risikerer jeg at der opstår en timeout og jeg dermed mister mine data. Men jeg har et en backuip og ved hvordan jeg kan genindlæse den hvis det sker",
    "Upgrade via web on my own risk" : "Opdatering via web er på mit eget ansvar.",
    "This %s instance is currently in maintenance mode, which may take a while." : "Denne %s-instans befinder sig i vedligeholdelsestilstand for øjeblikket, hvilket kan tage et stykke tid.",
    "This page will refresh itself when the %s instance is available again." : "Denne side vil genopfriske sig selv, når %s-instancen er tilgængelig igen.",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "Kontakt systemadministratoren, hvis denne meddelelse fortsætter eller optrådte uventet.",
    "Thank you for your patience." : "Tak for din tålmodighed.",
    "Back to log in" : "Tilbage til log in"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}