{ "translations": {
    "Please select a file." : "Παρακαλώ επιλέξτε αρχείο.",
    "File is too big" : "Το αρχείο είναι πολύ μεγάλο",
    "The selected file is not an image." : "Το επιλεγμένο αρχείο δεν είναι εικόνα.",
    "The selected file cannot be read." : "Το επιλεγμένο αρχείο δεν μπορεί να αναγνωσθεί.",
    "Invalid file provided" : "Έχει δοθεί μη έγκυρο αρχείο",
    "No image or file provided" : "Δεν δόθηκε εικόνα ή αρχείο",
    "Unknown filetype" : "Άγνωστος τύπος αρχείου",
    "Invalid image" : "Μη έγκυρη εικόνα",
    "An error occurred. Please contact your admin." : "Προέκυψε σφάλμα. Παρακαλώ επικοινωνήστε με τον διαχειριστή.",
    "No temporary profile picture available, try again" : "Δεν υπάρχει προσωρινή φωτογραφία προφίλ, δοκιμάστε ξανά",
    "No crop data provided" : "Δεν δόθηκαν δεδομένα περικοπής",
    "No valid crop data provided" : "Έχουν δοθεί μη έγκυρα δεδομένα περικοπής",
    "Crop is not square" : "Η περικοπή δεν έχει τετράγωνο σχήμα",
    "State token does not match" : "Το αναγνωριστικό κατάστασης δεν ταιριάζει",
    "Password reset is disabled" : "Η επαναφορά συνθηματικού είναι απενεργοποιημένη",
    "Couldn't reset password because the token is invalid" : "Αδυναμία επαναφοράς συνθηματικού λόγω μη έγκυρου αναγνωριστικού",
    "Couldn't reset password because the token is expired" : "Αδυναμία επαναφοράς συνθηματικού επειδή το αναγνωριστικό έχει λήξει",
    "Could not send reset email because there is no email address for this username. Please contact your administrator." : "Αδυναμία αποστολής ηλεκτρονικού μηνύματος επαναφοράς διότι δεν υπάρχει διεύθυνση ηλεκτρινικής αλληλογραφίας για αυτόν τον χρήστη. Παρακαλώ επικοινωνήστε με το διαχειριστή.",
    "%s password reset" : "%s επαναφορά συνθηματικού",
    "Password reset" : "Επαναφορά συνθηματικού",
    "Click the following button to reset your password. If you have not requested the password reset, then ignore this email." : "Κάντε κλικ στο παρακάτω κουμπί για να επαναφέρετε το συνθηματικό σας. Εάν δεν αιτηθήκατε επαναφορά συνθηματικού, αγνοήστε αυτό το μήνυμα αλληλογραφίας.",
    "Click the following link to reset your password. If you have not requested the password reset, then ignore this email." : "Κάντε κλικ στο παρακάτω σύνδεσμο για να επαναφέρετε το συνθηματικό σας. Εάν δεν αιτηθήκατε επαναφορά συνθηματικού, αγνοήστε αυτό το μήνυμα αλληλογραφίας.",
    "Reset your password" : "Επαναφέρετε το συνθηματικό σας",
    "Couldn't send reset email. Please contact your administrator." : "Αδυναμία αποστολής ηλεκτρονικού μηνύματος επαναφοράς. Παρακαλώ επικοινωνήστε με το διαχειριστή.",
    "Couldn't send reset email. Please make sure your username is correct." : "Αδυναμία αποστολής ηλεκτρονικού μηνύματος επαναφοράς. Παρακαλώ ελέγξτε ότι το όνομα χρήστη σας είναι σωστό.",
    "Preparing update" : "Προετοιμασία ενημέρωσης",
    "[%d / %d]: %s" : "[%d / %d]: %s",
    "Repair warning: " : "Προειδοποίηση διόρθωσης:",
    "Repair error: " : "Σφάλμα διόρθωσης:",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "Παρακαλώ ενημερώστε μέσω γραμμής εντολών διότι η αυτόματη ενημέρωση έχει απενεργοποιηθεί στο αρχείο config.php.",
    "[%d / %d]: Checking table %s" : "[%d / %d]: Έλεγχος πίνακα %s",
    "Turned on maintenance mode" : "Η λειτουργία συντήρησης ενεργοποιήθηκε",
    "Turned off maintenance mode" : "Η λειτουργία συντήρησης απενεργοποιήθηκε",
    "Maintenance mode is kept active" : "Η λειτουργία συντήρησης διατηρήθηκε ενεργή",
    "Updating database schema" : "Ενημέρωση διάταξης βάσης δεδομένων",
    "Updated database" : "Ενημερωμένη βάση δεδομένων",
    "Checking whether the database schema can be updated (this can take a long time depending on the database size)" : "Έλεγχος αν η διάταξη της βάσης δεδομένων μπορεί να ενημερωθεί (αυτό μπορεί να πάρει αρκετή ώρα ανάλογα με το μέγεθος της βάσης δεδομένων)",
    "Checked database schema update" : "Έλεγχος ενημέρωσης διάταξης βάσης δεδομένων",
    "Checking updates of apps" : "Έλεγχος ενημερώσεων εφαρμογών",
    "Checking for update of app \"%s\" in appstore" : "Έλεγχος για ενημέρωση της εφαρμογής \"%s\" στο App Store",
    "Update app \"%s\" from appstore" : "Ενημέρωση εφαρμογής \"%s\" από το App Store",
    "Checked for update of app \"%s\" in appstore" : "Έλεγχος ενημέρωσης εφαρμογής \" 1 %s \" στο App Store",
    "Checking whether the database schema for %s can be updated (this can take a long time depending on the database size)" : "Έλεγχος αν η διάταξη της βάσης δεδομένων για %s μπορεί να ενημερωθεί (αυτό μπορεί να πάρει αρκετή ώρα ανάλογα με το μέγεθος της βάσης δεδομένων)",
    "Checked database schema update for apps" : "Έλεγχος ενημέρωσης διάταξης βάσης δεδομένων για εφαρμογές",
    "Updated \"%s\" to %s" : "Ενημερώθηκε \"%s\" σε %s",
    "Set log level to debug" : "Ορισμός επιπέδου ιστορικού σε αποσφαλμάτωση",
    "Reset log level" : "Επαναφορά επιπέδου ιστορικού",
    "Starting code integrity check" : "Εκκίνηση ελέγχου ακεραιότητας του κώδικα",
    "Finished code integrity check" : "Ολοκληρώθηκε ο έλεγχος ακεραιότητας του κώδικα",
    "%s (incompatible)" : "%s (ασύμβατη)",
    "Following apps have been disabled: %s" : "Οι ακόλουθες εφαρμογές έχουν απενεργοποιηθεί: %s",
    "Already up to date" : "Ήδη ενημερωμένο",
    "Search contacts …" : "Αναζήτηση επαφών ...",
    "No contacts found" : "Δεν βρέθηκαν επαφές",
    "Show all contacts …" : "Εμφάνιση όλων των επαφών ...",
    "Loading your contacts …" : "Φόρτωση των επαφών σας ...",
    "Looking for {term} …" : "Αναζήτηση για {term} …",
    "<a href=\"{docUrl}\">There were problems with the code integrity check. More information…</a>" : "<a href=\"{docUrl}\">Υπήρξαν προβλήματα κατά τον έλεγχο ακεραιότητας κώδικα. Περισσότερες πληροφορίες…</a>",
    "No action available" : "Καμία διαθέσιμη ενέργεια",
    "Error fetching contact actions" : "Σφάλμα κατά την λήψη ενεργειών της επαφής",
    "Settings" : "Ρυθμίσεις",
    "Connection to server lost" : "Η σύνδεση στον διακομιστή διακόπηκε",
    "_Problem loading page, reloading in %n second_::_Problem loading page, reloading in %n seconds_" : ["Πρόβλημα φόρτωσης σελίδας, επαναφόρτωση σε %n δευτερόλεπτα","Πρόβλημα φόρτωσης σελίδας, επαναφόρτωση σε %n δευτερόλεπτα"],
    "Saving..." : "Γίνεται αποθήκευση...",
    "Dismiss" : "Απόρριψη",
    "This action requires you to confirm your password" : "Για την ενέργεια αυτή απαιτείται η επιβεβαίωση του συνθηματικού σας",
    "Authentication required" : "Απαιτείται πιστοποίηση",
    "Password" : "Συνθηματικό",
    "Cancel" : "Ακύρωση",
    "Confirm" : "Επιβεβαίωση",
    "Failed to authenticate, try again" : "Αποτυχία πιστοποίησης, δοκιμάστε πάλι",
    "seconds ago" : "δευτερόλεπτα πριν",
    "Logging in …" : "Σύνδεση ...",
    "The link to reset your password has been sent to your email. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "Ο σύνδεσμος για την επαναφορά του συνθηματικού σας απεστάλη στο ηλ. ταχυδρομείο σας. Εάν δεν το παραλάβετε μέσα σε ένα εύλογο χρονικό διάστημα, ελέγξτε το φάκελο ανεπιθύμητων μηνυμάτων σας. <br> Εάν δεν βρίσκεται εκεί ρωτήστε τον διαχειριστή σας.",
    "Your files are encrypted. There will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Τα αρχεία σας είναι κρυπτογραφημένα. Δεν θα υπάρξει κανένας τρόπος για να έχετε πρόσβαση στα δεδομένα σας μετά την επαναφορά του συνθηματικού σας. <br /> Αν δεν είστε σίγουροι για το τι πρέπει να κάνετε, επικοινωνήστε με το διαχειριστή, πριν να συνεχίσετε. <br /> Θέλετε να συνεχίσετε;",
    "I know what I'm doing" : "Γνωρίζω τι κάνω",
    "Password can not be changed. Please contact your administrator." : "Το συνθηματικό σας δεν μπορεί να αλλάξει. Παρακαλώ επικοινωνήστε με το διαχειριστή.",
    "Reset password" : "Επαναφορά συνθηματικού",
    "No" : "Όχι",
    "Yes" : "Ναι",
    "No files in here" : "Δεν υπάρχουν αρχεία",
    "Choose" : "Επιλέξτε",
    "Copy" : "Αντιγραφή",
    "Move" : "Μετακίνηση",
    "Error loading file picker template: {error}" : "Σφάλμα κατά την φόρτωση του προτύπου επιλογέα αρχείων: {error}",
    "OK" : "ΟΚ",
    "Error loading message template: {error}" : "Σφάλμα φόρτωσης προτύπου μηνυμάτων: {error}",
    "read-only" : "μόνο για ανάγνωση",
    "_{count} file conflict_::_{count} file conflicts_" : ["{count} αρχείο διαφέρει","{count} αρχεία είναι σε διένεξη"],
    "One file conflict" : "Ένα αρχείο είναι σε διένεξη",
    "New Files" : "Νέα αρχεία",
    "Already existing files" : "Ήδη υπάρχοντα αρχεία",
    "Which files do you want to keep?" : "Ποια αρχεία θέλετε να κρατήσετε;",
    "If you select both versions, the copied file will have a number added to its name." : "Εάν επιλέξετε και τις δυο εκδοχές, ένας αριθμός θα προστεθεί στο αρχείο που αντιγράφεται.",
    "Continue" : "Συνέχεια",
    "(all selected)" : "(όλα τα επιλεγμένα)",
    "({count} selected)" : "({count} επιλέχθηκαν)",
    "Error loading file exists template" : "Σφάλμα κατά την φόρτωση του προτύπου \"αρχείο υπάρχει\"",
    "Pending" : "Εκκρεμεί",
    "Copy to {folder}" : "Αντιγραφή σε {folder}",
    "Move to {folder}" : "Μετακίνηση σε {folder}",
    "Very weak password" : "Πολύ αδύναμο συνθηματικό",
    "Weak password" : "Αδύναμο συνθηματικό",
    "So-so password" : "Μέτριο συνθηματικό",
    "Good password" : "Καλό συνθηματικό",
    "Strong password" : "Δυνατό συνθηματικό",
    "Error occurred while checking server setup" : "Παρουσιάστηκε σφάλμα κατά τον έλεγχο των ρυθμίσεων του διακομιστή σας",
    "Shared" : "Κοινόχρηστα",
    "Shared with" : "Διαμοιράστηκε με",
    "Shared by" : "Διαμοιράστηκε από",
    "Error setting expiration date" : "Σφάλμα κατά τον ορισμό ημερομηνίας λήξης",
    "The public link will expire no later than {days} days after it is created" : "Ο δημόσιος σύνδεσμος θα απενεργοποιηθεί το πολύ σε {days} ημέρες μετά την δημιουργία του",
    "Set expiration date" : "Ορισμός ημερομηνίας λήξης",
    "Expiration" : "Λήξη",
    "Expiration date" : "Ημερομηνία λήξης",
    "Choose a password for the public link" : "Επιλέξτε συνθηματικό για τον δημόσιο σύνδεσμο",
    "Choose a password for the public link or press the \"Enter\" key" : "Επιλέξτε ένα συνθηματικό για την δημόσια διεύθυνση ή πατήστε το \"Enter\" πλήκτρο",
    "Copied!" : "Αντιγράφτηκε!",
    "Not supported!" : "Δεν υποστηρίζεται!",
    "Press ⌘-C to copy." : "Για αντιγραφή πατήστε ⌘-C.",
    "Press Ctrl-C to copy." : "Για αντιγραφή πατήστε Ctrl-C.",
    "Resharing is not allowed" : "Δεν επιτρέπεται να διαμοιραστεί ξανά",
    "Share to {name}" : "Διαμοιρασμός με {name}",
    "Share link" : "Διαμοιρασμός συνδέσμου",
    "Link" : "Σύνδεσμος",
    "Password protect" : "Προστασία με συνθηματικό",
    "Allow editing" : "Επέτρεψε την επεξεργασία",
    "Email link to person" : "Αποστολή συνδέσμου με email",
    "Send" : "Αποστολή",
    "Allow upload and editing" : "Επέτρεψε την μεταφόρτωση και επεξεργασία",
    "Read only" : "Μόνο για ανάγνωση",
    "File drop (upload only)" : "Απόθεση αρχείου (μόνο μεταφόρτωση)",
    "Shared with you and the group {group} by {owner}" : "Διαμοιράστηκε με σας και με την ομάδα {group} του {owner}",
    "Shared with you by {owner}" : "Διαμοιράστηκε με σας από τον {owner}",
    "Choose a password for the mail share" : "Επιλογή συνθηματικού για διαμοιρασμό με αλληλογραφία",
    "{{shareInitiatorDisplayName}} shared via link" : "{{shareInitiatorDisplayName}} διαμοιράστηκε με σύνδεσμο",
    "group" : "ομάδα",
    "remote" : "απομακρυσμένα",
    "email" : "ηλεκτρονικό ταχυδρομείο",
    "shared by {sharer}" : "διαμοιράστηκε από {sharer}",
    "Unshare" : "Αναίρεση διαμοιρασμού",
    "Can reshare" : "Δυνατότητα να διαμοιραστεί ξανά",
    "Can edit" : "Δυνατότητα επεξεργασίας",
    "Can create" : "Δυνατότητα δημιουργίας",
    "Can change" : "Δυνατότητα αλλαγής",
    "Can delete" : "Δυνατότητα διαγραφής",
    "Access control" : "Έλεγχος πρόσβασης",
    "Could not unshare" : "Δεν μπορεί να γίνει αναίρεση διαμοιρασμού",
    "Error while sharing" : "Σφάλμα κατά τον διαμοιρασμό",
    "Share details could not be loaded for this item." : "Αδυναμία φόρτωσης λεπτομερειών διαμοιρασμού για αυτό το αντικείμενο.",
    "_At least {count} character is needed for autocompletion_::_At least {count} characters are needed for autocompletion_" : ["Απαιτείται τουλάχιστο {count} χαρακτήρας για αυτόματη συμπλήρωση","Απαιτούνται τουλάχιστο {count} χαρακτήρες για αυτόματη συμπλήρωση"],
    "This list is maybe truncated - please refine your search term to see more results." : "Αυτή η λίστα ίσως να έχει περικοπεί - παρακαλούμε βελτιώσετε τους όρους αναζήτησης για περισσότερα αποτελέσματα.",
    "No users or groups found for {search}" : "Δεν βρέθηκαν χρήστες ή ομάδες για την αναζήτηση {search}",
    "No users found for {search}" : "Δεν βρέθηκαν χρήστες για την αναζήτηση {search}",
    "An error occurred. Please try again" : "Παρουσιάστηκε σφάλμα. Παρακαλώ δοκιμάστε αργότερα",
    "{sharee} (group)" : "{sharee} (ομάδα)",
    "{sharee} (remote)" : "{sharee} (απομακρυσμένα)",
    "{sharee} (email)" : "{sharee} (email)",
    "{sharee} ({type}, {owner})" : "{sharee} ({type}, {owner})",
    "Share" : "Διαμοιρασμός",
    "Share with other people by entering a user or group, a federated cloud ID or an email address." : "Διαμοιραστείτε με άλλους εισάγοντας τον χρήστη ή την ομάδα, το ID του federated cloud ή μια διεύθυνση ηλεκτρονικού ταχυδρομείου.",
    "Share with other people by entering a user or group or a federated cloud ID." : "Διαμοιραστείτε με άλλους εισάγοντας τον χρήστη ή την ομάδα ή το ID του federated cloud.",
    "Share with other people by entering a user or group or an email address." : "Διαμοιραστείτε με άλλους εισάγοντας τον χρήστη ή την ομάδα ή μια διεύθυνση ηλεκτρονικού ταχυδρομείου.",
    "Name or email address..." : "Όνομα ή διεύθυνση ηλεκτρονικού ταχυδρομείου...",
    "Name or federated cloud ID..." : "Όνομα ή ID του federated cloud...",
    "Name, federated cloud ID or email address..." : "Όνομα, federated cloud ID ή διεύθυνση ηλεκτροικού ταχυδρομείου...",
    "Name..." : "Όνομα...",
    "Error" : "Σφάλμα",
    "Error removing share" : "Σφάλμα αφαίρεσης κοινόχρηστου",
    "Non-existing tag #{tag}" : "Μη υπάρχουσα ετικέτα #{tag}",
    "restricted" : "περιορισμένο",
    "invisible" : "αόρατο",
    "({scope})" : "({scope})",
    "Delete" : "Διαγραφή",
    "Rename" : "Μετονομασία",
    "Collaborative tags" : "Συνεργατικές ετικέτες",
    "No tags found" : "Δεν βρέθηκαν ετικέτες",
    "unknown text" : "άγνωστο κείμενο",
    "Hello world!" : "Γεια σου κόσμε!",
    "sunny" : "ηλιόλουστη",
    "Hello {name}, the weather is {weather}" : "Γεια σου {name}, ο καιρός είναι {weather}",
    "Hello {name}" : "Γεια σου {name}",
    "<strong>These are your search results<script>alert(1)</script></strong>" : "<strong>Αυτά είναι τα αποτελέσματα της αναζήτησής σας<script>ειδοποίηση(1)</script></strong>",
    "new" : "νέο",
    "_download %n file_::_download %n files_" : ["λήψη %n αρχείου","λήψη %n αρχείων"],
    "The update is in progress, leaving this page might interrupt the process in some environments." : "Η ενημέρωση είναι σε εξέλιξη, αποχωρώντας από αυτή τη σελίδα μπορεί να διακοπεί τη διαδικασία σε ορισμένα περιβάλλοντα.",
    "Update to {version}" : "Ενημέρωση στην έκδοση {version}",
    "An error occurred." : "Παρουσιάστηκε σφάλμα.",
    "Please reload the page." : "Παρακαλούμε φορτώστε ξανά τη σελίδα.",
    "The update was unsuccessful. For more information <a href=\"{url}\">check our forum post</a> covering this issue." : "Μη επιτυχημένη ενημέρωση. Για περισσότερες πληροφορίες <a href=\"{url}\">δείτε αυτή τη δημοσίευση στο forum</a> που καλύπτει αυτό το θέμα.",
    "The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud community</a>." : "Μη επιτυχημένη ενημέρωση. Παρακαλούμε αναφέρετε αυτό το πρόβλημα στην <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">κοινότητα Nextcloud</a>.",
    "Continue to Nextcloud" : "Συνέχεια στον Nextcloud",
    "_The update was successful. Redirecting you to Nextcloud in %n second._::_The update was successful. Redirecting you to Nextcloud in %n seconds._" : ["Επιτυχημένη ενημέρωση. Θα γίνει ανακατεύθυνση στο Nextcloud σε %n δευτερόλεπτο.","Επιτυχημένη ενημέρωση. Θα γίνει ανακατεύθυνση στο Nextcloud σε %n δευτερόλεπτα."],
    "Searching other places" : "Αναζήτηση σε άλλα σημεία.",
    "No search results in other folders for {tag}{filter}{endtag}" : "Κανένα αποτέλεσμα αναζήτησης σε άλλους φακέλους για {tag}{filter}{endtag}",
    "_{count} search result in another folder_::_{count} search results in other folders_" : ["{count} αποτέλεσμα αναζήτησης σε άλλο φάκελο","{count} αποτελέσματα αναζήτησης σε άλλους φακέλους"],
    "Personal" : "Προσωπικά",
    "Users" : "Χρήστες",
    "Apps" : "Εφαρμογές",
    "Admin" : "Διαχειριστής",
    "Help" : "Βοήθεια",
    "Access forbidden" : "Απαγορεύεται η πρόσβαση",
    "File not found" : "Το αρχείο δεν βρέθηκε",
    "The specified document has not been found on the server." : "Το συγκεκριμένο έγγραφο δεν έχει βρεθεί στο διακομιστή.",
    "You can click here to return to %s." : "Μπορείτε να κάνετε κλικ εδώ για να επιστρέψετε στο %s.",
    "Internal Server Error" : "Εσωτερικό Σφάλμα Διακομιστή",
    "More details can be found in the server log." : "Περισσότερες λεπτομέρειες μπορείτε να βρείτε στο αρχείο καταγραφής του διακομιστή.",
    "Technical details" : "Τεχνικές λεπτομέρειες",
    "Remote Address: %s" : "Απομακρυσμένη διεύθυνση: %s",
    "Request ID: %s" : "ID αιτήματος: %s",
    "Type: %s" : "Τύπος: %s",
    "Code: %s" : "Κώδικας: %s",
    "Message: %s" : "Μήνυμα: %s",
    "File: %s" : "Αρχείο: %s",
    "Line: %s" : "Γραμμή: %s",
    "Trace" : "Ανίχνευση",
    "Security warning" : "Προειδοποίηση ασφαλείας",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : "Ο κατάλογος δεδομένων και τα αρχεία σας είναι πιθανό να είναι προσβάσιμα από το διαδίκτυο διότι δεν δουλεύει το αρχείο .htaccess.",
    "Create an <strong>admin account</strong>" : "Δημιουργήστε έναν <strong>λογαριασμό διαχειριστή</strong>",
    "Username" : "Όνομα χρήστη",
    "Storage & database" : "Αποθηκευτικός χώρος & βάση δεδομένων",
    "Data folder" : "Φάκελος δεδομένων",
    "Configure the database" : "Ρύθμιση της βάσης δεδομένων",
    "Only %s is available." : "Μόνο %s είναι διαθέσιμο.",
    "Install and activate additional PHP modules to choose other database types." : "Εγκαταστήστε και ενεργοποιείστε επιπλέον αρθρώματα της PHP για να επιλέξετε άλλους τύπους βάσεων δεδομένων.",
    "For more details check out the documentation." : "Για περισσότερες πληροφορίες ανατρέξτε στην τεκμηρίωση.",
    "Database user" : "Χρήστης βάσης δεδομένων",
    "Database password" : "Συνθηματικό βάσης δεδομένων",
    "Database name" : "Όνομα βάσης δεδομένων",
    "Database tablespace" : "Κενά πινάκων βάσης δεδομένων",
    "Database host" : "Διακομιστής βάσης δεδομένων",
    "Please specify the port number along with the host name (e.g., localhost:5432)." : "Παρακαλώ καθορίστε τον αριθμό της θύρας μαζί με το όνομα διακομιστή (πχ localhost: 5432).",
    "Performance warning" : "Προειδοποίηση απόδοσης",
    "SQLite will be used as database." : "Η SQLite θα χρησιμοποιηθεί ως βάση δεδομένων.",
    "For larger installations we recommend to choose a different database backend." : "Για μεγαλύτερες εγκαταστάσεις συνιστούμε να επιλέξετε διαφορετικό σύστημα υποστήριξης βάσης δεδομένων.",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "Ειδικά όταν χρησιμοποιείτε το λογισμικό για συγχρονισμό στον υπολογιστή σας, δεν συνίσταται η χρήση της SQLite.",
    "Finish setup" : "Ολοκλήρωση ρύθμισης",
    "Finishing …" : "Ολοκλήρωση...",
    "Need help?" : "Θέλετε βοήθεια;",
    "See the documentation" : "Δείτε την τεκμηρίωση",
    "This application requires JavaScript for correct operation. Please {linkstart}enable JavaScript{linkend} and reload the page." : "Αυτή η εφαρμογή απαιτεί JavaScript για σωστή λειτουργία. Παρακαλώ {linkstart}ενεργοποιήστε τη JavaScrip{linkend} και φορτώστε ξανά τη σελίδα.",
    "More apps" : "Περισσότερες εφαρμογές",
    "Search" : "Αναζήτηση",
    "Confirm your password" : "Επιβεβαίωση συνθηματικού",
    "Server side authentication failed!" : "Αποτυχημένη πιστοποίηση από πλευράς διακομιστή!",
    "Please contact your administrator." : "Παρακαλούμε επικοινωνήστε με τον διαχειριστή.",
    "An internal error occurred." : "Παρουσιάστηκε ένα εσωτερικό σφάλμα.",
    "Please try again or contact your administrator." : "Παρακαλούμε δοκιμάστε ξανά ή επικοινωνήστε με τον διαχειριστή.",
    "Username or email" : "Όνομα χρήστη ή email",
    "Log in" : "Είσοδος",
    "Wrong password." : "Λάθος συνθηματικό.",
    "Stay logged in" : "Μείνετε συνδεδεμένος",
    "Alternative Logins" : "Εναλλακτικές είσοδοι",
    "Account access" : "Πρόσβαση λογαριασμού",
    "You are about to grant %s access to your %s account." : "Πρόκειται να δώσετε άδεια πρόσβασης στο \"%s\" στον λογαριασμό σας \" %s\".",
    "Grant access" : "Παροχή άδειας πρόσβασης",
    "App token" : "Διακριτικό εφαρμογής",
    "Alternative login using app token" : "Εναλλακτική είσοδος με την χρήση του διακριτικού της εφαρμογής",
    "Redirecting …" : "Γίνεται ανακατεύθυνση ...",
    "New password" : "Νέο συνθηματικό",
    "New Password" : "Νέο Συνθηματικό",
    "Two-factor authentication" : "Πιστοποίηση Δύο-Παραγόντων",
    "Enhanced security is enabled for your account. Please authenticate using a second factor." : "Έχει ενεργοποιηθεί βελτιωμένη ασφάλεια για τον λογαριασμό σας. Παρακαλώ πιστοποιήστε με την χρήση δεύτερου παράγοντα",
    "Cancel log in" : "Ακύρωση εισόδου",
    "Use backup code" : "Χρήση εφεδρικών κωδικών",
    "Error while validating your second factor" : "Σφάλμα κατά την επικύρωση του δεύτερου παράγοντα",
    "Add \"%s\" as trusted domain" : "Προσθήκη \"%s\" ως αξιόπιστου τομέα",
    "App update required" : "Απαιτείται ενημέρωση εφαρμογής",
    "%s will be updated to version %s" : "%s θα ενημερωθεί σε έκδοση %s",
    "These apps will be updated:" : "Αυτές οι εφαρμογές θα ενημερωθούν:",
    "These incompatible apps will be disabled:" : "Αυτές οι μη συμβατές εφαρμογές θα απενεργοποιηθούν:",
    "The theme %s has been disabled." : "Το θέμα %s έχει απενεργοποιηθεί.",
    "Please make sure that the database, the config folder and the data folder have been backed up before proceeding." : "Παρακαλούμε βεβαιωθείτε ότι έχουν ληφθεί αντίγραφα ασφαλείας της βάσης δεδομένων, του φακέλου ρυθμίσεων και του φακέλου δεδομένων πριν προχωρήσετε.",
    "Start update" : "Έναρξη ενημέρωσης",
    "To avoid timeouts with larger installations, you can instead run the following command from your installation directory:" : "Για να αποφύγετε τη λήξη χρόνου με μεγαλύτερες εγκαταστάσεις, μπορείτε αντί αυτού να εκτελέσετε την ακόλουθη εντολή στον κατάλογο εγκατάστασης:",
    "Detailed logs" : "Λεπτομερές ιστορικό",
    "Update needed" : "Απαιτείται ενημέρωση",
    "Please use the command line updater because you have a big instance with more than 50 users." : "Παρακαλούμε χρησιμοποιήστε την ενημέρωση μέσω γραμμής εντολών διότι έχετε μια μεγάλη εγκατάσταση με περισσότερους από 50 χρήστες.",
    "I know that if I continue doing the update via web UI has the risk, that the request runs into a timeout and could cause data loss, but I have a backup and know how to restore my instance in case of a failure." : "Γνωρίζω ότι συνεχίζοντας την ενημέρωση μέσω web UI αποτελεί ρίσκο, το χρονικό όριο του αιτήματος μπορεί να εξαντληθεί με συνέπεια το χάσιμο δεδομένων, αλλά έχω πραγματοποιήσει αντίγραφο ασφαλείας και γνωρίζω πως να κάνω αποκατάσταση σε περίπτωση αποτυχίας.",
    "Upgrade via web on my own risk" : "Αναβάθμιση μέσω ιστού με δική μου ευθύνη",
    "This %s instance is currently in maintenance mode, which may take a while." : "Αυτή %s η εγκατάσταση είναι σε λειτουργία συντήρησης, η οποία μπορεί να διαρκέσει κάποιο χρόνο.",
    "This page will refresh itself when the %s instance is available again." : "Αυτή η σελίδα θα ανανεωθεί από μόνη της όταν η %s εγκατάσταση είναι διαθέσιμη ξανά.",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "Επικοινωνήστε με το διαχειριστή του συστήματος αν αυτό το μήνυμα συνεχίζει να εμφανίζεται ή εμφανίστηκε απρόσμενα.",
    "Thank you for your patience." : "Σας ευχαριστούμε για την υπομονή σας."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}