{ "translations": {
    "Please select a file." : "Por favor, seleccione un archivo.",
    "File is too big" : "El archivo es demasiado grande",
    "The selected file is not an image." : "El archivo seleccionado no es una imagen.",
    "The selected file cannot be read." : "El archivo seleccionado no puede ser leído.",
    "Invalid file provided" : "Archivo no válido",
    "No image or file provided" : "No se especificó ningún archivo o imagen",
    "Unknown filetype" : "Tipo de archivo desconocido",
    "Invalid image" : "La imagen no es válida",
    "An error occurred. Please contact your admin." : "Ha ocurrido un error. Póngase en contacto con su administrador.",
    "No temporary profile picture available, try again" : "No hay disponible una imagen temporal de perfil, pruebe de nuevo",
    "No crop data provided" : "No se han proporcionado datos del recorte",
    "No valid crop data provided" : "Recorte inválido",
    "Crop is not square" : "El recorte no es cuadrado",
    "State token does not match" : "El token dado no coincide",
    "Password reset is disabled" : "Restablecer contraseña está deshabilitada",
    "Couldn't reset password because the token is invalid" : "No se puede restablecer la contraseña porque el vale de identificación es inválido.",
    "Couldn't reset password because the token is expired" : "No se puede restablecer la contraseña porque el vale de identificación ha caducado.",
    "Could not send reset email because there is no email address for this username. Please contact your administrator." : "No se ha podido enviar el correo electrónico de restablecimiento porque no hay una dirección de correo electrónico para este nombre de usuario. Por favor, póngase en contacto con un administrador.",
    "%s password reset" : "%s restablecer contraseña",
    "Password reset" : "Restablecer contraseña",
    "Click the following button to reset your password. If you have not requested the password reset, then ignore this email." : "Haz clic en el siguiente botón para restaurar tu contraseña. Si no has solicitado que se te restaure la contraseña, ignora este correo.",
    "Click the following link to reset your password. If you have not requested the password reset, then ignore this email." : "Haz clic en el siguiente enlace para restaurar tu contraseña. Si no has solicitado que se te restaure la contraseña, ignora este correo.",
    "Reset your password" : "Resetear su contraseña",
    "Couldn't send reset email. Please contact your administrator." : "No pudo enviarse el correo para restablecer la contraseña. Por favor, contacte con su administrador.",
    "Couldn't send reset email. Please make sure your username is correct." : "No se pudo enviar el correo electrónico para el restablecimiento. Por favor, asegúrese de que su nombre de usuario es el correcto.",
    "Preparing update" : "Preparando la actualización",
    "[%d / %d]: %s" : "[%d / %d]: %s",
    "Repair warning: " : "Advertencia de reparación:",
    "Repair error: " : "Error que reparar:",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "Por favor utilice la actualización mediante la linea de comandos porque la actualización automática está desactivada en config.php.",
    "[%d / %d]: Checking table %s" : "[%d / %d]: Comprobando cuadro %s",
    "Turned on maintenance mode" : "Modo mantenimiento activado",
    "Turned off maintenance mode" : "Modo mantenimiento desactivado",
    "Maintenance mode is kept active" : "El modo mantenimiento aún está activo.",
    "Updating database schema" : "Actualizando el esquema del base de datos",
    "Updated database" : "Base de datos actualizada",
    "Checking whether the database schema can be updated (this can take a long time depending on the database size)" : "Comprobar si se puede actualizar el esquema de la base de datos (esto puede tardar bastante tiempo, dependiendo del tamaño de la base de datos)",
    "Checked database schema update" : "Actualización del esquema de base de datos revisado",
    "Checking updates of apps" : "Comprobar actualizaciones de apps",
    "Checking for update of app \"%s\" in appstore" : "Comprobando actualizaciones de las aplicaciones %s en la AppStore.",
    "Update app \"%s\" from appstore" : "Actualizada la app %s desde la AppStore",
    "Checked for update of app \"%s\" in appstore" : "Buscar actualizaciones de aplicaciones %s en la AppStore",
    "Checking whether the database schema for %s can be updated (this can take a long time depending on the database size)" : "Comprobar si se puede actualizar el esquema de la base de datos %s (esto puede tardar bastante tiempo, dependiendo del tamaño de la base de datos)",
    "Checked database schema update for apps" : "Comprobada la actualización del esquema de la base de datos para aplicaciones",
    "Updated \"%s\" to %s" : "Se ha actualizado \"%s\" a %s",
    "Set log level to debug" : "Establecer el nivel de registro a depuración",
    "Reset log level" : "Restablecer el nivel de registro",
    "Starting code integrity check" : "Comenzando comprobación de integridad de código",
    "Finished code integrity check" : "Terminando comprobación de integridad de código",
    "%s (incompatible)" : "%s (incompatible)",
    "Following apps have been disabled: %s" : "Las siguientes aplicaciones han sido deshabilitadas: %s",
    "Already up to date" : "Ya actualizado",
    "Search contacts …" : "Buscar contactos...",
    "No contacts found" : "No se han encontrado contactos",
    "Show all contacts …" : "Mostrar todos los contactos...",
    "Could not load your contacts" : "No se han podido cargar los contactos",
    "Loading your contacts …" : "Cargando tus contactos...",
    "Looking for {term} …" : "Buscando {term}...",
    "<a href=\"{docUrl}\">There were problems with the code integrity check. More information…</a>" : "<a href=\"{docUrl}\">Ha habido problemas durante la comprobación de la integridad del código. Más información…</a>",
    "No action available" : "No hay acciones disponibles",
    "Error fetching contact actions" : "Error recuperando las acciones de los contactos",
    "Settings" : "Ajustes",
    "Connection to server lost" : "Se ha perdido la conexión al servidor",
    "_Problem loading page, reloading in %n second_::_Problem loading page, reloading in %n seconds_" : ["Problema al cargar la página, volverá a cargar en %n segundo","Problema al cagar la página, volverá a cargar en %n segundos"],
    "Saving..." : "Guardando...",
    "Dismiss" : "Descartar",
    "This action requires you to confirm your password" : "Esta acción requiere que confirmes tu contraseña",
    "Authentication required" : "Se necesita autenticación",
    "Password" : "Contraseña",
    "Cancel" : "Cancelar",
    "Confirm" : "Confirmar",
    "Failed to authenticate, try again" : "Autenticación fallida, vuelva a intentarlo",
    "seconds ago" : "hace segundos",
    "Logging in …" : "Iniciando sesión ...",
    "The link to reset your password has been sent to your email. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "Se ha enviado un enlace para restablecer la contraseña a tu correo electrónico. Si no lo recibes en un tiempo razonable, revisa tu carpeta de correo no deseado.<br>Si no está ahí, ponte en contacto con el administrador.",
    "Your files are encrypted. There will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Sus archivos han sido cifrados. No habrá forma de recuperar sus datos tras resetear la contraseña.<br /> Si no está seguro de qué hacer, contacte con su administrador antes de continuar. ¿Está seguro de qué quiere continuar?",
    "I know what I'm doing" : "Sé lo que estoy haciendo",
    "Password can not be changed. Please contact your administrator." : "La contraseña no se puede cambiar. Por favor, contacte a su administrador.",
    "Reset password" : "Restablecer contraseña",
    "Sending email …" : "Enviando correo…",
    "No" : "No",
    "Yes" : "Sí",
    "No files in here" : "Aquí no hay archivos",
    "Choose" : "Seleccionar",
    "Copy" : "Copiar",
    "Move" : "Mover",
    "Error loading file picker template: {error}" : "Error al cargar plantilla del seleccionador de archivos: {error}",
    "OK" : "OK",
    "Error loading message template: {error}" : "Error al cargar plantilla del mensaje: {error}",
    "read-only" : "solo lectura",
    "_{count} file conflict_::_{count} file conflicts_" : ["{count} conflicto de archivo","{count} conflictos de archivo"],
    "One file conflict" : "Un conflicto de archivo",
    "New Files" : "Nuevos archivos",
    "Already existing files" : "Archivos ya existentes",
    "Which files do you want to keep?" : "¿Cuáles archivos desea mantener?",
    "If you select both versions, the copied file will have a number added to its name." : "Si seleccionas ambas versiones, el archivo copiado tendrá añadido un número en su nombre.",
    "Continue" : "Continuar",
    "(all selected)" : "(seleccionados todos)",
    "({count} selected)" : "({count} seleccionados)",
    "Error loading file exists template" : "Error cargando plantilla de archivo existente",
    "Pending" : "Pendiente",
    "Copy to {folder}" : "Copiar a {folder}",
    "Move to {folder}" : "Mover a {folder}",
    "Very weak password" : "Contraseña muy débil",
    "Weak password" : "Contraseña débil",
    "So-so password" : "Contraseña pasable",
    "Good password" : "Contraseña buena",
    "Strong password" : "Contraseña muy buena",
    "Your web server is not yet properly set up to allow file synchronization, because the WebDAV interface seems to be broken." : "Tu servidor web todavía no está configurado correctamente para permitir la sincronización de archivos, porque la interfaz WebDAV parece estar rota.",
    "Your web server is not properly set up to resolve \"{url}\". Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Tu servidor web no está configurado correctamente para resolver \"{url}\". Se puede encontrar más información en la <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentación</a>.",
    "This server has no working Internet connection: Multiple endpoints could not be reached. This means that some of the features like mounting external storage, notifications about updates or installation of third-party apps will not work. Accessing files remotely and sending of notification emails might not work, either. Establish a connection from this server to the Internet to enjoy all features." : "El servidor no tiene conexión a internet: no se ha podido alcanzar múltiples puntos finales. Esto significa que algunas de las características, como montar almacenamientos externos, notificaciones sobre actualizaciones o instalación de apps de terceras partes no funcionarán. Acceder remotamente a los archivos y enviar correos de notificación tampoco funcionará. Debes establecer una conexión del servidor a internet para disfrutar todas las características.",
    "No memory cache has been configured. To enhance performance, please configure a memcache, if available. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Nose ha configurado ninguna memoria caché. Para mejorar el rendimiento, por favor, configura memcache, si está disponible. Se puede encontrar más información en la <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentación</a>.",
    "/dev/urandom is not readable by PHP which is highly discouraged for security reasons. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "PHP no puede leer /dev/urandom, lo que está fuertemente desaconsejado por razones de seguridad. Se puede encontrar más información en la <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentación</a>.",
    "You are currently running PHP {version}. Upgrade your PHP version to take advantage of <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{phpLink}\">performance and security updates provided by the PHP Group</a> as soon as your distribution supports it." : "Estás usando PHP {version}. Actualiza la versión de PHP para aprovecharte de <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{phpLink}\">mejoras de rendimiento y seguridad provistas por el PHP Group</a> tan pronto como tu distribución lo soporte.",
    "You are currently running PHP 5.6. The current major version of Nextcloud is the last that is supported on PHP 5.6. It is recommended to upgrade the PHP version to 7.0+ to be able to upgrade to Nextcloud 14." : "Estás funcionando con PHP 5.6. Esta versión mayor de Nextcloud es la última que está soportada en PHP 5.6. Se recomienda actualizar la versión de PHP a 7.0+ para poder actualizar a Nextcloud 14.",
    "The reverse proxy header configuration is incorrect, or you are accessing Nextcloud from a trusted proxy. If not, this is a security issue and can allow an attacker to spoof their IP address as visible to the Nextcloud. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "La configuración de cabeceras del proxy inverso es incorrecta, o estás accediendo a Nextcloud desde un proxy fiable. Si no, esto es un problema de seguridad que puede permitir que un atacante disfrazar su dirección IP como visible a Nextcloud. Se puede encontrar más información en la <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentación</a>.",
    "Memcached is configured as distributed cache, but the wrong PHP module \"memcache\" is installed. \\OC\\Memcache\\Memcached only supports \"memcached\" and not \"memcache\". See the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{wikiLink}\">memcached wiki about both modules</a>." : "Memcached está configurado como caché distribuida, pero el módulo erróneo de PHP \"memcache\" está instalado. \\OC\\Memcache\\Memcached solo soporta \"memcached\" y no \"memcache\". Vea la <a target=\"_blank\" href=\"{wikiLink}\">wiki de memcached sobre ambos módulos</a>.",
    "Some files have not passed the integrity check. Further information on how to resolve this issue can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">List of invalid files…</a> / <a href=\"{rescanEndpoint}\">Rescan…</a>)" : "Algunos archivos no han pasado la comprobación de integridad. Se puede encontrar más información sobre cómo resolver este problema en la <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentación</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">Lista de archivos inválidos...</a> / <a href=\"{rescanEndpoint}\">Reescanear</a>)",
    "The PHP OPcache is not properly configured. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">For better performance it is recommended</a> to use the following settings in the <code>php.ini</code>:" : "La OPcache de PHP no está bien configurada. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">Para mejorar el rendimiento se recomienda</a> usar las siguientes configuraciones en el <code>php.ini</code>:",
    "The PHP function \"set_time_limit\" is not available. This could result in scripts being halted mid-execution, breaking your installation. Enabling this function is strongly recommended." : "La función PHP \"set_time_limit\" no está disponible. Esto podría resultar en scripts detenidos a mitad de ejecución, rompiendo tu instalación. Activar esta función está fuertemente recomendado.",
    "Your PHP does not have FreeType support, resulting in breakage of profile pictures and the settings interface." : "Tu PHP no tiene soporte FreeType, lo que provoca una rotura en las imágenes de perfil y en la interfaz de los ajustes.",
    "Error occurred while checking server setup" : "Ha ocurrido un error al revisar la configuración del servidor",
    "Your data directory and files are probably accessible from the Internet. The .htaccess file is not working. It is strongly recommended that you configure your web server so that the data directory is no longer accessible, or move the data directory outside the web server document root." : "Tu directorio de datos y tus archivos son probablemente accesibles desde internet. El archivo .htaccess no funciona. Se recomienda encarecidamente que configures tu servidor web de tal manera que el directorio de datos no sea accesible, o que lo muevas fuera de la raíz de documentos del servidor web.",
    "The \"{header}\" HTTP header is not set to \"{expected}\". This is a potential security or privacy risk, as it is recommended to adjust this setting accordingly." : "La cabecera HTTP \"{header}\" no está configurada como \"{expected}\". Esto es un riesgo potencial de seguridad o privacidad, y se recomienda ajustar esta configuración de forma adecuada.",
    "The \"{header}\" HTTP header is not set to \"{expected}\". Some features might not work correctly, as it is recommended to adjust this setting accordingly." : "La cabecera HTTP \"{header}\" no está configurada como \"{expected}\". Algunas características podrían no funcionar correctamente, por lo que se recomienda ajustar esta configuración.",
    "The \"Strict-Transport-Security\" HTTP header is not set to at least \"{seconds}\" seconds. For enhanced security, it is recommended to enable HSTS as described in the <a href=\"{docUrl}\" rel=\"noreferrer noopener\">security tips</a>." : "La cabecera HTTP \"Strict-Transport-Security\" no está configurada en al menso \"{seconds}\". Para mejorar la seguridad, se recomienda activar HSTS como se describe en los <a href=\"{docUrl}\" rel=\"noreferrer noopener\">consejos de seguridad</a>.",
    "Accessing site insecurely via HTTP. You are strongly adviced to set up your server to require HTTPS instead, as described in the <a href=\"{docUrl}\">security tips</a>." : "Accedes al sitio de forma insegura, vía HTTP. Se aconseja fuertemente configurar tu servidor para que requiera HTTPS, como se describe en los <a href=\"{docUrl}\">consejos de seguridad</a>.",
    "Shared" : "Compartido",
    "Shared with" : "Compartido con",
    "Shared by" : "Compartido por",
    "Error setting expiration date" : "Error estableciendo fecha de caducidad",
    "The public link will expire no later than {days} days after it is created" : "El vínculo público no expirará antes de {days} desde que se creó",
    "Set expiration date" : "Establecer fecha de caducidad",
    "Expiration" : "Expira en:",
    "Expiration date" : "Fecha de caducidad",
    "Choose a password for the public link" : "Elija una contraseña para el enlace publico",
    "Choose a password for the public link or press the \"Enter\" key" : "Escoge una contraseña para el enlace público ",
    "Copied!" : "¡Copiado!",
    "Not supported!" : "¡No se puede!",
    "Press ⌘-C to copy." : "Presiona ⌘-C para copiar.",
    "Press Ctrl-C to copy." : "Presiona Ctrl-C para copiar.",
    "Resharing is not allowed" : "No se permite compartir de nuevo",
    "Share to {name}" : "Compartir a {name}",
    "Share link" : "Enlace compartido",
    "Link" : "Enlace",
    "Password protect" : "Protección con contraseña",
    "Allow editing" : "Permitir edición",
    "Email link to person" : "Enviar enlace por correo electrónico a una persona",
    "Send" : "Enviar",
    "Allow upload and editing" : "Permitir la subida y la edición",
    "Read only" : "Solo lectura",
    "File drop (upload only)" : "Entrega de archivos (solo subida)",
    "Shared with you and the group {group} by {owner}" : "Compartido contigo y el grupo {group} por {owner}",
    "Shared with you by {owner}" : "Compartido contigo por {owner}",
    "Choose a password for the mail share" : "Elija una contraseña para compartir por correo electrónico",
    "{{shareInitiatorDisplayName}} shared via link" : "{{shareInitiatorDisplayName}} compartido por medio de un link",
    "group" : "grupo",
    "remote" : "remoto",
    "email" : "email",
    "shared by {sharer}" : "compartido por {sharer}",
    "Unshare" : "Dejar de compartir",
    "Can reshare" : "Puede compartir",
    "Can edit" : "Puede editar",
    "Can create" : "Puede crear",
    "Can change" : "Puede cambiar",
    "Can delete" : "Puede eliminar",
    "Access control" : "Control de acceso",
    "Could not unshare" : "No se puede quitar el comparto",
    "Error while sharing" : "Error al compartir",
    "Share details could not be loaded for this item." : "No se han podido cargar los detalles de compartición para este elemento.",
    "_At least {count} character is needed for autocompletion_::_At least {count} characters are needed for autocompletion_" : ["Se necesita al menos {count} carácter para el autocompletado","Se necesitan al menos {count} caracteres para el autocompletado"],
    "This list is maybe truncated - please refine your search term to see more results." : "Esta lista puede estar acortada. Por favor, refina los términos de búsqueda para ver más resultados.",
    "No users or groups found for {search}" : "No se han encontrado usuarios ni grupos para {search}",
    "No users found for {search}" : "No se han encontrado usuarios para {search}",
    "An error occurred. Please try again" : "Ha ocurrido un error. Por favor inténtelo de nuevo",
    "{sharee} (group)" : "{sharee} (grupo)",
    "{sharee} (remote)" : "{sharee} (remoto)",
    "{sharee} (email)" : "{sharee} (email)",
    "{sharee} ({type}, {owner})" : "{sharee} ({type}, {owner})",
    "Share" : "Compartir",
    "Share with other people by entering a user or group, a federated cloud ID or an email address." : "Comparte con otras personas introduciendo un usuario, grupo, ID de nube federada o dirección de correo electrónico.",
    "Share with other people by entering a user or group or a federated cloud ID." : "Comparte con otras personas introduciendo un usuario, grupo o ID de nube federada.",
    "Share with other people by entering a user or group or an email address." : "Comparte con otras personas introduciendo un usuario, grupo o una dirección de correo electrónico.",
    "Name or email address..." : "Nombre o dirección de correo electrónico...",
    "Name or federated cloud ID..." : "Nombre o ID de nube federada...",
    "Name, federated cloud ID or email address..." : "Nombre, ID de nube federada o dirección de correo electrónico...",
    "Name..." : "Nombre...",
    "Error" : "Error",
    "Error removing share" : "Error quitando el comparto",
    "Non-existing tag #{tag}" : "Categoría #{tag} no existente",
    "restricted" : "Restringido",
    "invisible" : "invisible",
    "({scope})" : "({scope})",
    "Delete" : "Eliminar",
    "Rename" : "Renombrar",
    "Collaborative tags" : "Etiquetas colaborativas",
    "No tags found" : "No se encontraron etiquetas",
    "unknown text" : "texto desconocido",
    "Hello world!" : "¡Hola, mundo!",
    "sunny" : "soleado",
    "Hello {name}, the weather is {weather}" : "Hola {name}, el día es {weather}",
    "Hello {name}" : "Hola {name}",
    "<strong>These are your search results<script>alert(1)</script></strong>" : "<strong>Estos son sus resultados de búsqueda<script>alert(1)</script></strong>",
    "new" : "Nuevo",
    "_download %n file_::_download %n files_" : ["descargar %n archivos","descargar %n archivos"],
    "The update is in progress, leaving this page might interrupt the process in some environments." : "La actualización está en curso, salir de esta página podrían interrumpir el proceso en algunos entornos.",
    "Update to {version}" : "Actualice a {version}",
    "An error occurred." : "Ocurrió un error.",
    "Please reload the page." : "Recargue/Actualice la página",
    "The update was unsuccessful. For more information <a href=\"{url}\">check our forum post</a> covering this issue." : "La actualización tuvo un problema. Para más información <a href=\"{url}\">consulta nuestro artículo del foro</a> para arreglar este problema.",
    "The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud community</a>." : "La actualización ha fallado. Por favor, informa de este problema a la  <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">comunidad de Nextcloud</a>.",
    "Continue to Nextcloud" : "Continuar a Nextcloud",
    "_The update was successful. Redirecting you to Nextcloud in %n second._::_The update was successful. Redirecting you to Nextcloud in %n seconds._" : ["La actualización fue exitosa. Redireccionandolo a Nextcloud en %n segundo.","La actualización fue exitosa. Redireccionandolo a Nextcloud en %n segundos."],
    "Searching other places" : "Buscando en otros lugares",
    "No search results in other folders for {tag}{filter}{endtag}" : "No se encontraron resultados de búsqueda en otros folders para  {tag}{filter}{endtag}",
    "_{count} search result in another folder_::_{count} search results in other folders_" : ["{count} resultado de búsqueda en otra carpeta","{count} resultados de búsqueda en otras carpetas"],
    "Personal" : "Personal",
    "Users" : "Usuarios",
    "Apps" : "Aplicaciones",
    "Admin" : "Administración",
    "Help" : "Ayuda",
    "Access forbidden" : "Acceso denegado",
    "File not found" : "Archivo no encontrado",
    "The specified document has not been found on the server." : "El documento indicado no se ha encontrado en el servidor.",
    "You can click here to return to %s." : "Puede hacer clic aquí para volver a %s.",
    "Internal Server Error" : "Error interno del servidor",
    "The server was unable to complete your request." : "El servidor no ha podido completar tu petición.",
    "If this happens again, please send the technical details below to the server administrator." : "Si sucede de nuevo, por favor, envía los detalles técnicos a continuación al administrador del servidor.",
    "More details can be found in the server log." : "Pueden verse más detalles en el registro del servidor.",
    "Technical details" : "Detalles técnicos",
    "Remote Address: %s" : "Dirección remota: %s",
    "Request ID: %s" : "ID de la solicitud: %s",
    "Type: %s" : "Tipo: %s",
    "Code: %s" : "Código: %s",
    "Message: %s" : "Mensaje: %s",
    "File: %s" : "Archivo: %s",
    "Line: %s" : "Línea: %s",
    "Trace" : "Trazas",
    "Security warning" : "Advertencia de seguridad",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : "Su directorio de datos y sus archivos probablemente sean accesibles a través de internet ya que el archivo .htaccess no funciona.",
    "For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">documentation</a>." : "Para información sobre cómo configurar adecuadamente el servidor, revisa por favor la <a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">documentación</a>.",
    "Create an <strong>admin account</strong>" : "Crear una <strong>cuenta de administrador</strong>",
    "Username" : "Nombre de usuario",
    "Storage & database" : "Almacenamiento y base de datos",
    "Data folder" : "Directorio de datos",
    "Configure the database" : "Configurar la base de datos",
    "Only %s is available." : "Solo %s está disponible.",
    "Install and activate additional PHP modules to choose other database types." : "Instalar y activar módulos PHP adicionales para elegir otros formatos de base de datos.",
    "For more details check out the documentation." : "Para más detalles revisar la documentación.",
    "Database user" : "Usuario de la base de datos",
    "Database password" : "Contraseña de la base de datos",
    "Database name" : "Nombre de la base de datos",
    "Database tablespace" : "Espacio de tablas de la base de datos",
    "Database host" : "Host de la base de datos",
    "Please specify the port number along with the host name (e.g., localhost:5432)." : "Por favor especifique el numero del puerto junto al nombre del anfitrión (p.e., localhost:5432).",
    "Performance warning" : "Advertencia de rendimiento",
    "SQLite will be used as database." : "Se va a utilizar SQLite como base de datos.",
    "For larger installations we recommend to choose a different database backend." : "Para grandes instalaciones recomendamos seleccionar una base de datos diferente",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "Se desaconseja encarecidamente usar SQLite si se usa el cliente de escritorio para sincronizar archivos.",
    "Finish setup" : "Completar la instalación",
    "Finishing …" : "Finalizando...",
    "Need help?" : "¿Necesita ayuda?",
    "See the documentation" : "Vea la documentación",
    "This application requires JavaScript for correct operation. Please {linkstart}enable JavaScript{linkend} and reload the page." : "Esta aplicación requiere JavaScript para operar correctamente. Por favor, {linkstart}habilite JavaScript{linkend} y recargue la página.",
    "More apps" : "Más aplicaciones",
    "Search" : "Buscar",
    "Reset search" : "Resetear búsqueda",
    "Confirm your password" : "Confirme su contraseña",
    "Server side authentication failed!" : "La autenticación ha fallado en el servidor.",
    "Please contact your administrator." : "Por favor, contacte con el administrador.",
    "An internal error occurred." : "Ha habido un error interno.",
    "Please try again or contact your administrator." : "Por favor reintente nuevamente o contáctese con su administrador.",
    "Username or email" : "Nombre de usuario o email",
    "Log in" : "Iniciar sesión",
    "Wrong password." : "Contraseña incorrecta.",
    "We have detected multiple invalid login attempts from your IP. Therefore your next login is throttled up to 30 seconds." : "Hemos detectado múltiples intentos inválidos desde tu IP. Por tanto, tu próximo intento se retrasará 30 segundos.",
    "Stay logged in" : "Permanecer autenticado",
    "Forgot password?" : "¿Contraseña olvidada?",
    "Back to login" : "Volver a la identificación",
    "Alternative Logins" : "Inicios de sesión alternativos",
    "Account access" : "Acceso a la cuenta",
    "You are about to grant %s access to your %s account." : "Estás a punto de conceder a %s acceso a tu cuenta de %s",
    "Grant access" : "Conceder acceso",
    "App token" : "Token de app",
    "Alternative login using app token" : "Login alternativo usando token de app",
    "Redirecting …" : "Redireccionando...",
    "New password" : "Nueva contraseña",
    "New Password" : "Contraseña nueva",
    "Two-factor authentication" : "Autenticación de dos factores",
    "Enhanced security is enabled for your account. Please authenticate using a second factor." : "La seguridad mejorada se ha habilitado para tu cuenta. Por favor, autenticar utilizando un segundo factor.",
    "Cancel log in" : "Cancelar inicio de sesión",
    "Use backup code" : "Usar código de respaldo",
    "Error while validating your second factor" : "Error al validar su segundo factor",
    "Access through untrusted domain" : "Acceso a través de un dominio en el que no se confía",
    "Please contact your administrator. If you are an administrator, edit the \"trusted_domains\" setting in config/config.php like the example in config.sample.php." : "Por favor, ponte en contacto con tu administrador. Si eres un administrador, edita la configuración \"trusted_domains\" en config/config.php como el ejemplo que aparece en config.sample.php.",
    "Depending on your configuration, this button could also work to trust the domain:" : "Dependiendo de tu configuración, este botón también podría servir para confiar en el dominio:",
    "Add \"%s\" as trusted domain" : "Añadir \"%s\" como dominio de confianza",
    "App update required" : "Es necesaria una actualización en la aplicación",
    "%s will be updated to version %s" : "%s se actualizará a la versión %s",
    "These apps will be updated:" : "Estas aplicaciones serán actualizadas:",
    "These incompatible apps will be disabled:" : "Estas aplicaciones incompatibles serán deshabilitadas:",
    "The theme %s has been disabled." : "El tema %s ha sido desactivado.",
    "Please make sure that the database, the config folder and the data folder have been backed up before proceeding." : "Antes de proceder, asegúrese de que se haya hecho un respaldo de la base de datos, la carpeta de configuración y la carpeta de datos.",
    "Start update" : "Iniciar actualización",
    "To avoid timeouts with larger installations, you can instead run the following command from your installation directory:" : "Para evitar tiempos de espera en grandes instalaciones, en su lugar puede ejecutar el siguiente comando desde el directorio de instalación:",
    "Detailed logs" : "Registros detallados",
    "Update needed" : "Se necesita actualización",
    "Please use the command line updater because you have a big instance with more than 50 users." : "Utilice el actualizador de línia de comandos porque tiene una instancia con más de 50 usuarios.",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">documentation</a>." : "Para obtener ayuda, consulta la <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">documentación</a>.",
    "I know that if I continue doing the update via web UI has the risk, that the request runs into a timeout and could cause data loss, but I have a backup and know how to restore my instance in case of a failure." : "Sé que si continúo haciendo la actualización a través de la interfaz web, tengo el riesgo de que la solicitud no se ejecute en el tiempo de espera y provoque pérdida de información pero tengo una copia de seguridad de los datos y sé como restaurarla.",
    "Upgrade via web on my own risk" : "Actualizar a través de la web con mi consentimiento.",
    "This %s instance is currently in maintenance mode, which may take a while." : "Está instancia %s está en modo mantenimiento, por lo que puede llevar un tiempo.",
    "This page will refresh itself when the %s instance is available again." : "La página se refrescará cuando la instalación %s vuelva a estar disponible.",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "Contacte con su administrador de sistemas si este mensaje persiste o aparece de forma inesperada.",
    "Thank you for your patience." : "Gracias por su paciencia.",
    "%s (3rdparty)" : "%s (de terceras partes)",
    "There was an error loading your contacts" : "Ha habido un erro al cargar tus contactos",
    "Your web server is not yet set up properly to allow file synchronization because the WebDAV interface seems to be broken." : "Tu servidor web no está bien configurado para permitir la sincronización de archivos oprque el interfaz WebDAV parece estar roto.",
    "Your web server is not set up properly to resolve \"{url}\". Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "Tu servidor web no está bien configurado para resolver \"{url}\". Se puede encontrar más información en nuestra <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentación</a>.",
    "This server has no working Internet connection: Multiple endpoints could not be reached. This means that some of the features like mounting external storage, notifications about updates or installation of third-party apps will not work. Accessing files remotely and sending of notification emails might not work, either. We suggest to enable Internet connection for this server if you want to have all features." : "El servidor no tiene conexión a Internet. No se ha podido alcanzar múltiples puntos. Esto significa que varias de las características como montar almacenamientos externos, notificaciones sobre actualizaciones o instalar apps de terceras partes no funcionará. Puede que no se pueda acceder remotamente a archivos y enviar correos de notificación. Sugerimos activar la conexión a Internet de este servidor si quieres disponer de estas características.",
    "No memory cache has been configured. To enhance your performance please configure a memcache if available. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "No se ha configurado ningún caché de memoria. Para mejorar el rendimiento, por favor, configura una memcache si está disponible. Se puede encontrar más información en nuestra <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentación</a>.",
    "/dev/urandom is not readable by PHP which is highly discouraged for security reasons. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "PHP no puede leer /dev/urandom, lo que no se recomienda por razones de seguridad. Se puede encontrar más información en nuestra <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentación</a>.",
    "You are currently running PHP {version}. We encourage you to upgrade your PHP version to take advantage of <a target=\"_blank\" rel=\"noreferrer\" href=\"{phpLink}\">performance and security updates provided by the PHP Group</a> as soon as your distribution supports it." : "Actualmente estás utilizando PHP {version}. Te animamos a actualizar tu versión de PHP para aprovecharte de <a target=\"_blank\" rel=\"noreferrer\" href=\"{phpLink}\">actualizaciones de rendimiento y seguridad proveídas por el PHP Group</a> tan pronto como tu distribución las soporte.",
    "The reverse proxy headers configuration is incorrect, or you are accessing Nextcloud from a trusted proxy. If you are not accessing Nextcloud from a trusted proxy, this is a security issue and can allow an attacker to spoof their IP address as visible to Nextcloud. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "La configuración de encabezados del proxy inverso es incorrecta, o estás accediento a Nextcloud desde un proxy fiable. Si no estás accediendo a Nextclod desde un proxy fiable, esto es un problema de seguridad y puede permitir que un atacante disfrace su IP como visible para Nextcloud. Se puede encontrar más información en nuestra <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentación</a>.",
    "Memcached is configured as distributed cache, but the wrong PHP module \"memcache\" is installed. \\OC\\Memcache\\Memcached only supports \"memcached\" and not \"memcache\". See the <a target=\"_blank\" rel=\"noreferrer\" href=\"{wikiLink}\">memcached wiki about both modules</a>." : "Memcached está configurada como la caché distribuida, pero está instalado el módulo PHP erróneo \"memcache\". \\OC\\Memcach\\Memcached solo soporta \"memcached\" y no \"memcache\". Consulta la <a target=\"_blank\" rel=\"noreferrer\" href=\"{wikiLink}\">wiki de memcached sobre ambos módulos</a>.",
    "Some files have not passed the integrity check. Further information on how to resolve this issue can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">List of invalid files…</a> / <a href=\"{rescanEndpoint}\">Rescan…</a>)" : "Algunos archivos no han pasado la comprobación de integridad. Se puede encontrar más información sobre cómo resolver este problema en nuestra <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentación</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">Lista de archivos inválidos...</a> / <a href=\"{rescanEndpoint}\">Volver a escanear...</a>)",
    "The PHP OPcache is not properly configured. <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">For better performance we recommend</a> to use following settings in the <code>php.ini</code>:" : "La OPcache de PHP no está bien configurada. <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">Para mejor rendimiento recomendamos</a> usar las siguientes configuraciones en el <code>php.ini</code>:",
    "The PHP function \"set_time_limit\" is not available. This could result in scripts being halted mid-execution, breaking your installation. We strongly recommend enabling this function." : "La función PHP \"set_time_limit\" no está disponible. esto puede resultar en scripts detenidos a media ejecución, rompiendo tu instalación. Recomendamos encarecidamente habilitar esta función.",
    "Your data directory and your files are probably accessible from the Internet. The .htaccess file is not working. It is strongly recommended that you configure your web server in a way that the data directory is no longer accessible or you move the data directory outside the web server document root." : "Tu directorio de datos y tus archivos son accesibles desde Internet. El archivo .htaccess no está funcionando. Se recomienda encarecidamente que configures tu servidor web de tal forma que tu directorio de datos deje de estar accesible o que muevas el directorio de datos fuera de la raíz de documentos del servidor web.",
    "The \"{header}\" HTTP header is not configured to equal to \"{expected}\". This is a potential security or privacy risk and we recommend adjusting this setting." : "La cabecera HTTP \"{header}\" no está configurada como \"{expected}\". Esto es un riesgo potencial de seguridad o privacidad y recomendamos ajustar esta configuración.",
    "The \"Strict-Transport-Security\" HTTP header is not configured to at least \"{seconds}\" seconds. For enhanced security we recommend enabling HSTS as described in our <a href=\"{docUrl}\" rel=\"noreferrer\">security tips</a>." : "La cabecera HTTP \"Strict-Transport-Security\" no está configurada en al menos \"{seconds}\" segundos. Para mayor seguridad, recomendamos activar HSTS como se describe en nuestros <a href=\"{docUrl}\" rel=\"noreferrer\">consejos de seguridad</a>.",
    "You are accessing this site via HTTP. We strongly suggest you configure your server to require using HTTPS instead as described in our <a href=\"{docUrl}\">security tips</a>." : "Estás accediendo a este stio vía HTTP. Recomendamos encarecidamente que configures tu servidor para que se requiera usar HTTPS, como se describe en nuestros <a href=\"{docUrl}\">consejos de seguridad</a>.",
    "Shared with {recipients}" : "Compartido con {recipients}",
    "The server encountered an internal error and was unable to complete your request." : "El servidor encontró un error interno y no ha podido completar tu petición.",
    "Please contact the server administrator if this error reappears multiple times, please include the technical details below in your report." : "Por favor, ponte en contacto con el administrador del servidor si este error reaparece en más ocasiones. Por favor, incluye los detalles técnicos a continuación en tu informe.",
    "For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">documentation</a>." : "Para información sobre cómo configurar correctamente tu servidor, consulta por favor la <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">documentación</a>.",
    "This action requires you to confirm your password:" : "Esta acción requiere que confirmes tu contraseña:",
    "Wrong password. Reset it?" : "Contraseña errónea. ¿Restablecerla?",
    "You are about to grant \"%s\" access to your %s account." : "Vas a conceder acceso a \"%s\" a tu cuenta %s.",
    "You are accessing the server from an untrusted domain." : "Estás accediendo al servidor desde un dominio no confiado.",
    "Please contact your administrator. If you are an administrator of this instance, configure the \"trusted_domains\" setting in config/config.php. An example configuration is provided in config/config.sample.php." : "Por favor, contacta con tu administrador. Si eres un administrador de esta instancia, configura la opción \"trusted_domains\" en config/config.php. Se ofrece una configuración de ejemplo en config/config.sample.php.",
    "Depending on your configuration, as an administrator you might also be able to use the button below to trust this domain." : "Dependiendo de tu configuración, como administrador puedes tener la posibilidad de usar el botón a continuación para confiar en este dominio.",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">documentation</a>." : "Para más ayuda, ver la <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">documentación</a>.",
    "Your PHP does not have freetype support. This will result in broken profile pictures and settings interface." : "Tu PHP no tiene sooprte de freetype. Esto dará como resultado imágenes de perfil e interfaz de configuración rotas.",
    "Back to log in" : "Volver al registro"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}