{ "translations": {
    "Please select a file." : "Aukeratu fitxategi bat",
    "File is too big" : "Fitxategia handiegia da",
    "The selected file is not an image." : "Aukeratutako fitxategia ez da irudi bat.",
    "The selected file cannot be read." : "Aukeratutako fitxategia ezin da aukeratu",
    "Invalid file provided" : "Invalid file provided",
    "No image or file provided" : "Ez da irudi edo fitxategirik zehaztu",
    "Unknown filetype" : "Fitxategi mota ezezaguna",
    "Invalid image" : "Baliogabeko irudia",
    "An error occurred. Please contact your admin." : "Errore bat izan da, administraria kontaktatu.app",
    "No temporary profile picture available, try again" : "Ez dago behin-behineko profil irudirik, saiatu berriro",
    "No crop data provided" : "Ez da ebaketaren daturik eskaini",
    "No valid crop data provided" : "Ebakidura baliogabea da",
    "Crop is not square" : "Ebakidura ez da karratua",
    "State token does not match" : "Egoera-tokena ez du bat egiten",
    "Password reset is disabled" : "Pasahitza berrezartzea desgaituta dago",
    "Couldn't reset password because the token is invalid" : "Ezin izan da pasahitza berrezarri tokena baliogabea delako",
    "Couldn't reset password because the token is expired" : "Ezin da berrezarri pasahitza token-a iraungi duelako.",
    "Could not send reset email because there is no email address for this username. Please contact your administrator." : "Ezin izan da berreskuratze posta elektronikoa bidali helbiderik ez dagoelako erabiltzaile honetarako. Jarri harremanetan administratzailearekin.",
    "%s password reset" : "%s pasahitza berrezarri",
    "Password reset" : "Pasahitza berrezarri",
    "Click the following button to reset your password. If you have not requested the password reset, then ignore this email." : "Egin klik ondoko botoian zure pasahitza berrezartzeko. Ez baduzu pasahitzaren berrezarpena eskatu ahaztu e-posta hau.",
    "Click the following link to reset your password. If you have not requested the password reset, then ignore this email." : "Egin klik ondoko estekan zure pasahitza berrezartzeko. Ez baduzu pasahitzaren berrezarpena eskatu ahaztu e-posta hau.",
    "Reset your password" : "Berrezarri zure pasahitza",
    "Couldn't send reset email. Please contact your administrator." : "Ezin da berrezartzeko eposta bidali. Mesedez jarri harremetan zure administradorearekin.",
    "Couldn't send reset email. Please make sure your username is correct." : "Ezin izan da berrezartzeko eposta bidali. Ziurtatu zure erabiltzaile izena egokia dela.",
    "Preparing update" : "Eguneratzea prestatzen",
    "[%d / %d]: %s" : "[%d / %d]: %s",
    "Repair warning: " : "Konponketa abisua:",
    "Repair error: " : "Akatsa konpondu:",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "Mesedez, erabili komando-lerroa eguneratzeko, eguneratze automatikoa config.php-n desgaituta dago eta.",
    "[%d / %d]: Checking table %s" : "[%d / %d]: Taula egiaztatzen %s",
    "Turned on maintenance mode" : "Mantenu modua gaitu da",
    "Turned off maintenance mode" : "Mantenu modua desgaitu da",
    "Maintenance mode is kept active" : "Mantentze modua aktibatuta dago oraindik.",
    "Updating database schema" : "Datu-basearen eskema eguneratzen",
    "Updated database" : "Datu-basea eguneratuta",
    "Checking whether the database schema can be updated (this can take a long time depending on the database size)" : "Datu-basearen eskema eguneratu daitekeen egiaztatzen (honek luzerako hartu dezake datu-basearen arabera)",
    "Checked database schema update" : "Egiaztatuta datu-basearen zerbitzariaren eguneraketa",
    "Checking updates of apps" : "Aplikazioentzako eguneraketak egiaztatzen",
    "Checking for update of app \"%s\" in appstore" : "\"%s\" aplikazioak aplikazioen biltegian eguneraketarik ba ote duen begiratzen.",
    "Update app \"%s\" from appstore" : "Eguneratu \"%s\" aplikazioa aplikazioen biltegitik.",
    "Checked for update of app \"%s\" in appstore" : "Begiratuta \"%s\" aplikazioak aplikazioen biltegian ba ote duen",
    "Checking whether the database schema for %s can be updated (this can take a long time depending on the database size)" : "%s datu-basearen eskema eguneratu daitekeen egiaztatzen (honek luzerako hartu dezake datu-basearen arabera)",
    "Checked database schema update for apps" : "Egiaztatuta aplikazioen datu-basearen zerbitzariaren eguneraketa",
    "Updated \"%s\" to %s" : "\"%s\" %s-ra eguneratua",
    "Set log level to debug" : "Log maila debug-era ezarri",
    "Reset log level" : "Log maila berrezarri",
    "Starting code integrity check" : "Kodearen integritate egiaztapena hasten",
    "Finished code integrity check" : "Kodearen integritate egiaztapena bukatuta",
    "%s (incompatible)" : "%s (bateraezina)",
    "Following apps have been disabled: %s" : "Hurrengo aplikazioak desgaitu egin dira: %s",
    "Already up to date" : "Dagoeneko eguneratuta",
    "Search contacts …" : "Bilatu kontaktuak ...",
    "No contacts found" : "Ez da kontakturik aurkitu",
    "Show all contacts …" : "Erakutsi kontaktu guztiak",
    "Loading your contacts …" : "Zure kontaktuak kargatzen...",
    "Looking for {term} …" : "{term} bilatzen...",
    "<a href=\"{docUrl}\">There were problems with the code integrity check. More information…</a>" : "<a href=\"{docUrl}\">Kodearen integritate egiaztapenarekin arazoak egon dira. Informazio gehiago…</a>",
    "No action available" : "Ez dago ekintzarik eskuragarri",
    "Error fetching contact actions" : "Errorea kontaktu-ekintzak eskuratzean",
    "Settings" : "Ezarpenak",
    "Connection to server lost" : "Zerbitzariarekiko konexioa eten da",
    "_Problem loading page, reloading in %n second_::_Problem loading page, reloading in %n seconds_" : ["Arazoa orria kargatzerakoan, birkargatzen segundu batean","Arazoa orria kargatzerakoan, birkargatzen %n segundutan"],
    "Saving..." : "Gordetzen...",
    "Dismiss" : "Ezikusi",
    "This action requires you to confirm your password" : "Ekintza hau zure pasahitza konfirmatzeko eskatuko dizu",
    "Authentication required" : "Autentifikazioa beharrezkoa",
    "Password" : "Pasahitza",
    "Cancel" : "Ezeztatu",
    "Confirm" : "Baieztatu",
    "Failed to authenticate, try again" : "Huts egindu  autentifikazioa, berriz saiatu",
    "seconds ago" : "duela segundo batzuk",
    "Logging in …" : "Saioa hasten ...",
    "The link to reset your password has been sent to your email. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "Zure pasahitza berrezartzeko lotura zure postara bidalia izan da.<br>Ez baduzu arrazoizko denbora epe batean jasotzen begiratu zure zabor-posta karpetan.<br>Hor ere ez badago kudeatzailearekin harremanetan jarri.",
    "Your files are encrypted. There will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Zure fitxategiak zifratzen dira. Pasahitza aldatuz gero, ez dago zure datuak berreskuratzeko modurik.<br />Ziur ez bazaude, jarri harremanetan administratzailearekin jarraitu baino lehen. <br />Ziur zaude jarraitu nahi duzula?",
    "I know what I'm doing" : "Badakit zer ari naizen egiten",
    "Password can not be changed. Please contact your administrator." : "Ezin da pasahitza aldatu. Mesedez jarri harremetan zure administradorearekin.",
    "Reset password" : "Berrezarri pasahitza",
    "No" : "Ez",
    "Yes" : "Bai",
    "No files in here" : "Ez dago fitxategirik hemen",
    "Choose" : "Aukeratu",
    "Copy" : "Kopiatu",
    "Move" : "Mugitu",
    "Error loading file picker template: {error}" : "Errorea fitxategi hautatzaile txantiloiak kargatzerakoan: {error}",
    "OK" : "Ados",
    "Error loading message template: {error}" : "Errorea mezu txantiloia kargatzean: {error}",
    "read-only" : "irakurtzeko-soilik",
    "_{count} file conflict_::_{count} file conflicts_" : ["fitxategi {count}ek konfliktua sortu du","{count} fitxategik konfliktua sortu dute"],
    "One file conflict" : "Fitxategi batek konfliktua sortu du",
    "New Files" : "Fitxategi Berriak",
    "Already existing files" : "Dagoeneko existitzen diren fitxategiak",
    "Which files do you want to keep?" : "Ze fitxategi mantendu nahi duzu?",
    "If you select both versions, the copied file will have a number added to its name." : "Bi bertsioak hautatzen badituzu, kopiatutako fitxategiaren izenean zenbaki bat atxikituko zaio.",
    "Continue" : "Jarraitu",
    "(all selected)" : "(denak hautatuta)",
    "({count} selected)" : "({count} hautatuta)",
    "Error loading file exists template" : "Errorea fitxategia existitzen da txantiloiak kargatzerakoan",
    "Pending" : "Zain",
    "Copy to {folder}" : "{karpetara} kopiatu",
    "Move to {folder}" : "{karpetara} mugitu",
    "Very weak password" : "Pasahitz oso ahula",
    "Weak password" : "Pasahitz ahula",
    "So-so password" : "Halamoduzko pasahitza",
    "Good password" : "Pasahitz ona",
    "Strong password" : "Pasahitz sendoa",
    "Error occurred while checking server setup" : "Akatsa gertatu da zerbitzariaren konfigurazioa egiaztatzean",
    "Shared" : "Elkarbanatuta",
    "Error setting expiration date" : "Errore bat egon da muga data ezartzean",
    "The public link will expire no later than {days} days after it is created" : "Esteka publikoak iraungi egingo du, askoz jota, sortu eta  {days} egunetara.",
    "Set expiration date" : "Ezarri muga data",
    "Expiration" : "Iraungitzea",
    "Expiration date" : "Muga data",
    "Choose a password for the public link" : "Aukeratu pasahitz bat esteka publikorako",
    "Choose a password for the public link or press the \"Enter\" key" : "Hautatu pasahitz bat esteka publikoarentzat edo sakatu \"Sartu\" tekla",
    "Copied!" : "Kopiatuta!",
    "Not supported!" : "Ez da onartzen!",
    "Press ⌘-C to copy." : "Sakatu ⌘-C kopiatzeko.",
    "Press Ctrl-C to copy." : "Sakatu Ctrl-C kpiatzeko.",
    "Resharing is not allowed" : "Berriz elkarbanatzea ez dago baimendua",
    "Share to {name}" : "Partekatu hona {izena}",
    "Share link" : "Partekatu esteka",
    "Link" : "Esteka",
    "Password protect" : "Babestu pasahitzarekin",
    "Allow editing" : "Baimendu editatzea",
    "Email link to person" : "Postaz bidali lotura ",
    "Send" : "Bidali",
    "Allow upload and editing" : "Onartu igoera eta edizioa",
    "Read only" : "irakurtzeko-soilik",
    "File drop (upload only)" : "Fitxategiak utzi (igo bakarrik)",
    "Shared with you and the group {group} by {owner}" : "{owner}-k zu eta {group} taldearekin partekatuta",
    "Shared with you by {owner}" : "{owner}-k zurekin partekatuta",
    "Choose a password for the mail share" : "Hautatu pasahitz bat posta partekatzeko",
    "{{shareInitiatorDisplayName}} shared via link" : "{{shareInitiatorDisplayName}} esteka bidez partekatuta",
    "group" : "taldea",
    "remote" : "urrunekoa",
    "email" : "posta-elektronikoa",
    "shared by {sharer}" : "{sharer}-(e)k partekatu du",
    "Unshare" : "Ez partekatu",
    "Can reshare" : "Birparteka daiteke",
    "Can edit" : "Editatu dezake",
    "Can create" : "sortu dezake",
    "Can change" : "Aldatu dezake",
    "Can delete" : "Ezabatu dezake",
    "Access control" : "Sarrera kontrola",
    "Could not unshare" : "Ezin izan da despartekatu",
    "Error while sharing" : "Errore bat egon da elkarbanatzean",
    "Share details could not be loaded for this item." : "Partekatze xehetasunak ezin izan dira elementu honentzat kargatu.",
    "_At least {count} character is needed for autocompletion_::_At least {count} characters are needed for autocompletion_" : ["Autosaketaren funtziorako {count} karaketere gutxienez behar dira","Autosaketaren funtziorako {count} karaketere gutxienez behar dira"],
    "This list is maybe truncated - please refine your search term to see more results." : "Gerta daiteke zerrenda hau moztu behar izatea - mesedez, zure bilaketa birfindu emaitza gehiago ikusteko",
    "No users or groups found for {search}" : "Ez dira {search} -rentzat erabiltzaile edo talderik aurkitu",
    "No users found for {search}" : "Ez dira {search} -rentzat erabiltzailerik aurkitu",
    "An error occurred. Please try again" : "Errore bat gertatu da. Saiatu berriro.",
    "{sharee} (group)" : "{sharee} (taldea)",
    "{sharee} (remote)" : "{sharee} (urrunekoa)",
    "{sharee} (email)" : "{sharee} (email)",
    "{sharee} ({type}, {owner})" : "{sharee} ({type}, {jabea})",
    "Share" : "Partekatu",
    "Share with other people by entering a user or group, a federated cloud ID or an email address." : "Parteka ezazu jendearekin taldeko erabiltzailea, federatutako hodei baten IDa edo e-posta helbide bat sartuta.",
    "Share with other people by entering a user or group or a federated cloud ID." : "Parteka ezazu jendearekin taldeko erabiltzailea edo federatutako hodei baten IDa sartuta.",
    "Share with other people by entering a user or group or an email address." : "Parteka ezazu jendearekin taldeko erabiltzailea edo e-posta helbide bat sartuta.",
    "Name or email address..." : "Izena edo e-posta helbidea...",
    "Name or federated cloud ID..." : "Izena edo federatutako hodeiaren IDa...",
    "Name, federated cloud ID or email address..." : "Izena, federatutako hodeiaren IDa edo e-posta helbidea...",
    "Name..." : "Izena...",
    "Error" : "Errorea",
    "Error removing share" : " Errorea partekatzea kentzerakoan",
    "Non-existing tag #{tag}" : "#{tag} ez da existitzen",
    "restricted" : "mugatua",
    "invisible" : "ikusiezina",
    "({scope})" : "({scope})",
    "Delete" : "Ezabatu",
    "Rename" : "Berrizendatu",
    "Collaborative tags" : "Elkarlaneko etiketak",
    "No tags found" : "Ez da etiketarik aurkitu",
    "unknown text" : "testu ezezaguna",
    "Hello world!" : "Kaixo Mundua!",
    "sunny" : "eguzkitsua",
    "Hello {name}, the weather is {weather}" : "Kaixo {name}, eguraldia {weather} da",
    "Hello {name}" : "Kaixo {name}",
    "<strong>These are your search results<script>alert(1)</script></strong>" : "<strong>Hauek dira zure bilaketaren emaitzak:<script>alert(1)</script></strong>",
    "new" : "Berria",
    "_download %n file_::_download %n files_" : ["%n fitxategia jaitsi","jaitsi %n fitxategiak"],
    "The update is in progress, leaving this page might interrupt the process in some environments." : "Eguneratzea abian da, orri hau utziz prozesua eten liteke ingurune batzuetan.",
    "Update to {version}" : "{version} bertsiora eguneratu",
    "An error occurred." : "Akats bat gertatu da.",
    "Please reload the page." : "Mesedez birkargatu orria.",
    "The update was unsuccessful. For more information <a href=\"{url}\">check our forum post</a> covering this issue." : "The update was unsuccessful. For more information <a href=\"{url}\">check our forum post</a> covering this issue.",
    "The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud community</a>." : "The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud community</a>.",
    "Continue to Nextcloud" : "Nextcloudera abiatu",
    "_The update was successful. Redirecting you to Nextcloud in %n second._::_The update was successful. Redirecting you to Nextcloud in %n seconds._" : ["Eguneraketa ongi joan da. %n segundu barru Nextcloud-era birbideratuko zaitugu","Eguneraketa ongi joan da. %n segundu barru Nextcloud-era birbideratuko zaitugu"],
    "Searching other places" : "Beste lekuak bilatzen",
    "No search results in other folders for {tag}{filter}{endtag}" : "{tag}{filter}{endtag}-rentzat ez da emaitzarik topatu karpetetan",
    "_{count} search result in another folder_::_{count} search results in other folders_" : ["{count} bilaketa-emaitza beste karpeta batean","{count} bilaketa-emaitzak beste karpetetan"],
    "Personal" : "Pertsonala",
    "Users" : "Erabiltzaileak",
    "Apps" : "Aplikazioak",
    "Admin" : "Admin",
    "Help" : "Laguntza",
    "Access forbidden" : "Sarrera debekatuta",
    "File not found" : "Ez da fitxategia aurkitu",
    "The specified document has not been found on the server." : "Zehaztutako dokumentua ez da zerbitzarian aurkitu.",
    "You can click here to return to %s." : "Hemen klika dezakezu %sra itzultzeko.",
    "Internal Server Error" : "Zerbitzariaren Barne Errorea",
    "The server was unable to complete your request." : "Zerbitzariak ezin du zure eskaera bete",
    "If this happens again, please send the technical details below to the server administrator." : "Berriz gertatzen bada, ondoko datu teknikoak zure administratzaileari pasa iezaiozu mesedez.",
    "More details can be found in the server log." : "Zehaztapen gehiago zerbitzariaren egunerokoan aurki daitezke.",
    "Technical details" : "Arazo teknikoak",
    "Remote Address: %s" : "Urruneko Helbidea: %s",
    "Request ID: %s" : "Eskariaren IDa: %s",
    "Type: %s" : "Mota: %s",
    "Code: %s" : "Kodea: %s",
    "Message: %s" : "Mezua: %s",
    "File: %s" : "Fitxategia: %s",
    "Line: %s" : "Lerroa: %s",
    "Trace" : "Arrastoa",
    "Security warning" : "Segurtasun abisua",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : "Zure data karpeta eta fitxategiak interneten bidez eskuragarri egon daitezke .htaccess fitxategia ez delako funtzionatzen ari.",
    "Create an <strong>admin account</strong>" : "Sortu <strong>kudeatzaile kontu<strong> bat",
    "Username" : "Erabiltzaile izena",
    "Storage & database" : "Biltegia & datubasea",
    "Data folder" : "Datuen karpeta",
    "Configure the database" : "Konfiguratu datu basea",
    "Only %s is available." : "Soilik %s dago eskuragarri.",
    "Install and activate additional PHP modules to choose other database types." : "Instalatu eta aktibatu PHP modulu osagarriak, beste datu-base mota aukeratzeko.",
    "For more details check out the documentation." : "Xehetasun gehiago nahi izanez gero, begiratu dokumentazioa.",
    "Database user" : "Datubasearen erabiltzailea",
    "Database password" : "Datubasearen pasahitza",
    "Database name" : "Datubasearen izena",
    "Database tablespace" : "Datu basearen taula-lekua",
    "Database host" : "Datubasearen hostalaria",
    "Please specify the port number along with the host name (e.g., localhost:5432)." : "Makinaren izenarekin batera portua ezarri (adb. localhost:5432).",
    "Performance warning" : "Errendimendu abisua",
    "SQLite will be used as database." : "SQLite datubase bezala erabiliko da.",
    "For larger installations we recommend to choose a different database backend." : "Instalazio handientzako beste datubase sistema bat erabiltzea gomendatzen da.",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "Fitxategiak sinkronizatzeko idazmahai aplikazioa erabili nahi badugu SQLite erabiltzea ez da gomendatzen. is discouraged.",
    "Finish setup" : "Bukatu konfigurazioa",
    "Finishing …" : "Bukatzen...",
    "Need help?" : "Laguntza behar al duzu?",
    "See the documentation" : "Ikusi dokumentazioa",
    "This application requires JavaScript for correct operation. Please {linkstart}enable JavaScript{linkend} and reload the page." : "Aplikazio honek JavaScript eskatzen du ondo funtzionatzeko. Mesedez {linkstart}JavaScript gaitu {linkend}eta webgunea birkargatu.",
    "More apps" : "Aplikazio gehiago",
    "Search" : "Bilatu",
    "Reset search" : "Bilaketa berrezarri",
    "Confirm your password" : "Berretsi pasahitza",
    "Server side authentication failed!" : "Zerbitzari aldeko autentifikazioak huts egin du!",
    "Please contact your administrator." : "Mesedez jarri harremetan zure administradorearekin.",
    "An internal error occurred." : "Barne errorea gertatu da.",
    "Please try again or contact your administrator." : "Saiatu berriro edo jarri harremanetan administratzailearekin.",
    "Username or email" : "Erabiltzaile izena edo e-posta",
    "Log in" : "Hasi saioa",
    "Wrong password." : "Pasahitz okerra.",
    "Stay logged in" : "Ez amaitu saioa",
    "Alternative Logins" : "Beste erabiltzaile izenak",
    "Account access" : "Kontuaren sarbidea",
    "You are about to grant %s access to your %s account." : "%s kontuari %sra sarbidea emango diozu",
    "App token" : "Aplikazio-tokena",
    "Alternative login using app token" : "Ordezko saio-hasiera aplikazio-tokena erabilta",
    "Redirecting …" : "Birbideratzen...",
    "New password" : "Pasahitz berria",
    "New Password" : "Pasahitz Berria",
    "Two-factor authentication" : "Bi faktoreko autentifikazioa",
    "Enhanced security is enabled for your account. Please authenticate using a second factor." : "Hobetutako segurtasuna dago gaituta zure kontuan. Mesedez, autentifikatu bigarren faktore bat erabiliz.",
    "Cancel log in" : "Ezeztatu log in",
    "Use backup code" : "Erabili ordezko kodea",
    "Error while validating your second factor" : "Akatsa zure bigarren faktorea balioztatzean",
    "Access through untrusted domain" : "Ziurtasunik gabeko domeinutik sartzen",
    "Please contact your administrator. If you are an administrator, edit the \"trusted_domains\" setting in config/config.php like the example in config.sample.php." : "Zure administratzailearekin kontaktuan jarri. Administratzailea bazara,  config/config.php fitxategian\"konfidantzazko_domeinuak\" ezarpena editatusample.php konfigurazio fitxategian bezala",
    "Depending on your configuration, this button could also work to trust the domain:" : "Zure konfigurazioaren arabera, botoi hau domeinua konfidantzazkoa bezala markatzeko balio du",
    "Add \"%s\" as trusted domain" : "Gehitu \"%s\" domeinu fidagarri gisa",
    "App update required" : "Aplikazio eguneraketa beharrezkoa da",
    "%s will be updated to version %s" : "%s %s bertsiora eguneratuko da",
    "These apps will be updated:" : "Aplikazio hauek eguneratuko dira:",
    "These incompatible apps will be disabled:" : "Aplikazio bateraezin hauek desgaituko dira:",
    "The theme %s has been disabled." : "%s gaia desgaitu da.",
    "Please make sure that the database, the config folder and the data folder have been backed up before proceeding." : "Ekin aurretik egiazta ezazu datu basearen, ezarpenen karpetaren eta datuen karpetaren babeskopia duzula.",
    "Start update" : "Hasi eguneraketa",
    "To avoid timeouts with larger installations, you can instead run the following command from your installation directory:" : "Instalazio handien itxarote-denbora saihesteko, ondoko komandoa exekuta dezakezu instalazio direktoriotik:",
    "Detailed logs" : "Log xehea",
    "Update needed" : "Eguneratzea beharrezkoa da",
    "Please use the command line updater because you have a big instance with more than 50 users." : "Komando-lerroko eguneratzailea erabili mesedez, 50 erabiltzaile baino gehiagoko instantzia handia bait da",
    "I know that if I continue doing the update via web UI has the risk, that the request runs into a timeout and could cause data loss, but I have a backup and know how to restore my instance in case of a failure." : "Badakit web bidezko UI-a erabiliz eguneraketa egitean arriskuak daudela, eskaera denboraz-kanpo geratzen bada datuen galera gerta daitekeela, bainabackup kopia egin dut eta badakit instantzia birsortzen, arazoak egonez gero",
    "Upgrade via web on my own risk" : "Web bidezko bertsio-berritzea nire ardurapean",
    "This %s instance is currently in maintenance mode, which may take a while." : "Instantzia hau %s mantenu-moduan dago, honek denbora tarte bat iraun dezake.",
    "This page will refresh itself when the %s instance is available again." : "Orri honek bere burua eguneratuko du %s instantzia berriz prest dagoenean.",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "Jarri harremanetan zure sistema administratzailearekin mezu hau irauten badu edo bat-batean agertu bada.",
    "Thank you for your patience." : "Milesker zure patzientziagatik."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}