{ "translations": {
    "Please select a file." : "لطفا فایل مورد نظر را انتخاب کنید ",
    "File is too big" : "فایل خیلی بزرگ است",
    "The selected file is not an image." : "فایل انتخاب شده عکس نمی باشد.",
    "The selected file cannot be read." : "فایل انتخاب شده خوانده نمی شود.",
    "Invalid file provided" : "فایل داده‌شده نا معتبر است",
    "No image or file provided" : "هیچ فایل یا تصویری وارد نشده است",
    "Unknown filetype" : "نوع فایل ناشناخته",
    "Invalid image" : "عکس نامعتبر",
    "An error occurred. Please contact your admin." : "یک خطا رخ داده است. لطفا با مدیر سیستم تماس بگیرید.",
    "No temporary profile picture available, try again" : "تصویر پروفایل موقت در حال حاضر در دسترس نیست ، دوباره تلاش کنید ",
    "No crop data provided" : "هیچ داده برش داده شده ارائه نشده است",
    "No valid crop data provided" : "هیچ داده برش داده شده معتبر ارائه نشده است",
    "Crop is not square" : "بخش بریده شده مربع نیست",
    "State token does not match" : "State token مطابقت ندارد",
    "Password reset is disabled" : "تنظیم مجدد رمز عبور فعال نیست",
    "Couldn't reset password because the token is invalid" : "تنظیم مجدد گذرواژه میسر نیست, Token نامعتبر است",
    "Couldn't reset password because the token is expired" : "تنظیم مجدد گذرواژه میسر نیست, Token منقضی شده است",
    "Could not send reset email because there is no email address for this username. Please contact your administrator." : "ایمیل بازنشانی ارسال نشد, زیرا هیچ نشانی ایمیل برای این نام کاربری وجود ندارد. لطفا با ادمین خود تماس بگیرید.",
    "%s password reset" : "%s رمزعبور تغییر کرد",
    "Password reset" : "تنظیم مجدد رمز عبور",
    "Click the following button to reset your password. If you have not requested the password reset, then ignore this email." : "برای بازنشانی رمز عبور خود، روی دکمه زیر کلیک کنید. اگر شما تنظیم مجدد رمز عبور را درخواست نکردید، این ایمیل را نادیده بگیرید.",
    "Click the following link to reset your password. If you have not requested the password reset, then ignore this email." : "برای بازنشانی رمز عبور خود، روی لینک زیر کلیک کنید. اگر شما تنظیم مجدد رمز عبور را درخواست نکردید، این ایمیل را نادیده بگیرید.",
    "Reset your password" : "تنظیم مجدد رمز عبور",
    "Couldn't send reset email. Please contact your administrator." : "ارسال ایمیل مجدد با مشکل مواجه شد . لطفا با مدیر سیستم تماس بگیرید .",
    "Couldn't send reset email. Please make sure your username is correct." : "پست الکترونیکی بازنشانی نشد, لطفا مطمئن شوید که نام کاربری شما درست است",
    "Preparing update" : "آماده‌سازی به روز‌ رسانی",
    "[%d / %d]: %s" : "[%d / %d]: %s",
    "Repair warning: " : "اخطار تعمیر:",
    "Repair error: " : "خطای تعمیر:",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "Please use the command line updater because automatic updating is disabled in the config.php.",
    "[%d / %d]: Checking table %s" : "[%d / %d]: چک کردن جدول %s",
    "Turned on maintenance mode" : "حالت \" در دست تعمیر \" فعال شد .",
    "Turned off maintenance mode" : "حالت \" در دست تعمیر \" غیرفعال شد .",
    "Maintenance mode is kept active" : "حالت تعمیرات فعال نگه‌داشته شده است",
    "Updating database schema" : "به روز رسانی طرح پایگاه داده",
    "Updated database" : "بروز رسانی پایگاه داده انجام شد .",
    "Checking whether the database schema can be updated (this can take a long time depending on the database size)" : "بررسی اینکه آیا طرح پایگاه داده می تواند به روز شود (این ممکن است بسته به اندازه پایگاه داده طولانی باشد)",
    "Checked database schema update" : "به روز رسانی طرح پایگاه داده بررسی شد",
    "Checking updates of apps" : "بررسی به روزرسانی های برنامه ها",
    "Checking for update of app \"%s\" in appstore" : "بررسی به روزرسانی های برنامه \"%s\" در فروشگاه App",
    "Update app \"%s\" from appstore" : " \"%s\" به روز رسانی شد",
    "Checked for update of app \"%s\" in appstore" : "بررسی به روزرسانی های برنامه %s",
    "Checking whether the database schema for %s can be updated (this can take a long time depending on the database size)" : "بررسی اینکه آیا طرح پایگاه داده %s می تواند به روز شود (این ممکن است بسته به اندازه پایگاه داده طولانی باشد)",
    "Checked database schema update for apps" : "Checked database schema update for apps",
    "Updated \"%s\" to %s" : "\"%s\" به %s بروزرسانی شد",
    "Set log level to debug" : "Set log level to debug",
    "Reset log level" : "Reset log level",
    "Starting code integrity check" : "Starting code integrity check",
    "Finished code integrity check" : "Finished code integrity check",
    "%s (incompatible)" : "%s (incompatible)",
    "Following apps have been disabled: %s" : "برنامه های زیر غیر فعال شده اند %s",
    "Already up to date" : "در حال حاضر بروز است",
    "Search contacts …" : "جستجو مخاطبین ...",
    "No contacts found" : "مخاطبین یافت نشد",
    "Show all contacts …" : "نمایش همه مخاطبین ...",
    "Loading your contacts …" : "بارگیری مخاطبین شما ...",
    "Looking for {term} …" : "به دنبال {term} …",
    "<a href=\"{docUrl}\">There were problems with the code integrity check. More information…</a>" : "<a href=\"{docUrl}\">There were problems with the code integrity check. More information…</a>",
    "No action available" : "هیچ عملی قابل انجام نیست",
    "Error fetching contact actions" : "خطا در دریافت فعالیتهای تماس",
    "Settings" : "تنظیمات",
    "Connection to server lost" : "اتصال به سرور از دست رفته است",
    "_Problem loading page, reloading in %n second_::_Problem loading page, reloading in %n seconds_" : ["%nمشکل بارگذاری صفحه، بارگیری مجدد در  ثانیه"],
    "Saving..." : "در حال ذخیره سازی...",
    "Dismiss" : "پنهان کن",
    "This action requires you to confirm your password" : "این اقدام نیاز به تایید رمز عبور شما دارد",
    "Authentication required" : "احراز هویت مورد نیاز است",
    "Password" : "گذرواژه",
    "Cancel" : "منصرف شدن",
    "Confirm" : "تایید",
    "Failed to authenticate, try again" : "تأیید هویت نشد، دوباره امتحان کنید",
    "seconds ago" : "ثانیه‌ها پیش",
    "Logging in …" : "ورود به سیستم ...",
    "The link to reset your password has been sent to your email. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "لینک تنظیم مجدد رمز عبور به ایمیل شما ارسال شده است.<br>اگر آن رادر یک زمان مشخصی دریافت نکرده اید، لطفا هرزنامه/ پوشه های ناخواسته را بررسی کنید.<br>در صورت نبودن از مدیر خود بپرسید.",
    "Your files are encrypted. There will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "فایل های شما رمزگذاری می شوند پس از بازنشانی گذرواژه شما هیچ راهی برای بازگرداندن اطلاعات نخواهید داشت. <br /> اگر مطمئن نیستید که چه کاری باید انجام دهید، قبل از ادامه دادن، با ادمین خود تماس بگیرید. <br />واقعا می خواهید ادامه دهید؟ ",
    "I know what I'm doing" : "اطلاع از انجام این کار دارم",
    "Password can not be changed. Please contact your administrator." : "رمز عبور نمی تواند تغییر بکند . لطفا با مدیر سیستم تماس بگیرید .",
    "Reset password" : "تنظیم مجدد رمز عبور",
    "No" : "نه",
    "Yes" : "بله",
    "No files in here" : "هیچ فایلی اینجا وجود ندارد",
    "Choose" : "انتخاب کردن",
    "Copy" : "کپی",
    "Move" : "انتقال",
    "Error loading file picker template: {error}" : "خطا در بارگذاری قالب انتخاب فایل : {error}",
    "OK" : "تایید",
    "Error loading message template: {error}" : "خطا در بارگذاری قالب پیام : {error}",
    "read-only" : "فقط-خواندنی",
    "_{count} file conflict_::_{count} file conflicts_" : ["{count}  تضاد در فایل"],
    "One file conflict" : "یک فایل متضاد",
    "New Files" : "فایل های جدید",
    "Already existing files" : "فایل های موجود در حال حاضر ",
    "Which files do you want to keep?" : "کدام فایل ها را می خواهید نگه دارید ؟",
    "If you select both versions, the copied file will have a number added to its name." : "اگر هر دو نسخه را انتخاب کنید، فایل کپی شده یک شماره به نام آن اضافه خواهد شد.",
    "Continue" : "ادامه",
    "(all selected)" : "(همه انتخاب شده اند)",
    "({count} selected)" : "({count} انتخاب شده)",
    "Error loading file exists template" : "خطا در بارگزاری فایل قالب",
    "Pending" : "در انتظار",
    "Copy to {folder}" : "کپی به {folder}",
    "Move to {folder}" : "انتقال به {folder}",
    "Very weak password" : "رمز عبور بسیار ضعیف",
    "Weak password" : "رمز عبور ضعیف",
    "So-so password" : "رمز عبور متوسط",
    "Good password" : "رمز عبور خوب",
    "Strong password" : "رمز عبور قوی",
    "Error occurred while checking server setup" : "خطا در هنگام چک کردن راه‌اندازی سرور رخ داده است",
    "Shared" : "اشتراک گذاشته شده",
    "Error setting expiration date" : "خطا در تنظیم تاریخ انقضا",
    "The public link will expire no later than {days} days after it is created" : "لینک عمومی پس از {days} روز پس از ایجاد منقضی خواهد شد",
    "Set expiration date" : "تنظیم تاریخ انقضا",
    "Expiration" : "تاریخ انقضا",
    "Expiration date" : "تاریخ انقضا",
    "Choose a password for the public link" : "انتخاب رمز برای لینک عمومی",
    "Choose a password for the public link or press the \"Enter\" key" : "یک رمز عبور برای لینک عمومی انتخاب کنید یا کلید \"Enter\" را فشار دهید",
    "Copied!" : "کپی انجام شد!",
    "Not supported!" : "پشتیبانی وجود ندارد!",
    "Press ⌘-C to copy." : "برای کپی کردن از دکمه های C+⌘ استفاده نمایید",
    "Press Ctrl-C to copy." : "برای کپی کردن از دکمه ctrl+c استفاده نمایید",
    "Resharing is not allowed" : "اشتراک گذاری مجدد مجاز نمی باشد",
    "Share to {name}" : "به اشتراک گذاشتن برای {name}",
    "Share link" : "اشتراک گذاشتن لینک",
    "Link" : "لینک",
    "Password protect" : "نگهداری کردن رمز عبور",
    "Allow editing" : "اجازه‌ی ویرایش",
    "Email link to person" : "پیوند ایمیل برای شخص.",
    "Send" : "ارسال",
    "Allow upload and editing" : "اجازه آپلود و ویرایش",
    "Read only" : "فقط خواندنی",
    "File drop (upload only)" : "انداختن فایل (فقط آپلود)",
    "Shared with you and the group {group} by {owner}" : "به اشتراک گذاشته شده با شما و گروه {گروه} توسط {دارنده}",
    "Shared with you by {owner}" : "به اشتراک گذاشته شده با شما توسط { دارنده}",
    "Choose a password for the mail share" : "یک رمز عبور برای اشتراک ایمیل انتخاب کنید",
    "{{shareInitiatorDisplayName}} shared via link" : "{{shareInitiatorDisplayName}} به اشتراک گذاشته شده از طریق لینک",
    "group" : "گروه",
    "remote" : "از راه دور",
    "email" : "ایمیل",
    "shared by {sharer}" : "اشتراک گذاشته شده توسط  {sharer}",
    "Unshare" : "لغو اشتراک",
    "Can reshare" : "می توان مجددا به اشتراک گذاشت",
    "Can edit" : "می توان ویرایش کرد",
    "Can create" : "میتوان ایجاد کرد",
    "Can change" : "می توان تغییر داد",
    "Can delete" : "می توان حذف کرد",
    "Access control" : "کنترل دسترسی",
    "Could not unshare" : "اشتراک گذاری بازگردانده نشد",
    "Error while sharing" : "خطا درحال به اشتراک گذاشتن",
    "Share details could not be loaded for this item." : "جزئیات اشتراک گذاری برای این مورد قابل بارگذاری نیست.",
    "_At least {count} character is needed for autocompletion_::_At least {count} characters are needed for autocompletion_" : ["برای تکمیل خودکار لازم است حداقل {count} کاراکتر وجود داشته باشد"],
    "This list is maybe truncated - please refine your search term to see more results." : "این فهرست ممکن است کامل نباشد - لطفا نتایج جستجوی خود را ریفرش کنید تا نتایج بیشتری ببینید.",
    "No users or groups found for {search}" : "هیچ کاربری یا گروهی یافت نشد {search}",
    "No users found for {search}" : "هیچ کاربری با جستجوی {search} یافت نشد",
    "An error occurred. Please try again" : "یک خطا رخ داده است، لطفا مجددا تلاش کنید",
    "{sharee} (group)" : "{sharee} (group)",
    "{sharee} (remote)" : "{sharee} (remote)",
    "{sharee} (email)" : "{sharee} (email)",
    "{sharee} ({type}, {owner})" : "{sharee} ({type}, {owner})",
    "Share" : "اشتراک‌گذاری",
    "Share with other people by entering a user or group, a federated cloud ID or an email address." : "با وارد کردن یک کاربر یا گروه، شناسه Federated Cloud یا آدرس ایمیل با دیگران به اشتراک بگذارید.",
    "Share with other people by entering a user or group or a federated cloud ID." : "با وارد کردن یک کاربر یا گروه یا شناسه Federated Cloud با افراد دیگر به اشتراک بگذارید.",
    "Share with other people by entering a user or group or an email address." : "با وارد کردن یک کاربر یا گروه یا یک آدرس ایمیل با افراد دیگر به اشتراک بگذارید.",
    "Name or email address..." : "نام یا آدرس ایمیل ...",
    "Name or federated cloud ID..." : "نام یا شناسه Federated Cloud ...",
    "Name, federated cloud ID or email address..." : "نام, آدرس ایمیل یا شناسه Federated Cloud ...",
    "Name..." : "نام...",
    "Error" : "خطا",
    "Error removing share" : "خطا در حذف اشتراک گذاری",
    "Non-existing tag #{tag}" : "برچسب غیر موجود #{tag}",
    "restricted" : "محدود",
    "invisible" : "غیر قابل مشاهده",
    "({scope})" : "({scope})",
    "Delete" : "حذف",
    "Rename" : "تغییرنام",
    "Collaborative tags" : "برچسب های همکاری",
    "No tags found" : "هیچ برچسبی یافت نشد",
    "unknown text" : "متن نامعلوم",
    "Hello world!" : "سلام دنیا!",
    "sunny" : "آفتابی",
    "Hello {name}, the weather is {weather}" : "سلام {name}, هوا  {weather} است",
    "Hello {name}" : "سلام {name}",
    "<strong>These are your search results<script>alert(1)</script></strong>" : "<strong>این نتایج جستجوی شماست <script>alert(1)</script> </strong>",
    "new" : "جدید",
    "_download %n file_::_download %n files_" : ["دانلود %n فایل"],
    "The update is in progress, leaving this page might interrupt the process in some environments." : "به روز رسانی در حال انجام است، این صفحه ممکن است روند در برخی از محیط ها را قطع کند.",
    "Update to {version}" : "بروزرسانی به  {version}",
    "An error occurred." : "یک خطا رخ‌داده است.",
    "Please reload the page." : "لطفا صفحه را دوباره بارگیری کنید.",
    "The update was unsuccessful. For more information <a href=\"{url}\">check our forum post</a> covering this issue." : "به روزرسانی ناموفق بود. برای اطلاعات بیشتر <a href=\"{url}\">فروم ما را بررسی کنید</a>",
    "The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud community</a>." : "به روزرسانی ناموفق بود. لطفا این مسئله را در <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">جامعه Nextcloud</a> گزارش دهید",
    "Continue to Nextcloud" : "ادامه به Nextcloud",
    "_The update was successful. Redirecting you to Nextcloud in %n second._::_The update was successful. Redirecting you to Nextcloud in %n seconds._" : ["به روز رسانی موفقیت آمیز بود هدایت شما به Nextcloud در %nثانیه "],
    "Searching other places" : "جستجو در مکان‌های دیگر",
    "No search results in other folders for {tag}{filter}{endtag}" : "جستجو در پوشه های دیگر برای {tag}{filter}{endtag} یافت نشد",
    "_{count} search result in another folder_::_{count} search results in other folders_" : ["{count} نتایج جستجو در پوشه های دیگر"],
    "Personal" : "شخصی",
    "Users" : "کاربران",
    "Apps" : "  برنامه ها",
    "Admin" : "مدیر",
    "Help" : "راه‌نما",
    "Access forbidden" : "اجازه دسترسی به مناطق ممنوعه را ندارید",
    "File not found" : "فایل یافت نشد",
    "The specified document has not been found on the server." : "مستند مورد نظر در سرور یافت نشد.",
    "You can click here to return to %s." : "شما می‎توانید برای بازگشت به  %s اینجا کلیک کنید.",
    "Internal Server Error" : "خطای داخلی سرور",
    "The server was unable to complete your request." : "سرور قادر به تکمیل درخواست شما نبود.",
    "If this happens again, please send the technical details below to the server administrator." : "اگر این اتفاق دوباره افتاد، لطفا جزئیات فنی زیر را به مدیر سرور ارسال کنید.",
    "More details can be found in the server log." : "جزئیات بیشتر در لاگ سرور قابل مشاهده خواهد بود.",
    "Technical details" : "جزئیات فنی",
    "Remote Address: %s" : "آدرس راه‌دور: %s",
    "Request ID: %s" : "ID درخواست: %s",
    "Type: %s" : "نوع: %s",
    "Code: %s" : "کد: %s",
    "Message: %s" : "پیام: %s",
    "File: %s" : "فایل : %s",
    "Line: %s" : "خط: %s",
    "Trace" : "ردیابی",
    "Security warning" : "اخطار امنیتی",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : "فایلها و فهرست های داده های شما قابل از اینترنت قابل دسترسی هستند، چونکه فایل htacces. کار نمی کند.",
    "Create an <strong>admin account</strong>" : "لطفا یک <strong> شناسه برای مدیر</strong> بسازید",
    "Username" : "نام کاربری",
    "Storage & database" : "انبارش و پایگاه داده",
    "Data folder" : "پوشه اطلاعاتی",
    "Configure the database" : "پایگاه داده برنامه ریزی شدند",
    "Only %s is available." : "تنها %s موجود است.",
    "Install and activate additional PHP modules to choose other database types." : "جهت انتخاب انواع دیگر پایگاه‌داده‌،ماژول‌های اضافی PHP را نصب و فعال‌سازی کنید.",
    "For more details check out the documentation." : "برای جزئیات بیشتر به مستندات مراجعه کنید.",
    "Database user" : "شناسه پایگاه داده",
    "Database password" : "پسورد پایگاه داده",
    "Database name" : "نام پایگاه داده",
    "Database tablespace" : "جدول پایگاه داده",
    "Database host" : "هاست پایگاه داده",
    "Please specify the port number along with the host name (e.g., localhost:5432)." : "Please specify the port number along with the host name (e.g., localhost:5432).",
    "Performance warning" : "اخطار کارایی",
    "SQLite will be used as database." : "SQLite به عنوان پایگاه‎داده استفاده خواهد شد.",
    "For larger installations we recommend to choose a different database backend." : "برای نصب و راه اندازی بزرگتر توصیه می کنیم یک پایگاه داده متفاوتی را انتخاب کنید.",
    "Finish setup" : "اتمام نصب",
    "Finishing …" : "در حال اتمام ...",
    "Need help?" : "کمک لازم دارید ؟",
    "See the documentation" : "مشاهده‌ی مستندات",
    "More apps" : "برنامه های بیشتر",
    "Search" : "جست‌و‌جو",
    "Confirm your password" : "گذرواژه خود را تأیید کنید",
    "Server side authentication failed!" : "تأیید هویت از سوی سرور انجام نشد!",
    "Please contact your administrator." : "لطفا با مدیر وب‌سایت تماس بگیرید.",
    "An internal error occurred." : "یک اشتباه داخلی رخ داد.",
    "Please try again or contact your administrator." : "لطفا مجددا تلاش کنید یا با مدیر سیستم تماس بگیرید.",
    "Username or email" : "نام کاربری یا ایمیل",
    "Log in" : "ورود",
    "Wrong password." : "گذرواژه اشتباه.",
    "Stay logged in" : "در سیستم بمانید",
    "Alternative Logins" : "ورود متناوب",
    "Account access" : "دسترسی به حساب",
    "App token" : "App token",
    "New password" : "گذرواژه جدید",
    "New Password" : "رمزعبور جدید",
    "Cancel log in" : "لغو ورود",
    "Use backup code" : "از کد پشتیبان استفاده شود",
    "Add \"%s\" as trusted domain" : "افزودن \"%s\" به عنوان دامنه مورد اعتماد",
    "App update required" : "نیاز به بروزرسانی برنامه وجود دارد",
    "%s will be updated to version %s" : "%s به نسخه‌ی %s بروزرسانی خواهد شد",
    "These apps will be updated:" : "این برنامه‌ها بروزرسانی شده‌اند:",
    "The theme %s has been disabled." : "قالب %s غیر فعال شد.",
    "Start update" : "اغاز به روز رسانی",
    "Detailed logs" : "Detailed logs",
    "Update needed" : "نیاز به روز رسانی دارد",
    "Thank you for your patience." : "از صبر شما متشکریم"
},"pluralForm" :"nplurals=1; plural=0;"
}