{ "translations": {
    "Please select a file." : "Valitse tiedosto.",
    "File is too big" : "Tiedosto on liian suuri",
    "The selected file is not an image." : "Valittu tiedosto ei ole kuva.",
    "The selected file cannot be read." : "Valittua tiedostoa ei voida lukea.",
    "Invalid file provided" : "Määritetty virheellinen tiedosto",
    "No image or file provided" : "Kuvaa tai tiedostoa ei määritelty",
    "Unknown filetype" : "Tuntematon tiedostotyyppi",
    "Invalid image" : "Virheellinen kuva",
    "An error occurred. Please contact your admin." : "Tapahtui virhe. Ota yhteys ylläpitoon.",
    "No temporary profile picture available, try again" : "Väliaikaista profiilikuvaa ei ole käytettävissä, yritä uudelleen",
    "No crop data provided" : "Leikkaustietoa ei annettu",
    "No valid crop data provided" : "Kelvollisia leikkaustietoja ei määritetty",
    "Crop is not square" : "Leikkaus ei ole neliö",
    "Password reset is disabled" : "Salasanan palautus poistettu käytöstä",
    "Couldn't reset password because the token is invalid" : "Salasanaa ei voitu palauttaa, koska valtuutus on virheellinen",
    "Couldn't reset password because the token is expired" : "Salasanaa ei voitu palauttaa, koska valtuutus on vanhentunut",
    "Could not send reset email because there is no email address for this username. Please contact your administrator." : "Salasanan palautusviestiä ei voitu lähettää sähköpostitse, koska käyttäjätunnukselle ei ole määritetty sähköpostiosoitetta. Ota yhteys ylläpitäjään.",
    "%s password reset" : "%s salasanan palautus",
    "Password reset" : "Salasanan palautus",
    "Click the following button to reset your password. If you have not requested the password reset, then ignore this email." : "Paina oheista painiketta palauttaaksesi salasanasi. Jos et ole pyytänyt salasanan palautusta, jätä tämä sähköpostiviesti huomioimatta.",
    "Click the following link to reset your password. If you have not requested the password reset, then ignore this email." : "Paina oheista linkkiä palauttaaksesi salasanasi. Jos et ole pyytänyt salasanan palautusta, jätä tämä sähköpostiviesti huomioimatta.",
    "Reset your password" : "Palauta salasanasi",
    "Couldn't send reset email. Please contact your administrator." : "Palautussähköpostin lähettäminen ei onnistunut. Ota yhteys ylläpitäjään.",
    "Couldn't send reset email. Please make sure your username is correct." : "Palautussähköpostin lähettäminen ei onnistunut. Varmista, että käyttäjätunnuksesi on oikein.",
    "Preparing update" : "Valmistellaan päivitystä",
    "[%d / %d]: %s" : "[%d / %d]: %s",
    "Repair warning: " : "Korjausvaroitus:",
    "Repair error: " : "Korjausvirhe:",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "Käytä komentorivipäivitintä, koska automaattinen päivitys on estetty config.php-asetustiedostossa.",
    "[%d / %d]: Checking table %s" : "[%d / %d]: Tarkistetaan taulua %s",
    "Turned on maintenance mode" : "Siirrytty huoltotilaan",
    "Turned off maintenance mode" : "Poistuttu huoltotilasta",
    "Maintenance mode is kept active" : "Huoltotila pidetään aktiivisena",
    "Updating database schema" : "Päivitetään tietokannan skeemaa",
    "Updated database" : "Tietokanta päivitetty",
    "Checking whether the database schema can be updated (this can take a long time depending on the database size)" : "Tarkistetaan, onko tietokannan skeemaa mahdollista päivittää (tämä saattaa kestää kauan riippuen tietokannan koosta)",
    "Checked database schema update" : "Tarkistettu tietokannan skeemapäivitys",
    "Checking updates of apps" : "Tarkistetaan sovellusten päivityksiä",
    "Checking for update of app \"%s\" in appstore" : "Päivitystä sovellukseen \"%s\" tarkistetaan sovelluskaupasta",
    "Update app \"%s\" from appstore" : "Päivitä sovellus \"%s\" sovelluskaupasta",
    "Checked for update of app \"%s\" in appstore" : "Päivitys sovellukseen \"%s\" tarkistettu sovelluskaupasta",
    "Checking whether the database schema for %s can be updated (this can take a long time depending on the database size)" : "Tarkistetaan, onko kohteen %s tietokannan skeemaa mahdollista päivittää (tämä saattaa kestää kauan riippuen tietokannan koosta)",
    "Checked database schema update for apps" : "Tarkistettu tietokannan skeemapäivitys sovelluksille",
    "Updated \"%s\" to %s" : "Päivitetty \"%s\" versioon %s",
    "Set log level to debug" : "Asetettu lokitasoksi vianetsintä",
    "Reset log level" : "Nollattu lokitaso",
    "Starting code integrity check" : "Aloitetaan koodin eheystarkistus",
    "Finished code integrity check" : "Koodin eheystarkistus suoritettu",
    "%s (incompatible)" : "%s (ei yhteensopiva)",
    "Following apps have been disabled: %s" : "Seuraavat sovellukset on poistettu käytöstä: %s",
    "Already up to date" : "Kaikki on jo ajan tasalla",
    "Search contacts …" : "Etsi yhteystietoja…",
    "No contacts found" : "Yhteystietoja ei löytynyt",
    "Show all contacts …" : "Näytä kaikki yhteystiedot…",
    "Could not load your contacts" : "Yhteystietojasi ei voitu ladata",
    "Loading your contacts …" : "Ladataan yhteystietojasi…",
    "Looking for {term} …" : "Etsii {term} …",
    "<a href=\"{docUrl}\">There were problems with the code integrity check. More information…</a>" : "<a href=\"{docUrl}\">Eheystarkistus tuotti ongelmia. Lisätietoja…</a>",
    "No action available" : "Toimintoa ei saatavilla",
    "Error fetching contact actions" : "Virhe yhteystiedon toimintojen haussa",
    "Settings" : "Asetukset",
    "Connection to server lost" : "Yhteys palvelimelle menetetty",
    "_Problem loading page, reloading in %n second_::_Problem loading page, reloading in %n seconds_" : ["Ongelma sivun lataamisessa, päivitetään %n sekunnin kuluttua","Ongelma sivun lataamisessa, päivitetään %n sekunnin kuluttua"],
    "Saving..." : "Tallennetaan...",
    "Dismiss" : "Hylkää",
    "This action requires you to confirm your password" : "Toiminto vaatii vahvistamista salasanallasi",
    "Authentication required" : "Tunnistautuminen vaaditaan",
    "Password" : "Salasana",
    "Cancel" : "Peruuta",
    "Confirm" : "Vahvista",
    "Failed to authenticate, try again" : "Varmennus epäonnistui, yritä uudelleen",
    "seconds ago" : "sekunteja sitten",
    "Logging in …" : "Kirjaudutaan sisään...",
    "The link to reset your password has been sent to your email. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "Linkki salasanan palauttamista varten on lähetetty sähköpostiisi. Jos et saa sähköpostiviestiä kohtuullisessa ajassa, tarkista roskapostikansiot.<br>Jos et saa sähköpostiviestiä, ota yhteys paikalliseen ylläpitäjään.",
    "Your files are encrypted. There will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Tiedostosi ovat salattuja. Salasanan palauttamisen jälkeen niitä ei ole mahdollista palauttaa.<br />Jos et ole varma, mitä tehdä, ole yhteydessä ylläpitäjään ennen kuin jatkat.<br />Haluatko varmasti jatkaa?",
    "I know what I'm doing" : "Tiedän mitä teen",
    "Password can not be changed. Please contact your administrator." : "Salasanan vaihtaminen ei onnistunut. Ota yhteys ylläpitäjään.",
    "Reset password" : "Palauta salasana",
    "Sending email …" : "Lähetetään sähköpostia ...",
    "No" : "Ei",
    "Yes" : "Kyllä",
    "No files in here" : "Täällä ei ole tiedostoja",
    "Choose" : "Valitse",
    "Copy" : "Kopioi",
    "Move" : "Siirrä",
    "Error loading file picker template: {error}" : "Virhe ladatessa tiedostopohjia: {error}",
    "OK" : "OK",
    "Error loading message template: {error}" : "Virhe ladatessa viestipohjaa: {error}",
    "read-only" : "vain luku",
    "_{count} file conflict_::_{count} file conflicts_" : ["{count} tiedoston ristiriita","{count} tiedoston ristiriita"],
    "One file conflict" : "Yhden tiedoston ristiriita",
    "New Files" : "Uudet tiedostot",
    "Already existing files" : "Jo olemassa olevat tiedostot",
    "Which files do you want to keep?" : "Mitkä tiedostot haluat säilyttää?",
    "If you select both versions, the copied file will have a number added to its name." : "Jos valitset kummatkin versiot, kopioidun tiedoston nimeen lisätään numero.",
    "Continue" : "Jatka",
    "(all selected)" : "(kaikki valittu)",
    "({count} selected)" : "({count} valittu)",
    "Error loading file exists template" : "Virhe ladatessa mallipohjaa",
    "Pending" : "Odottaa",
    "Copy to {folder}" : "Kopioi kansioon {folder}",
    "Move to {folder}" : "Siirrä kansioon {folder}",
    "Very weak password" : "Erittäin heikko salasana",
    "Weak password" : "Heikko salasana",
    "So-so password" : "Kohtalainen salasana",
    "Good password" : "Hyvä salasana",
    "Strong password" : "Vahva salasana",
    "Your web server is not yet properly set up to allow file synchronization, because the WebDAV interface seems to be broken." : "HTTP-palvelintasi ei ole määritetty oikein tiedostojen synkronointia varten, koska WebDAV-liitäntä vaikuttaa olevan rikki.",
    "The PHP function \"set_time_limit\" is not available. This could result in scripts being halted mid-execution, breaking your installation. Enabling this function is strongly recommended." : "PHP-funktio \"set_time_limit\" ei ole käytettävissä. Tämä saattaa johtaa siihen, että skriptien suoritus päättyy ennenaikaisesti ja Nextcloud-asennus rikkoutuu. Suosittelemme kovasti ottamaan tämän funktion käyttöön.",
    "Your PHP does not have FreeType support, resulting in breakage of profile pictures and the settings interface." : "PHP-asennuksessasi ei ole FreeType-tukea, ja siitä aiheutuu profiilikuvien sekä asetuskäyttöliittymän rikkoutuminen.",
    "Error occurred while checking server setup" : "Virhe palvelimen määrityksiä tarkistaessa",
    "Shared" : "Jaettu",
    "Shared with" : "Jaettu",
    "Shared by" : "Jaettu",
    "Error setting expiration date" : "Virhe vanhenemispäivää asetettaessa",
    "The public link will expire no later than {days} days after it is created" : "Julkinen linkki vanhenee {days} päivän jälkeen sen luomisesta",
    "Set expiration date" : "Aseta vanhenemispäivä",
    "Expiration" : "Vanheneminen",
    "Expiration date" : "Vanhenemispäivä",
    "Choose a password for the public link" : "Valitse salasana julkiselle linkille",
    "Choose a password for the public link or press the \"Enter\" key" : "Valitse salasana julkiselle linkille tai paina \"Enter\" näppäintä",
    "Copied!" : "Kopioitu!",
    "Not supported!" : "Ei tuettu!",
    "Press ⌘-C to copy." : "Paina ⌘-C kopioidaksesi.",
    "Press Ctrl-C to copy." : "Paina Ctrl-C kopioidaksesi.",
    "Resharing is not allowed" : "Jakaminen uudelleen ei ole sallittu",
    "Share to {name}" : "Jaa henkilölle {name}",
    "Share link" : "Jaa linkki",
    "Link" : "Linkki",
    "Password protect" : "Suojaa salasanalla",
    "Allow editing" : "Salli muokkaus",
    "Email link to person" : "Lähetä linkki sähköpostitse",
    "Send" : "Lähetä",
    "Allow upload and editing" : "Salli lähetys ja muokkaus",
    "Read only" : "Vain luku",
    "File drop (upload only)" : "Tiedostojen pudotus (Vain lähetys)",
    "Shared with you and the group {group} by {owner}" : "Jaettu sinun ja ryhmän {group} kanssa käyttäjältä {owner}",
    "Shared with you by {owner}" : "Jaettu kanssasi käyttäjältä {owner}",
    "Choose a password for the mail share" : "Valitse salasana sähköpostijaolle",
    "{{shareInitiatorDisplayName}} shared via link" : "{{shareInitiatorDisplayName}} jakoi linkillä",
    "group" : "ryhmä",
    "remote" : "etä",
    "email" : "sähköposti",
    "shared by {sharer}" : "jakanut {sharer}",
    "Unshare" : "Lopeta jakaminen",
    "Can reshare" : "Voi uudelleenjakaa",
    "Can edit" : "Voi muokata",
    "Can create" : "Voi luoda",
    "Can change" : "Voi vaihtaa",
    "Can delete" : "Voi poistaa",
    "Access control" : "Pääsynhallinta",
    "Could not unshare" : "Jakamisen lopettaminen epäonnistui",
    "Error while sharing" : "Virhe jaettaessa",
    "Share details could not be loaded for this item." : "Tämän kohteen jakamistietoja ei voitu ladata.",
    "_At least {count} character is needed for autocompletion_::_At least {count} characters are needed for autocompletion_" : ["Vähintään {count} kirjain vaaditaan automaattiseen täydentämiseen","Vähintään {count} kirjainta vaaditaan automaattiseen täydentämiseen"],
    "This list is maybe truncated - please refine your search term to see more results." : "Lista on ehkä vajaa - uudelleen määritä hakutermisi nähdäksesi lisää tuloksia.",
    "No users or groups found for {search}" : "Haulla {search} ei löytynyt käyttäjiä tai ryhmiä",
    "No users found for {search}" : "Haulla {search} ei löytynyt käyttäjiä",
    "An error occurred. Please try again" : "Tapahtui virhe, yritä uudelleen",
    "{sharee} (group)" : "{sharee} (ryhmä)",
    "{sharee} (remote)" : "{sharee} (etä)",
    "{sharee} (email)" : "{sharee} (sähköposti)",
    "{sharee} ({type}, {owner})" : "{sharee} ({type}, {owner})",
    "Share" : "Jaa",
    "Share with other people by entering a user or group, a federated cloud ID or an email address." : "Jaa muille kirjoittamalla käyttäjä tai ryhmä, federoidun pilven tunniste tai sähköpostiosoite.",
    "Share with other people by entering a user or group or a federated cloud ID." : "Jaa muille kirjoittamalla käyttäjä, ryhmä tai federoidun pilven tunniste.",
    "Share with other people by entering a user or group or an email address." : "Jaa muille kirjoittamalla käyttäjä, ryhmä tai sähköpostiosoite.",
    "Name or email address..." : "Nimi tai sähköpostiosoite...",
    "Name or federated cloud ID..." : "Nimi tai federoidun pilven tunniste...",
    "Name, federated cloud ID or email address..." : "Nimi, federoidun pilven tunniste tai sähköpostiosoite...",
    "Name..." : "Nimi...",
    "Error" : "Virhe",
    "Error removing share" : "Virhe jakoa poistaessa",
    "Non-existing tag #{tag}" : "Ei olemassa oleva tunniste #{tag}",
    "restricted" : "rajoitettu",
    "invisible" : "näkymätön",
    "({scope})" : "({scope})",
    "Delete" : "Poista",
    "Rename" : "Nimeä uudelleen",
    "Collaborative tags" : "Yhteistyölliset tunnisteet",
    "No tags found" : "Tunnisteita ei löytynyt",
    "unknown text" : "tuntematon teksti",
    "Hello world!" : "Hei maailma!",
    "sunny" : "aurinkoinen",
    "Hello {name}, the weather is {weather}" : "Hei {name}, sää on {weather}",
    "Hello {name}" : "Hei {name}",
    "<strong>These are your search results<script>alert(1)</script></strong>" : "<strong>Nämä ovat hakutulokset<script>alert(1)</script></strong>",
    "new" : "uusi",
    "_download %n file_::_download %n files_" : ["lataa %n tiedosto","lataa %n tiedostoa"],
    "The update is in progress, leaving this page might interrupt the process in some environments." : "Päivitys on meneillään. Poistuminen tältä sivulta saattaa keskeyttää toimenpiteen joissain käyttöympäristöissä.",
    "Update to {version}" : "Päivitä versioon {version}",
    "An error occurred." : "Tapahtui virhe.",
    "Please reload the page." : "Päivitä sivu.",
    "The update was unsuccessful. For more information <a href=\"{url}\">check our forum post</a> covering this issue." : "Päivitys epäonnistui. Katso lisätietoja tähän ongelmaan liittyen <a href=\"{url}\">keskustelupalstan viestistä</a>.",
    "The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud community</a>." : "Päivitys ei onnistunut. Raportoisitko tämän ongelman <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud-yhteisölle</a>.",
    "Continue to Nextcloud" : "Jatka Nextcloudiin",
    "_The update was successful. Redirecting you to Nextcloud in %n second._::_The update was successful. Redirecting you to Nextcloud in %n seconds._" : ["Päivitys onnistui. Siirryt Nextcloudiin %n sekunnin kuluttua.","Päivitys onnistui. Siirryt Nextcloudiin %n sekunnin kuluttua."],
    "Searching other places" : "Etsitään muista paikoista",
    "No search results in other folders for {tag}{filter}{endtag}" : "Ei hakutuloksia muissa kansioissa haulla {tag}{filter}{endtag}",
    "_{count} search result in another folder_::_{count} search results in other folders_" : ["{count} hakutulos muussa kansiossa","{count} hakutulosta muissa kansioissa"],
    "Personal" : "Henkilökohtainen",
    "Users" : "Käyttäjät",
    "Apps" : "Sovellukset",
    "Admin" : "Ylläpito",
    "Help" : "Ohje",
    "Access forbidden" : "Pääsy estetty",
    "File not found" : "Tiedostoa ei löytynyt",
    "The specified document has not been found on the server." : "Määritettyä asiakirjaa ei löytynyt palvelimelta.",
    "You can click here to return to %s." : "Napsauta tästä palataksesi %siin.",
    "Internal Server Error" : "Sisäinen palvelinvirhe",
    "The server was unable to complete your request." : "Palvelin ei kyennyt käsittelemään pyyntöäsi.",
    "If this happens again, please send the technical details below to the server administrator." : "Jos tämä tapahtuu uudelleen, lähetä alla olevat tekniset tiedot palvelimen ylläpitäjälle.",
    "More details can be found in the server log." : "Lisätietoja on palvelimen lokitiedostossa.",
    "Technical details" : "Tekniset tiedot",
    "Remote Address: %s" : "Etäosoite: %s",
    "Request ID: %s" : "Pyynnön tunniste: %s",
    "Type: %s" : "Tyyppi: %s",
    "Code: %s" : "Koodi: %s",
    "Message: %s" : "Viesti: %s",
    "File: %s" : "Tiedosto: %s",
    "Line: %s" : "Rivi: %s",
    "Trace" : "Jälki",
    "Security warning" : "Turvallisuusvaroitus",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : "Datakansiosi ja tiedostosi ovat mitä luultavimmin muiden saavutettavissa Internetistä, koska .htaccess-tiedosto ei toimi.",
    "Create an <strong>admin account</strong>" : "Luo <strong>ylläpitäjän tunnus</strong>",
    "Username" : "Käyttäjätunnus",
    "Storage & database" : "Tallennus ja tietokanta",
    "Data folder" : "Datakansio",
    "Configure the database" : "Määritä tietokanta",
    "Only %s is available." : "Vain %s on käytettävissä.",
    "Install and activate additional PHP modules to choose other database types." : "Asenna ja aktivoi erillisiä PHP-moduuleja valitaksesi muita tietokantatyyppejä.",
    "For more details check out the documentation." : "Lisätietoja on saatavilla dokumentaatiossa.",
    "Database user" : "Tietokannan käyttäjä",
    "Database password" : "Tietokannan salasana",
    "Database name" : "Tietokannan nimi",
    "Database tablespace" : "Tietokannan taulukkotila",
    "Database host" : "Tietokantapalvelin",
    "Please specify the port number along with the host name (e.g., localhost:5432)." : "Määritä portin numero tietokantapalvelimen yhteydessä (esim. localhost:5432).",
    "Performance warning" : "Suorituskykyvaroitus",
    "SQLite will be used as database." : "SQLitea käytetään tietokantana.",
    "For larger installations we recommend to choose a different database backend." : "Suuria asennuksia varten suositellaan muun tietokannan käyttöä.",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "Varsinkin työpöytäsovelluksen tiedostosynkronointia käyttäessä SQLiten käyttö ei ole suositeltavaa.",
    "Finish setup" : "Viimeistele asennus",
    "Finishing …" : "Viimeistellään…",
    "Need help?" : "Tarvitsetko apua?",
    "See the documentation" : "Tutustu dokumentaatioon",
    "This application requires JavaScript for correct operation. Please {linkstart}enable JavaScript{linkend} and reload the page." : "Tämä sovellus vaatii toimiakseen JavaScript-tuen. {linkstart}Ota JavaScript käyttöön{linkend} ja päivitä sivu.",
    "More apps" : "Lisää sovelluksia",
    "Search" : "Etsi",
    "Reset search" : "Nollaa haku",
    "Confirm your password" : "Vahvista salasanasi",
    "Server side authentication failed!" : "Palvelimen puoleinen tunnistautuminen epäonnistui!",
    "Please contact your administrator." : "Ota yhteys ylläpitäjään.",
    "An internal error occurred." : "Tapahtui sisäinen virhe.",
    "Please try again or contact your administrator." : "Yritä uudestaan tai ota yhteys ylläpitäjään.",
    "Username or email" : "Käyttäjätunnus tai sähköpostiosoite",
    "Log in" : "Kirjaudu sisään",
    "Wrong password." : "Väärä salasana.",
    "Stay logged in" : "Pysy sisäänkirjautuneena",
    "Forgot password?" : "Unohditko salasanasi?",
    "Alternative Logins" : "Vaihtoehtoiset kirjautumistavat",
    "Account access" : "Tilin käyttö",
    "Grant access" : "Myönnä pääsy",
    "App token" : "Sovellusvaltuutus",
    "Alternative login using app token" : "Vaihtoehtoinen kirjautuminen käyttäen sovellusvaltuutusta",
    "Redirecting …" : "Ohjataan uudelleen…",
    "New password" : "Uusi salasana",
    "New Password" : "Uusi salasana",
    "Two-factor authentication" : "Kaksivaiheinen tunnistautuminen",
    "Enhanced security is enabled for your account. Please authenticate using a second factor." : "Tililläsi on käytössä parannettu tietoturva. Käytä tunnistuksen toista vaihetta.",
    "Cancel log in" : "Peru kirjautuminen",
    "Use backup code" : "Käytä varakoodia",
    "Error while validating your second factor" : "Tunnistuksen toisen vaiheen tarkistus epäonnistui",
    "Add \"%s\" as trusted domain" : "Lisää \"%s\" luotetuksi verkkotunnukseksi",
    "App update required" : "Sovelluksen päivittäminen vaaditaan",
    "%s will be updated to version %s" : "%s päivitetään versioon %s",
    "These apps will be updated:" : "Nämä sovellukset päivitetään:",
    "These incompatible apps will be disabled:" : "Nämä yhteensopimattomat sovellukset poistetaan käytöstä:",
    "The theme %s has been disabled." : "Teema %s on poistettu käytöstä.",
    "Please make sure that the database, the config folder and the data folder have been backed up before proceeding." : "Varmista ennen jatkamista, että tietokanta, asetuskansio ja datakansio on varmuuskopioitu.",
    "Start update" : "Käynnistä päivitys",
    "To avoid timeouts with larger installations, you can instead run the following command from your installation directory:" : "Välttääksesi aikakatkaisuja suurikokoisten asennusten kanssa, voit suorittaa vaihtoehtoisesti seuraavan komennon asennushakemistossa:",
    "Detailed logs" : "Yksityiskohtainen loki",
    "Update needed" : "Päivitys vaaditaan",
    "Please use the command line updater because you have a big instance with more than 50 users." : "Käytä komentorivipäivitintä, koska käyttäjiä on yli 50.",
    "Upgrade via web on my own risk" : "Internetin kautta päivittäminen omalla vastuulla",
    "This %s instance is currently in maintenance mode, which may take a while." : "Tämä %s-instanssi on parhaillaan huoltotilassa, huollossa saattaa kestää hetki.",
    "This page will refresh itself when the %s instance is available again." : "Tämä sivu päivittää itsensä, kun %s on jälleen käytettävissä.",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "Ota yhteys järjestelmän ylläpitäjään, jos tämä viesti ilmenee uudelleen tai odottamatta.",
    "Thank you for your patience." : "Kiitos kärsivällisyydestäsi.",
    "There was an error loading your contacts" : "Virhe yhteystietojasi ladattaessa",
    "Your web server is not yet set up properly to allow file synchronization because the WebDAV interface seems to be broken." : "Web-palvelintasi ei ole määritetty oikein tiedostojen synkronoinnin sallimiseksi, koska WebDAV-liitäntä vaikuttaa olevan rikki.",
    "The server encountered an internal error and was unable to complete your request." : "Palvelimella tapahtui sisäinen virhe, eikä pyyntöäsi voitu käsitellä.",
    "Please contact the server administrator if this error reappears multiple times, please include the technical details below in your report." : "Ota yhteys palvelimen ylläpitäjään, jos tämä virhe ilmenee useita kertoja. Sisällytä alla olevat tekniset tiedot ilmoitukseesi.",
    "This action requires you to confirm your password:" : "Tämä toiminto vaatii, että vahvistat salasanasi:",
    "Wrong password. Reset it?" : "Väärä salasana. Nollataanko se?",
    "Back to log in" : "Palaa kirjautumiseen"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}