{ "translations": {
    "Please select a file." : "יש לבחור קובץ.",
    "File is too big" : "הקובץ גדול מדי",
    "The selected file is not an image." : "הקובץ שנבחר אינו קובץ תמונה",
    "The selected file cannot be read." : "לא ניתן לקרוא את הקובץ שנבחר",
    "Invalid file provided" : "סופק קובץ לא חוקי",
    "No image or file provided" : "לא סופקו תמונה או קובץ",
    "Unknown filetype" : "סוג קובץ לא מוכר",
    "Invalid image" : "תמונה לא חוקית",
    "An error occurred. Please contact your admin." : "אירעה שגיאה. יש ליצור קשר עם המנהל שלך.",
    "No temporary profile picture available, try again" : "לא קיימת תמונת פרופיל זמנית, יש לנסות שוב",
    "No crop data provided" : "לא סופק מידע קיטום",
    "No valid crop data provided" : "לא סופק מידע קיטום חוקי",
    "Crop is not square" : "הקיטום אינו מרובע",
    "State token does not match" : "קוד אימות מצב אינו תואם",
    "Password reset is disabled" : "אין אפשרות לאפס סיסמה",
    "Couldn't reset password because the token is invalid" : "לא ניתן לאפס סיסמא כיוון שמחרוזת האימות אינה חוקית",
    "Couldn't reset password because the token is expired" : "לא ניתן לאפס סיסמא כיוון שמחרוזת האימות פגה תוקף",
    "Could not send reset email because there is no email address for this username. Please contact your administrator." : "לא ניתן היה לשלוח דואר אלקטרוני כיוון שלא מוגדר דואר אלקטרוני למשתמש זה. יש ליצור קשר עם מנהל.",
    "%s password reset" : "%s הסיסמא אופסה",
    "Password reset" : "איפוס סיסמה",
    "Click the following button to reset your password. If you have not requested the password reset, then ignore this email." : "יש ללחוץ על הכפתור הבא בכדי לאפס סיסמה, אם איפוס הסיסמה לא התבקש יש להתעלם מהודעה זו",
    "Click the following link to reset your password. If you have not requested the password reset, then ignore this email." : "יש ללחוץ על הקישור הבא בכדי לאפס סיסמה, אם איפוס הסיסמה לא התבקש יש להתעלם מהודעה זו",
    "Reset your password" : "יש לאפס סיסמה",
    "Couldn't send reset email. Please contact your administrator." : "לא ניתן היה לשלוח דואר אלקטרוני לאיפוס. יש לפנות למנהל שלך.",
    "Couldn't send reset email. Please make sure your username is correct." : "לא ניתן היה לשלוח דואר אלקטרוני לאיפוס. יש לוודא ששם המשתמש נכון.",
    "Preparing update" : "מכין עדכון",
    "[%d / %d]: %s" : "[%d / %d]: %s",
    "Repair warning: " : "אזהרת תיקון:",
    "Repair error: " : "שגיאת תיקון:",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "יש להשתמש בעדכון על בסיס שורת פקודה כיוון שעדכון אוטומטי מנוטרל בקובץ config.php.",
    "[%d / %d]: Checking table %s" : "[%d / %d]: בודק טבלה %s",
    "Turned on maintenance mode" : "הפעלת מצב אחזקה",
    "Turned off maintenance mode" : "כיבוי מצב אחזקה",
    "Maintenance mode is kept active" : "מצב אחזקה נשמר פעיל",
    "Updating database schema" : "עדכון סכימת מסד נתונים",
    "Updated database" : "עדכון מסד נתונים",
    "Checking whether the database schema can be updated (this can take a long time depending on the database size)" : "בודק אם סכימת מסד הנתונים ניתנת לעדכון (פעולה זו יכולה להמשך זמן רב תלוי בגודל מסד הנתונים)",
    "Checked database schema update" : "עדכון סכימת מסד נתונים נבדק",
    "Checking updates of apps" : "בדיקת עדכוני יישומים",
    "Checking for update of app \"%s\" in appstore" : "בודק עדכונים עבור האפליקציות \"%s\" בחנות האפליקציות.",
    "Update app \"%s\" from appstore" : "עדכן אפליקציה \"%s\" מחנות האפליקציות",
    "Checked for update of app \"%s\" in appstore" : "חיפוש אם קיים עדכון ליישומון „%s” בחנות היישומונים.",
    "Checking whether the database schema for %s can be updated (this can take a long time depending on the database size)" : "בודק אם סכימת מסד הנתונים עבור %s ניתנת לעדכון (פעולה זו יכולה להמשך זמן רב תלוי בגודל מסד הנתונים)",
    "Checked database schema update for apps" : "עדכון סכימת מסד נתונים ליישומים נבדק",
    "Updated \"%s\" to %s" : "מעדכן \"%s\" ל- %s",
    "Set log level to debug" : "קביעת רמת דיווח לתהליך ניפוי בשגיאות",
    "Reset log level" : "קביעה מחדש לרמת דיווח",
    "Starting code integrity check" : "התחלת בדיקת תקינות קוד",
    "Finished code integrity check" : "סיום בדיקת תקינות קוד",
    "%s (incompatible)" : "%s (לא תואם)",
    "Following apps have been disabled: %s" : "היישומים הבאים נוטרלו: %s",
    "Already up to date" : "כבר עדכני",
    "Search contacts …" : "חיפוש אנשי קשר…",
    "No contacts found" : "לא נמצאו אנשי קשר",
    "Show all contacts …" : "הצגת כל אנשי הקשר…",
    "Could not load your contacts" : "לא ניתן לטעון את אנשי הקשר שלך",
    "Loading your contacts …" : "אנשי הקשר שלך נטענים…",
    "Looking for {term} …" : "מתבצע חיפוש אחר {term}…",
    "<a href=\"{docUrl}\">There were problems with the code integrity check. More information…</a>" : "<a href=\"{docUrl}\">קיימות בעיות עם בדיקת תקינות קוד. למידע נוסף…</a>",
    "No action available" : "אין פעולה זמינה",
    "Error fetching contact actions" : "שגיאה בקבלת פעולות אנשי הקשר",
    "Settings" : "הגדרות",
    "Connection to server lost" : "החיבור לשרת אבד",
    "_Problem loading page, reloading in %n second_::_Problem loading page, reloading in %n seconds_" : ["תקלה בטעינת העמוד, יתבצע רענון בעוד שנייה","תקלה בטעינת העמוד, יתבצע רענון בעוד %n שניות"],
    "Saving..." : "שמירה…",
    "Dismiss" : "שחרור",
    "This action requires you to confirm your password" : "פעולה זו דורשת ממך לאמת את הססמה שלך",
    "Authentication required" : "נדרש אימות",
    "Password" : "סיסמא",
    "Cancel" : "ביטול",
    "Confirm" : "אימות",
    "Failed to authenticate, try again" : "האימות נכשל, נא לנסות שוב",
    "seconds ago" : "שניות",
    "Logging in …" : "מתבצעת כניסה…",
    "The link to reset your password has been sent to your email. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "הקישור לאיפוס הסיסמא שלך נשלח אליך בדואר אלקטרוני. אם לא קיבלת את הקישור תוך זמן סביר, מוטב לבדוק את תיבת דואר הזבל/ספאם שלך.<br>אם ההודעה אינה שם, יש לשאול את המנהל המקומי שלך .",
    "Your files are encrypted. There will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "הקבצים שלך מוצפנים. לא תהיה דרך לשחזר את הקבצים שלך בחזרה לאחר איפוס הססמה שלך.<br />אם השלכות מעשיך אינן ברורות לך לחלוטין מוטב ליצור קשר עם מנהל השרת בטרם המשך התהליך.<br />להמשיך בתהליך?",
    "I know what I'm doing" : "אני יודע/ת מה אני עושה",
    "Password can not be changed. Please contact your administrator." : "לא ניתן לשנות את הסיסמא. יש לפנות למנהל שלך.",
    "Reset password" : "איפוס ססמה",
    "Sending email …" : "דוא״ל נשלח …",
    "No" : "לא",
    "Yes" : "כן",
    "No files in here" : "אין כאן קבצים",
    "Choose" : "בחירה",
    "Copy" : "העתקה",
    "Move" : "העברה",
    "Error loading file picker template: {error}" : "שגיאה בטעינת תבנית בחירת הקבצים: {error}",
    "OK" : "אישור",
    "Error loading message template: {error}" : "שגיאה בטעינת תבנית ההודעות: {error}",
    "read-only" : "לקריאה בלבד",
    "_{count} file conflict_::_{count} file conflicts_" : ["{count} הנגשות קובץ","{count} התנגשויות קבצים"],
    "One file conflict" : "התנגשות קובץ אחת",
    "New Files" : "קבצים חדשים",
    "Already existing files" : "קבצים קיימים כבר",
    "Which files do you want to keep?" : "אילו קבצים ברצונך לשמור?",
    "If you select both versions, the copied file will have a number added to its name." : "אם תבחר האפשרות לשמור את שתי הגרסאות, לשם קובץ המועתק יתווסף מספר.",
    "Continue" : "המשך",
    "(all selected)" : "(הכול נבחר)",
    "({count} selected)" : "({count} נבחרו)",
    "Error loading file exists template" : "שגיאה בטעינת קובץ תבנית קיימים",
    "Pending" : "בהמתנה",
    "Copy to {folder}" : "העתקה אל {folder}",
    "Move to {folder}" : "העברה אל {folder}",
    "Very weak password" : "סיסמא מאוד חלשה",
    "Weak password" : "סיסמא חלשה",
    "So-so password" : "סיסמא ככה-ככה",
    "Good password" : "סיסמא טובה",
    "Strong password" : "סיסמא חזקה",
    "Your web server is not yet properly set up to allow file synchronization, because the WebDAV interface seems to be broken." : "שרת האינטרנט לא מוגדר עדיין כראוי כדי לאפשר סנכרון קבצים, כיוון שמנשק ה־WebDAV כנראה אינו מתפקד.",
    "Your web server is not properly set up to resolve \"{url}\". Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "שרת האינטרנט שלך אינו מוגדר כראוי כדי לפתור את „{url}”. ניתן למצוא מידע נוסף ב<a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">תיעוד</a>.",
    "No memory cache has been configured. To enhance performance, please configure a memcache, if available. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "לא הוגדר מטמון זיכרון. כדי לשפר את הביצועים, נא להגדיר מטמון זיכרון (memcache), אם ניתן. ניתן למצוא מידע נוסף ב<a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">תיעוד</a>.",
    "/dev/urandom is not readable by PHP which is highly discouraged for security reasons. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "ל־PHP אין אפשרות לקרוא את /dev/urandom שזה מצב די מומלץ יחסית מטעמי אבטחה. ניתן למצוא מידע נוסף ב<a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">תיעוד</a>.",
    "You are currently running PHP {version}. Upgrade your PHP version to take advantage of <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{phpLink}\">performance and security updates provided by the PHP Group</a> as soon as your distribution supports it." : "גרסת ה־PHP שמותקנת אצלך היא {version}. נא לשדרג את גרסת ה־PHP שלך כדי לנצל את <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{phpLink}\">עדכוני הביצועים והאבטחה שמסופקים על ידי קבוצת PHP</a> ברגע שההפצה שלך משחררת אותן.",
    "You are currently running PHP 5.6. The current major version of Nextcloud is the last that is supported on PHP 5.6. It is recommended to upgrade the PHP version to 7.0+ to be able to upgrade to Nextcloud 14." : "גרסת ה־PHP הנוכחית שלך היא 5.6. הגרסה העיקרית הנוכחית של Nextcloud היא הגרסה האחרונה שעוד תומכת ב־PHP 5.6. מומלץ לשדרג את גרסה ה־PHP ל־7.0 ומעלה כדי לאפשר את השדרוג ל־Nextcloud 14.",
    "Error occurred while checking server setup" : "שגיאה אירעה בזמן בדיקת התקנת השרת",
    "Shared" : "שותף",
    "Error setting expiration date" : "אירעה שגיאה בעת הגדרת תאריך התפוגה",
    "The public link will expire no later than {days} days after it is created" : "הקישור הציבורי יפוג עד {days} ימים לאחר שנוצר",
    "Set expiration date" : "הגדרת תאריך תפוגה",
    "Expiration" : "תפוגה",
    "Expiration date" : "תאריך התפוגה",
    "Choose a password for the public link" : "בחירת סיסמא לקישור ציבורי",
    "Copied!" : "מועתק!",
    "Not supported!" : "אין תמיכה!",
    "Press ⌘-C to copy." : "יש להקיש ‎⌘-C כדי להעתיק.",
    "Press Ctrl-C to copy." : "יש להקיש Ctrl-C כדי להעתיק.",
    "Resharing is not allowed" : "אסור לעשות שיתוף מחדש",
    "Share to {name}" : "שיתוף עם {name}",
    "Share link" : "קישור לשיתוף",
    "Link" : "קישור",
    "Password protect" : "הגנה בססמה",
    "Allow editing" : "אישור עריכה",
    "Email link to person" : "שליחת קישור בדוא״ל למשתמש",
    "Send" : "שליחה",
    "Allow upload and editing" : "לאפשר העלאה ועריכה",
    "Read only" : "קריאה בלבד",
    "File drop (upload only)" : "השלכת קבצים (העלאה בלבד)",
    "Shared with you and the group {group} by {owner}" : "שותף אתך ועם הקבוצה {group} שבבעלות {owner}",
    "Shared with you by {owner}" : "שותף אתך על ידי {owner}",
    "Choose a password for the mail share" : "נא לבחור ססמה עבור השיתוף בדוא״ל",
    "{{shareInitiatorDisplayName}} shared via link" : "{{shareInitiatorDisplayName}} שותף על ידי קישור",
    "group" : "קבוצה",
    "remote" : "נשלט מרחוק",
    "email" : "דוא״ל",
    "shared by {sharer}" : "שותף ע״י {sharer}",
    "Unshare" : "הסר שיתוף",
    "Can reshare" : "ניתן לשתף מחדש",
    "Can edit" : "ניתן לערוך",
    "Can create" : "ניתן ליצור",
    "Can change" : "ניתן לשנות",
    "Can delete" : "ניתן למחוק",
    "Access control" : "בקרת גישה",
    "Could not unshare" : "לא ניתן לבטל שיתוף",
    "Error while sharing" : "שגיאה במהלך השיתוף",
    "Share details could not be loaded for this item." : "לא ניתן היה לטעון מידע שיתוף לפריט זה",
    "No users or groups found for {search}" : "לא אותרו משתמשים או קבוצות עבור {search}",
    "No users found for {search}" : "לא אותרו משתמשים עבור {search}",
    "An error occurred. Please try again" : "אירעה שגיאה. יש לנסות שנית",
    "{sharee} (group)" : "{sharee} (קבוצה)",
    "{sharee} (remote)" : "{sharee} (מרוחק)",
    "Share" : "שתף",
    "Name or email address..." : "שם או כתובת דוא״ל…",
    "Name..." : "שם…",
    "Error" : "שגיאה",
    "Error removing share" : "שגיאה בזמן הסרת שיתוף",
    "Non-existing tag #{tag}" : "תגית לא קיימת #{tag}",
    "restricted" : "מוגבל",
    "invisible" : "בלתי גלוי",
    "({scope})" : "({scope})",
    "Delete" : "מחיקה",
    "Rename" : "שינוי שם",
    "Collaborative tags" : "תגיות שיתופיות",
    "No tags found" : "לא נמצאו תגים",
    "unknown text" : "מלל לא מוכר",
    "Hello world!" : "שלום עולם!",
    "sunny" : "שמשי",
    "Hello {name}, the weather is {weather}" : "שלום {name}, מזג האוויר הנו {weather}",
    "Hello {name}" : "שלום {name}",
    "<strong>These are your search results<script>alert(1)</script></strong>" : "<strong>אלו תוצאות החיפוש שלך<script>alert(1)</script></strong>",
    "new" : "חדש",
    "_download %n file_::_download %n files_" : ["הורד %n קובץ","הורדו %n קבצים"],
    "Update to {version}" : "עדכון ל־{version}",
    "An error occurred." : "אירעה שגיאה.",
    "Please reload the page." : "יש להעלות מחדש דף זה.",
    "The update was unsuccessful. For more information <a href=\"{url}\">check our forum post</a> covering this issue." : "העדכון בוצע בהצלחה. למידע נוסף <a href=\"{url}\">ניתן לבדוק בהודעת הפורום שלנו</a> המכסה נושא זו.",
    "The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud community</a>." : "העדכון לא הצליח. נא לדווח על התקלה הזאת ל<a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">קהילת Nextcloud</a>.",
    "Continue to Nextcloud" : "להמשיך ל־Nextcloud",
    "_The update was successful. Redirecting you to Nextcloud in %n second._::_The update was successful. Redirecting you to Nextcloud in %n seconds._" : ["העדכון הצליח. תתבצע העברה ל־Nextcloud בעוד שנייה.","העדכון הצליח. תתבצע העברה ל־Nextcloud בעוד %n שניות."],
    "Searching other places" : "מחפש במקומות אחרים",
    "No search results in other folders for {tag}{filter}{endtag}" : "אין תוצאות חיפוש בתיקיות אחרות עבור {tag}{filter}{endtag}",
    "_{count} search result in another folder_::_{count} search results in other folders_" : ["{count} תוצאת חיפוש בתיקייה אחרות","{count} תוצאות חיפוש בתיקיות אחרות"],
    "Personal" : "אישי",
    "Users" : "משתמשים",
    "Apps" : "יישומים",
    "Admin" : "מנהל",
    "Help" : "עזרה",
    "Access forbidden" : "הגישה נחסמה",
    "File not found" : "קובץ לא נמצא",
    "The specified document has not been found on the server." : "המסמך המבוקש לא נמצא על השרת.",
    "You can click here to return to %s." : "ניתן ללחוץ כאן לחזרה אל %s.",
    "Internal Server Error" : "שגיאה פנימית בשרת",
    "The server was unable to complete your request." : "השרת לא הצליח להשלים את הבקשה שלך.",
    "If this happens again, please send the technical details below to the server administrator." : "אם דבר כזה קורה שוב, נא לשלוח את הפרטים הטכניים שלהלן למנהל השרת.",
    "More details can be found in the server log." : "פרטים נוספים ניתן למצוא בלוג של הרשת.",
    "Technical details" : "פרטים טכנים",
    "Remote Address: %s" : "כתובת מרוחקת: %s",
    "Request ID: %s" : "מספר זיהוי מבוקש: %s",
    "Type: %s" : "סוג: %s",
    "Code: %s" : "קוד: %s",
    "Message: %s" : "הודעה: %s",
    "File: %s" : "קובץ: %s",
    "Line: %s" : "שורה: %s",
    "Trace" : "עקבות",
    "Security warning" : "אזהרת אבטחה",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : "תיקיית וקבצי המידע שלך כנראה נגישים מהאינטרנט מכיוון שקובץ ה.htaccess לא עובד.",
    "For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">documentation</a>." : "למידע בנוגע להגדרת השרת שלך כראוי, נא לעיין ב<a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">תיעוד</a>.",
    "Create an <strong>admin account</strong>" : "יצירת <strong>חשבון מנהל</strong>",
    "Username" : "שם משתמש",
    "Storage & database" : "אחסון ומסד נתונים",
    "Data folder" : "תיקיית נתונים",
    "Configure the database" : "הגדרת מסד הנתונים",
    "Only %s is available." : "רק %s זמין.",
    "Install and activate additional PHP modules to choose other database types." : "לבחירת סוגים אחרים של מסדי נתונים יש להתקין ולהפעיל מודולי PHP נוספים.",
    "For more details check out the documentation." : "למידע נוסף יש לבדוק במסמכי התיעוד.",
    "Database user" : "שם משתמש במסד הנתונים",
    "Database password" : "ססמת מסד הנתונים",
    "Database name" : "שם מסד הנתונים",
    "Database tablespace" : "מרחב הכתובות של מסד הנתונים",
    "Database host" : "שרת בסיס נתונים",
    "Please specify the port number along with the host name (e.g., localhost:5432)." : "נא לציין את מספר הפתחה יחד עם שם המארח (למשל: localhost:5432).",
    "Performance warning" : "אזהרת ביצועים",
    "SQLite will be used as database." : "יעשה שימוש ב- SQLite כמסד נתונים.",
    "For larger installations we recommend to choose a different database backend." : "להתקנות נרחבות אנו ממליצים לבחור מסד נתונים אחר לצד השרת.",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "במיוחד כאשר משתמשים במחשב שולחני לסנכרון קבצים השימוש ב SQLite אינו מומלץ.",
    "Finish setup" : "סיום התקנה",
    "Finishing …" : "מסיים...",
    "Need help?" : "עזרה נזקקת?",
    "See the documentation" : "יש לצפות במסמכי התיעוד",
    "This application requires JavaScript for correct operation. Please {linkstart}enable JavaScript{linkend} and reload the page." : "יישום זה דורש JavaScript לפעולה נכונה. יש {linkstart}לאפשר JavaScript{linkend} ולטעון את העמוד מחדש.",
    "More apps" : "יישומים נוספים",
    "Search" : "חיפוש",
    "Reset search" : "איפוס החיפוש",
    "Confirm your password" : "אימות הססמה שלך",
    "Server side authentication failed!" : "אימות לצד שרת נכשל!",
    "Please contact your administrator." : "יש ליצור קשר עם המנהל.",
    "An internal error occurred." : "אירעה שגיאה פנימית.",
    "Please try again or contact your administrator." : "יש לנסות שוב ליצור קשר עם המנהל שלך.",
    "Username or email" : "שם משתמש או דואר אלקטרוני",
    "Log in" : "כניסה",
    "Wrong password." : "סיסמא שגוייה.",
    "We have detected multiple invalid login attempts from your IP. Therefore your next login is throttled up to 30 seconds." : "זיהינו מספר ניסיונות כניסה שגויים מכתובת ה־IP שלך. לכן, ניסיון הכניסה הבא יתאפשר עבורך רק בעוד 30 שניות.",
    "Stay logged in" : "השאר מחובר",
    "Forgot password?" : "שכחת ססמה?",
    "Back to login" : "חזרה לכניסה",
    "Alternative Logins" : "כניסות אלטרנטיביות",
    "Account access" : "גישה לחשבון",
    "Grant access" : "הענקת גישה",
    "App token" : "אסימון יישום",
    "Alternative login using app token" : "כניסה חלופית באמצעות אסימון יישום",
    "Redirecting …" : "מתבצעת הפניה…",
    "New password" : "ססמה חדשה",
    "New Password" : "סיסמא חדשה",
    "Two-factor authentication" : "אימות דו־שלבי",
    "Cancel log in" : "ביטול כניסה",
    "Use backup code" : "שימוש בקוד גיבוי",
    "Add \"%s\" as trusted domain" : "הוספת \"%s\" כשם מתחם / דומיין מהימן",
    "App update required" : "נדרש עדכון יישום",
    "%s will be updated to version %s" : "%s יעודכן לגרסה %s",
    "These apps will be updated:" : "יישומים אלו יעודכנו:",
    "These incompatible apps will be disabled:" : "יישומים לא תואמים ינוטרלו:",
    "The theme %s has been disabled." : "ערכת הנושא %s נוטרלה.",
    "Please make sure that the database, the config folder and the data folder have been backed up before proceeding." : "יש לוודא שמסד הנתונים, תיקיית config ותיקיית data גובו לפני ההמשך.",
    "Start update" : "התחלת עדכון",
    "To avoid timeouts with larger installations, you can instead run the following command from your installation directory:" : "למניעת פסקי זמן בהתקנות גדולות, ניתן במקום להריץ את הפקודה הבאה בתיקיית ההתקנה שלך:",
    "Detailed logs" : "לוג פרטים",
    "Update needed" : "עדכון נדרש",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">documentation</a>." : "לעזרה יש לעיין ב<a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">תיעוד</a>.",
    "This %s instance is currently in maintenance mode, which may take a while." : "הפעלה %s זו כרגע במצב אחזקה, שתמשך זמן מה.",
    "This page will refresh itself when the %s instance is available again." : "עמוד זה ירענן את עצמו כשהפעלת %s תהיה זמינה שוב.",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "יש ליצור קשר עם מנהל המערכת אם הודעה שו נמשכת או מופיעה באופן בלתי צפוי. ",
    "Thank you for your patience." : "תודה על הסבלנות.",
    "%s (3rdparty)" : "%s (צד־שלישי)",
    "There was an error loading your contacts" : "אירעה שגיאה בעת טעינת אנשי הקשר שלך",
    "/dev/urandom is not readable by PHP which is highly discouraged for security reasons. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "אי אפשר לקרוא את /dev/urandom באמצעות PHP, מצב מאוד לא מומלץ מטעמי אבטחה. ניתן למצוא מידע נוסף ב<a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">תיעוד</a> שלנו.",
    "Shared with {recipients}" : "משותף עם {recipients}",
    "The server encountered an internal error and was unable to complete your request." : "השרת נתקל בשגיאה פנימית ועקב כך הבקשה שלך לא הושלמה.",
    "Please contact the server administrator if this error reappears multiple times, please include the technical details below in your report." : "נא ליצור קשר עם מנהל השרת אם שגיאה זו מופיעה מספר פעמים, מוטב גם לכלול את הפרטים הטכניים שלהלן בדיווח שלך.",
    "For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">documentation</a>." : "למידע בנוגע להגדרת השרת שלך כראוי, נא לעיין ב<a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">תיעוד</a>.",
    "This action requires you to confirm your password:" : "פעולה זו דורשת ממך לאמת את הססמה שלך:",
    "Wrong password. Reset it?" : "ססמה שגויה. לאפס אותה?",
    "You are about to grant \"%s\" access to your %s account." : "פעולה זו תעניק גישת „%s” לחשבון ה־%s שלך.",
    "You are accessing the server from an untrusted domain." : "ניגשת לשרת משם מתחם בלתי מהימן.",
    "Please contact your administrator. If you are an administrator of this instance, configure the \"trusted_domains\" setting in config/config.php. An example configuration is provided in config/config.sample.php." : "נא ליצור קשר עם מנהל השרת שלך. אם הרשאות הניהול לעותק זה הן בידיך, יש להגדיר את „trusted_domains” בתוך config/config.php. מצורפת תצורה לדוגמה תחת config/config.sample.php.",
    "Depending on your configuration, as an administrator you might also be able to use the button below to trust this domain." : "בהתאם לתצורה שלך, כמנהל יתאפשר לך להשתמש בכפתור שלהלן כדי להתייחס לאתר זה כמהימן.",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">documentation</a>." : "לקבלת עזרה, יש לעיין ב<a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">תיעוד</a>.",
    "Your PHP does not have freetype support. This will result in broken profile pictures and settings interface." : "ל־PHP שלך אין תמיכה ב־freetype. מצב כזה יגרום לתמונות פרופיל משובשות לצד מנשק הגדרות משובש.",
    "Back to log in" : "חזרה לכניסה"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}