{ "translations": {
    "Please select a file." : "Prašome pasirinkti failą.",
    "File is too big" : "Failas yra per didelis",
    "The selected file is not an image." : "Pasirinktas failas nėra paveikslas.",
    "The selected file cannot be read." : "Nepavyksta perskaityti pasirinkto failo.",
    "Invalid file provided" : "Pateiktas neteisingas failas",
    "No image or file provided" : "Nenurodytas paveikslas ar failas",
    "Unknown filetype" : "Nežinomas failo tipas",
    "Invalid image" : "Netinkamas paveikslėlis",
    "An error occurred. Please contact your admin." : "Įvyko klaida. Susisiekite su savo administratoriumi.",
    "No temporary profile picture available, try again" : "Nėra laikino profilio paveikslo, bandykite dar kartą",
    "No crop data provided" : "Nenurodyti apkirpimo duomenys",
    "No valid crop data provided" : "Pateikti neteisingi apkirpimo duomenys",
    "Crop is not square" : "Apkirpimo plotas nėra kvadratas",
    "State token does not match" : "Išorinės sistemos leidimai nesutampa su turimais.",
    "Password reset is disabled" : "Slaptažodžio atkūrimas išjungtas",
    "Couldn't reset password because the token is invalid" : "Nepavyko atstatyti slaptažodžio, kadangi prieigos raktas yra neteisingas",
    "Couldn't reset password because the token is expired" : "Nepavyko atstatyti slaptažodžio, kadangi prieigos rakto galiojimas yra pasibaigęs",
    "Could not send reset email because there is no email address for this username. Please contact your administrator." : "Nepavyko išsiųsti atstatymo el. laiško dėl to, kad šiam naudotojo vardui nėra nustatytas joks el. pašto adresas. Prašome susisiekti su savo administratoriumi.",
    "%s password reset" : "%s slaptažodžio atkūrimas",
    "Password reset" : "Slaptažodžio atstatymas",
    "Click the following button to reset your password. If you have not requested the password reset, then ignore this email." : "Paspauskite mygtuką slaptažodžio atkūrimui. Jei slaptažodžio atkūrimas nėra reikalingas, ignoruokite šį laišką.",
    "Click the following link to reset your password. If you have not requested the password reset, then ignore this email." : "Paspauskite nuorodą slaptažodžio atkūrimui. Jei slaptažodžio atkūrimas nėra reikalingas, ignoruokite šį laišką.",
    "Reset your password" : "Atkurkite savo slaptažodį",
    "Couldn't send reset email. Please contact your administrator." : "Nepavyko išsiųsti atstatymo el. laiško. Prašome susisiekti su savo administratoriumi.",
    "Couldn't send reset email. Please make sure your username is correct." : "Nepavyko išsiųsti atstatymo el. laiško. Prašome įsitikinti, kad jūsų naudotojo vardas yra teisingas.",
    "Preparing update" : "Ruošiamas atnaujinimas",
    "[%d / %d]: %s" : "[%d / %d]: %s",
    "Repair warning: " : "Pataisymo įspėjimas: ",
    "Repair error: " : "Pataisymo klaida: ",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "Automatinis atnaujinimas išjungtas config.php faile. Naudokite komandinės eilutės atnaujinimo įrankį.",
    "[%d / %d]: Checking table %s" : "[%d / %d]: Tikrinama lentelė %s",
    "Turned on maintenance mode" : "Įjungta techninės priežiūros veiksena",
    "Turned off maintenance mode" : "Išjungta techninės priežiūros veiksena",
    "Maintenance mode is kept active" : "Techninės priežiūros veiksena yra aktyvi",
    "Updating database schema" : "Atnaujinama duomenų bazės struktūra",
    "Updated database" : "Atnaujinta duomenų bazė",
    "Checking whether the database schema can be updated (this can take a long time depending on the database size)" : "Tikrinama ar duomenų bazės struktūra gali būti atnaujinta (priklausomai nuo duomenų bazės dydžio, operacija gali ilgai užtrukti)",
    "Checked database schema update" : "Tikrinama duomenų bazės struktūra",
    "Checking updates of apps" : "Tikrinami programėlių atnaujinimai",
    "Checking for update of app \"%s\" in appstore" : "Ieškomas įskiepio %s atnaujinimas programinės įrangos saugykloje",
    "Update app \"%s\" from appstore" : "Atnaujinkite \"%s\" įskiepį iš programinės įrangos saugyklos",
    "Checked for update of app \"%s\" in appstore" : "Atlikta atnaujinimų paieška įskiepiui \"%s\" programinės įrangos saugykloje",
    "Checking whether the database schema for %s can be updated (this can take a long time depending on the database size)" : "Tikrinama ar duomenų bazės struktūra %s gali būti atnaujinta (priklausomai nuo duomenų bazės dydžio, operacija gali ilgai užtrukti)",
    "Checked database schema update for apps" : "Duomenų bazės struktūra paruošta įskiepių atnaujinimui",
    "Updated \"%s\" to %s" : "Atnaujinta \"%s\" į %s",
    "Set log level to debug" : "Nustatyti žurnalo išvesties lygį į \"derinimas\"",
    "Reset log level" : "Atstatyti numatytąjį žurnalo išvesties lygį",
    "Starting code integrity check" : "Pradedama kodo vientisumo patikra",
    "Finished code integrity check" : "Kodo vientisumo patikra užbaigta",
    "%s (incompatible)" : "%s (nesuderinama programinė įranga)",
    "Following apps have been disabled: %s" : "Šie įskiepiai buvo išjungti: %s",
    "Already up to date" : "Naudojama naujausia versija",
    "Search contacts …" : "Pažįstamų asmenų paieška...",
    "No contacts found" : "Pažįstamų asmenų nerasta",
    "Show all contacts …" : "Rodyti visus pažįstamus asmenis...",
    "Could not load your contacts" : "Nepavyko įkelti jūsų kontaktų",
    "Loading your contacts …" : "Kraunami informacija apie pažįstamus asmenis",
    "Looking for {term} …" : "Ieškoma {term} ...",
    "<a href=\"{docUrl}\">There were problems with the code integrity check. More information…</a>" : "<a href=\"{docUrl}\">Buvo problemų su kodo vientisumo patikrinimu. Daugiau informacijos…</a>",
    "No action available" : "Jokie veiksmai negalimi",
    "Error fetching contact actions" : "Klaida bandant gauti veiksmus darbui su pažįstamų asmenų informacija",
    "Settings" : "Nustatymai",
    "Connection to server lost" : "Ryšys su serveriu nutrūko",
    "_Problem loading page, reloading in %n second_::_Problem loading page, reloading in %n seconds_" : ["Problemos, įkeliant puslapį. Įkeliama iš naujo po %n sekundės","Problemos, įkeliant puslapį. Įkeliama iš naujo po %n sekundžių","Problemos, įkeliant puslapį. Įkeliama iš naujo po %n sekundžių"],
    "Saving..." : "Įrašoma...",
    "Dismiss" : "Atmesti",
    "This action requires you to confirm your password" : "Šis veiksmas reikalauja, kad įvestumėte savo slaptažodį",
    "Authentication required" : "Reikalingas tapatybės nustatymas",
    "Password" : "Slaptažodis",
    "Cancel" : "Atsisakyti",
    "Confirm" : "Patvirtinti",
    "Failed to authenticate, try again" : "Nepavyko nustatyti tapatybės, bandykite dar kartą",
    "seconds ago" : "prieš keletą sekundžių",
    "Logging in …" : "Prisijungiama …",
    "The link to reset your password has been sent to your email. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "Slaptažodžio atkūrimo nuoroda buvo išsiųsta nurodytu elektroninio pašto adresu. Jei greitu laiku negausite laiško, patikrinkite \"šlamšto\" skyrių elektroniniame pašte. <br> Jei laiško vis tiek nerandate, susiekite su sistemos administratoriumi.",
    "Your files are encrypted. There will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Jūsų duomenys yra užšifruoti. Nepraraskite slaptažodžio, nes slaptažodžio atkūrimas neįmanomas ir nebus įmanoma toliau naudotis duomenimis. <br /> Jei nežinote, ką daryti, susisiekite sus sistemos administratoriumi prieš tęsdami darbą su sistema. <br /> Ar norite tęsti?",
    "I know what I'm doing" : "Aš žinau ką darau",
    "Password can not be changed. Please contact your administrator." : "Slaptažodis negali būti pakeistas, susisiekite su savo administratoriumi.",
    "Reset password" : "Atstatyti slaptažodį",
    "Sending email …" : "Siunčiamas el. laiškas ...",
    "No" : "Ne",
    "Yes" : "Taip",
    "No files in here" : "Čia failų nėra",
    "Choose" : "Pasirinkti",
    "Copy" : "Kopijuoti",
    "Move" : "Perkelti",
    "Error loading file picker template: {error}" : "Klaida įkeliant failo parinkimo ruošinį: {error}",
    "OK" : "Gerai",
    "Error loading message template: {error}" : "Klaida įkeliant žinutės ruošinį: {error}",
    "read-only" : "tik skaitymui",
    "_{count} file conflict_::_{count} file conflicts_" : ["{count} failas konfliktuoja","{count} failai konfliktuoja","{count} nesuderinami rinkmenų pakeitimai"],
    "One file conflict" : "Nesuderinama rinkmena",
    "New Files" : "Įkeliamos rinkmenos",
    "Already existing files" : "Egzistuojančios rinkmenos saugykloje",
    "Which files do you want to keep?" : "Kurias rinkmenas norite pasilikti?",
    "If you select both versions, the copied file will have a number added to its name." : "Jei pasiliekate abi rinkmenų versijas, nukopijuota rinkmena turės papildomą numerį pavadinime.",
    "Continue" : "Tęsti",
    "(all selected)" : "(visi pažymėti)",
    "({count} selected)" : "({count} pažymėtų)",
    "Error loading file exists template" : "Klaida įkeliant saugykloje esančių rinkmenų ruošinį",
    "Pending" : "Vykdoma",
    "Copy to {folder}" : "Kopijuoti į {folder}",
    "Move to {folder}" : "Perkelti į {folder}",
    "Very weak password" : "Labai silpnas slaptažodis",
    "Weak password" : "Silpnas slaptažodis",
    "So-so password" : "Neblogas slaptažodis",
    "Good password" : "Geras slaptažodis",
    "Strong password" : "Stiprus slaptažodis",
    "Your web server is not yet properly set up to allow file synchronization, because the WebDAV interface seems to be broken." : "Jūsų svetainės serveris nėra tinkamai sukonfiguruotas, Failų sinchronizavimas negalimas, nes neveikia WebDAV interfeisas.",
    "Your web server is not properly set up to resolve \"{url}\". Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Jūsų svetainės serveris nėra sukonfiguruotas atpažinti \"{url}\". Daugiau informacijos rasite <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokumentacijoje</a>.",
    "Error occurred while checking server setup" : "Tikrinant serverio sąranką, įvyko klaida",
    "Shared" : "Dalinamasi",
    "Error setting expiration date" : "Klaida nustatant dalinimosi pabaigos laiką",
    "The public link will expire no later than {days} days after it is created" : "Nuoroda veiks ne mažiau kaip {days} dienas nuo sukūrimo",
    "Set expiration date" : "Nustatykite veikimo pabaigos datą",
    "Expiration" : "Veikimo pabaiga",
    "Expiration date" : "Veikimo pabaigos data",
    "Choose a password for the public link" : "Pasirinkite slaptažodį, skirtą nuorodai atidaryti",
    "Choose a password for the public link or press the \"Enter\" key" : "Pasirinkite slaptažodį, skirtą nuorodai atidaryti arba paspauskite \"Enter\" klavišą",
    "Copied!" : "Nukopijuota!",
    "Not supported!" : "Nepalaikoma!",
    "Press ⌘-C to copy." : "Norėdami nukopijuoti, paspauskite ⌘-C.",
    "Press Ctrl-C to copy." : "Norėdami nukopijuoti, paspauskite Ctrl-C.",
    "Resharing is not allowed" : "Dalijinasis išnaujo negalimas",
    "Share to {name}" : "Parodyti asmeniui vardu {name}",
    "Share link" : "Dalintis nuoroda",
    "Link" : "Nuoroda",
    "Password protect" : "Apsaugotas slaptažodžiu",
    "Allow editing" : "Leisti redaguoti",
    "Email link to person" : "Nusiųsti nuorodą paštu",
    "Send" : "Siųsti",
    "Allow upload and editing" : "Leisti įkėlimą ir redagavimą",
    "Read only" : "Leidžiama tik skaityti",
    "File drop (upload only)" : "Tempti rinkmeną čia (veikia tik įkeliant)",
    "Shared with you and the group {group} by {owner}" : "{owner} pasidalino su Jumis ir {group} grupe",
    "Shared with you by {owner}" : "{owner} pasidalino su Jumis ",
    "Choose a password for the mail share" : "Pasirinkite slaptažodį pasidalinimui per elektroninį paštą",
    "{{shareInitiatorDisplayName}} shared via link" : "{{shareInitiatorDisplayName}} pasidalino per nuorodą",
    "group" : "grupė",
    "remote" : "nuotolinis",
    "email" : "elektroninis paštas",
    "shared by {sharer}" : "pasidalino {sharer}",
    "Unshare" : "Nebesidalinti",
    "Can reshare" : "Galima dalintis su kitais",
    "Can edit" : "Galima redaguoti",
    "Can create" : "Galima kurti nauja",
    "Can change" : "Galima keisti",
    "Can delete" : "Galima trinti",
    "Access control" : "Prieigos valdymas",
    "Could not unshare" : "Negalima nustoti dalintis",
    "Error while sharing" : "Klaida, dalijimosi metu",
    "Share details could not be loaded for this item." : "Dalinimosi detalės negali būti atskleistos šiai bylai",
    "_At least {count} character is needed for autocompletion_::_At least {count} characters are needed for autocompletion_" : ["Norint pasinaudoti automatinio užpildymo paslauga, reikia suvesti bent {count} simbolius","Norint pasinaudoti automatinio užpildymo paslauga, reikia suvesti bent {count} simbolius","Norint pasinaudoti automatinio užpildymo paslauga, reikia suvesti bent {count} simbolius"],
    "This list is maybe truncated - please refine your search term to see more results." : "Sąrašas galimai sutrumpintas - prašome patikslinti paiešką, norint matyti daugiau rezultatų.",
    "No users or groups found for {search}" : "Nerasta vartotojų ar grupių pagal paieškos kriterijų: {search}",
    "No users found for {search}" : "Nerasta vartotojų pagal paieškos kriterijų: {search}",
    "An error occurred. Please try again" : "Įvyko klaida. Bandykite dar kartą",
    "{sharee} (group)" : "{sharee} (grupė)",
    "{sharee} (remote)" : "{sharee} (nuotolinis)",
    "{sharee} (email)" : "{sharee} (elektroninis paštas)",
    "{sharee} ({type}, {owner})" : "{sharee} ({type}, {owner})",
    "Share" : "Dalintis",
    "Share with other people by entering a user or group, a federated cloud ID or an email address." : "Pasidalinti su kitais asmenimis galima įvedus vartotojo ar grupės vardą, NextCloud tinklo kompiuterio ID arba elektroninio pašto adresą.",
    "Share with other people by entering a user or group or a federated cloud ID." : "Pasidalinti su kitais asmenimis galima įvedus vartotojo ar grupės vardą arba NextCloud tinklo kompiuterio ID.",
    "Share with other people by entering a user or group or an email address." : "Pasidalinti su kitais asmenimis galima įvedus vartotojo ar grupės vardą arba elektroninio pašto adresą.",
    "Name or email address..." : "Vardas arba elektroninio pašto adresas...",
    "Name or federated cloud ID..." : "Vardas arba NextCloud tinklo kompiuterio ID...",
    "Name, federated cloud ID or email address..." : "Vardas, NextCloud tinklo kompiuterio ID arba elektroninio pašto adresas...",
    "Name..." : "Vardas...",
    "Error" : "Klaida",
    "Error removing share" : "Klaida bandant sustabdyti dalinimąsi",
    "Non-existing tag #{tag}" : "Neegzistuojanti žymė #{tag}",
    "restricted" : "apribota",
    "invisible" : "nematoma",
    "({scope})" : "({scope})",
    "Delete" : "Ištrinti",
    "Rename" : "Pervadinti",
    "Collaborative tags" : "Žymes skirtos dalinimuisi su kitais asmenimis",
    "No tags found" : "Nerasta jokių žymių",
    "unknown text" : "nežinomas tekstas",
    "Hello world!" : "Sveikas, pasauli!",
    "sunny" : "saulėta",
    "Hello {name}, the weather is {weather}" : "Sveiki {name}, šiandienos oras yra {weather}",
    "Hello {name}" : "Sveiki, {name},",
    "<strong>These are your search results<script>alert(1)</script></strong>" : "<strong>Paieškos rezultatai:<script>alert(1)</script></strong>",
    "new" : "Naujas",
    "_download %n file_::_download %n files_" : ["parsisiųsti %n rinkmenas","parsisiųsti %n rinkmenas","parsisiųsti %n rinkmenas"],
    "The update is in progress, leaving this page might interrupt the process in some environments." : "Vykdomas atnaujinimas, jei šis puslapis bus neuždarytas, yra tikimybė, kad sistemos atnaujinimas nepavyks.",
    "Update to {version}" : "Atnaujinti į versiją {version}",
    "An error occurred." : "Įvyko klaida.",
    "Please reload the page." : "Prašome iš naujo įkelti puslapį.",
    "The update was unsuccessful. For more information <a href=\"{url}\">check our forum post</a> covering this issue." : "Atnaujinimas nebuvo sėkmingas. Detalesnę problemos sprendimo informaciją rasite <a href=\"{url}\">forumo puslapyje</a>.",
    "The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud community</a>." : "Atnaujinimas buvo nesėkmingas. Prašome pranešti apie problemą <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">NextCloud bendruomenei</a>.",
    "Continue to Nextcloud" : "Eiti į NextCloud",
    "_The update was successful. Redirecting you to Nextcloud in %n second._::_The update was successful. Redirecting you to Nextcloud in %n seconds._" : ["Sėkmingai atnaujinta. NextCloud bus atidarytas po %n sekundžių.","Sėkmingai atnaujinta. NextCloud bus atidarytas po %n sekundžių.","Sėkmingai atnaujinta. NextCloud bus atidarytas po %n sekundžių."],
    "Searching other places" : "Ieškoma kitose vietose",
    "No search results in other folders for {tag}{filter}{endtag}" : "Nėra paieškos rezultatų kituose aplankuose naudojat paieškos kriterijus: {tag}{filter}{endtag}",
    "_{count} search result in another folder_::_{count} search results in other folders_" : ["{count} paieškos rezultatai kituose aplankuose","{count} paieškos rezultatai kituose aplankuose","{count} paieškos rezultatai kituose aplankuose"],
    "Personal" : "Asmeniniai",
    "Users" : "Naudotojai",
    "Apps" : "Programėlės",
    "Admin" : "Administravimas",
    "Help" : "Pagalba",
    "Access forbidden" : "Prieiga uždrausta",
    "File not found" : "Failas nerastas",
    "The specified document has not been found on the server." : "Ieškotas dokumentas nerastas sistemoje.",
    "You can click here to return to %s." : "Paspauskite čia norėdami grįžti į %s.",
    "Internal Server Error" : "Vidinė serverio klaida",
    "The server was unable to complete your request." : "Serveriui nepavyko įvykdyti jūsų užklausos.",
    "If this happens again, please send the technical details below to the server administrator." : "Jei tai pasikartos, prašome nusiųskite administratoriui žemiau esančią informaciją .",
    "More details can be found in the server log." : "Detalesnė informacija yra sistemos žurnale.",
    "Technical details" : "Techniniai duomenys",
    "Remote Address: %s" : "Nuotolinis adresas: %s",
    "Request ID: %s" : "Užklausos ID: %s",
    "Type: %s" : "Tipas: %s",
    "Code: %s" : "Kodas: %s",
    "Message: %s" : "Žinutė: %s",
    "File: %s" : "Failas: %s",
    "Line: %s" : "Eilutė: %s",
    "Trace" : "Sekti",
    "Security warning" : "Saugumo įspėjimas",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : "Jūsų duomenų katalogas ir failai, tikriausiai, yra prieinami per internetą, nes .htaccess failas neveikia.",
    "For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">documentation</a>." : "Išsamesnei informacijai apie tai kaip tinkamai sukonfigūruoti savo serverį, žiūrėkite <a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">dokumentaciją</a>.",
    "Create an <strong>admin account</strong>" : "Sukurkite <strong>administratoriaus paskyrą</strong>",
    "Username" : "Naudotojo vardas",
    "Storage & database" : "Saugykla ir duomenų bazė",
    "Data folder" : "Duomenų aplankas",
    "Configure the database" : "Konfigūruokite duomenų bazę",
    "Only %s is available." : "Yra prieinama tik %s.",
    "Install and activate additional PHP modules to choose other database types." : "Įdiekite ir aktyvuokite papildomus PHP modulius, kad pasirinktumėte kitus duomenų bazės tipus.",
    "For more details check out the documentation." : "Išsamesnei informacijai, žiūrėkite dokumentaciją.",
    "Database user" : "Duomenų bazės naudotojas",
    "Database password" : "Duomenų bazės slaptažodis",
    "Database name" : "Duomenų bazės pavadinimas",
    "Database tablespace" : "Duomenų bazės loginis saugojimas",
    "Database host" : "Duomenų bazės serveris",
    "Please specify the port number along with the host name (e.g., localhost:5432)." : "Prašome nurodyti domeno vardą ir protokolo numerį, pavyzdžiui: \"localhost:5432\".",
    "Performance warning" : "Sistemos našumo problemos perspėjimas",
    "SQLite will be used as database." : "SQLite bus naudojama kaip duomenų bazė.",
    "For larger installations we recommend to choose a different database backend." : "Didesnei sistemai įdiegti rekomenduojame pasirinkti kitą duomenų bazę.",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "SQLite naudojimas yra nerekomenduotinas, kai duomenų sinchronizacijai naudojamas darbalaukio klientas.",
    "Finish setup" : "Užbaigti sąranką",
    "Finishing …" : "Užbaigiama …",
    "Need help?" : "Reikia pagalbos?",
    "See the documentation" : "Žiūrėkite dokumentaciją",
    "This application requires JavaScript for correct operation. Please {linkstart}enable JavaScript{linkend} and reload the page." : "Sistemos veikimui reikalingas JavaScript palaikymas. Prašome {linkstart}įjungti JavaScript palaikymą{linkend} ir atnaujinti puslapį.",
    "More apps" : "Daugiau programinės įrangos",
    "Search" : "Ieškoti",
    "Reset search" : "Atstatyti paiešką",
    "Confirm your password" : "Patvirtinkite savo slaptažodį",
    "Server side authentication failed!" : "Autentikacija serveryje nepavyko!",
    "Please contact your administrator." : "Kreipkitės į savo sistemos administratorių.",
    "An internal error occurred." : "Įvyko vidinė klaida.",
    "Please try again or contact your administrator." : "Pabandykite dar kartą arba susisiekite su sistemos administratoriumi.",
    "Username or email" : "Naudotojo vardas ar el. paštas",
    "Log in" : "Prisijungti",
    "Wrong password." : "Neteisingas slaptažodis.",
    "Stay logged in" : "Likti prisijungus",
    "Forgot password?" : "Pamiršote slaptažodį?",
    "Alternative Logins" : "Alternatyvūs prisijungimai",
    "Account access" : "Paskyros prieiga",
    "You are about to grant %s access to your %s account." : "Jūs ketinate suteikti %s prieigą prie savo %s paskyros.",
    "Grant access" : "Suteikti prieigą",
    "App token" : "Išorinės sistemos įskiepio kodas",
    "Alternative login using app token" : "Alternatyvus prisijungimas naudojant išorinės sistemos kodą",
    "Redirecting …" : "Nukreipiama...",
    "New password" : "Naujas slaptažodis",
    "New Password" : "Naujas slaptažodis",
    "Two-factor authentication" : "Dviejų žingsnių prisijungimas",
    "Enhanced security is enabled for your account. Please authenticate using a second factor." : "Jūsų paskyros saugumas yra sustiprintas. Prašome prisijungti naudojant antrą prisijungimo variantą.",
    "Cancel log in" : "Atšaukti prisijungimą",
    "Use backup code" : "Naudoti atsarginį kodą",
    "Error while validating your second factor" : "Klaida antrame prisijungimo žingsnyje",
    "Access through untrusted domain" : "Prieiga iš nepatikimo domeno",
    "Please contact your administrator. If you are an administrator, edit the \"trusted_domains\" setting in config/config.php like the example in config.sample.php." : "Susisiekite su sistemos administratoriumi. Jei jūs esate administratorius, pakeiskite \"trusted_domains\" nustatymą config/config.php byloje, kaip pavyzdyje config.sample.php.",
    "Depending on your configuration, this button could also work to trust the domain:" : "Priklausomai nuo konfigūracijos, šiuo mygtuku taip pat galima patvirtinti domeną kaip patikimą.",
    "Add \"%s\" as trusted domain" : "Pridėti \"%s\" į patikimų domenų sąrašą",
    "App update required" : "Reikalingas įskiepio atnaujinimas",
    "%s will be updated to version %s" : "%s bus atnaujintas iki %s versijos",
    "These apps will be updated:" : "Šie įskiepiai bus atnaujinti:",
    "These incompatible apps will be disabled:" : "Šie nesuderinami įskiepiai bus išjungti:",
    "The theme %s has been disabled." : "Spalvų tema %s buvo panaikinta.",
    "Please make sure that the database, the config folder and the data folder have been backed up before proceeding." : "Prie pradedant, užtikrinkite, kad duomenų bazė, konfigūracijos aplankas ir duomenų aplankas turi atsarginę kopiją.",
    "Start update" : "Pradėti atnaujinimą",
    "To avoid timeouts with larger installations, you can instead run the following command from your installation directory:" : "Norėdami sutaupyti laiko, galite paleisti šią komandą diegimo aplanke:",
    "Detailed logs" : "Tikslus žurnalas",
    "Update needed" : "Reikalingas atnaujinimas",
    "Please use the command line updater because you have a big instance with more than 50 users." : "Naudokite komandinę eilutę atnaujinimui, nes sistema turi daugiau nei 50 vartotojų.",
    "I know that if I continue doing the update via web UI has the risk, that the request runs into a timeout and could cause data loss, but I have a backup and know how to restore my instance in case of a failure." : "Suprantu, kad atnaujinimui naudodamas vartotojo aplinką, rizikuoju, kad sistemos darbas sutriks ir prisijungę vartotojai gali netekti duomenų, turiu atsarginę duomenų kopiją ir žinau, kaip atstatyti duomenis nesėkmės atveju.",
    "Upgrade via web on my own risk" : "Atnaujinti per interneto naršyklę prisiimant riziką",
    "This %s instance is currently in maintenance mode, which may take a while." : "Šis %s egzempliorius šiuo metu yra techninės priežiūros veiksenoje, kas savo ruožtu gali šiek tiek užtrukti.",
    "This page will refresh itself when the %s instance is available again." : "Šis puslapis bus įkeltas iš naujo, kai %s egzempliorius bus ir vėl prieinamas.",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "Susisiekite su savo sistemos administratoriumi jei šis pranešimas nedingsta arba jei jis pasirodė netikėtai.",
    "Thank you for your patience." : "Dėkojame už jūsų kantrumą.",
    "For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">documentation</a>." : "Išsamesnei informacijai apie tai kaip tinkamai sukonfigūruoti savo serverį, žiūrėkite <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">dokumentaciją</a>.",
    "This action requires you to confirm your password:" : "Šis veiksmas reikalauja, kad patvirtintumėte savo slaptažodį:",
    "Wrong password. Reset it?" : "Neteisingas slaptažodis. Atstatyti jį?",
    "You are about to grant \"%s\" access to your %s account." : "Ketinate suteikti \"%s\" prieigą prie savo %s paskyros.",
    "Back to log in" : "Grįžti prie prisijungimo"
},"pluralForm" :"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);"
}