{ "translations": {
    "Please select a file." : "Selecteer een bestand.",
    "File is too big" : "Bestand te groot",
    "The selected file is not an image." : "Het geselecteerde bestand is geen afbeelding.",
    "The selected file cannot be read." : "Het geselecteerde bestand kan niet worden gelezen.",
    "Invalid file provided" : "Ongeldig bestand opgegeven",
    "No image or file provided" : "Geen afbeelding of bestand opgegeven",
    "Unknown filetype" : "Bestandsformaat onbekend",
    "Invalid image" : "Afbeelding ongeldig",
    "An error occurred. Please contact your admin." : "Er trad een fout op. Neem contact op met je beheerder.",
    "No temporary profile picture available, try again" : "Geen tijdelijke profielafbeelding beschikbaar. Probeer het opnieuw",
    "No crop data provided" : "Geen bijsnijdingsgegevens opgegeven",
    "No valid crop data provided" : "Geen geldige bijsnijdingsgegevens opgegeven",
    "Crop is not square" : "Bijsnijden is niet vierkant",
    "State token does not match" : "Token staat komt niet overeen",
    "Password reset is disabled" : "Herstel wachtwoord is uitgeschakeld",
    "Couldn't reset password because the token is invalid" : "Kon het wachtwoord niet herstellen, omdat het token ongeldig is",
    "Couldn't reset password because the token is expired" : "Kon het wachtwoord niet herstellen, omdat het token verlopen is",
    "Could not send reset email because there is no email address for this username. Please contact your administrator." : "Kon geen herstel e-mail versturen, omdat er geen emailadres bekend is bij deze gebruikersnaam. Neem contact op met je beheerder.",
    "%s password reset" : "%s reset wachtwoord",
    "Password reset" : "Herstel wachtwoord",
    "Click the following button to reset your password. If you have not requested the password reset, then ignore this email." : "Klik op de volgende knop om je wachtwoord te herstellen. Als je geen wachtwoordherstel hebt aangevraagd, negeer dan dit emailbericht.",
    "Click the following link to reset your password. If you have not requested the password reset, then ignore this email." : "Klik op de volgende link om je wachtwoord te herstellen. Als je geen wachtwoordherstel hebt aangevraagd, negeer dan dit emailbericht.",
    "Reset your password" : "Herstel je wachtwoord",
    "Couldn't send reset email. Please contact your administrator." : "Kon herstel email niet versturen. Neem contact op met je beheerder.",
    "Couldn't send reset email. Please make sure your username is correct." : "Email kon niet worden verstuurt. Kijk of je gebruikersnaam klopt.",
    "Preparing update" : "Update voorbereiden",
    "[%d / %d]: %s" : "[%d / %d]: %s",
    "Repair warning: " : "Reparatiewaarschuwing:",
    "Repair error: " : "Reparatiefout:",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "Gebruik de commandoregel updater, omdat automatische update is uitgeschakeld in config.php.",
    "[%d / %d]: Checking table %s" : "[%d / %d]: Tabel controleren %s",
    "Turned on maintenance mode" : "Onderhoudsmodus ingeschakeld",
    "Turned off maintenance mode" : "Onderhoudsmodus uitgeschakeld",
    "Maintenance mode is kept active" : "Onderhoudsmodus blijft actief",
    "Updating database schema" : "Databaseschema aan het bijwerken",
    "Updated database" : "Database bijgewerkt",
    "Checking whether the database schema can be updated (this can take a long time depending on the database size)" : "Controleert of het databaseschema geüpdatet kan worden (dit kan lang duren afhankelijk van de grootte van de de database)",
    "Checked database schema update" : "Database schema-update gecontroleerd",
    "Checking updates of apps" : "Controleert of er app updates zijn",
    "Checking for update of app \"%s\" in appstore" : "Controleren of er updates zijn voor de app \"%s\"",
    "Update app \"%s\" from appstore" : "App \"%s\" updaten in de appstore",
    "Checked for update of app \"%s\" in appstore" : "Op updates gecontroleerd voor de app \"%s\"",
    "Checking whether the database schema for %s can be updated (this can take a long time depending on the database size)" : "Controleert of het databaseschema voor %s geüpdatet kan worden (dit kan lang duren afhankelijk van de grootte van de database)",
    "Checked database schema update for apps" : "Databaseschema update voor apps gecontroleerd",
    "Updated \"%s\" to %s" : "\"%s\" geüpdatet naar %s",
    "Set log level to debug" : "Debug logniveau instellen",
    "Reset log level" : "Terugzetten logniveau",
    "Starting code integrity check" : "Starten code betrouwbaarheidscontrole",
    "Finished code integrity check" : "Code betrouwbaarheidscontrole beeindigd",
    "%s (incompatible)" : "%s (incompatibel)",
    "Following apps have been disabled: %s" : "De volgende apps zijn uitgeschakeld: %s",
    "Already up to date" : "Al bijgewerkt",
    "Search contacts …" : "Zoek contacten ...",
    "No contacts found" : "Geen contacten gevonden",
    "Show all contacts …" : "Alle contacten weergeven",
    "Could not load your contacts" : "Kon uw contacten niet laden",
    "Loading your contacts …" : "Je contacten wordt geladen ...",
    "Looking for {term} …" : "Kijken voor {term} …",
    "<a href=\"{docUrl}\">There were problems with the code integrity check. More information…</a>" : "<a href=\"{docUrl}\">Er traden problemen op tijdens de code betrouwbaarheidscontrole. Meer informatie…</a>",
    "No action available" : "Geen actie beschikbaar",
    "Error fetching contact actions" : "Fout bij ophalen contact acties",
    "Settings" : "Instellingen",
    "Connection to server lost" : "Verbinding met server verbroken",
    "_Problem loading page, reloading in %n second_::_Problem loading page, reloading in %n seconds_" : ["Probleem met laden pagina, herladen over %n seconde","Probleem met laden pagina, herladen over %n seconden"],
    "Saving..." : "Opslaan",
    "Dismiss" : "Negeren",
    "This action requires you to confirm your password" : "Deze actie vereist dat je je wachtwoord bevestigt",
    "Authentication required" : "Authenticatie vereist",
    "Password" : "Wachtwoord",
    "Cancel" : "Annuleren",
    "Confirm" : "Bevestig",
    "Failed to authenticate, try again" : "Authenticatie mislukt, probeer opnieuw",
    "seconds ago" : "seconden geleden",
    "Logging in …" : "Inloggen...",
    "The link to reset your password has been sent to your email. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "De link om je wachtwoord te herstellen is per email naar je verstuurd. Als je dit bericht niet binnen redelijke tijd hebt ontvangen, controleer dan je spammap. <br>Als het daar niet in zit, neem dan contact op met je beheerder.",
    "Your files are encrypted. There will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Je bestanden zijn versleuteld. Het is niet mogelijk om je gegevens terug te krijgen als je wachtwoord wordt gereset.<br />Als je niet zeker weer wat je moet doen, neem dan contact op met je beheerder voordat je verdergaat. <br />Wil je echt verder gaan?",
    "I know what I'm doing" : "Ik weet wat ik doe",
    "Password can not be changed. Please contact your administrator." : "Het wachtwoord kan niet worden gewijzigd. Neem contact op met je beheerder.",
    "Reset password" : "Reset wachtwoord",
    "Sending email …" : "Versturen e-mail...",
    "No" : "Nee",
    "Yes" : "Ja",
    "No files in here" : "Hier geen bestanden",
    "Choose" : "Kies",
    "Copy" : "Kopiëren",
    "Move" : "Verplaats",
    "Error loading file picker template: {error}" : "Fout bij laden bestandenselecteur sjabloon: {error}",
    "OK" : "OK",
    "Error loading message template: {error}" : "Fout bij laden berichtensjabloon: {error}",
    "read-only" : "Alleen lezen",
    "_{count} file conflict_::_{count} file conflicts_" : ["{count} bestandsconflict","{count} bestandsconflicten"],
    "One file conflict" : "Een bestandsconflict",
    "New Files" : "Nieuwe bestanden",
    "Already existing files" : "Al aanwezige bestanden",
    "Which files do you want to keep?" : "Welke bestanden wil je bewaren?",
    "If you select both versions, the copied file will have a number added to its name." : "Als je beide versies selecteerde, zal het gekopieerde bestand een nummer aan de naam toegevoegd krijgen.",
    "Continue" : "Verder",
    "(all selected)" : "(alles geselecteerd)",
    "({count} selected)" : "({count} geselecteerd)",
    "Error loading file exists template" : "Fout bij laden bestand bestaat al sjabloon",
    "Pending" : "Onderhanden",
    "Copy to {folder}" : "Kopieer naar {folder}",
    "Move to {folder}" : "Verplaats naar {folder}",
    "Very weak password" : "Zeer zwak wachtwoord",
    "Weak password" : "Zwak wachtwoord",
    "So-so password" : "Matig wachtwoord",
    "Good password" : "Goed wachtwoord",
    "Strong password" : "Sterk wachtwoord",
    "Your web server is not yet properly set up to allow file synchronization, because the WebDAV interface seems to be broken." : "Je webserver is nog niet goed ingesteld voor bestandssynchronisatie, omdat de WebDAV interface niet goed lijkt te werken.",
    "Your web server is not properly set up to resolve \"{url}\". Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Je webserver is niet goed ingesteld om \"{url}\" te vinden. Meer informatie is te vinden in onze <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentatie</a>.",
    "This server has no working Internet connection: Multiple endpoints could not be reached. This means that some of the features like mounting external storage, notifications about updates or installation of third-party apps will not work. Accessing files remotely and sending of notification emails might not work, either. Establish a connection from this server to the Internet to enjoy all features." : "Deze server heeft geen werkende internetverbinding: meerdere endpoints kunnen niet worden bereikt. Dat betekent dat sommige functies, zoals het gebruik van externe opslag, notificaties over updates of installatie van apps van derde partijen niet werken. Ook het benaderen van bestanden vanaf een remote locatie en het versturen van notificatie emails kan mislukken. We adviseren om de internetverbinding voor deze server in te schakelen als je alle functies wilt gebruiken.",
    "No memory cache has been configured. To enhance performance, please configure a memcache, if available. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Er is geen geheugencache geconfigureerd. Om de prestaties te verhogen kun je een geheugencache configureren als die beschikbaar is. Meer informatie vind je in onze <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentatie</a>.",
    "/dev/urandom is not readable by PHP which is highly discouraged for security reasons. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "/dev/urandom is niet leesbaar voor PHP, het geen sterk wordt afgeraden om veiligheidsredenen. Meer informatie in onze <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentatie</a>.",
    "You are currently running PHP {version}. Upgrade your PHP version to take advantage of <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{phpLink}\">performance and security updates provided by the PHP Group</a> as soon as your distribution supports it." : "Je draait momenteel PHP {version}. We adviseren je om, zo gauw je distributie dat biedt, je PHP versie bij te werken voor <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{phpLink}\">betere prestaties en beveiliging geleverd door de PHP Group</a>.",
    "You are currently running PHP 5.6. The current major version of Nextcloud is the last that is supported on PHP 5.6. It is recommended to upgrade the PHP version to 7.0+ to be able to upgrade to Nextcloud 14." : "Je gebruikt momenteel PHP 5.6. Dit is de laatste versie van Nextcloud die PHP 5.6 ondersteund. Wij raden aan om je PHP te upgraden naar versie 7.0 of later zodat je kunt upgraden naar Nextcloud 14.",
    "The reverse proxy header configuration is incorrect, or you are accessing Nextcloud from a trusted proxy. If not, this is a security issue and can allow an attacker to spoof their IP address as visible to the Nextcloud. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "De reverse proxy headerconfiguratie is onjuist, of je hebt toegang tot Nextcloud via een vertrouwde proxy. Als je Nextcloud niet via een vertrouwde proxy benadert, dan levert dat een beveiligingsrisico op, waardoor een aanvaller het IP-adres dat Nextcloud ziet kan vervalsen. Meer informatie is te vinden in onze <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentatie</a>.",
    "Memcached is configured as distributed cache, but the wrong PHP module \"memcache\" is installed. \\OC\\Memcache\\Memcached only supports \"memcached\" and not \"memcache\". See the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{wikiLink}\">memcached wiki about both modules</a>." : "Memcached is geconfigureerd als gedistribueerde cache, maar de verkeerde PHP module \"memcache\" is geïnstalleerd. \\OC\\Memcache\\Memcached ondersteunt alleen \"memcached\" en niet \"memcache\". Zie de <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{wikiLink}\">memcached wiki over beide modules</a>.",
    "Some files have not passed the integrity check. Further information on how to resolve this issue can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">List of invalid files…</a> / <a href=\"{rescanEndpoint}\">Rescan…</a>)" : "Sommige bestanden kwamen niet door de betrouwbaarheidscontrole. Meer informatie over het oplossen van dit probleem kan worden gevonden in onze <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentatie</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">Lijst met ongeldige bestanden…</a> / <a href=\"{rescanEndpoint}\">Opnieuw…</a>)",
    "The PHP OPcache is not properly configured. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">For better performance it is recommended</a> to use the following settings in the <code>php.ini</code>:" : "De PHP OPcache is niet correct geconfigureerd. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">Voor betere prestaties  adviseren we</a> de volgende <code>php.ini instellingen</code> te gebruiken:",
    "The PHP function \"set_time_limit\" is not available. This could result in scripts being halted mid-execution, breaking your installation. Enabling this function is strongly recommended." : "De PHP functie \"set_time_limit\" is niet beschikbaar. Dit kan erin resulteren dat de scripts halverwege stoppen, waardoor de installatie ontregeld raakt. We adviseren sterk om deze functie in te schakelen.",
    "Your PHP does not have FreeType support, resulting in breakage of profile pictures and the settings interface." : "Je PHP heeft geen FreeType ondersteuning. Dit zal leiden tot verminkte profielafbeeldingen en instellingeninterface.",
    "Error occurred while checking server setup" : "Een fout trad op bij checken serverconfiguratie",
    "Your data directory and files are probably accessible from the Internet. The .htaccess file is not working. It is strongly recommended that you configure your web server so that the data directory is no longer accessible, or move the data directory outside the web server document root." : "Je datamap en je bestanden zijn waarschijnlijk vanaf het internet bereikbaar.  Het .htaccess-bestand werkt niet. We raden ten zeerste aan aan om je webserver zodanig te configureren, dat de datadirectory niet bereikbaar is vanaf het internet of om je datadirectory te verplaatsen naar een locatie buiten de document-root van de webserver.",
    "The \"{header}\" HTTP header is not set to \"{expected}\". This is a potential security or privacy risk, as it is recommended to adjust this setting accordingly." : "De \"{header}\" HTTP header is niet ingesteld als \"{expected}\". Dit is een potentieel security of privacy risico en we adviseren om deze instelling te wijzigen.",
    "The \"{header}\" HTTP header is not set to \"{expected}\". Some features might not work correctly, as it is recommended to adjust this setting accordingly." : "De \"{header}\" HTTP header is ingesteld als \"{expected}\". Sommige functies werken mogelijk niet zoals bedoeld en we adviseren om deze instelling te wijzigen.",
    "The \"Strict-Transport-Security\" HTTP header is not set to at least \"{seconds}\" seconds. For enhanced security, it is recommended to enable HSTS as described in the <a href=\"{docUrl}\" rel=\"noreferrer noopener\">security tips</a>." : "De \"Strict-Transport-Security\" HTTP header is niet ingesteld als minimaal \"{seconds}\" seconden. Voor verbeterde beveiliging adviseren we HSTS in te schakelen zoals beschreven in onze <a href=\"{docUrl}\" rel=\"noreferrer noopener\">security tips</a>.",
    "Accessing site insecurely via HTTP. You are strongly adviced to set up your server to require HTTPS instead, as described in the <a href=\"{docUrl}\">security tips</a>." : "De site is onveilig verbonden over HTTP. We adviseren je dringend om je server zo te configureren dat HTTPS wordt vereist, zoals beschreven in onze <a href=\"{docUrl}\">security tips</a>.",
    "Shared" : "Gedeeld",
    "Shared with" : "Gedeeld met",
    "Shared by" : "Gedeeld door",
    "Error setting expiration date" : "Fout tijdens het instellen van de vervaldatum",
    "The public link will expire no later than {days} days after it is created" : "De openbare link vervalt niet eerder dan {days} dagen na het aanmaken",
    "Set expiration date" : "Stel vervaldatum in",
    "Expiration" : "Vervaltermijn",
    "Expiration date" : "Vervaldatum",
    "Choose a password for the public link" : "Kies een wachtwoord voor de openbare link",
    "Choose a password for the public link or press the \"Enter\" key" : "Kies een wachtwoord voor de openbare link of druk op \"Enter\"",
    "Copied!" : "Gekopieerd!",
    "Not supported!" : "Niet ondersteund!",
    "Press ⌘-C to copy." : "Druk op ⌘-C om te kopiëren.",
    "Press Ctrl-C to copy." : "Druk op Ctrl-C om te kopiëren.",
    "Resharing is not allowed" : "Verder delen is niet toegestaan",
    "Share to {name}" : "Delen naar {name}",
    "Share link" : "Deellink",
    "Link" : "Link",
    "Password protect" : "Wachtwoord beveiligd",
    "Allow editing" : "Bewerken toestaan",
    "Email link to person" : "Email-link naar persoon",
    "Send" : "Versturen",
    "Allow upload and editing" : "Toestaan uploaden en bewerken",
    "Read only" : "Alleen lezen",
    "File drop (upload only)" : "File drop (alleen uploaden)",
    "Shared with you and the group {group} by {owner}" : "Met jou en de groep {group} gedeeld door {owner}",
    "Shared with you by {owner}" : "Met je gedeeld door {owner}",
    "Choose a password for the mail share" : "Kies een wachtwoord om gedeelde te mailen",
    "{{shareInitiatorDisplayName}} shared via link" : "{{shareInitiatorDisplayName}} delen via link",
    "group" : "groep",
    "remote" : "extern",
    "email" : "email",
    "shared by {sharer}" : "Gedeeld door {eigenaar}",
    "Unshare" : "Delen stoppen",
    "Can reshare" : "Kan doordelen",
    "Can edit" : "Kan bewerken",
    "Can create" : "Kan creëren",
    "Can change" : "Kan wijzigen",
    "Can delete" : "Kan verwijderen",
    "Access control" : "Toegangscontrole",
    "Could not unshare" : "Kon delen niet ongedaan maken",
    "Error while sharing" : "Fout tijdens het delen",
    "Share details could not be loaded for this item." : "Deel details van dit object kon niet worden geladen.",
    "_At least {count} character is needed for autocompletion_::_At least {count} characters are needed for autocompletion_" : ["Minimaal {count} karakter benodigd voor automatisch aanvullen","Minimaal {count} karakters benodigd voor automatisch aanvullen"],
    "This list is maybe truncated - please refine your search term to see more results." : "Deze lijst is misschien afgekapt - verfijn de zoekterm om meer resultaten te zien.",
    "No users or groups found for {search}" : "Geen gebruikers of groepen gevonden voor {search}",
    "No users found for {search}" : "Geen gebruikers gevonden voor {search}",
    "An error occurred. Please try again" : "Er trad een fout op. Probeer het opnieuw",
    "{sharee} (group)" : "{sharee} (groep)",
    "{sharee} (remote)" : "{sharee} (extern)",
    "{sharee} (email)" : "{sharee} (email)",
    "{sharee} ({type}, {owner})" : "{sharee} ({type}, {owner})",
    "Share" : "Delen",
    "Share with other people by entering a user or group, a federated cloud ID or an email address." : "Deel met anderen door het invullen van een gebruiker, groep, gefedereerd cloud ID of een emailadres.",
    "Share with other people by entering a user or group or a federated cloud ID." : "Deel met anderen door middel van gebruikers, groep of een gefedereerd cloud ID.",
    "Share with other people by entering a user or group or an email address." : "Deel met anderen door het invullen van een gebruiker, groep of een emailadres.",
    "Name or email address..." : "Naam of emailadres...",
    "Name or federated cloud ID..." : "Naam of gefedereerd Cloud ID:",
    "Name, federated cloud ID or email address..." : "Naam, gefedereerde Cloud ID of een e-mailadres",
    "Name..." : "Naam...",
    "Error" : "Fout",
    "Error removing share" : "Fout bij verwijderen gedeelde",
    "Non-existing tag #{tag}" : "Niet bestaande markering #{tag}",
    "restricted" : "beperkt",
    "invisible" : "onzichtbaar",
    "({scope})" : "({scope})",
    "Delete" : "Verwijder",
    "Rename" : "Naam wijzigen",
    "Collaborative tags" : "Systeemtags",
    "No tags found" : "Geen tags gevonden",
    "unknown text" : "onbekende tekst",
    "Hello world!" : "Hallo wereld!",
    "sunny" : "zonnig",
    "Hello {name}, the weather is {weather}" : "Hallo {name}, het is hier {weather}",
    "Hello {name}" : "Hallo {name}",
    "<strong>These are your search results<script>alert(1)</script></strong>" : "<strong>Dit zijn je zoekresultaten<script>alert(1)</script></strong>",
    "new" : "nieuw",
    "_download %n file_::_download %n files_" : ["download %n bestand","download %n bestanden"],
    "The update is in progress, leaving this page might interrupt the process in some environments." : "De update is bezig, deze pagina verlaten kan het updateproces in sommige omgevingen onderbreken.",
    "Update to {version}" : "Geüpdatet naar {version}",
    "An error occurred." : "Er heeft zich een fout voorgedaan.",
    "Please reload the page." : "Herlaad deze pagina.",
    "The update was unsuccessful. For more information <a href=\"{url}\">check our forum post</a> covering this issue." : "De update was niet succesvol. Voor meer informatie <a href=\"{url}\">zie ons bericht op het forum</a> over dit probleem.",
    "The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud community</a>." : "De update is mislukt. Meld dit probleem aan de <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud community</a>.",
    "Continue to Nextcloud" : "Ga door naar Nextcloud",
    "_The update was successful. Redirecting you to Nextcloud in %n second._::_The update was successful. Redirecting you to Nextcloud in %n seconds._" : ["De update is geslaagd. Je wordt nu over %n seconde doorgeleid naar Nextcloud.","De update is geslaagd. Je wordt nu over %n seconden doorgeleid naar Nextcloud."],
    "Searching other places" : "Zoeken op andere plaatsen",
    "No search results in other folders for {tag}{filter}{endtag}" : "Geen zoekresultaten voor {tag}{filter}{endtag} in andere mappen",
    "_{count} search result in another folder_::_{count} search results in other folders_" : ["{count} zoekresultaat in een andere map","{count} zoekresultaten in andere mappen"],
    "Personal" : "Persoonlijk",
    "Users" : "Gebruikers",
    "Apps" : "Apps",
    "Admin" : "Beheerder",
    "Help" : "Help",
    "Access forbidden" : "Toegang verboden",
    "File not found" : "Bestand niet gevonden",
    "The specified document has not been found on the server." : "Het opgegeven document is niet gevonden op deze server.",
    "You can click here to return to %s." : "Klik hier om terug te keren naar %s.",
    "Internal Server Error" : "Interne serverfout",
    "The server was unable to complete your request." : "De server was niet in staat je aanvraag te verwerken.",
    "If this happens again, please send the technical details below to the server administrator." : "Stuur de hieronder afgebeelde technische details naar de server beheerder wanneer dit opnieuw gebeurd.",
    "More details can be found in the server log." : "Meer details in de serverlogging,",
    "Technical details" : "Technische details",
    "Remote Address: %s" : "Extern adres: %s",
    "Request ID: %s" : "Aanvraag ID: %s",
    "Type: %s" : "Type: %s",
    "Code: %s" : "Code: %s",
    "Message: %s" : "Boodschap: %s",
    "File: %s" : "Bestand: %s",
    "Line: %s" : "Regel: %s",
    "Trace" : "Trace",
    "Security warning" : "Beveiligingswaarschuwing",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : "Je gegevensdirectory en bestanden zijn vermoedelijk bereikbaar vanaf het internet, omdat het .htaccess-bestand niet functioneert.",
    "For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">documentation</a>." : "Bekijk de <a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">documentatie</a> voor Informatie over het correct configureren van je server.",
    "Create an <strong>admin account</strong>" : "Maak een <strong>beheerdersaccount</strong> aan",
    "Username" : "Gebruikersnaam",
    "Storage & database" : "Opslag & database",
    "Data folder" : "Gegevensmap",
    "Configure the database" : "Configureer de database",
    "Only %s is available." : "Alleen %s is beschikbaar.",
    "Install and activate additional PHP modules to choose other database types." : "Installeer en activeer aanvullende PHP modules om andere soorten databases te kiezen.",
    "For more details check out the documentation." : "Voor meer informatie word je verwezen naar de documentatie.",
    "Database user" : "Gebruiker database",
    "Database password" : "Wachtwoord database",
    "Database name" : "Naam database",
    "Database tablespace" : "Database tablespace",
    "Database host" : "Databaseserver",
    "Please specify the port number along with the host name (e.g., localhost:5432)." : "Geef het poortnummer en servernaam op (bijv. localhost:5432).",
    "Performance warning" : "Prestatiewaarschuwing",
    "SQLite will be used as database." : "SQLite wordt gebruikt als database.",
    "For larger installations we recommend to choose a different database backend." : "Voor grotere installaties adviseren we een andere database engine te kiezen.",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "Vooral wanneer de desktop client wordt gebruik voor bestandssynchronisatie wordt gebruik van sqlite afgeraden.",
    "Finish setup" : "Installatie afronden",
    "Finishing …" : "Afronden ...",
    "Need help?" : "Hulp nodig?",
    "See the documentation" : "Zie de documentatie",
    "This application requires JavaScript for correct operation. Please {linkstart}enable JavaScript{linkend} and reload the page." : "Deze applicatie heeft JavaScript nodig. {linkstart}Activeer JavaScript{linkend} en ververs deze pagina.",
    "More apps" : "Meer apps",
    "Search" : "Zoeken",
    "Reset search" : "Zoekopdracht wissen",
    "Confirm your password" : "Bevestig je wachtwoord",
    "Server side authentication failed!" : "Authenticatie bij de server mislukt!",
    "Please contact your administrator." : "Neem contact op met je systeembeheerder.",
    "An internal error occurred." : "Er heeft zich een interne fout voorgedaan.",
    "Please try again or contact your administrator." : "Probeer het opnieuw of neem contact op met je beheerder.",
    "Username or email" : "Gebruikersnaam of email",
    "Log in" : "Inloggen",
    "Wrong password." : "Onjuist wachtwoord.",
    "We have detected multiple invalid login attempts from your IP. Therefore your next login is throttled up to 30 seconds." : "We hebben meerdere foutieve inlogverzoeken van jouw IP gedetecteerd. Hierdoor wordt je volgende inlogverzoek 30 seconden uitgesteld.",
    "Stay logged in" : "Ingelogd blijven",
    "Forgot password?" : "Wachtwoord vergeten?",
    "Alternative Logins" : "Alternatieve inlogs",
    "Account access" : "Account toegang",
    "You are about to grant %s access to your %s account." : "Je staat op het punt om %s toegang te verlenen to je %s account.",
    "Grant access" : "Verleen toegang",
    "App token" : "App token",
    "Alternative login using app token" : "Alternatieve login doormiddel van app token",
    "Redirecting …" : "Omleiding ...",
    "New password" : "Nieuw wachtwoord",
    "New Password" : "Nieuw wachtwoord",
    "Two-factor authentication" : "Tweefactor authenticatie",
    "Enhanced security is enabled for your account. Please authenticate using a second factor." : "Aanvullende beveiliging is ingeschakeld voor je account. Log in met een tweede factor.",
    "Cancel log in" : "Inloggen annuleren",
    "Use backup code" : "Gebruik back-upcode",
    "Error while validating your second factor" : "Fout bij het verifiëren van je tweede factor",
    "Access through untrusted domain" : "Toegang via een niet vertrouwd domein",
    "Please contact your administrator. If you are an administrator, edit the \"trusted_domains\" setting in config/config.php like the example in config.sample.php." : "Neem contact op met je beheerder. Wanneer je een beheerder bent kun je de \"trusted_domains\" instelling bewerken in config/config.php zoals in het voorbeeld config.sample.php. ",
    "Depending on your configuration, this button could also work to trust the domain:" : "Afhankelijk van je configuratie kan deze knop ook werken om het volgende domein te vertrouwen:",
    "Add \"%s\" as trusted domain" : "\"%s\" toevoegen als vertrouwd domein",
    "App update required" : "Bijwerken App vereist",
    "%s will be updated to version %s" : "%s wordt geüpdatet naar versie %s",
    "These apps will be updated:" : "Deze apps worden bijgewerkt:",
    "These incompatible apps will be disabled:" : "De volgende incompatibele apps worden uitgeschakeld:",
    "The theme %s has been disabled." : "Het thema %s is uitgeschakeld.",
    "Please make sure that the database, the config folder and the data folder have been backed up before proceeding." : "Let erop dat de database, de config map en de data map zijn gebackupt voordat je verder gaat.",
    "Start update" : "Begin de update",
    "To avoid timeouts with larger installations, you can instead run the following command from your installation directory:" : "Om time-outs tijdens grotere installaties te voorkomen, kun je in plaats hiervan de volgende opdracht geven vanaf je installatiedirectory:",
    "Detailed logs" : "Gedetailleerde logs",
    "Update needed" : "Update vereist",
    "Please use the command line updater because you have a big instance with more than 50 users." : "Gebruik alsjeblieft de command line updater omdat je een installatie hebt met meer dan 50 gebruikers.",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">documentation</a>." : "Bekijk de <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">documentatie</a> voor hulp.",
    "I know that if I continue doing the update via web UI has the risk, that the request runs into a timeout and could cause data loss, but I have a backup and know how to restore my instance in case of a failure." : "De update via de web UI heeft risico's. Het verzoek leidt mogelijk tot een time-out en kan tot verlies van gegevens leiden. Ik heb een back-up gemaakt en weet hoe deze te herstellen in het geval van een update mislukking.",
    "Upgrade via web on my own risk" : "Web opwaarding is op eigen risico",
    "This %s instance is currently in maintenance mode, which may take a while." : "Deze %s staat momenteel in de onderhoudsstand, dat kan enige tijd duren.",
    "This page will refresh itself when the %s instance is available again." : "Deze pagina wordt ververst als de %s-installatie weer beschikbaar is.",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "Neem contact op met je systeembeheerder als deze melding aanhoudt of onverwacht verscheen.",
    "Thank you for your patience." : "Bedankt voor je geduld.",
    "%s (3rdparty)" : "%s (3rdparty)",
    "There was an error loading your contacts" : "Er is een fout opgetreden tijdens het laden van uw contacten",
    "Your web server is not yet set up properly to allow file synchronization because the WebDAV interface seems to be broken." : "Uw webserver is nog niet juist ingesteld voor het synchroniseren van bestanden omdat de WebDAV-interface niet naar behoren werkt.",
    "Your web server is not set up properly to resolve \"{url}\". Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "Je webserver is niet goed ingesteld om me \"{url}\" om te kunnen gaan. Meer informatie vindt je in onze <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentatie</a>.",
    "This server has no working Internet connection: Multiple endpoints could not be reached. This means that some of the features like mounting external storage, notifications about updates or installation of third-party apps will not work. Accessing files remotely and sending of notification emails might not work, either. We suggest to enable Internet connection for this server if you want to have all features." : "Deze server heeft geen werkende internetverbinding: Meerdere (eind)punten konden niet bereikt worden. Dit betekent dat sommige onderdelen, zoals het koppelen van externe opslag, het ontvangen van notificaties over updates of de installatie van third-party apps, niet zullen werken. Ook het benaderen van bestanden op afstand en het verzenden van notificatie via e-mail werkt mogelijk niet. Als je alle onderdelen wil gebruiken, moet je de internetverbinding van deze server aanzetten.",
    "No memory cache has been configured. To enhance your performance please configure a memcache if available. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "Er is niks ingesteld voor caching. Om de prestaties te verbeteren kun je een cache instellen als dit beschikbaar is. Meer informatie vindt je in onze <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentatie</a>.",
    "/dev/urandom is not readable by PHP which is highly discouraged for security reasons. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "/dev/urandom kan niet gelezen worden door PHP en dat wordt sterk afgeraden ivm veiligheid van je server. Meer informatie vindt je in onze <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentatie</a>.",
    "You are currently running PHP {version}. We encourage you to upgrade your PHP version to take advantage of <a target=\"_blank\" rel=\"noreferrer\" href=\"{phpLink}\">performance and security updates provided by the PHP Group</a> as soon as your distribution supports it." : "Je gebruikt momenteel PHP versie {version}. We raden je aan om PHP te upgraden om zo te profiteren van <a target=\"_blank\" rel=\"noreferrer\" href=\"{phpLink}\">prestatieverbeteringen en veiligheidsupdates aangeboden door de PHP Group</a> zodra het besturingssysteem van je server dit ondersteunt.",
    "The reverse proxy headers configuration is incorrect, or you are accessing Nextcloud from a trusted proxy. If you are not accessing Nextcloud from a trusted proxy, this is a security issue and can allow an attacker to spoof their IP address as visible to Nextcloud. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "De reverse proxy headers configuratie is onjuist, of je benadert Nextcloud vanaf een vertrouwde proxy. Als je Nextcloud niet vanaf een vertrouwde proxy benaderd, is dit een beveiligingsprobleem en kan een kwaadwillende toelaten om hun IP adres te verhullen voor Nextcloud. Meer informatie kan in onze documentatie worden gevonden.<a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentatie </a>worden gevonden.",
    "Memcached is configured as distributed cache, but the wrong PHP module \"memcache\" is installed. \\OC\\Memcache\\Memcached only supports \"memcached\" and not \"memcache\". See the <a target=\"_blank\" rel=\"noreferrer\" href=\"{wikiLink}\">memcached wiki about both modules</a>." : "Memcached is geconfigureerd als gedistribueerde cache, maar de verkeerde PHP module \"memcache\" is geinstalleerd. . \\OC\\Memcache\\Memcached ondersteunt alleen \"memcached\" maar niet \"memcache\". Zie de <a target=\"_blank\" rel=\"noreferrer\" href=\"{wikiLink}\">memcached wiki</a>over beide modules.",
    "Some files have not passed the integrity check. Further information on how to resolve this issue can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">List of invalid files…</a> / <a href=\"{rescanEndpoint}\">Rescan…</a>)" : "Sommige bestanden hebben de integriteitscontrole niet doorstaan. Meer informatie over hoe je dit probleem kunt oplossen vindt je in onze <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentatie</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">Lijst van ongeldige bestanden…</a> / <a href=\"{rescanEndpoint}\">Opnieuw scannen</a>)",
    "The PHP OPcache is not properly configured. <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">For better performance we recommend</a> to use following settings in the <code>php.ini</code>:" : "De PHP OPcache is niet goed ingesteld. <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">Voor betere prestaties raden we je aan</a> om de volgende instellingen te gebruiken in <code>php.ini</code>:",
    "The PHP function \"set_time_limit\" is not available. This could result in scripts being halted mid-execution, breaking your installation. We strongly recommend enabling this function." : "De PHP functie \"set_time_limit\" is niet beschikbaar. Dit kan er voor zorgen dat scripts gestopt worden tijdens de uitvoeren ervan, wat resulteert in een defecte installatie. We raden sterk aan deze functie aan te zetten.",
    "Your data directory and your files are probably accessible from the Internet. The .htaccess file is not working. It is strongly recommended that you configure your web server in a way that the data directory is no longer accessible or you move the data directory outside the web server document root." : "De datafolder en bestanden zijn waarschijnlijk te benaderen via het internet. Het .htaccess bestand werkt niet. Het is sterk aangeraden om de webserver in te stellen dat de datafolder niet meer te benaderen is, of dat je de datafolder verplaatst naar een locatie buiten de hoofdmap voor documenten van de webserver.",
    "The \"{header}\" HTTP header is not configured to equal to \"{expected}\". This is a potential security or privacy risk and we recommend adjusting this setting." : "De \"{header}\" HTTP header is niet ingesteld om gelijk te zijn aan \"{expected}\". Dit is een mogelijk beveiligings- of privacyrisico en we raden je aan deze instellingen aan te passen.",
    "The \"Strict-Transport-Security\" HTTP header is not configured to at least \"{seconds}\" seconds. For enhanced security we recommend enabling HSTS as described in our <a href=\"{docUrl}\" rel=\"noreferrer\">security tips</a>." : "De  \"Strict-Transport-Security\" HTTP header is niet ingesteld op minimaal \"{seconds}\" seconde. Voor een veiliger systeem raden we je aan om HSTS aan te zetten, zoals beschreven in onze <a href=\"{docUrl}\" rel=\"noreferrer\">beveiligingstips</a>.",
    "You are accessing this site via HTTP. We strongly suggest you configure your server to require using HTTPS instead as described in our <a href=\"{docUrl}\">security tips</a>." : "Je bezoekt deze site via een HTTP-verbinding. We raden je ten sterkste aan om je server beveiligde verbindingen (HTTPS) te verseisen, zoals beschreven in onze <a href=\"{docUrl}\">beveiligingstips</a>.",
    "Shared with {recipients}" : "Delen met {recipients}",
    "The server encountered an internal error and was unable to complete your request." : "Er is een interne fout opgetreden op de server en kon daarom je verzoek niet verwerken.",
    "Please contact the server administrator if this error reappears multiple times, please include the technical details below in your report." : "Neem alstublieft contact op met de serverbeheerder als deze foutmelding meerdere keren terugkomt, en neem onderstaande technische details hierin op. ",
    "For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">documentation</a>." : "Voor meer informatie over het correct instellen van je server, verwijzen we je graag naar onze <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">documentatie</a>.",
    "This action requires you to confirm your password:" : "Deze actie moet je met je wachtwoord bevestigen:",
    "Wrong password. Reset it?" : "Onjuist wachtwoord. Wachtwoord resetten?",
    "You are about to grant \"%s\" access to your %s account." : "Je staat op het punt om \"%s\" toegang te geven tot je %s account.",
    "You are accessing the server from an untrusted domain." : "Je benadert de server van een niet-vertrouwd domein.",
    "Please contact your administrator. If you are an administrator of this instance, configure the \"trusted_domains\" setting in config/config.php. An example configuration is provided in config/config.sample.php." : "Neem contact op met de beheerder. Als je zelf de beheerder bent van deze installatie, zorg dan de \"trusted_domains\" instellingen goed zijn ingesteld in config/config.php. Een voorbeeldconfiguratie vind je in config/config.sample.php.",
    "Depending on your configuration, as an administrator you might also be able to use the button below to trust this domain." : "Afhankelijk van je instellingen kun je mogelijk als admin ook de onderstaande knop gebruiken om dit domein te vertrouwen.",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">documentation</a>." : "Voor hulp, zie de <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">documentatie</a>.",
    "Your PHP does not have freetype support. This will result in broken profile pictures and settings interface." : "Je PHP ondersteunt geen freetype. Daardoor kunnen profielfoto's en de instellingen niet goed weergegeven worden.",
    "Back to log in" : "Terug naar inloggen"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}