{ "translations": {
    "Please select a file." : "Proszę wybrać plik.",
    "File is too big" : "Plik jest za duży",
    "The selected file is not an image." : "Wybrany plik nie jest obrazem.",
    "The selected file cannot be read." : "Wybrany plik nie może być odczytany.",
    "Invalid file provided" : "Podano błędny plik",
    "No image or file provided" : "Brak obrazu lub pliku dostarczonego",
    "Unknown filetype" : "Nieznany typ pliku",
    "Invalid image" : "Nieprawidłowe zdjęcie",
    "An error occurred. Please contact your admin." : "Pojawił się błąd. Skontaktuj się z administratorem.",
    "No temporary profile picture available, try again" : "Brak obrazka profilu tymczasowego, spróbuj ponownie",
    "No crop data provided" : "Brak danych do przycięcia",
    "No valid crop data provided" : "Brak danych do przycięcia",
    "Crop is not square" : "Przycięcie nie jest prostokątem",
    "State token does not match" : "Token stanu nie pasuje",
    "Password reset is disabled" : "Resetowanie hasła jest wyłączone",
    "Couldn't reset password because the token is invalid" : "Nie można zresetować hasła, ponieważ token jest niepoprawny",
    "Couldn't reset password because the token is expired" : "Nie można zresetować hasła, ponieważ token wygasł",
    "Could not send reset email because there is no email address for this username. Please contact your administrator." : "Nie udało się wysłać ponownego e-maila, ponieważ nie ma adresu e-mail do tego użytkownika. Proszę skontaktować się z administratorem.",
    "%s password reset" : "%s reset hasła",
    "Password reset" : "Reset hasła",
    "Click the following button to reset your password. If you have not requested the password reset, then ignore this email." : "Kliknij następujący przycisk, żeby zresetować hasło. Jeśli nie prosiłeś o zmianę hasła możesz zignorować tego e-maila.",
    "Click the following link to reset your password. If you have not requested the password reset, then ignore this email." : "Kliknij następujący przycisk, żeby zresetować hasło. Jeśli nie prosiłeś o zmianę hasła możesz zignorować tego e-maila.",
    "Reset your password" : "Zresetuj hasło",
    "Couldn't send reset email. Please contact your administrator." : "Nie mogę wysłać maila resetującego. Skontaktuj się z administratorem.",
    "Couldn't send reset email. Please make sure your username is correct." : "Nie mogę wysłać maila resetującego. Sprawdź czy nazwa użytkownika jest poprawna.",
    "Preparing update" : "Przygotowuję aktualizację",
    "[%d / %d]: %s" : "[%d / %d]: %s",
    "Repair warning: " : "Ostrzeżenie naprawiania:",
    "Repair error: " : "Błąd naprawiania:",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "Użyj aktualizatora z linii poleceń, ponieważ automatyczna aktualizacja jest zablokowana w config.php.",
    "[%d / %d]: Checking table %s" : "[%d / %d]: Sprawdzanie tabeli %s",
    "Turned on maintenance mode" : "Włączony tryb konserwacji",
    "Turned off maintenance mode" : "Wyłączony tryb konserwacji",
    "Maintenance mode is kept active" : "Tryb konserwacji pozostaje aktywny",
    "Updating database schema" : "Aktualizacja struktury bazy danych",
    "Updated database" : "Zaktualizuj bazę",
    "Checking whether the database schema can be updated (this can take a long time depending on the database size)" : "Sprawdzam czy struktura bazy danych może zostać zaktualizowana (to może zająć sporo czasu i zależy od rozmiaru bazy danych)",
    "Checked database schema update" : "Sprawdzono aktualizację struktury bazy danych",
    "Checking updates of apps" : "Sprawdzam aktualizacje aplikacji",
    "Checking for update of app \"%s\" in appstore" : "Sprawdzanie aktualizacji dla aplikacji \"%s\" w sklepie aplikacji",
    "Update app \"%s\" from appstore" : "Zaktualizuj aplikację \"%s\" ze sklepu aplikacji",
    "Checked for update of app \"%s\" in appstore" : "Sprawdzono aktualizację dla aplikacji \"%s\" w sklepie aplikacji.",
    "Checking whether the database schema for %s can be updated (this can take a long time depending on the database size)" : "Sprawdzam czy struktura bazy danych %s może zostać zaktualizowana (to może zająć sporo czasu i zależy od rozmiaru bazy danych)",
    "Checked database schema update for apps" : "Sprawdzono aktualizację struktury bazy danych dla aplikacji",
    "Updated \"%s\" to %s" : "Zaktualizowano \"%s\" do %s",
    "Set log level to debug" : "Ustaw poziom logowania na debug",
    "Reset log level" : "Zresetuj poziom logowania",
    "Starting code integrity check" : "Rozpoczynam sprawdzanie spójności kodu",
    "Finished code integrity check" : "Zakończono sprawdzanie spójności kodu",
    "%s (incompatible)" : "%s (niekompatybilne)",
    "Following apps have been disabled: %s" : "Poniższe aplikacje zostały wyłączone: %s",
    "Already up to date" : "Już zaktualizowano",
    "Search contacts …" : "Wyszukuję kontakty...",
    "No contacts found" : "Nie znaleziono żadnych kontaktów",
    "Show all contacts …" : "Pokazuję wszystkie kontakty...",
    "Could not load your contacts" : "Nie można było załadować Twoich kontaktów",
    "Loading your contacts …" : "Ładuję twoje kontakty...",
    "Looking for {term} …" : "Szukam {term}...",
    "<a href=\"{docUrl}\">There were problems with the code integrity check. More information…</a>" : "<a href=\"{docUrl}\">Wystąpiły problemy przy sprawdzaniu integralności kodu Więcej informacji…</a>",
    "No action available" : "Żadna akcja nie jest dostępna",
    "Error fetching contact actions" : "Błąd podczas pobierania akcji dla kontaktu",
    "Settings" : "Ustawienia",
    "Connection to server lost" : "Utracone połączenie z serwerem",
    "_Problem loading page, reloading in %n second_::_Problem loading page, reloading in %n seconds_" : ["Problem z załadowaniem strony, przeładowanie za %n sekundę","Problem z załadowaniem strony, przeładowanie za %n sekund","Problem z załadowaniem strony, przeładowanie za %n sekund"],
    "Saving..." : "Zapisywanie...",
    "Dismiss" : "Anuluj",
    "This action requires you to confirm your password" : "Ta akcja wymaga potwierdzenia hasłem",
    "Authentication required" : "Wymagana autoryzacja",
    "Password" : "Hasło",
    "Cancel" : "Anuluj",
    "Confirm" : "Potwierdź",
    "Failed to authenticate, try again" : "Nie udało się uwierzytelnić, spróbuj ponownie.",
    "seconds ago" : "sekund temu",
    "Logging in …" : "Logowanie …",
    "The link to reset your password has been sent to your email. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "Link do zresetowanego hasła, został wysłany na twój adres e-mail. Jeśli nie dostałeś wiadomości w rozsądnym czasie, sprawdź folder ze spamem.<br> Jeśli nie ma wiadomości w tym folderze, skontaktuj się ze swoim administratorem.",
    "Your files are encrypted. There will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Twoje pliki są zaszyfrowane. Po zresetowaniu hasła nie będzie możliwości ich odzyskania.<br />Jeśli nie jest pewien co to oznacza, skontaktuj się proszę z administratroem przed kontynuowaniem.<br />Czy na pewno kontynuować?",
    "I know what I'm doing" : "Wiem co robię",
    "Password can not be changed. Please contact your administrator." : "Hasło nie może zostać zmienione. Skontaktuj się z administratorem.",
    "Reset password" : "Zresetuj hasło",
    "Sending email …" : "Wysyłam email ...",
    "No" : "Nie",
    "Yes" : "Tak",
    "No files in here" : "Nie ma tu żadnych plików",
    "Choose" : "Wybierz",
    "Copy" : "Skopiuj",
    "Move" : "Przenieś",
    "Error loading file picker template: {error}" : "Błąd podczas ładowania pliku wybranego szablonu: {error}",
    "OK" : "OK",
    "Error loading message template: {error}" : "Błąd podczas ładowania szablonu wiadomości: {error}",
    "read-only" : "tylko odczyt",
    "_{count} file conflict_::_{count} file conflicts_" : ["{count} konfliktów plików","{count} konfliktów plików","{count} konfliktów plików","{count} konfliktów plików"],
    "One file conflict" : "Konflikt pliku",
    "New Files" : "Nowe pliki",
    "Already existing files" : "Już istniejące pliki",
    "Which files do you want to keep?" : "Które pliki chcesz zachować?",
    "If you select both versions, the copied file will have a number added to its name." : "Jeśli wybierzesz obie wersje, skopiowany plik będzie miał dodany numerek w nazwie",
    "Continue" : "Kontynuuj ",
    "(all selected)" : "(wszystkie zaznaczone)",
    "({count} selected)" : "({count} zaznaczonych)",
    "Error loading file exists template" : "Błąd podczas ładowania szablonu istniejącego pliku",
    "Pending" : "W oczekiwaniu",
    "Copy to {folder}" : "Skopiuj do (folder)",
    "Move to {folder}" : "Przenieś do (folder)",
    "Very weak password" : "Bardzo słabe hasło",
    "Weak password" : "Słabe hasło",
    "So-so password" : "Mało skomplikowane hasło",
    "Good password" : "Dobre hasło",
    "Strong password" : "Silne hasło",
    "Your web server is not yet properly set up to allow file synchronization, because the WebDAV interface seems to be broken." : "Serwer WWW nie jest jeszcze na tyle poprawnie skonfigurowany, aby umożliwić synchronizację plików, ponieważ interfejs WebDAV wydaje się być uszkodzony.",
    "Your web server is not properly set up to resolve \"{url}\". Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Twój serwer WWW nie jest poprawnie skonfigurowany aby poprawnie wyświetlić \"{url}\". Więcej informacji można znaleźć w naszej <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokumentacji</a>.",
    "This server has no working Internet connection: Multiple endpoints could not be reached. This means that some of the features like mounting external storage, notifications about updates or installation of third-party apps will not work. Accessing files remotely and sending of notification emails might not work, either. Establish a connection from this server to the Internet to enjoy all features." : "Serwer nie ma aktywnego połączenia z Internetem. Wiele połączeń nie może być osiągniętych. Oznacza to, że część funkcji takich jak zewnętrzny magazyn, powiadomienia o aktualizacjach lub instalacja aplikacji firm trzecich nie będzie działała. Dostęp zdalny do plików oraz wysyłanie powiadomień mailowych również może nie działać. Sugerujemy udostępnienie połączenia z Internetem temu serwerowi jeśli chcesz mieć pełną funkcjonalność.",
    "No memory cache has been configured. To enhance performance, please configure a memcache, if available. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Nie skonfigurowano pamięci cache. Jeśli to możliwe skonfiguruj pamięć cache, aby zwiększyć wydajność. Więcej informacji można znaleźć w naszej <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokumentacji</a>.",
    "/dev/urandom is not readable by PHP which is highly discouraged for security reasons. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "PHP nie może czytać z /dev/urandom co jest wymagane ze względów bezpieczeństwa. Więcej informacji można znaleźć w naszej <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokumentacji</a>.",
    "You are currently running PHP {version}. Upgrade your PHP version to take advantage of <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{phpLink}\">performance and security updates provided by the PHP Group</a> as soon as your distribution supports it." : "Posiadasz aktualnie PHP w wersji {version}. Aby skorzystać z <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{phpLink}\">aktualizacji dotyczących wydajności i bezpieczeństwa otrzymanych z PHP Group</a> zachęcamy do podniesienia wersji PHP,  kiedy tylko Twoja dystrybucja będzie je wspierała.",
    "You are currently running PHP 5.6. The current major version of Nextcloud is the last that is supported on PHP 5.6. It is recommended to upgrade the PHP version to 7.0+ to be able to upgrade to Nextcloud 14." : "Używasz aktualnie PHP w wersji 5.6. Aktualna, główna wersja Nextcloud jest ostatnią wspierającą PHP 5.6. Zalecamy upgrade PHP do wersji 7.0+ aby można było w przyszłości korzystać z Nextcloud 14.",
    "The reverse proxy header configuration is incorrect, or you are accessing Nextcloud from a trusted proxy. If not, this is a security issue and can allow an attacker to spoof their IP address as visible to the Nextcloud. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Konfiguracja nagłówków reverse proxy jest niepoprawna albo łączysz się do Nextclouda przez zaufane proxy. Jeśli nie łączysz się z zaufanego proxy, to jest to problem bezpieczeństwa i atakujący może podszyć się pod adres IP jako widoczny dla Nextclouda. Więcej informacji można znaleźć w naszej <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokumentacji</a>.",
    "Memcached is configured as distributed cache, but the wrong PHP module \"memcache\" is installed. \\OC\\Memcache\\Memcached only supports \"memcached\" and not \"memcache\". See the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{wikiLink}\">memcached wiki about both modules</a>." : "Jako cache jest skonfigurowane \"memcached\", ale błędny moduł PHP \"memcache\" jest zainstalowany. \\OC\\Memcache\\Memcached wspiera tylko \"memcached\", a nie \"memcache\". Sprawdź <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{wikiLink}\">memcached wiki o obu tych modułach</a>.",
    "Some files have not passed the integrity check. Further information on how to resolve this issue can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">List of invalid files…</a> / <a href=\"{rescanEndpoint}\">Rescan…</a>)" : "Niektóre pliki nie przeszły sprawdzania spójności. Dalsze informacje jak to naprawić mogą być znalezione w naszej <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokumentacji</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">Lista niepoprawnych plików...</a> / <a href=\"{rescanEndpoint}\">Skanowanie ponowne…</a>)",
    "The PHP OPcache is not properly configured. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">For better performance it is recommended</a> to use the following settings in the <code>php.ini</code>:" : "PHP OPcache nie jest prawidłowo skonfigurowany <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">Dla lepszej wydajności zalecamy</a> użycie następujących ustawień w <code>php.ini</code>: ",
    "The PHP function \"set_time_limit\" is not available. This could result in scripts being halted mid-execution, breaking your installation. Enabling this function is strongly recommended." : "Funkcja PHP \"set_time_limit\" nie jest dostępna. Może to powodować zatrzymanie skryptów w podczas działania i w efekcie przerwanie instalacji. Silnie rekomendujemy włączenie tej funkcji.",
    "Error occurred while checking server setup" : "Pojawił się błąd podczas sprawdzania ustawień serwera",
    "Your data directory and files are probably accessible from the Internet. The .htaccess file is not working. It is strongly recommended that you configure your web server so that the data directory is no longer accessible, or move the data directory outside the web server document root." : "Twój katalog z danymi i twoje pliki prawdopodobnie są dostępne przez Internet. Plik .htaccess nie działa. Usilnie zalecamy, żebyś tak skonfigurował swój serwer, żeby katalog z danymi nie był dalej dostępny lub przenieś swój katalog z danymi poza katalog root serwera webowego.",
    "The \"{header}\" HTTP header is not set to \"{expected}\". This is a potential security or privacy risk, as it is recommended to adjust this setting accordingly." : "Nagłówek HTTP {header} nie jest skonfigurowany, aby pasował do {expected}. Jest to poterncjalne zagrożenie prywatności oraz bezpieczeństwa i zalecamy poprawienie tego ustawienia.",
    "The \"{header}\" HTTP header is not set to \"{expected}\". Some features might not work correctly, as it is recommended to adjust this setting accordingly." : "Nagłówek HTTP {header} nie jest skonfigurowany, aby pasował do {expected}. Jest to poterncjalne zagrożenie prywatności oraz bezpieczeństwa i zalecamy poprawienie tego ustawienia.",
    "The \"Strict-Transport-Security\" HTTP header is not set to at least \"{seconds}\" seconds. For enhanced security, it is recommended to enable HSTS as described in the <a href=\"{docUrl}\" rel=\"noreferrer noopener\">security tips</a>." : "Nagłówek HTTP \"Strict-Transport-Security\" nie jest ustawiony na przynajmniej \"{seconds}\" sekund. Dla zwiększenia bezpieczeństwa zalecamy ustawienie HSTS tak jak opisaliśmy to w naszych <a href=\"{docUrl}\" rel=\"noreferrer noopener\">wskazówkach dotyczących bezpieczeństwa</a>.",
    "Accessing site insecurely via HTTP. You are strongly adviced to set up your server to require HTTPS instead, as described in the <a href=\"{docUrl}\">security tips</a>." : "Dostęp do tej strony jest za pośrednictwem protokołu HTTP. Zalecamy skonfigurowanie dostępu do serwera za pomocą protokołu HTTPS zamiast HTTP, jak to opisano w naszych <a href=\"{docUrl}\">wskazówkach bezpieczeństwa</a>.",
    "Shared" : "Udostępniono",
    "Shared with" : "Współdzielone z",
    "Shared by" : "Współdzielone przez",
    "Error setting expiration date" : "Błąd podczas ustawiania daty wygaśnięcia",
    "The public link will expire no later than {days} days after it is created" : "Link publiczny wygaśnie nie później niż po {days} dniach od utworzenia",
    "Set expiration date" : "Ustaw datę wygaśnięcia",
    "Expiration" : "Wygaśnięcie",
    "Expiration date" : "Data wygaśnięcia",
    "Choose a password for the public link" : "Wybierz hasło dla linku publicznego",
    "Choose a password for the public link or press the \"Enter\" key" : "Wybierz hasło dla publicznego linka lub wciśnij klawisz \"Enter\"",
    "Copied!" : "Skopiowano!",
    "Not supported!" : "Brak wsparcia!",
    "Press ⌘-C to copy." : "Wciśnij ⌘-C by skopiować.",
    "Press Ctrl-C to copy." : "Wciśnij Ctrl-C by skopiować,",
    "Resharing is not allowed" : "Współdzielenie nie jest możliwe",
    "Share to {name}" : "Wspóldziel z {name}",
    "Share link" : "Udostępnij link",
    "Link" : "Odnośnik",
    "Password protect" : "Zabezpiecz hasłem",
    "Allow editing" : "Pozwól na edycję",
    "Email link to person" : "Wyślij osobie odnośnik poprzez e-mail",
    "Send" : "Wyślij",
    "Allow upload and editing" : "Pozwól na przesyłanie i edycję",
    "Read only" : "Tylko do odczytu",
    "File drop (upload only)" : "Tylko przesyłanie",
    "Shared with you and the group {group} by {owner}" : "Udostępnione tobie i grupie {group} przez {owner}",
    "Shared with you by {owner}" : "Udostępnione tobie przez {owner}",
    "Choose a password for the mail share" : "Wybierz hasło do współdzielenia e-mailem",
    "{{shareInitiatorDisplayName}} shared via link" : "{{shareInitiatorDisplayName}} udostępniane za pośrednictwem łącza",
    "group" : "grupa",
    "remote" : "zdalny",
    "email" : "email",
    "shared by {sharer}" : "współdzielone przez {sharer}",
    "Unshare" : "Zatrzymaj współdzielenie",
    "Can reshare" : "Może współdzielić z innymi",
    "Can edit" : "Może edytować",
    "Can create" : "Może tworzyć",
    "Can change" : "Może zmieniać",
    "Can delete" : "Może usuwać",
    "Access control" : "Kontrola dostępu",
    "Could not unshare" : "Nie udało się usunąć udostępnienia",
    "Error while sharing" : "Błąd podczas udostępniania",
    "Share details could not be loaded for this item." : "Szczegóły udziału nie mogły zostać wczytane dla tego obiektu.",
    "_At least {count} character is needed for autocompletion_::_At least {count} characters are needed for autocompletion_" : ["Do automatycznego uzupełnienia potrzebny jest co najmniej {count} znak","Do automatycznego uzupełnienia potrzebnych jest co najmniej {count} znaków","Do automatycznego uzupełnienia potrzebnych jest co najmniej {count} znaków","Do automatycznego uzupełnienia potrzebnych jest co najmniej {count} znaków"],
    "This list is maybe truncated - please refine your search term to see more results." : "Ta lista może być obcięta - proszę bardziej określić fraze wyszukiwania, aby zobaczyć więcej wyników.",
    "No users or groups found for {search}" : "Nie znaleziono użytkowników lub grup dla {search}",
    "No users found for {search}" : "Nie znaleziono użytkowników dla {search}",
    "An error occurred. Please try again" : "Wystąpił błąd. Proszę spróbować ponownie.",
    "{sharee} (group)" : "{sharee} (grupa)",
    "{sharee} (remote)" : "{sharee} (zdalny)",
    "{sharee} (email)" : "{sharee} (e-mail)",
    "{sharee} ({type}, {owner})" : "{sharee} ({type}, {owner})",
    "Share" : "Udostępnij",
    "Share with other people by entering a user or group, a federated cloud ID or an email address." : "Współdziel z innymi osobami przez wpisanie użytkownika lub grupy, ID chmury stowarzyszonej lub adres e-mail.",
    "Share with other people by entering a user or group or a federated cloud ID." : "Współdziel z innymi osobami przez wpisanie użytkownika lub grupy lub ID chmury stowarzyszonej.",
    "Share with other people by entering a user or group or an email address." : "Współdziel z innymi osobami przez wpisanie użytkownika lub grupy lub adresu e-mail.",
    "Name or email address..." : "Nazwa lub adres e-mail...",
    "Name or federated cloud ID..." : "Nazwa lub ID chmury stowarzyszonej...",
    "Name, federated cloud ID or email address..." : "Nazwa, ID chmury stowarzyszonej lub adres e-mail...",
    "Name..." : "Nazwa...",
    "Error" : "Błąd",
    "Error removing share" : "Błąd podczas usuwania współdzielenia",
    "Non-existing tag #{tag}" : "Znacznik #{tag} nie istnieje",
    "restricted" : "ograniczone",
    "invisible" : "niewidoczny",
    "({scope})" : "({scope})",
    "Delete" : "Usuń",
    "Rename" : "Zmień nazwę",
    "Collaborative tags" : "Wspólne tagi",
    "No tags found" : "Nie znaleziono etykiet",
    "unknown text" : "nieznany tekst",
    "Hello world!" : "Witaj świecie!",
    "sunny" : "słoneczna",
    "Hello {name}, the weather is {weather}" : "Cześć {name}, dzisiejsza pogoda jest {weather}",
    "Hello {name}" : "Witaj {name}",
    "<strong>These are your search results<script>alert(1)</script></strong>" : "<strong>To są twoje wyniki wyszukiwania<script>ostrzeżenie(1)</script></strong>",
    "new" : "nowy",
    "_download %n file_::_download %n files_" : ["pobrano %n plik","pobrano %n plików","pobrano %n plików","pobrano %n plików"],
    "The update is in progress, leaving this page might interrupt the process in some environments." : "Trwa aktualizacja. W niektórych przypadkach, opuszczenie tej strony może przerwać ten proces.",
    "Update to {version}" : "Uaktualnij do {version}",
    "An error occurred." : "Wystąpił błąd",
    "Please reload the page." : "Proszę przeładować stronę",
    "The update was unsuccessful. For more information <a href=\"{url}\">check our forum post</a> covering this issue." : "Aktualizacja nie powiodła się. Aby uzyskać więcej informacji prosimy o <a href=\"{url}\">sprawdzenie naszego forum</a> które omawia ten problem.",
    "The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud community</a>." : "Aktualizacja nie powiodła się. Prosimy o poinformowanie o tym problemie <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">społeczności Nextcloud</a>.",
    "Continue to Nextcloud" : "Kontynuuj w Nextcloud",
    "_The update was successful. Redirecting you to Nextcloud in %n second._::_The update was successful. Redirecting you to Nextcloud in %n seconds._" : ["Aktualizacja się nie powiodła. Przekierowuję cię do Nextclouda w %n sekundę.","Aktualizacja się nie powiodła. Przekierowuję cię do Nextclouda w %n sekund.","Aktualizacja się nie powiodła. Przekierowuję cię do Nextclouda w %n sekund.","Aktualizacja się nie powiodła. Przekierowuję cię do Nextclouda w %n sekund."],
    "Searching other places" : "Przeszukaj inne miejsca",
    "No search results in other folders for {tag}{filter}{endtag}" : "Brak wyników wyszukiwania w innych folderach dla {tag}{filter}{endtag}",
    "_{count} search result in another folder_::_{count} search results in other folders_" : ["Liczba wyników wyszukiwania w innych folderach - {count} ","Liczba wyników wyszukiwania w innych folderach - {count} ","Liczba wyników wyszukiwania w innych folderach - {count} ","Liczba wyników wyszukiwania w innych folderach - {count} "],
    "Personal" : "Osobiste",
    "Users" : "Użytkownicy",
    "Apps" : "Aplikacje",
    "Admin" : "Administracja",
    "Help" : "Pomoc",
    "Access forbidden" : "Dostęp zabroniony",
    "File not found" : "Nie odnaleziono pliku",
    "The specified document has not been found on the server." : "Wskazany dokument nie został znaleziony na serwerze.",
    "You can click here to return to %s." : "Możesz kliknąć tutaj aby powrócić do %s.",
    "Internal Server Error" : "Błąd wewnętrzny serwera",
    "The server was unable to complete your request." : "Serwer nie był w stanie dokończyć Twojego żądania.",
    "If this happens again, please send the technical details below to the server administrator." : "Jeśli to się powtórzy, wyślij proszę szczegóły techniczne administratorowi serwera.",
    "More details can be found in the server log." : "Więcej szczegółów można znaleźć w logu serwera.",
    "Technical details" : "Szczegóły techniczne",
    "Remote Address: %s" : "Adres zdalny: %s",
    "Request ID: %s" : "ID żądania: %s",
    "Type: %s" : "Typ: %s",
    "Code: %s" : "Kod: %s",
    "Message: %s" : "Komunikat: %s",
    "File: %s" : "Plik: %s",
    "Line: %s" : "Linia: %s",
    "Trace" : "Ślad",
    "Security warning" : "Ostrzeżenie bezpieczeństwa",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : "Twój katalog danych i pliki są prawdopodobnie dostępne z poziomu internetu, ponieważ plik .htaccess nie działa.",
    "For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">documentation</a>." : "Aby uzyskać informację jak poprawnie skonfigurować Twój serwer, zajrzyj do <a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">dokumentacji</a>.",
    "Create an <strong>admin account</strong>" : "Utwórz <strong>konto administratora</strong>",
    "Username" : "Nazwa użytkownika",
    "Storage & database" : "Magazyn i baza danych",
    "Data folder" : "Katalog danych",
    "Configure the database" : "Skonfiguruj bazę danych",
    "Only %s is available." : "Dostępne jest wyłącznie %s.",
    "Install and activate additional PHP modules to choose other database types." : "Zainstaluj lub aktywuj dodatkowe moduły PHP, aby uzyskać możliwość wyboru innych typów baz danych.",
    "For more details check out the documentation." : "Aby uzyskać więcej informacji zapoznaj się z dokumentacją.",
    "Database user" : "Użytkownik bazy danych",
    "Database password" : "Hasło do bazy danych",
    "Database name" : "Nazwa bazy danych",
    "Database tablespace" : "Obszar tabel bazy danych",
    "Database host" : "Komputer bazy danych",
    "Please specify the port number along with the host name (e.g., localhost:5432)." : "Wskaż proszę numer portu wraz z adresem (np. localhost:5432).",
    "Performance warning" : "Ostrzeżenie o wydajności",
    "SQLite will be used as database." : "SQLite będzie używane jako baza danych.",
    "For larger installations we recommend to choose a different database backend." : "Dla większych instalacji zalecamy użycie innej bazy danych.",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "Użycie SQLite nie jest zalecane, zwłaszcza gdy to synchronizacji plików używana jest aplikacja desktopowa.",
    "Finish setup" : "Zakończ konfigurowanie",
    "Finishing …" : "Kończę ...",
    "Need help?" : "Potrzebujesz pomocy?",
    "See the documentation" : "Zapoznaj się z dokumentacją",
    "This application requires JavaScript for correct operation. Please {linkstart}enable JavaScript{linkend} and reload the page." : "Ta aplikacja wymaga JavaScript do poprawnego działania. Proszę {linkstart}włączyć JavaScript{linkend} i przeładować stronę.",
    "More apps" : "Więcej aplikacji",
    "Search" : "Wyszukaj",
    "Reset search" : "Zresetuj wyszukiwanie",
    "Confirm your password" : "Potwierdź hasło",
    "Server side authentication failed!" : "Uwierzytelnianie po stronie serwera nie powiodło się!",
    "Please contact your administrator." : "Skontaktuj się z administratorem",
    "An internal error occurred." : "Wystąpił wewnętrzny błąd.",
    "Please try again or contact your administrator." : "Spróbuj ponownie lub skontaktuj się z administratorem.",
    "Username or email" : "Nazwa użytkownika lub adres e-mail",
    "Log in" : "Zaloguj",
    "Wrong password." : "Złe hasło",
    "Stay logged in" : "Pozostań zalogowany",
    "Forgot password?" : "Zapomniano hasła?",
    "Alternative Logins" : "Alternatywne loginy",
    "Account access" : "Dostęp do konta",
    "You are about to grant %s access to your %s account." : "Zamierzasz udzielić %s dostępu do Twojego konta %s.",
    "Grant access" : "Udziel dostępu",
    "App token" : "Token aplikacji",
    "Alternative login using app token" : "Zaloguj alternatywnie używając tokenu aplikacji",
    "Redirecting …" : "Przekierowuję...",
    "New password" : "Nowe hasło",
    "New Password" : "Nowe hasło",
    "Two-factor authentication" : "Uwierzytelnianie dwuskładnikowe",
    "Enhanced security is enabled for your account. Please authenticate using a second factor." : "Dla Twojego konta uruchomiono wzmocnioną ochronę. Uwierzytelnij przy pomocy drugiego składnika.",
    "Cancel log in" : "Anuluj logowanie",
    "Use backup code" : "Użyj kodu zapasowego",
    "Error while validating your second factor" : "Błąd podczas sprawdzania drugiego składnika",
    "Access through untrusted domain" : "Dostęp przez niezaufaną domenę",
    "Please contact your administrator. If you are an administrator, edit the \"trusted_domains\" setting in config/config.php like the example in config.sample.php." : "Proszę skontaktuj się z administratorem. Jeśli nim jesteś, to zmień ustawienie w zmiennej \"trusted_domains\" w pliku config/config.php tak jak w przykładzie config.sample.php.",
    "Depending on your configuration, this button could also work to trust the domain:" : "W zależności od Twojej konfiguracji, ten przycisk aby zaufać domenie powinien również zadziałać: ",
    "Add \"%s\" as trusted domain" : "Dodaj \"%s\" jako domenę zaufaną",
    "App update required" : "Aktualizacja aplikacji wymagana",
    "%s will be updated to version %s" : "%s zostanie zaktualizowane do wersji %s",
    "These apps will be updated:" : "Te aplikacje zostaną zaktualizowane:",
    "These incompatible apps will be disabled:" : "Te niekompatybilne aplikacje zostaną wyłączone:",
    "The theme %s has been disabled." : "Motyw %s został wyłączony.",
    "Please make sure that the database, the config folder and the data folder have been backed up before proceeding." : "Proszę się upewnić, że baza danych, folder konfiguracji oraz folder danych zostały zarchiwizowane przed przejściem dalej.",
    "Start update" : "Rozpocznij aktualizację",
    "To avoid timeouts with larger installations, you can instead run the following command from your installation directory:" : "Aby uniknąć timeout-ów przy większych instalacjach, możesz zamiast tego uruchomić następującą komendę w katalogu Twojej instalacji:",
    "Detailed logs" : "Szczegółowe logi",
    "Update needed" : "Wymagana aktualizacja",
    "Please use the command line updater because you have a big instance with more than 50 users." : "Proszę uzyć aktualizatora z wiersza poleceń, ponieważ masz dużą instancję z ponad 50-cioma użytkownikami.",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">documentation</a>." : "Aby uzyskać pomoc, zajrzyj do <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">dokumentacji</a>.",
    "I know that if I continue doing the update via web UI has the risk, that the request runs into a timeout and could cause data loss, but I have a backup and know how to restore my instance in case of a failure." : "Wiem, że jeśli kontynuuję aktualizację za pomocą przeglądarki, istnieje ryzyko że operacja może nie wykonać się w okreśłonym limicie czasu co może doprowadzić do utraty danych, ale mam kopię zapasową i wiem jak jej użyć w przypadku niepowodzenia.",
    "Upgrade via web on my own risk" : "Wykonaj aktualizację poprzez przeglądarkę na moją odpowiedzialność",
    "This %s instance is currently in maintenance mode, which may take a while." : "Ta instalacja %s działa obecnie w trybie konserwacji. Może to potrwać jakiś czas.",
    "This page will refresh itself when the %s instance is available again." : "Strona odświeży się gdy instancja %s będzie ponownie dostępna.",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "Skontaktuj się z administratorem, jeśli ten komunikat pojawił się nieoczekiwanie lub wyświetla się ciągle.",
    "Thank you for your patience." : "Dziękuję za cierpliwość.",
    "There was an error loading your contacts" : "Wystąpił błąd podczas wczytywania twoich kontaktów",
    "You are currently running PHP {version}. We encourage you to upgrade your PHP version to take advantage of <a target=\"_blank\" rel=\"noreferrer\" href=\"{phpLink}\">performance and security updates provided by the PHP Group</a> as soon as your distribution supports it." : "Posiadasz aktualnie PHP w wersji {version}. Aby skorzystać z <a target=\"_blank\" rel=\"noreferrer\" href=\"{phpLink}\">aktualizacji dotyczących wydajności i bezpieczeństwa otrzymanych z PHP Group</a> zachęcamy do podniesienia wersji PHP,  kiedy tylko twoja dystrybucja będzie je wspierała.",
    "Shared with {recipients}" : "Współdzielony z {recipients}",
    "This action requires you to confirm your password:" : "Ta akcja wymaga potwierdzenia Twojego hasła:",
    "Wrong password. Reset it?" : "Niepoprawne hasło? Zresetować je?",
    "You are accessing the server from an untrusted domain." : "Uzyskujesz dostęp do serwera z niezaufanej domeny.",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">documentation</a>." : "Aby uzyskać pomoc, zajrzyj do <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">dokumentacji</a>.",
    "Back to log in" : "Powrót do logowania"
},"pluralForm" :"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);"
}