{ "translations": {
    "Please select a file." : "Выберите файл.",
    "File is too big" : "Файл слишком велик",
    "The selected file is not an image." : "Выбранный файл не является изображением.",
    "The selected file cannot be read." : "Выбранный файл не может быть прочитан.",
    "Invalid file provided" : "Указан неправильный файл",
    "No image or file provided" : "Не указано изображение или файл",
    "Unknown filetype" : "Неизвестный тип файла",
    "Invalid image" : "Некорректное изображение",
    "An error occurred. Please contact your admin." : "Произошла ошибка. Пожалуйста, свяжитесь с вашим администратором.",
    "No temporary profile picture available, try again" : "Временная картинка профиля недоступна, повторите попытку",
    "No crop data provided" : "Не указана информация о кадрировании",
    "No valid crop data provided" : "Не указаны корректные данные о кадрировании",
    "Crop is not square" : "Кадр не является квадратом",
    "State token does not match" : "Токен состояния не соответствует",
    "Password reset is disabled" : "Сброс пароля отключен",
    "Couldn't reset password because the token is invalid" : "Не удалось сбросить пароль, неверный токен",
    "Couldn't reset password because the token is expired" : "Не удалось сбросить пароль, срок действия токена истёк",
    "Could not send reset email because there is no email address for this username. Please contact your administrator." : "Невозможно отправить письмо для сброса пароля, так как для этого пользователя не указан адрес его электронной почты. Обратитесь к администратору.",
    "%s password reset" : "Сброс пароля %s",
    "Password reset" : "Сброс пароля",
    "Click the following button to reset your password. If you have not requested the password reset, then ignore this email." : "Для сброса пароля нажмите на кнопку. Если вы не запрашивали сброс пароля, просто проигнорируйте это письмо.",
    "Click the following link to reset your password. If you have not requested the password reset, then ignore this email." : "Для сброса пароля нажмите на ссылку. Если вы не запрашивали сброс пароля, просто проигнорируйте это письмо.",
    "Reset your password" : "Сбросить пароль",
    "Couldn't send reset email. Please contact your administrator." : "Не удалось отправить письмо для сброса пароля. Пожалуйста, свяжитесь с вашим администратором.",
    "Couldn't send reset email. Please make sure your username is correct." : "Не удалось отправить письмо для сброса пароля. Убедитесь, что имя пользователя указано верно.",
    "Preparing update" : "Подготовка к обновлению",
    "[%d / %d]: %s" : "[%d / %d]: %s",
    "Repair warning: " : "Предупреждение восстановления:",
    "Repair error: " : "Ошибка восстановления:",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "Пожалуйста, используйте обновление через командную строку, так как автоматические обновления отключены в config.php.",
    "[%d / %d]: Checking table %s" : "[%d / %d]: Проверка таблицы %s",
    "Turned on maintenance mode" : "Включён режим обслуживания ",
    "Turned off maintenance mode" : "Отключён режим обслуживания",
    "Maintenance mode is kept active" : "Режим обслуживания оставлен включенным",
    "Updating database schema" : "Выполняется обновление схемы базы данных",
    "Updated database" : "База данных обновлена",
    "Checking whether the database schema can be updated (this can take a long time depending on the database size)" : "Проверка возможности обновления схемы базы данных (это может занять длительное время в зависимости от размера базы данных)",
    "Checked database schema update" : "Проверено обновление схемы БД",
    "Checking updates of apps" : "Проверка обновлений для приложений",
    "Checking for update of app \"%s\" in appstore" : "Проверяется наличие обновления приложения «%s»",
    "Update app \"%s\" from appstore" : "Приложение «%s» обновляется из магазина приложений",
    "Checked for update of app \"%s\" in appstore" : "Наличие обновления приложения «%s» в магазине приложений проверено",
    "Checking whether the database schema for %s can be updated (this can take a long time depending on the database size)" : "Проверка возможности обновления схемы базы данных для %s (это может занять длительное время в зависимости от размера базы данных)",
    "Checked database schema update for apps" : "Проверено обновление схемы БД приложений",
    "Updated \"%s\" to %s" : "«%s» обновлено до %s",
    "Set log level to debug" : "Установлен отладочный уровень протоколирования",
    "Reset log level" : "Сброс уровня протоколирования",
    "Starting code integrity check" : "Начинается проверка целостности кода",
    "Finished code integrity check" : "Проверка целостности кода завершена",
    "%s (incompatible)" : "%s (несовместимое)",
    "Following apps have been disabled: %s" : "Были отключены следующие приложения: %s",
    "Already up to date" : "Не нуждается в обновлении",
    "Search contacts …" : "Искать контакты…",
    "No contacts found" : "Контактов не найдено",
    "Show all contacts …" : "Показать все контакты…",
    "Could not load your contacts" : "Ошибка получения контактов",
    "Loading your contacts …" : "Загрузка контактов…",
    "Looking for {term} …" : "Поиск {term}…",
    "<a href=\"{docUrl}\">There were problems with the code integrity check. More information…</a>" : "<a href=\"{docUrl}\"> Были обнаружены проблемы с проверкой целостности кода. Подробнее ...",
    "No action available" : "Нет доступных действий",
    "Error fetching contact actions" : "Ошибка получения действий контакта",
    "Settings" : "Настройки",
    "Connection to server lost" : "Подключение к серверу потеряно",
    "_Problem loading page, reloading in %n second_::_Problem loading page, reloading in %n seconds_" : ["Возникла проблема при загрузке страницы, повторная попытка через %n секунду","Возникла проблема при загрузке страницы, повторная попытка через %n секунды","Возникла проблема при загрузке страницы, повторная попытка через %n секунд","Возникла проблема при загрузке страницы, повторная попытка через %n секунд"],
    "Saving..." : "Сохранение...",
    "Dismiss" : "Закрыть",
    "This action requires you to confirm your password" : "Это действие требует подтверждения вашего пароля",
    "Authentication required" : "Требуется аутентификация ",
    "Password" : "Пароль",
    "Cancel" : "Отмена",
    "Confirm" : "Подтвердить",
    "Failed to authenticate, try again" : "Ошибка аутентификации. Попробуйте снова.",
    "seconds ago" : "несколько секунд назад",
    "Logging in …" : "Вход в систему …",
    "The link to reset your password has been sent to your email. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "Ссылка для сброса пароля была отправлена на ваш email. Если вы не получили письмо в течении разумного промежутка времени, проверьте папку со спамом.<br>Если письма там нет, то обратитесь к вашему администратору.",
    "Your files are encrypted. There will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Ваши файлы хранятся в зашифрованном виде. После сброса пароля будет невозможно получить доступ к этим данным. <br /> Если вы не уверены что делать дальше — обратитесь к вашему системному администратору. <br /> Действительно продолжить?",
    "I know what I'm doing" : "Я понимаю, что делаю",
    "Password can not be changed. Please contact your administrator." : "Пароль не может быть изменён. Свяжитесь с вашим системным администратором.",
    "Reset password" : "Сбросить пароль",
    "Sending email …" : "Отправка почты...",
    "No" : "Нет",
    "Yes" : "Да",
    "No files in here" : "Здесь нет файлов",
    "Choose" : "Выбрать",
    "Copy" : "Копировать",
    "Move" : "Переместить",
    "Error loading file picker template: {error}" : "Ошибка при загрузке шаблона выбора файлов: {error}",
    "OK" : "ОК",
    "Error loading message template: {error}" : "Ошибка загрузки шаблона сообщений: {error}",
    "read-only" : "только для чтения",
    "_{count} file conflict_::_{count} file conflicts_" : ["{count} файлах в состоянии конфликта","{count} файла в состоянии конфликта","{count} файлов в состоянии конфликта","{count} файлов в состоянии конфликта"],
    "One file conflict" : "Один файл в состоянии конфликта",
    "New Files" : "Новые файлы",
    "Already existing files" : "Существующие файлы",
    "Which files do you want to keep?" : "Какие файлы вы хотите сохранить?",
    "If you select both versions, the copied file will have a number added to its name." : "При выборе обеих версий к названию копируемого файла будет добавлена цифра",
    "Continue" : "Продолжить",
    "(all selected)" : "(все выбранные)",
    "({count} selected)" : "(выбрано: {count})",
    "Error loading file exists template" : "Ошибка при загрузке шаблона существующего файла",
    "Pending" : "Ожидание",
    "Copy to {folder}" : "Копировать в {folder}",
    "Move to {folder}" : "Переместить в {folder}",
    "Very weak password" : "Очень слабый пароль",
    "Weak password" : "Слабый пароль",
    "So-so password" : "Так себе пароль",
    "Good password" : "Хороший пароль",
    "Strong password" : "Надёжный пароль",
    "Your web server is not yet properly set up to allow file synchronization, because the WebDAV interface seems to be broken." : "Ваш веб-сервер ещё не настроен должным образом для синхронизации файлов — интерфейс WebDAV, кажется, испорчен.",
    "Your web server is not properly set up to resolve \"{url}\". Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Ваш веб-сервер не настроен должным образом для разрешения «{url}». Дополнительная информация может быть найдена в нашей <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">документации</a>.",
    "This server has no working Internet connection: Multiple endpoints could not be reached. This means that some of the features like mounting external storage, notifications about updates or installation of third-party apps will not work. Accessing files remotely and sending of notification emails might not work, either. Establish a connection from this server to the Internet to enjoy all features." : "Этот сервер не подключён к Интернету: множество конечных устройств не могут быть доступны. Это означает, что не будут работать  некоторые функции, такие как подключение внешнего хранилища, уведомления об обновлениях или установка сторонних приложений. Так же могут не работать удалённый доступ к файлам и отправка уведомлений по электронной почте. Для использования всех возможностей рекомендуем разрешить серверу доступ в Интернет, ",
    "No memory cache has been configured. To enhance performance, please configure a memcache, if available. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Не настроена система кеширования. Для увеличения производительности сервера, по возможности, настройте memcache. Более подробная информация доступна в <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">документации</a>.",
    "/dev/urandom is not readable by PHP which is highly discouraged for security reasons. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "PHP не имеет доступа на чтение к /dev/urandom, что крайне нежелательно по соображениям безопасности. Дополнительную информацию можно найти в нашей <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\"> документации </a>.",
    "You are currently running PHP {version}. Upgrade your PHP version to take advantage of <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{phpLink}\">performance and security updates provided by the PHP Group</a> as soon as your distribution supports it." : "Вы используете PHP {version}. Рекомендуется обновить версию PHP, чтобы воспользоваться <a target=\"_blank\" rel=\"noreferrer\" href=\"{phpLink}\">улучшениями производительности и безопасности, внедрёнными PHP Group</a> сразу, как только новая версия будет доступна в Вашем дистрибутиве. ",
    "You are currently running PHP 5.6. The current major version of Nextcloud is the last that is supported on PHP 5.6. It is recommended to upgrade the PHP version to 7.0+ to be able to upgrade to Nextcloud 14." : "На этом сервере используется PHP версии 5.6. Текущая версия Nextcloud является последней из поддерживающих PHP версии 5.6. Для обновления до Nextcloud версии 14 рекомендуется  обновить PHP до версии 7.0 или более старшей.",
    "The reverse proxy header configuration is incorrect, or you are accessing Nextcloud from a trusted proxy. If not, this is a security issue and can allow an attacker to spoof their IP address as visible to the Nextcloud. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Заголовки обратного прокси настроены неправильно, либо вы подключены к серверу Nextcloud через доверенный прокси. Если Nextcloud открыт не через доверенный прокси, то это проблема безопасности, которая может позволить атакующему подделать IP-адрес, определяемый сервером Nextcloud. Дополнительная информация содержится в <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">документации</a>.",
    "Memcached is configured as distributed cache, but the wrong PHP module \"memcache\" is installed. \\OC\\Memcache\\Memcached only supports \"memcached\" and not \"memcache\". See the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{wikiLink}\">memcached wiki about both modules</a>." : "Memcached настроен на распределенный кеш, но установлен неподдерживаемый модуль PHP «memcache». \\OC\\Memcache\\Memcached поддерживает только модуль «memcached», но не «memcache». Дополнительная информации содержится в <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{wikiLink}\">wiki на странице memcached об обоих модулях</a>.",
    "Some files have not passed the integrity check. Further information on how to resolve this issue can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">List of invalid files…</a> / <a href=\"{rescanEndpoint}\">Rescan…</a>)" : "Некоторые файлы не прошли проверку целостности. Дополнительная информация о способах решения этой проблемы содержится в <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">документации</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">Список проблемных файлов…</a> / <a href=\"{rescanEndpoint}\">Выполнить повторное сканирование…</a>)",
    "The PHP OPcache is not properly configured. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">For better performance it is recommended</a> to use the following settings in the <code>php.ini</code>:" : "PHP OPcache не настроен правильно. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">Для обеспечения лучшей производительности рекомендуется </a> задать в файле <code>php.ini</code> следующие параметры настроек:",
    "The PHP function \"set_time_limit\" is not available. This could result in scripts being halted mid-execution, breaking your installation. Enabling this function is strongly recommended." : "Функция PHP «set_time_limit» недоступна. В случае остановки скриптов во время работы это может привести к повреждению установки сервера Nextcloud. Настоятельно рекомендуется включить эту функцию. ",
    "Your PHP does not have FreeType support, resulting in breakage of profile pictures and the settings interface." : "Установленная версия PHP не поддерживает библиотеку FreeType, что приводит к неверному отображению изображений профиля и интерфейса настроек.",
    "Error occurred while checking server setup" : "Произошла ошибка при проверке настроек сервера",
    "Your data directory and files are probably accessible from the Internet. The .htaccess file is not working. It is strongly recommended that you configure your web server so that the data directory is no longer accessible, or move the data directory outside the web server document root." : "Каталог данных и файлы, возможно, доступны из Интернета. Файл .htaccess не работает. Настоятельно рекомендуется настроить веб сервер таким образом, чтобы каталог данных не был доступен из внешней сети, либо переместить каталог данных за пределы корневого каталога веб-сервера.",
    "The \"{header}\" HTTP header is not set to \"{expected}\". This is a potential security or privacy risk, as it is recommended to adjust this setting accordingly." : "Заголовок HTTP «{header}» не настроен на значение «{expected}». Это потенциальная проблема безопасности для устранения которой рекомендуется задать этот параметр.",
    "The \"{header}\" HTTP header is not set to \"{expected}\". Some features might not work correctly, as it is recommended to adjust this setting accordingly." : "Заголовок HTTP «{header}» не настроен на значение «{expected}». Это может привести к неработоспособности некоторых из функций и рекомендуется изменить эти настройки.",
    "The \"Strict-Transport-Security\" HTTP header is not set to at least \"{seconds}\" seconds. For enhanced security, it is recommended to enable HSTS as described in the <a href=\"{docUrl}\" rel=\"noreferrer noopener\">security tips</a>." : "Заголовок HTTP «Strict-Transport-Security» должен быть настроен как минимум на «{seconds}» секунд. Для улучшения безопасности рекомендуется включить HSTS согласно нашим <a href=\"{docUrl}\" rel=\"noreferrer noopener\">подсказкам по безопасности</a>.",
    "Accessing site insecurely via HTTP. You are strongly adviced to set up your server to require HTTPS instead, as described in the <a href=\"{docUrl}\">security tips</a>." : "Используется небезопасное соподчинение по протоколу HTTP.  Настоятельно рекомендуется настроить сервер на использование HTTPS согласно нашим <a href=\"{docUrl}\">подсказкам по безопасности</a>.",
    "Shared" : "Общий доступ",
    "Shared with" : "Общий доступ",
    "Shared by" : "Доступ предоставлен",
    "Error setting expiration date" : "Ошибка при установке срока доступа",
    "The public link will expire no later than {days} days after it is created" : "Срок действия общедоступной ссылки истекает не позже чем через {days} дней после её создания",
    "Set expiration date" : "Установить срок действия",
    "Expiration" : "Срок действия",
    "Expiration date" : "Дата окончания",
    "Choose a password for the public link" : "Укажите пароль для общедоступной ссылки",
    "Choose a password for the public link or press the \"Enter\" key" : "Укажите пароль для общедоступной ссылки или нажмите «Ввод»",
    "Copied!" : "Скопировано!",
    "Not supported!" : "Не поддерживается!",
    "Press ⌘-C to copy." : "Нажмите ⌘-C для копирования.",
    "Press Ctrl-C to copy." : "Нажмите Ctrl-C для копирования.",
    "Resharing is not allowed" : "Повторное открытие доступа запрещено",
    "Share to {name}" : "Поделиться с {name}",
    "Share link" : "Поделиться ссылкой",
    "Link" : "Ссылка",
    "Password protect" : "Защитить паролем",
    "Allow editing" : "Разрешить редактирование",
    "Email link to person" : "Отправить ссылку по электронной почте",
    "Send" : "Отправить",
    "Allow upload and editing" : "Разрешить загрузку и редактирование",
    "Read only" : "Только чтение",
    "File drop (upload only)" : "Хранилище (только для приема файлов)",
    "Shared with you and the group {group} by {owner}" : "{owner} поделился с вами и группой {group} ",
    "Shared with you by {owner}" : "С вами поделился {owner} ",
    "Choose a password for the mail share" : "Укажите пароль для ссылки по почте",
    "{{shareInitiatorDisplayName}} shared via link" : "{{shareInitiatorDisplayName}} поделился через ссылку",
    "group" : "группа",
    "remote" : "удаленный",
    "email" : "email",
    "shared by {sharer}" : "поделился {sharer}",
    "Unshare" : "Закрыть доступ",
    "Can reshare" : "Можно делиться",
    "Can edit" : "Можно редактировать",
    "Can create" : "Можно создавать",
    "Can change" : "Можно изменять",
    "Can delete" : "Можно удалять",
    "Access control" : "Управление доступом",
    "Could not unshare" : "Невозможно закрыть общий доступ",
    "Error while sharing" : "При попытке поделиться произошла ошибка",
    "Share details could not be loaded for this item." : "Не удалось загрузить информацию об общем доступе для этого элемента.",
    "_At least {count} character is needed for autocompletion_::_At least {count} characters are needed for autocompletion_" : ["Для автозавершения требуется как минимум {count} символ.","Для автозавершения требуется как минимум {count} символа.","Для автозавершения требуется как минимум {count} символов.","Для автозавершения требуется как минимум {count} символа."],
    "This list is maybe truncated - please refine your search term to see more results." : "Этот список может быть показан не полностью - уточните запрос что бы просмотреть больше результатов.",
    "No users or groups found for {search}" : "Не найдено пользователей или групп по запросу {search}",
    "No users found for {search}" : "Не найдено пользователей по запросу {search}",
    "An error occurred. Please try again" : "Произошла ошибка. Попробуйте ещё раз",
    "{sharee} (group)" : "{sharee} (группа)",
    "{sharee} (remote)" : "{sharee} (на другом сервере)",
    "{sharee} (email)" : "{sharee} (email)",
    "{sharee} ({type}, {owner})" : "{sharee} ({type}, {owner})",
    "Share" : "Поделиться",
    "Share with other people by entering a user or group, a federated cloud ID or an email address." : "Поделиться, указав имя пользователя или группы, либо ID федеративного облачного хранилища или адрес email.",
    "Share with other people by entering a user or group or a federated cloud ID." : "Поделиться, указав имя пользователя или группы, либо ID федеративного облачного хранилища.",
    "Share with other people by entering a user or group or an email address." : "Поделиться, указав имя пользователя или группы, либо адрес email.",
    "Name or email address..." : "Имя или адрес email…",
    "Name or federated cloud ID..." : "Имя или ID федеративного облачного хранилища…",
    "Name, federated cloud ID or email address..." : "Имя, ID федеративного облачного хранилища или адрес email…",
    "Name..." : "Имя…",
    "Error" : "Ошибка",
    "Error removing share" : "Ошибка удаления общего доступа",
    "Non-existing tag #{tag}" : "Несуществующий тег #{tag}",
    "restricted" : "ограниченный",
    "invisible" : "невидимый",
    "({scope})" : "({scope})",
    "Delete" : "Удалить",
    "Rename" : "Переименовать",
    "Collaborative tags" : "Совместные теги",
    "No tags found" : "Метки не найдены",
    "unknown text" : "неизвестный текст",
    "Hello world!" : "Привет мир!",
    "sunny" : "солнечно",
    "Hello {name}, the weather is {weather}" : "Здравствуйте, {name}! Погода сейчас  {weather}",
    "Hello {name}" : "Здравствуйте, {name}!",
    "<strong>These are your search results<script>alert(1)</script></strong>" : "<strong>Эти результаты поиска<script>alert(1)</script></strong>",
    "new" : "новый",
    "_download %n file_::_download %n files_" : ["скачать %n файл","скачать %n файла","скачать %n файлов","скачать %n файлов"],
    "The update is in progress, leaving this page might interrupt the process in some environments." : "Выполняется обновление. Не уходите с этой страницы, т.к. в некоторых случаях может прервать процесс.",
    "Update to {version}" : "Обновление до {version}",
    "An error occurred." : "Произошла ошибка.",
    "Please reload the page." : "Обновите страницу.",
    "The update was unsuccessful. For more information <a href=\"{url}\">check our forum post</a> covering this issue." : "Обновление не удалось. Больше информации  о данной проблеме можно найти <a href=\"{url}\">в сообщении на нашем форуме</a>.",
    "The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud community</a>." : "Обновление не удалось. Пожалуйста, сообщите об этой проблеме <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">сообществу Nextcloud</a>.",
    "Continue to Nextcloud" : "Продолжить в Nextcloud",
    "_The update was successful. Redirecting you to Nextcloud in %n second._::_The update was successful. Redirecting you to Nextcloud in %n seconds._" : ["Обновление прошло успешно. Перенаправление в Nextcloud через %n секунду.","Обновление прошло успешно. Перенаправление в Nextcloud через %n секунды.","Обновление прошло успешно. Перенаправление в Nextcloud через %n секунд.","Обновление прошло успешно. Перенаправление в Nextcloud через  %n секунд."],
    "Searching other places" : "Идет поиск в других местах",
    "No search results in other folders for {tag}{filter}{endtag}" : "Нет результатов поиска в других папках для {tag}{filter}{endtag}",
    "_{count} search result in another folder_::_{count} search results in other folders_" : ["{count} результат в другой папке","{count} результата в другой папке","{count} результатов в другой папке","{count} результатов в других папках"],
    "Personal" : "Личное",
    "Users" : "Пользователи",
    "Apps" : "Приложения",
    "Admin" : "Администрирование",
    "Help" : "Помощь",
    "Access forbidden" : "Доступ запрещён",
    "File not found" : "Файл не найден",
    "The specified document has not been found on the server." : "Указанный документ не найден на сервере.",
    "You can click here to return to %s." : "Вы можете нажать здесь, чтобы вернуться в %s.",
    "Internal Server Error" : "Внутренняя ошибка сервера",
    "The server was unable to complete your request." : "Запрос не может быть обработан сервером.",
    "If this happens again, please send the technical details below to the server administrator." : "Если это случится ещё раз, отправьте администратору сервера подробное сообщение о произошедшем, приведённое ниже.",
    "More details can be found in the server log." : "Подробную информацию можно найти в журнале сервера.",
    "Technical details" : "Технические подробности",
    "Remote Address: %s" : "Удаленный адрес: %s",
    "Request ID: %s" : "ID Запроса: %s",
    "Type: %s" : "Тип: %s",
    "Code: %s" : "Код: %s",
    "Message: %s" : "Сообщение: %s",
    "File: %s" : "Файл: «%s»",
    "Line: %s" : "Строка: %s",
    "Trace" : "Трассировка",
    "Security warning" : "Предупреждение безопасности",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : "Правила файла .htaccess не выполняются. Возможно, каталог данных и файлы свободно доступны из интернета.",
    "For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">documentation</a>." : "Информацию о правильной настройке сервера можно найти в <a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">документации</a>.",
    "Create an <strong>admin account</strong>" : "Создать <strong>учётную запись администратора</strong>",
    "Username" : "Имя пользователя",
    "Storage & database" : "Хранилище и база данных",
    "Data folder" : "Каталог с данными",
    "Configure the database" : "Настройка базы данных",
    "Only %s is available." : "Доступен только %s.",
    "Install and activate additional PHP modules to choose other database types." : "Установите и активируйте дополнительные модули PHP для возможности выбора других типов баз данных.",
    "For more details check out the documentation." : "За дополнительными сведениями обратитесь к документации.",
    "Database user" : "Пользователь базы данных",
    "Database password" : "Пароль базы данных",
    "Database name" : "Название базы данных",
    "Database tablespace" : "Табличное пространство базы данных",
    "Database host" : "Хост базы данных",
    "Please specify the port number along with the host name (e.g., localhost:5432)." : "Пожалуйста укажите номер порта вместе с именем хоста (напр. localhost:5432)",
    "Performance warning" : "Предупреждение о производительности",
    "SQLite will be used as database." : "В качестве базы данных будет использована SQLite.",
    "For larger installations we recommend to choose a different database backend." : "Для крупных проектов мы советуем выбрать другой тип базы данных.",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "В частности не рекомендуется использовать SQLite при синхронизации файлов с использованием клиента для ПК.",
    "Finish setup" : "Завершить установку",
    "Finishing …" : "Завершение...",
    "Need help?" : "Требуется помощь?",
    "See the documentation" : "Посмотреть документацию",
    "This application requires JavaScript for correct operation. Please {linkstart}enable JavaScript{linkend} and reload the page." : "Для корректной работы приложения требуется JavaScript. Пожалуйста, {linkstart}включите JavaScript{linkend} и обновите страницу.",
    "More apps" : "Ещё приложения",
    "Search" : "Найти",
    "Reset search" : "Очистить поиск",
    "Confirm your password" : "Подтвердите свой пароль",
    "Server side authentication failed!" : "Ошибка аутентификации на стороне сервера!",
    "Please contact your administrator." : "Пожалуйста, обратитесь к администратору.",
    "An internal error occurred." : "Произошла внутренняя ошибка.",
    "Please try again or contact your administrator." : "Пожалуйста попробуйте ещё раз или свяжитесь с вашим администратором",
    "Username or email" : "Имя пользователя или Email",
    "Log in" : "Войти",
    "Wrong password." : "Неправильный пароль.",
    "We have detected multiple invalid login attempts from your IP. Therefore your next login is throttled up to 30 seconds." : "С этого IP адреса было выполнено множество неудачных попыток входа. Следующую попытку входа в систему можно будет выполнить через 30 секунд.",
    "Stay logged in" : "Оставаться в системе",
    "Forgot password?" : "Забыли пароль?",
    "Back to login" : "Авторизоваться повторно",
    "Alternative Logins" : "Альтернативные имена пользователя",
    "Account access" : "Доступ к аккаунту",
    "You are about to grant %s access to your %s account." : "Вы собираетесь предоставить пользователю %s доступ к вашему аккаунту %s.",
    "Grant access" : "Предоставить доступ",
    "App token" : "Токен приложения",
    "Alternative login using app token" : "Альтернативный вход с токеном приложения",
    "Redirecting …" : "Перенаправление…",
    "New password" : "Новый пароль",
    "New Password" : "Новый пароль",
    "Two-factor authentication" : "Двухфакторная аутентификация",
    "Enhanced security is enabled for your account. Please authenticate using a second factor." : "Для вашей учётной записи включена повышенная безопасность. Пожалуйста, аутентифицируйтесь, используя код.",
    "Cancel log in" : "Отменить вход",
    "Use backup code" : "Использовать код восстановления",
    "Error while validating your second factor" : "Ошибка проверки кода",
    "Access through untrusted domain" : "Доступ через недоверенный домен",
    "Please contact your administrator. If you are an administrator, edit the \"trusted_domains\" setting in config/config.php like the example in config.sample.php." : "Обратитесь к администратору. Если вы являетесь администратором этого сервера, отредактируйте параметр «trusted_domains» в файле «config/config.php». Пример настройки можно найти в файле «config/config.sample.php».",
    "Depending on your configuration, this button could also work to trust the domain:" : "В зависимости от конфигурации, эта кнопка может сделать доверенным следующий домен:",
    "Add \"%s\" as trusted domain" : "Добавить «%s» как доверенный домен",
    "App update required" : "Требуется обновление приложения",
    "%s will be updated to version %s" : "%s будет обновлен до версии %s",
    "These apps will be updated:" : "Следующие приложения будут обновлены:",
    "These incompatible apps will be disabled:" : "Эти несовместимые приложения будут отключены:",
    "The theme %s has been disabled." : "Тема %s была отключена.",
    "Please make sure that the database, the config folder and the data folder have been backed up before proceeding." : "Перед продолжением убедитесь, что вы сделали резервную копию базы данных, каталога конфигурации и каталога с данными.",
    "Start update" : "Запустить обновление",
    "To avoid timeouts with larger installations, you can instead run the following command from your installation directory:" : "Чтобы избежать тайм-аутов в крупных установках, вместо этого можно выполнить следующую команду в каталоге установки:",
    "Detailed logs" : "Подробные журналы",
    "Update needed" : "Требуется обновление",
    "Please use the command line updater because you have a big instance with more than 50 users." : "В этом развёртывании создано более 50 пользователей. Используйте инструмент командной строки для выполнения обновления.",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">documentation</a>." : "Для получения помощи обратитесь к <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">документации</a>.",
    "I know that if I continue doing the update via web UI has the risk, that the request runs into a timeout and could cause data loss, but I have a backup and know how to restore my instance in case of a failure." : "Я знаю, что в случае продолжения обновления через веб-интерфейс возникает риск тайм-аута запроса, который может привести к потере данных. У меня есть резервная копия, и я знаю, как восстановить систему в случае сбоя.",
    "Upgrade via web on my own risk" : "Обновить используя веб-интерфейс на мой страх и риск",
    "This %s instance is currently in maintenance mode, which may take a while." : "Этот сервер %s находится в режиме технического обслуживания, которое может занять некоторое время.",
    "This page will refresh itself when the %s instance is available again." : "Эта страница обновится автоматически когда сервер %s снова станет доступен.",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "Обратитесь к вашему системному администратору если это сообщение не исчезает или появляется неожиданно.",
    "Thank you for your patience." : "Спасибо за терпение.",
    "%s (3rdparty)" : "%s (стороннее)",
    "There was an error loading your contacts" : "При загрузке контактов произошла ошибка",
    "Your web server is not yet set up properly to allow file synchronization because the WebDAV interface seems to be broken." : "Ваш веб-сервер ещё не настроен должным образом для синхронизации файлов — интерфейс WebDAV, кажется, испорчен.",
    "Your web server is not set up properly to resolve \"{url}\". Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "Веб-сервер не настроен верно для разрешения «{url}». Дополнительная информация содержится в нашей <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">документации</a>.",
    "This server has no working Internet connection: Multiple endpoints could not be reached. This means that some of the features like mounting external storage, notifications about updates or installation of third-party apps will not work. Accessing files remotely and sending of notification emails might not work, either. We suggest to enable Internet connection for this server if you want to have all features." : "Этот сервер не подключён к Интернету: множество сетевых узлов не доступны. Это означает,  функции, зависящие от соединения с Интернет, такие как подключение внешнего хранилища, уведомления об обновлениях или установка сторонних приложений, не будут работать. Так же могут не работать удалённый доступ к файлам и отправка уведомлений по электронной почте.  Для обеспечения работы всех функций рекомендуется разрешить серверу доступ в Интернет.",
    "No memory cache has been configured. To enhance your performance please configure a memcache if available. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "Механизм кэширования не настроен. Для увеличения производительности сервера, по возможности, настройте memcache. Дополнительная информация в нашей <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">документации</a>.",
    "/dev/urandom is not readable by PHP which is highly discouraged for security reasons. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "PHP не имеет доступа на чтение к /dev/urandom, что крайне нежелательно по соображениям безопасности. Дополнительная информация содержится в нашей <a target=\"_blank\" href=\"{docLink}\"> документации </a>.",
    "You are currently running PHP {version}. We encourage you to upgrade your PHP version to take advantage of <a target=\"_blank\" rel=\"noreferrer\" href=\"{phpLink}\">performance and security updates provided by the PHP Group</a> as soon as your distribution supports it." : "Используется PHP {version}. Рекомендуется обновить PHP, чтобы воспользоваться <a target=\"_blank\" rel=\"noreferrer\" href=\"{phpLink}\">улучшениями производительности и безопасности, внедрёнными PHP Group</a>, как только новая версия будет доступна в вашем дистрибутиве. ",
    "The reverse proxy headers configuration is incorrect, or you are accessing Nextcloud from a trusted proxy. If you are not accessing Nextcloud from a trusted proxy, this is a security issue and can allow an attacker to spoof their IP address as visible to Nextcloud. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "Заголовки обратного прокси настроены неправильно, либо вы подключены к серверу Nextcloud через доверенный прокси. Если Nextcloud открыт не через доверенный прокси, то это проблема безопасности, которая может позволить атакующему подделать IP-адрес, определяемый сервером Nextcloud. Дополнительная информация содержится в <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">документации</a>.",
    "Memcached is configured as distributed cache, but the wrong PHP module \"memcache\" is installed. \\OC\\Memcache\\Memcached only supports \"memcached\" and not \"memcache\". See the <a target=\"_blank\" rel=\"noreferrer\" href=\"{wikiLink}\">memcached wiki about both modules</a>." : "Memcached настроен на распределенный кэш, но установлен неподдерживаемый модуль PHP «memcache». \\OC\\Memcache\\Memcached поддерживает только модуль «memcached», но не «memcache». Дополнительная информации на <a target=\"_blank\" rel=\"noreferrer\" href=\"{wikiLink}\">wiki странице memcached об обоих модулях</a>.",
    "Some files have not passed the integrity check. Further information on how to resolve this issue can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">List of invalid files…</a> / <a href=\"{rescanEndpoint}\">Rescan…</a>)" : "Некоторые файлы не прошли проверку целостности. Дополнительная информация о способах решения этой проблемы содержится в <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">документации</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">Список проблемных файлов…</a> / <a href=\"{rescanEndpoint}\">Выполнить повторное сканирование…</a>)",
    "The PHP OPcache is not properly configured. <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">For better performance we recommend</a> to use following settings in the <code>php.ini</code>:" : "PHP OPcache не настроен правильно. <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">Для обеспечения лучшей производительности рекомендуется </a> задать в файле <code>php.ini</code> следующие значения параметров:",
    "The PHP function \"set_time_limit\" is not available. This could result in scripts being halted mid-execution, breaking your installation. We strongly recommend enabling this function." : "Функция PHP «set_time_limit» недоступна. В случае остановки скриптов во время работы это может привести к повреждению установки сервера Nextcloud. Настоятельно рекомендуется включить эту функцию.",
    "Your data directory and your files are probably accessible from the Internet. The .htaccess file is not working. It is strongly recommended that you configure your web server in a way that the data directory is no longer accessible or you move the data directory outside the web server document root." : "Каталог данных и файлы, возможно, доступны из Интернета. Файл .htaccess не работает. Настоятельно рекомендуется настроить веб-сервер таким образом, чтобы каталог данных не был доступен из внешней сети, либо переместить каталог данных за пределы корневого каталога веб-сервера.",
    "The \"{header}\" HTTP header is not configured to equal to \"{expected}\". This is a potential security or privacy risk and we recommend adjusting this setting." : "Заголовок HTTP «{header}» не настроен на значение «{expected}». Это потенциальная проблема безопасности и рекомендуется изменить эти настройки.",
    "The \"Strict-Transport-Security\" HTTP header is not configured to at least \"{seconds}\" seconds. For enhanced security we recommend enabling HSTS as described in our <a href=\"{docUrl}\" rel=\"noreferrer\">security tips</a>." : "Значение HTTP-заголовка  «Strict-Transport-Security» должно быть настроено минимум на «{seconds}» секунд. Для улучшения безопасности рекомендуется включить HSTS согласно нашим <a href=\"{docUrl}\">советам по безопасности</a>.",
    "You are accessing this site via HTTP. We strongly suggest you configure your server to require using HTTPS instead as described in our <a href=\"{docUrl}\">security tips</a>." : "Используется небезопасное соподчинение по протоколу HTTP.  Настоятельно рекомендуется настроить сервер на использование HTTPS согласно нашим <a href=\"{docUrl}\">советам по безопасности</a>.",
    "Shared with {recipients}" : "Вы поделились с {recipients}",
    "The server encountered an internal error and was unable to complete your request." : "Запрос не выполнен, на сервере произошла ошибка.",
    "Please contact the server administrator if this error reappears multiple times, please include the technical details below in your report." : "Пожалуйста, свяжитесь с администратором сервера если эта ошибка будет повторяться. Прикрепите указанную ниже техническую информацию к своему сообщению.",
    "For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">documentation</a>." : "Информацию о правильной настройке сервера можно найти в <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">документации</a>.",
    "This action requires you to confirm your password:" : "Это действие требует подтверждения вашего пароля:",
    "Wrong password. Reset it?" : "Неверный пароль. Сбросить его?",
    "You are about to grant \"%s\" access to your %s account." : "Вы собираетесь предоставить «%s» доступ ко своей учётной записи %s.",
    "You are accessing the server from an untrusted domain." : "Вы пытаетесь получить доступ к серверу с недоверенного домена.",
    "Please contact your administrator. If you are an administrator of this instance, configure the \"trusted_domains\" setting in config/config.php. An example configuration is provided in config/config.sample.php." : "Обратитесь к администратору. Если вы являетесь администратором этого сервера, измените значение параметра «trusted_domains» в файле «config/config.php». Пример настройки можно найти в файле «config/config.sample.php».",
    "Depending on your configuration, as an administrator you might also be able to use the button below to trust this domain." : "В зависимости от конфигурации, вы, как администратор, можете также добавить домен в список доверенных при помощи кнопки, расположенной ниже.",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">documentation</a>." : "Для получения помощи обратитесь к <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">документации</a>.",
    "Your PHP does not have freetype support. This will result in broken profile pictures and settings interface." : "Установленная версия PHP не поддерживает библиотеку FreeType, что приводит к неверному отображению изображений профиля и интерфейса настроек.",
    "Back to log in" : "Авторизоваться повторно"
},"pluralForm" :"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);"
}