{ "translations": {
    "Please select a file." : "Будь ласка, оберіть файл.",
    "File is too big" : "Файл занадто великий",
    "The selected file is not an image." : "Обраний файл не є зображенням.",
    "The selected file cannot be read." : "Неможливо прочитати обраний файл.",
    "Invalid file provided" : "Надано невірний файл",
    "No image or file provided" : "Зображення або файлу не надано",
    "Unknown filetype" : "Невідомий тип файлу",
    "Invalid image" : "Невірне зображення",
    "An error occurred. Please contact your admin." : "Виникла помилка. Будь ласка, зв'яжіться з вашим адміністратором.",
    "No temporary profile picture available, try again" : "Тимчасове зображення профілю недоступне, спробуйте ще раз",
    "No crop data provided" : "Не вказана інформація про кадрування",
    "No valid crop data provided" : "Не вказані коректні дані про кадрування",
    "Crop is not square" : "Кадр не є квадратом",
    "State token does not match" : "Токен стану не збігається",
    "Password reset is disabled" : "Заборонено скидання паролю",
    "Couldn't reset password because the token is invalid" : "Неможливо скинути пароль, бо маркер є недійсним",
    "Couldn't reset password because the token is expired" : "Неможливо скинути пароль, бо маркер застарів",
    "Could not send reset email because there is no email address for this username. Please contact your administrator." : "Не вдалося відправити скидання паролю, тому що немає адреси електронної пошти для цього користувача. Будь ласка, зверніться до адміністратора.",
    "%s password reset" : "%s скидання паролю",
    "Password reset" : "Скидання паролю",
    "Click the following button to reset your password. If you have not requested the password reset, then ignore this email." : "Щоб скинути Ваш пароль, натисніть кнопку нижче. Якщо ви не робили запиту на скдування паролю, можете проігнорувати цей лист.",
    "Click the following link to reset your password. If you have not requested the password reset, then ignore this email." : "Натисніть на посилання для скидання вашого паролю. Якщо ви не збираєтесь змінювати пароль - проігноруйте цей лист.",
    "Reset your password" : "Скинути пароль",
    "Couldn't send reset email. Please contact your administrator." : "Не можу надіслати email для скидання. Будь ласка, зверніться до вашого адміністратора.",
    "Couldn't send reset email. Please make sure your username is correct." : "Не вдалося відправити скидання паролю. Будь ласка, переконайтеся, що ваше ім'я користувача є правильним.",
    "Preparing update" : "Підготовка до оновлення",
    "[%d / %d]: %s" : "[%d / %d]: %s",
    "Repair warning: " : "Попередження відновлення:",
    "Repair error: " : "Помилка відновлення:",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "Просимо запустити процес оновлення з командного рядка, оскільки автоматичне оновлення вимкнено у файлі config.php.",
    "[%d / %d]: Checking table %s" : "[%d / %d]: Перевірка таблиці %s",
    "Turned on maintenance mode" : "Увімкнено режим технічного обслуговування",
    "Turned off maintenance mode" : "Вимкнено режим технічного обслуговування",
    "Maintenance mode is kept active" : "Режим обслуговування залишається активним",
    "Updating database schema" : "Оновлення схеми бази даних",
    "Updated database" : "Базу даних оновлено",
    "Checking whether the database schema can be updated (this can take a long time depending on the database size)" : "Перевіряю, чи схема бази даних може бути оновлена (це може зайняти багато часу, залежно від розмірів бази даних)",
    "Checked database schema update" : "Перевірено оновлення схеми бази даних",
    "Checking updates of apps" : "Перевірка оновлень додатків",
    "Checking for update of app \"%s\" in appstore" : "Перевірки оновлень для додатку \"%s\" в крамниці додатків",
    "Update app \"%s\" from appstore" : "Оновлення додатку \"1%s\" з магазину додатків",
    "Checking whether the database schema for %s can be updated (this can take a long time depending on the database size)" : "Перевіряю, чи схема бази даних для %s може бути оновлена (це може зайняти багато часу, залежно від розмірів бази даних)",
    "Checked database schema update for apps" : "Перевірено оновлення схеми бази даних для додатків",
    "Updated \"%s\" to %s" : "Оновлено \"%s\" до %s",
    "Set log level to debug" : "Встановити рівень детальності журналу як налагодження",
    "Reset log level" : "Скинути налаштування детальності журналу",
    "Starting code integrity check" : "Початок перевірки цілісності коду",
    "Finished code integrity check" : "Завершено перевірку цілісності коду",
    "%s (incompatible)" : "%s (несумісне)",
    "Following apps have been disabled: %s" : "Наступні додатки були вимкнені: %s",
    "Already up to date" : "Вже актуально",
    "Search contacts …" : "Пошук контактів...",
    "No contacts found" : "Контактів не знайдено",
    "Show all contacts …" : "Показати всі контакти ...",
    "Could not load your contacts" : "Неможливо завантажити ваші контакти",
    "Loading your contacts …" : "Завантаження ваших контактів ...",
    "Looking for {term} …" : "Шукаєте {term}",
    "<a href=\"{docUrl}\">There were problems with the code integrity check. More information…</a>" : "<a href=\"{docUrl}\">Були проблеми з перевіркою цілісності коду. Більше інформації…</a>",
    "No action available" : "Немає доступних дій",
    "Error fetching contact actions" : "Неможливо отримати дії з контактами",
    "Settings" : "Налаштування",
    "Connection to server lost" : "З'єднання з сервером втрачено",
    "_Problem loading page, reloading in %n second_::_Problem loading page, reloading in %n seconds_" : ["Проблема під час завантаження сторінки, повторне завантаження за %n сек.","Проблема під час завантаження сторінки, повторне завантаження за %n сек.","Проблема під час завантаження сторінки, повторне завантаження за 5 сек."],
    "Saving..." : "Збереження...",
    "Dismiss" : "Припинити",
    "This action requires you to confirm your password" : "Ця дія потребує підтвердження вашого пароля",
    "Authentication required" : "Необхідна автентифікація",
    "Password" : "Пароль",
    "Cancel" : "Скасувати",
    "Confirm" : "Підтвердити",
    "Failed to authenticate, try again" : "Помилка автентифікації, спробуйте ще раз",
    "seconds ago" : "секунди тому",
    "Logging in …" : "Вхід...",
    "The link to reset your password has been sent to your email. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "Посилання для скидання вашого паролю було надіслано на ваш email. Якщо ви не отримали його найближчим часом, перевірте теку зі спамом.<br>Якщо і там немає, спитайте вашого місцевого адміністратора.",
    "Your files are encrypted. There will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Ваші файли зашифровані. Якщо ви не зробили ключ відновлення, після скидання паролю відновити ваші дані буде неможливо.<br /> Якщо ви не знаєте, що робити, будь ласка, зверніться до адміністратора перед продовженням.<br /> Ви дійсно хочете продовжити?",
    "I know what I'm doing" : "Я знаю що роблю",
    "Password can not be changed. Please contact your administrator." : "Пароль не може бути змінено. Будь ласка, зверніться до вашого адміністратора",
    "Reset password" : "Скинути пароль",
    "Sending email …" : "Відправлення пошти ...",
    "No" : "Ні",
    "Yes" : "Так",
    "No files in here" : "Тут немає файлів",
    "Choose" : "Обрати",
    "Copy" : "Копіювати",
    "Move" : "Перемістити",
    "Error loading file picker template: {error}" : "Помилка при завантаженні шаблону вибору: {error}",
    "OK" : "OK",
    "Error loading message template: {error}" : "Помилка при завантаженні шаблону повідомлення: {error}",
    "read-only" : "Тільки для читання",
    "_{count} file conflict_::_{count} file conflicts_" : ["{count} файловий конфлікт","{count} файлових конфліктів","{count} файлових конфліктів"],
    "One file conflict" : "Один файловий конфлікт",
    "New Files" : "Нових Файлів",
    "Already existing files" : "Файли що вже існують",
    "Which files do you want to keep?" : "Які файли ви хочете залишити?",
    "If you select both versions, the copied file will have a number added to its name." : "При виборі обох версій, до назви копійованого файлу буде додана цифра",
    "Continue" : "Продовжити",
    "(all selected)" : "(все обрано)",
    "({count} selected)" : "({count} обраних)",
    "Error loading file exists template" : "Помилка при завантаженні шаблону існуючого файлу",
    "Pending" : "Очікування",
    "Copy to {folder}" : "копіювання до {folder}",
    "Move to {folder}" : "Переміщення до {folder}",
    "Very weak password" : "Дуже слабкий пароль",
    "Weak password" : "Слабкий пароль",
    "So-so password" : "Такий собі пароль",
    "Good password" : "Добрий пароль",
    "Strong password" : "Надійний пароль",
    "Error occurred while checking server setup" : "При перевірці налаштувань серверу сталася помилка",
    "Shared" : "Опубліковано",
    "Shared with" : "Спільний доступ з",
    "Shared by" : "Поділився",
    "Error setting expiration date" : "Помилка при встановленні терміну дії",
    "The public link will expire no later than {days} days after it is created" : "Доступ до опублікованого посилання буде припинено не пізніше ніж через {days} днів з моменту створення",
    "Set expiration date" : "Встановити термін дії",
    "Expiration" : "Закінчення",
    "Expiration date" : "Термін дії",
    "Choose a password for the public link" : "Вкажіть пароль для публічного посилання",
    "Choose a password for the public link or press the \"Enter\" key" : "Встановіть пароль на публічне посилання або натисніть на \"Enter\"",
    "Copied!" : "Скопійовано!",
    "Not supported!" : "Не підтримується!",
    "Press ⌘-C to copy." : "Натисніть ⌘-C щоб скопіювати.",
    "Press Ctrl-C to copy." : "Натисніть Ctrl-C щоб скопіювати.",
    "Resharing is not allowed" : "Пере-публікація не дозволяється",
    "Share to {name}" : "Поділитися з {name}",
    "Share link" : "Поділитись посиланням",
    "Link" : "Посилання",
    "Password protect" : "Захистити паролем",
    "Allow editing" : "Дозволити редагування",
    "Email link to person" : "Надіслати посилання електронною поштою",
    "Send" : "Надіслати",
    "Allow upload and editing" : "Дозволити завантаження та редагування",
    "Read only" : "Тільки для читання",
    "Shared with you and the group {group} by {owner}" : " {owner} опублікував для Вас та для групи {group}",
    "Shared with you by {owner}" : "{owner} опублікував для Вас",
    "Choose a password for the mail share" : "Встановіть пароль на спільне посилання через електронну пошту",
    "group" : "група",
    "remote" : "Віддалений",
    "email" : "електронна пошта",
    "shared by {sharer}" : "поділився {sharer}",
    "Unshare" : "Закрити доступ",
    "Can reshare" : "можна ділитися з іншими",
    "Can edit" : "може редагувати",
    "Can create" : "Можна створити",
    "Can change" : "можна змінити",
    "Can delete" : "можна видалити",
    "Access control" : "контроль доступу",
    "Could not unshare" : "Неможливо припинити ділитися файлом",
    "Error while sharing" : "Помилка під час публікації",
    "Share details could not be loaded for this item." : "Неможливо отримати докладну інформацію щодо цього спільного ресурсу",
    "No users or groups found for {search}" : "Не знайдено груп або користувачів за пошуком {search}",
    "No users found for {search}" : "Не знайдено жодного користувача для {search}",
    "An error occurred. Please try again" : "Сталася помилка. Спробуйте ще раз",
    "{sharee} (group)" : "{sharee} (група)",
    "{sharee} (remote)" : "{sharee} (віддалений)",
    "{sharee} (email)" : "{sharee} (email)",
    "{sharee} ({type}, {owner})" : "{sharee} ({type}, {owner})",
    "Share" : "Поділитися",
    "Name or email address..." : "Ім'я або адреса електронної пошти...",
    "Name..." : "Ім’я",
    "Error" : "Помилка",
    "Error removing share" : "Помилка під час вилучення спільного",
    "Non-existing tag #{tag}" : "Ця позначка відсутня #{tag}",
    "restricted" : "обмежено",
    "invisible" : "невидимо",
    "({scope})" : "({scope})",
    "Delete" : "Видалити",
    "Rename" : "Перейменувати",
    "Collaborative tags" : "Позначки для співпраці",
    "No tags found" : "Міток не знайдено",
    "unknown text" : "невідомий текст",
    "Hello world!" : "Привіт світ!",
    "sunny" : "сонячно",
    "Hello {name}, the weather is {weather}" : "Привіт {name}, погода {weather} ",
    "Hello {name}" : "Привіт {name}",
    "new" : "новий",
    "_download %n file_::_download %n files_" : ["завантаження %n файлу","завантаження %n файлів","завантаження %n файлів"],
    "Update to {version}" : "Оновлення до {version}",
    "An error occurred." : "Виникла помилка.",
    "Please reload the page." : "Будь ласка, перезавантажте сторінку.",
    "The update was unsuccessful. For more information <a href=\"{url}\">check our forum post</a> covering this issue." : "Оновлення не вдалося. За інформацією <a href=\"{url}\">зверніться до повідомлення на форумі</a>, що описує цю проблему.",
    "Searching other places" : "Йде пошук в інших місцях",
    "_{count} search result in another folder_::_{count} search results in other folders_" : ["{count} результат пошуку в інших теках","{count} результатів пошуку в інших теках","{count} результатів пошуку в інших теках"],
    "Personal" : "Особисте",
    "Users" : "Користувачі",
    "Apps" : "Додатки",
    "Admin" : "Адмін",
    "Help" : "Допомога",
    "Access forbidden" : "Доступ заборонено",
    "File not found" : "Файл не знайдено",
    "The specified document has not been found on the server." : "Не вдалось знайти вказаний документ на сервері.",
    "You can click here to return to %s." : "Ви можете натиснути тут для повернення до %s.",
    "Internal Server Error" : "Внутрішня помилка серверу",
    "More details can be found in the server log." : "Більше деталей може бути в журналі серверу.",
    "Technical details" : "Технічні деталі",
    "Remote Address: %s" : "Віддалена Адреса: %s",
    "Request ID: %s" : "ID запиту: %s",
    "Type: %s" : "Тип: %s",
    "Code: %s" : "Код: %s",
    "Message: %s" : "Повідомлення: %s",
    "File: %s" : "Файл: %s",
    "Line: %s" : "Рядок: %s",
    "Trace" : "Трасування",
    "Security warning" : "Попередження безпеки",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : "Ваш каталог даних і ваші файли можливо доступні з інтернету, тому що  .htaccess файл не працює.",
    "Create an <strong>admin account</strong>" : "Створити <strong>обліковий запис адміністратора</strong>",
    "Username" : "Ім'я користувача",
    "Storage & database" : "Сховище і база даних",
    "Data folder" : "Каталог даних",
    "Configure the database" : "Налаштування бази даних",
    "Only %s is available." : "Доступно тільки %s.",
    "Install and activate additional PHP modules to choose other database types." : "Встановіть та активуйте додаткові модулі PHP для того, щоб обрати тип БД.",
    "For more details check out the documentation." : "За подробицями зверніться до документації.",
    "Database user" : "Користувач бази даних",
    "Database password" : "Пароль для бази даних",
    "Database name" : "Назва бази даних",
    "Database tablespace" : "Таблиця бази даних",
    "Database host" : "Хост бази даних",
    "Performance warning" : "Попередження продуктивності",
    "SQLite will be used as database." : "В якості бази даних буде використана SQLite.",
    "For larger installations we recommend to choose a different database backend." : "Для великих установок ми радимо вибрати іншу базу даних.",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "Використання SQLite особливо не рекомендується при синхронізації файлів з використанням клієнта для ПК.",
    "Finish setup" : "Завершити встановлення",
    "Finishing …" : "Завершується ...",
    "Need help?" : "Потрібна допомога?",
    "See the documentation" : "Дивіться документацію",
    "This application requires JavaScript for correct operation. Please {linkstart}enable JavaScript{linkend} and reload the page." : "Ця програма вимагає увімкнений JavaScript для коректної роботи. Будь ласка, {linkstart} Увімкніть JavaScript {linkend}  та перезавантажте сторінку.",
    "More apps" : "Більше додатків",
    "Search" : "Пошук",
    "Confirm your password" : "Підтвердіть пароль",
    "Server side authentication failed!" : "Невдала аутентифікація з сервером!",
    "Please contact your administrator." : "Будь ласка, зверніться до вашого Адміністратора.",
    "An internal error occurred." : "Виникла внутрішня помилка.",
    "Please try again or contact your administrator." : "Будь ласка, спробуйте ще раз або зверніться до адміністратора.",
    "Username or email" : "Ім’я користувача або електронна пошта",
    "Log in" : "Увійти",
    "Wrong password." : "Невірний пароль.",
    "Stay logged in" : "Залишатись в системі",
    "Forgot password?" : "Забули пароль?",
    "Alternative Logins" : "Альтернативні імена користувача",
    "Account access" : "Доступ до облікового запису",
    "Grant access" : "Дозволити доступ",
    "App token" : "Токен додатку",
    "Redirecting …" : "Перенаправлення …",
    "New password" : "Новий пароль",
    "New Password" : "Новий пароль",
    "Two-factor authentication" : "дво-факторна аутентифікація",
    "Use backup code" : "Використати резервний код",
    "Add \"%s\" as trusted domain" : "Додати \"%s\" як довірений домен",
    "App update required" : "Додаток потребує оновлення",
    "%s will be updated to version %s" : "%s буде оновлено до версії %s",
    "These apps will be updated:" : "Ці додатки будуть оновлені:",
    "These incompatible apps will be disabled:" : "Ці несумісні додатки будуть вимкнені:",
    "The theme %s has been disabled." : "Тему %s було вимкнено.",
    "Please make sure that the database, the config folder and the data folder have been backed up before proceeding." : "Перед продовженням переконайтеся, що ви зробили резервну копію бази даних, каталогу конфігурації та каталогу з даними.",
    "Start update" : "Почати оновлення",
    "To avoid timeouts with larger installations, you can instead run the following command from your installation directory:" : "Щоб уникнути затримок у великих встановленнях, ви можете виконати наступну команду в каталозі встановлення:",
    "Detailed logs" : "Деталізований журнал",
    "Update needed" : "Оновлення необхідно",
    "This %s instance is currently in maintenance mode, which may take a while." : "Цей %s знаходиться в режимі технічного обслуговування, яке може зайняти деякий час.",
    "This page will refresh itself when the %s instance is available again." : "Ця сторінка автоматично перезавантажиться коли екземпляр %s стане знову доступний.",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "Зверніться до вашого системного адміністратора якщо це повідомлення не зникає або з'являється несподівано.",
    "Thank you for your patience." : "Дякуємо за ваше терпіння.",
    "Back to log in" : "Повернутися до сторінки авторизації"
},"pluralForm" :"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"
}