{ "translations": {
    "Please select a file." : "Iltimos, faylni tanlang.",
    "File is too big" : "Fayl juda katta",
    "The selected file is not an image." : "Tanlangan fayl tasvir emas.",
    "The selected file cannot be read." : "Tanlangan faylni o'qib bo'lmaydi.",
    "Invalid file provided" : "Berilgan fayl noto'g'ri",
    "No image or file provided" : "Hech qanday rasm yoki fayl taqdim etilmagan",
    "Unknown filetype" : "Noma'lum filetype",
    "Invalid image" : "Tasdiqlanmagan tasvir",
    "An error occurred. Please contact your admin." : "Xatolik yuz berdi. Iltimos, administratoringizga murojaat qiling.",
    "No temporary profile picture available, try again" : "Vaqtinchalik profil tasviri mavjud emas, qayta urinib ko'ring",
    "No crop data provided" : "Mahsulot ma'lumotlari yo'q",
    "No valid crop data provided" : "Yaroqli ekin ma'lumotlari mavjud emas",
    "Crop is not square" : "O'simlik kvadrat emas",
    "Password reset is disabled" : "Parolni qayta tiklash o'chirilgan",
    "Couldn't reset password because the token is invalid" : "Parolni qayta tiklab bo'lmadi, chunki token noto'g'ri",
    "Couldn't reset password because the token is expired" : "Parolni o'chirish uchun parolni tiklab bo'lmadi",
    "Could not send reset email because there is no email address for this username. Please contact your administrator." : "Ushbu foydalanuvchi nomiga e-pochta manzili yo'qligi sababli, asl holatini tiklash uchun elektron pochta xabarini yuborib bo'lmadi. Administrator bilan bog'laning.",
    "%s password reset" : "%s parolni tiklash ",
    "Password reset" : "Parolni tiklash",
    "Click the following button to reset your password. If you have not requested the password reset, then ignore this email." : "Parolni tiklash uchun quyidagi tugmani bosing. Parolni tiklashni talab qilmagan bo'lsangiz, ushbu e-pochtani e'tiborsiz qoldiring.",
    "Click the following link to reset your password. If you have not requested the password reset, then ignore this email." : "Parolni tiklash uchun quyidagi havolani bosing. Parolni tiklashni talab qilmagan bo'lsangiz, ushbu e-pochtani e'tiborsiz qoldiring.",
    "Couldn't send reset email. Please contact your administrator." : "Nolga o'rnatish elektron pochta manzili yuborilmadi. Administrator bilan bog'laning.",
    "Couldn't send reset email. Please make sure your username is correct." : "Nolga o'rnatish elektron pochta manzili yuborilmadi. Foydalanuvchi nomingiz to'g'ri ekanligiga ishonch hosil qiling.",
    "Preparing update" : "Yangilashni tayyorlash",
    "[%d / %d]: %s" : "[%d / %d]: %s",
    "Repair warning: " : "Ta'mirlash haqida ogohlantirish:",
    "Repair error: " : "Ta'mirlash xatosi:",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "Iltimos, buyruq satri updater-dan foydalaning, chunki config.php da avtomatik yangilanish o'chirib qo'yilgan.",
    "[%d / %d]: Checking table %s" : "[%d / %d]: Jadvalni tekshirish %s",
    "Turned on maintenance mode" : "Ta'minot rejimida yoqilgan",
    "Turned off maintenance mode" : "Xizmat rejimi o'chirilgan",
    "Maintenance mode is kept active" : "Xizmat holati faol holda saqlanadi",
    "Updating database schema" : "Ma'lumotlar bazasi sxemasini yangilash",
    "Updated database" : "Yangilangan ma'lumotlar bazasi",
    "Checking whether the database schema can be updated (this can take a long time depending on the database size)" : "Ma'lumotlar bazasi sxemasining yangilanishi mumkinligini tekshirish (bu ma'lumotlar bazasi hajmiga qarab uzoq vaqt talab qilishi mumkin)",
    "Checked database schema update" : "Ma'lumotlar bazasi diagrammasi yangilandi",
    "Checking updates of apps" : "Ilovalarning yangilanishlarini tekshirish",
    "Checked database schema update for apps" : "Ilovalar uchun ma'lumotlar bazasi sxemasi yangilandi",
    "Starting code integrity check" : "Kod butunligini tekshirishni boshlash",
    "Finished code integrity check" : "To'ldirilgan kod yaxlitligini tekshirish",
    "Already up to date" : "Hozirgacha",
    "Search contacts …" : "Kontaktlarni qidirish ...",
    "No contacts found" : "Kontaktlar topilmadi",
    "Show all contacts …" : "Barcha kontaktlarni ko'rsatish ...",
    "Loading your contacts …" : "Kontaktlaringiz yuklanmoqda ...",
    "No action available" : "Hech qanday harakat mavjud emas",
    "Error fetching contact actions" : "Kontakt harakatlarini olishda xato",
    "Settings" : "Sozlamalar",
    "Connection to server lost" : "Serverga ulanish yo'qoldi",
    "Saving..." : "Saqlanmoqda...",
    "Dismiss" : "Tashlab qo'ymang",
    "This action requires you to confirm your password" : "Bu amal sizning parolingizni tasdiqlashingizni talab qiladi",
    "Authentication required" : "Tasdiqlanishi talab qilinadi",
    "Password" : "Parol",
    "Cancel" : "Bekor qilish",
    "Confirm" : "Tasdiqlash",
    "Failed to authenticate, try again" : "Haqiqiylikni tekshirib bo'lmadi, qayta urinib ko'ring",
    "seconds ago" : "soniya oldin",
    "Logging in …" : "Kirish ...",
    "I know what I'm doing" : "Men nima qilayotganimni bilaman",
    "Password can not be changed. Please contact your administrator." : "Parolni o'zgartirib bo'lmaydi. Administrator bilan bog'laning.",
    "No" : "Yo'q",
    "Yes" : "Ha",
    "No files in here" : "Bu erda hech qanday fayl yo'q",
    "Choose" : "Tanlang",
    "Copy" : "Nusxalash",
    "Move" : "Ko'chiring",
    "Error loading file picker template: {error}" : "Fayl topuvchi shablonini yuklashda xatolik: {error}",
    "OK" : "OK",
    "Error loading message template: {error}" : "Xabar shablonini yuklashda xato: {error}",
    "read-only" : "faqat o'qish",
    "One file conflict" : "Bir fayl nizoli",
    "New Files" : "Yangi fayllar",
    "Already existing files" : "Mavjud fayllar",
    "Which files do you want to keep?" : "Siz qaysi fayllarni saqlamoqchisiz?",
    "If you select both versions, the copied file will have a number added to its name." : "Ikkala versiyani tanlasangiz, kopyalanan faylda uning nomi qo'shilgan raqamga ega bo'ladi.",
    "Continue" : "Davom etish",
    "(all selected)" : "(barcha tanlangan)",
    "Error loading file exists template" : "Faylni yuklashda xatolik shablonni mavjud",
    "Pending" : "Kutilmoqda",
    "Copy to {folder}" : "{Folder} -ga nusxa olish",
    "Very weak password" : "Juda zaif parol",
    "Weak password" : "Zaif parol",
    "Good password" : "Yaxshi parol",
    "Strong password" : "Kuchli parol",
    "Error occurred while checking server setup" : "Server sozlamalarini tekshirishda xatolik yuz berdi",
    "Shared" : "Birgalikda",
    "Error setting expiration date" : "Muddati tugash sanasini belgilashda xato",
    "The public link will expire no later than {days} days after it is created" : "Jamoat havolasi tugaganidan keyin {days} kundan keyin tugaydi",
    "Set expiration date" : "Muddati tugashini belgilash",
    "Expiration" : "Muddati",
    "Choose a password for the public link" : "Umumiy havola uchun parolni tanlang",
    "Choose a password for the public link or press the \"Enter\" key" : "Umumiy havola uchun parolni tanlang yoki \"Enter\" tugmasini bosing",
    "Copied!" : "Nusxa olindi!",
    "Not supported!" : "Qo'llab-quvvatlanmaydi!",
    "Press ⌘-C to copy." : "Ko'chirib olish uchun ⌘-C tugmasini bosing.",
    "Press Ctrl-C to copy." : "Nusxalash uchun Ctrl-C tugmalarini bosing.",
    "Resharing is not allowed" : "Resharingga ruxsat berilmaydi",
    "Share link" : "Ulanishni ulashing",
    "Link" : "Ulanish",
    "Password protect" : "Parol himoyalangan",
    "Allow editing" : "Tahrirlashga ruxsat bering",
    "Email link to person" : "Shaxsga elektron pochta manzili",
    "Send" : "Yuborish",
    "Allow upload and editing" : "Yuklash va tahrirlashga ruxsat berish",
    "Read only" : "Faqat o'qish",
    "File drop (upload only)" : "Faylni ochish (faqat yuklash)",
    "Choose a password for the mail share" : "Pochta almashuvi uchun parolni tanlang",
    "group" : "guruh",
    "remote" : "masofadan turib",
    "email" : "elektron pochta",
    "Unshare" : "Ajablanmaslik",
    "Can reshare" : "Qayta tiklash mumkin",
    "Can edit" : "Tahrirlashi mumkin",
    "Can create" : "Yaratish mumkin",
    "Can change" : "O'zgarishi mumkin",
    "Can delete" : "O'chirib yuborishi mumkin",
    "Access control" : "Kirishni boshqarish",
    "Could not unshare" : "Almashtirilmadi",
    "Error while sharing" : "Almashish paytida xatolik yuz berdi",
    "Share details could not be loaded for this item." : "Ushbu ma'lumot uchun almashish tafsilotlari yuklanmadi.",
    "An error occurred. Please try again" : "Xatolik yuz berdi. Iltimos, yana bir bor urinib ko'ring",
    "Share with other people by entering a user or group or an email address." : "Biror foydalanuvchi yoki guruh yoki elektron pochta manzilini kiritish orqali boshqa odamlar bilan bo'lishing.",
    "Name or email address..." : "Ism yoki elektron pochta manzili...",
    "Name or federated cloud ID..." : "Nom yoki biriktirilgan bulut identifikatori...",
    "Name, federated cloud ID or email address..." : "Nomi, federation bulut identifikatori yoki elektron pochta manzili...",
    "Name..." : "Ism...",
    "Error" : "Xato",
    "Error removing share" : "Ishtirokni olib tashlashda xatolik yuz berdi",
    "restricted" : "cheklangan",
    "invisible" : "ko'rinmas",
    "Delete" : "O'chir",
    "Rename" : "Nomni o'zgartiring",
    "Collaborative tags" : "Hamkorlik teglari",
    "No tags found" : "Hech qanday teg topilmadi",
    "unknown text" : "noma'lum matn",
    "Hello world!" : "Salom Dunyo!",
    "sunny" : "quyoshli",
    "new" : "yangi",
    "The update is in progress, leaving this page might interrupt the process in some environments." : "Yangilash davom etmoqda va ushbu sahifa ba'zi muhitlarda jarayonni to'xtatishi mumkin.",
    "Update to {version}" : "{version} ga yangilash",
    "An error occurred." : "Xatolik yuz berdi.",
    "Please reload the page." : "Iltimos, sahifani qayta yuklang.",
    "Searching other places" : "Boshqa joylarni qidirish",
    "Personal" : "Shaxsiy",
    "Users" : "Foydalanuvchilar",
    "Apps" : "Ilovalar",
    "Admin" : "Admin",
    "Help" : "Yordam",
    "Access forbidden" : "Kirish taqiqlangan",
    "File not found" : "Fayl topilmadi",
    "The specified document has not been found on the server." : "Belgilangan hujjat serverda topilmadi.",
    "You can click here to return to %s." : "%s ga qaytish uchun bu yerga bosing.",
    "Internal Server Error" : "Serverdagi ichki xatolik",
    "The server was unable to complete your request." : "Server so'rovingizni bajarib bo'lmadi.",
    "If this happens again, please send the technical details below to the server administrator." : "Agar shunday bo'lsa, iltimos, quyidagi texnik ma'lumotlarni quyidagi server administratoriga yuboring.",
    "More details can be found in the server log." : "Batafsil ma'lumotni server jurnallaridan topishingiz mumkin.",
    "Technical details" : "Texnik ma'lumotlar",
    "Remote Address: %s" : "Masofali manzil: %s",
    "Request ID: %s" : "ID so'rovi: %s",
    "Type: %s" : "ID so'rovi: %s",
    "Code: %s" : "Kod: %s",
    "Message: %s" : "Xabar: %s",
    "File: %s" : "Fayl: %s",
    "Line: %s" : "Qator: %s",
    "Trace" : "Iz",
    "Security warning" : "Xavfsizlik bo'yicha ogohlantirish",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : ".htaccess fayli ishlamayapti, chunki ma'lumotlar katalogingiz va fayllaringiz Internetdan foydalanish mumkin.",
    "Username" : "Foydalanuvchi nomi",
    "Storage & database" : "Saqlash va ma'lumotlar bazasi",
    "Data folder" : "Ma'lumotlar jildi",
    "Configure the database" : "Ma'lumotlar bazasini sozlang",
    "Only %s is available." : "Faqat %s mavjud.",
    "Install and activate additional PHP modules to choose other database types." : "Boshqa ma'lumotlar bazasi turlarini tanlash uchun qo'shimcha PHP modullarini o'rnating va ishga tushiring.",
    "For more details check out the documentation." : "Qo'shimcha ma'lumot olish uchun hujjatlarni ko'rib chiqing.",
    "Database user" : "Ma'lumotlar bazasi foydalanuvchisi",
    "Database password" : "Ma'lumotlar bazasi paroli",
    "Database name" : "Ma'lumotlar bazasi nomi",
    "Database tablespace" : "Ma'lumotlar bazasi jadvali",
    "Database host" : "Ma'lumotlar bazasi hosti",
    "Please specify the port number along with the host name (e.g., localhost:5432)." : "Iltimos, uy egasi nomi bilan birga port raqamini ko'rsating (m-n, localhost: 5432).",
    "Performance warning" : "Ishlash haqida ogohlantirish",
    "SQLite will be used as database." : "SQLite ma'lumotlar bazasi sifatida ishlatiladi.",
    "For larger installations we recommend to choose a different database backend." : "Katta hajmdagi o'rnatish uchun biz boshqa ma'lumotlar bazasi ordinatorini tanlashni tavsiya etamiz.",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "Ayniqsa, ish stoli mijozidan faylni sinxronlashtirish uchun SQLite-dan foydalanish tushkunlikka tushgan.",
    "Finish setup" : "O'rnatishni tugating",
    "Need help?" : "Yordam kerak?",
    "See the documentation" : "Hujjatlarga qarang",
    "This application requires JavaScript for correct operation. Please {linkstart}enable JavaScript{linkend} and reload the page." : "Ushbu dastur to'g'ri ishlashi uchun JavaScript-ni talab qiladi. Iltimos, {linkstart} JavaScript-ni faollashtirish {linkend} va sahifani qayta yuklang.",
    "More apps" : "Ko'proq ilovalar",
    "Search" : "Qidirmoq",
    "Reset search" : "Qidiruvni tiklash",
    "Confirm your password" : "Parolingizni tasdiqlang",
    "Server side authentication failed!" : "Server tomoni autentifikatsiyasi bajarilmadi!",
    "Please contact your administrator." : "Administrator bilan bog'laning.",
    "An internal error occurred." : "Ichki xato ro'y berdi.",
    "Please try again or contact your administrator." : "Qaytadan urinib ko'ring yoki administrator bilan bog'laning.",
    "Username or email" : "Foydalanuvchi nomi yoki elektron pochta",
    "Log in" : "Kirish",
    "Wrong password." : "Noto'g'ri parol.",
    "Stay logged in" : "Kirishni unutmang",
    "Alternative Logins" : "Shu bilan bir qatorda kirishlar",
    "Account access" : "Hisobga kirish",
    "Back to log in" : "Kirish uchun qaytib boring"
},"pluralForm" :"nplurals=1; plural=0;"
}