{ "translations": {
    "Please select a file." : "请选择一个文件.",
    "File is too big" : "文件太大",
    "The selected file is not an image." : "所选文件不是一张图片.",
    "The selected file cannot be read." : "无法读取所选文件.",
    "Invalid file provided" : "提供了无效文件",
    "No image or file provided" : "没有提供图片或文件",
    "Unknown filetype" : "未知的文件类型",
    "Invalid image" : "无效的图像",
    "An error occurred. Please contact your admin." : "发生了一个错误, 请联系管理员.",
    "No temporary profile picture available, try again" : "没有临时个人页图片可用, 请重试",
    "No crop data provided" : "没有提供剪裁数据",
    "No valid crop data provided" : "没有提供有效的裁剪数据",
    "Crop is not square" : "裁剪的不是正方形",
    "State token does not match" : "状态令牌无法匹配",
    "Password reset is disabled" : "密码重置不可用",
    "Couldn't reset password because the token is invalid" : "令牌无效, 无法重置密码",
    "Couldn't reset password because the token is expired" : "令牌已过期, 无法重置密码",
    "Could not send reset email because there is no email address for this username. Please contact your administrator." : "该用户没有设置电子邮件地址, 无发送重置邮件. 请联系管理员.",
    "%s password reset" : "重置 %s 的密码",
    "Password reset" : "重置密码",
    "Click the following button to reset your password. If you have not requested the password reset, then ignore this email." : "点击下面的按钮来重置你的密码。如果你并没有请求密码重置，请忽略这封邮件。",
    "Click the following link to reset your password. If you have not requested the password reset, then ignore this email." : "点击下述链接重置您的密码. 如果您没有请求重置密码, 请忽略本邮件.",
    "Reset your password" : "重置您的密码",
    "Couldn't send reset email. Please contact your administrator." : "未能成功发送重置邮件, 请联系管理员.",
    "Couldn't send reset email. Please make sure your username is correct." : "无法发送重置邮件, 请检查您的用户名是否正确.",
    "Preparing update" : "正在准备更新",
    "[%d / %d]: %s" : "[%d / %d]: %s",
    "Repair warning: " : "修复警告:",
    "Repair error: " : "修复错误:",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "由于自动更新在 config.php 中已禁用, 请使用命令行更新.",
    "[%d / %d]: Checking table %s" : "[%d / %d]: 检查数据表 %s",
    "Turned on maintenance mode" : "启用维护模式",
    "Turned off maintenance mode" : "关闭维护模式",
    "Maintenance mode is kept active" : "维护模式已启用",
    "Updating database schema" : "正在更新数据库结构",
    "Updated database" : "数据库已更新",
    "Checking whether the database schema can be updated (this can take a long time depending on the database size)" : "检查数据库结构是否可以更新 (这可能需要很长的时间, 这取决于数据库大小)",
    "Checked database schema update" : "已经检查数据库结构更新",
    "Checking updates of apps" : "检查更新应用",
    "Checking for update of app \"%s\" in appstore" : "检查%s应用是否有更新",
    "Update app \"%s\" from appstore" : "从应用商店更新%s应用",
    "Checked for update of app \"%s\" in appstore" : "已检查%s应用的是否有更新",
    "Checking whether the database schema for %s can be updated (this can take a long time depending on the database size)" : "检查 %s 的数据库结构是否可以更新 (这可能需要很长的时间, 这取决于数据库大小)",
    "Checked database schema update for apps" : "已经检查应用的数据库结构更新",
    "Updated \"%s\" to %s" : "更新 \"%s\" 为 %s",
    "Set log level to debug" : "设置日志级别为 调试",
    "Reset log level" : "重设日志级别",
    "Starting code integrity check" : "开始代码完整性检查",
    "Finished code integrity check" : "代码完整性检查完成",
    "%s (incompatible)" : "%s (不兼容)",
    "Following apps have been disabled: %s" : "下列应用已经被禁用: %s",
    "Already up to date" : "已经是最新",
    "Search contacts …" : "搜索联系人 ...",
    "No contacts found" : "无法找到联系人",
    "Show all contacts …" : "显示所有联系人...",
    "Could not load your contacts" : "无法加载您的联系人",
    "Loading your contacts …" : "加载您的联系人...",
    "Looking for {term} …" : "查找 {term} ...",
    "<a href=\"{docUrl}\">There were problems with the code integrity check. More information…</a>" : "<a href=\"{docUrl}\">代码完整性检查出现异常, 点击查看详细信息...</a>",
    "No action available" : "无可用操作",
    "Error fetching contact actions" : "查找联系人时出错",
    "Settings" : "设置",
    "Connection to server lost" : "与服务器的连接断开",
    "_Problem loading page, reloading in %n second_::_Problem loading page, reloading in %n seconds_" : ["加载页面出现问题，将在 %n 秒后重新加载"],
    "Saving..." : "保存中...",
    "Dismiss" : "忽略",
    "This action requires you to confirm your password" : "请您确认您的密码",
    "Authentication required" : "授权请求",
    "Password" : "密码",
    "Cancel" : "取消",
    "Confirm" : "确认",
    "Failed to authenticate, try again" : "授权失败, 请重试",
    "seconds ago" : "几秒前",
    "Logging in …" : "正在登录...",
    "The link to reset your password has been sent to your email. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "密码重置邮件已经发送到您的电子邮箱中. 如果您长时间没能收到邮件, 请检查您邮箱的垃圾/广告文件夹 <br>如果未能收到邮件请联系管理员.",
    "Your files are encrypted. There will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "您的文件已经加密. 当您的密码重置后没有任何方式能恢复您的数据. <br />如果您不确定, 请在继续前联系您的管理员.<br/>您是否真的要继续?",
    "I know what I'm doing" : "我知道我在做什么",
    "Password can not be changed. Please contact your administrator." : "无法修改密码, 请联系管理员.",
    "Reset password" : "重置密码",
    "Sending email …" : "正在发送邮件…",
    "No" : "否",
    "Yes" : "是",
    "No files in here" : "未找到文件",
    "Choose" : "选择",
    "Copy" : "复制",
    "Move" : "移动",
    "Error loading file picker template: {error}" : "加载文件选择模板出错: {error}",
    "OK" : "确认",
    "Error loading message template: {error}" : "加载消息模板出错: {error}",
    "read-only" : "只读",
    "_{count} file conflict_::_{count} file conflicts_" : ["{count} 个文件冲突"],
    "One file conflict" : "1 个文件冲突",
    "New Files" : "新文件",
    "Already existing files" : "已经存在的文件",
    "Which files do you want to keep?" : "请选择需要保留的文件?",
    "If you select both versions, the copied file will have a number added to its name." : "如果同时选择了两个版本, 副本的文件名中将会追加数字.",
    "Continue" : "继续",
    "(all selected)" : "(选中全部)",
    "({count} selected)" : "(选择了 {count} 个)",
    "Error loading file exists template" : "加载文件存在性模板失败",
    "Pending" : "等待",
    "Copy to {folder}" : "复制{文件夹}",
    "Move to {folder}" : "移动{文件夹}",
    "Very weak password" : "非常弱的密码",
    "Weak password" : "弱密码",
    "So-so password" : "一般强度的密码",
    "Good password" : "较强的密码",
    "Strong password" : "强密码",
    "Your web server is not yet properly set up to allow file synchronization, because the WebDAV interface seems to be broken." : "您的网页服务器没有正确设置允许文件同步，因为 WebDAV 接口看起来无法正常工作。",
    "Your web server is not properly set up to resolve \"{url}\". Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "您的网页服务器未正确设置以解析“{url}”。更多信息请参见<a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">文档</a>。",
    "This server has no working Internet connection: Multiple endpoints could not be reached. This means that some of the features like mounting external storage, notifications about updates or installation of third-party apps will not work. Accessing files remotely and sending of notification emails might not work, either. Establish a connection from this server to the Internet to enjoy all features." : "此服务器没有可用的互联网连接：多个节点无法访问。这意味着某些功能比如挂载外部存储，更新通知以及安装第三方应用将无法工作。远程访问文件和发送通知邮件可能也不工作。启用这台服务器上的互联网连接以享用所有功能。",
    "No memory cache has been configured. To enhance performance, please configure a memcache, if available. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "内存缓存未配置，为了提升使用体验，请尽量配置内存缓存。更多信息请参见<a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">文档</a>。",
    "/dev/urandom is not readable by PHP which is highly discouraged for security reasons. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "PHP 无法访问 /dev/urandom，出于安全原因这是强烈不推荐的。更多信息请参见<a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">文档</a>。",
    "You are currently running PHP {version}. Upgrade your PHP version to take advantage of <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{phpLink}\">performance and security updates provided by the PHP Group</a> as soon as your distribution supports it." : "您当前正在运行 PHP 版本 {version}。我们建议您尽快在您的发行版支持新版本的时候进行升级，以获得<a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{phpLink}\">来自 PHP 官方的性能和安全</a>的提升。",
    "You are currently running PHP 5.6. The current major version of Nextcloud is the last that is supported on PHP 5.6. It is recommended to upgrade the PHP version to 7.0+ to be able to upgrade to Nextcloud 14." : "您目前正在运行PHP 5.6。 Nextcloud的当前主要版本是最后一个支持PHP 5.6的版本。 建议将PHP版本升级到7.0以便能够升级到Nextcloud 14。",
    "Error occurred while checking server setup" : "检查服务器设置时出错",
    "Shared" : "已共享",
    "Shared with" : "分享给",
    "Error setting expiration date" : "设置过期日期时出错",
    "The public link will expire no later than {days} days after it is created" : "该共享链接将在创建后 {days} 天失效",
    "Set expiration date" : "设置过期日期",
    "Expiration" : "过期",
    "Expiration date" : "过期日期",
    "Choose a password for the public link" : "为公开链接设置密码",
    "Choose a password for the public link or press the \"Enter\" key" : "为公开链接设置密码, 或按 \"回车\" 键",
    "Copied!" : "已经复制!",
    "Not supported!" : "无法支持!",
    "Press ⌘-C to copy." : "按 ⌘ + C 进行复制.",
    "Press Ctrl-C to copy." : "按  Ctrl + C 进行复制.",
    "Resharing is not allowed" : "不允许二次共享",
    "Share to {name}" : "分享给{name}",
    "Share link" : "分享链接",
    "Link" : "链接",
    "Password protect" : "密码保护",
    "Allow editing" : "允许编辑",
    "Email link to person" : "发送链接到个人",
    "Send" : "发送",
    "Allow upload and editing" : "允许上传和编辑",
    "Read only" : "只读",
    "File drop (upload only)" : "文件拖拽 (仅上传)",
    "Shared with you and the group {group} by {owner}" : "{owner} 分享给您及 {group} 分组",
    "Shared with you by {owner}" : "{owner} 分享给您",
    "Choose a password for the mail share" : "为电子邮件分享选择一个密码",
    "{{shareInitiatorDisplayName}} shared via link" : "{{shareInitiatorDisplayName}} 通过链接分享",
    "group" : "群组",
    "remote" : "外部",
    "email" : "邮件",
    "shared by {sharer}" : "由 {sharer} 分享",
    "Unshare" : "取消共享",
    "Can reshare" : "可以再次分享",
    "Can edit" : "可以编辑",
    "Can create" : "可以创建",
    "Can change" : "可以修改",
    "Can delete" : "可以删除",
    "Access control" : "访问控制",
    "Could not unshare" : "无法共享",
    "Error while sharing" : "共享时出错",
    "Share details could not be loaded for this item." : "无法加载这个项目的分享详情",
    "_At least {count} character is needed for autocompletion_::_At least {count} characters are needed for autocompletion_" : ["{count}字符需要自动完成"],
    "This list is maybe truncated - please refine your search term to see more results." : "此列表可能会被截断 - 请缩短您的搜索词以查看更多结果",
    "No users or groups found for {search}" : "{search} 条件下没有找到用户或用户组",
    "No users found for {search}" : "没有找到 {search} 用户",
    "An error occurred. Please try again" : "发生错误. 请重试.",
    "{sharee} (group)" : "{sharee} (分组)",
    "{sharee} (remote)" : "{sharee} (外部)",
    "{sharee} (email)" : "{sharee} (邮件)",
    "{sharee} ({type}, {owner})" : "{share}({type},{owner})",
    "Share" : "分享",
    "Share with other people by entering a user or group, a federated cloud ID or an email address." : "通过输入用户或组，联合云ID或电子邮件地址与其他人分享。",
    "Share with other people by entering a user or group or a federated cloud ID." : "通过输入用户或组或联合云ID与其他人共享。",
    "Share with other people by entering a user or group or an email address." : "输入用户/组织或邮箱地址来分享给其他人",
    "Name or email address..." : "姓名或电子邮件地址...",
    "Name or federated cloud ID..." : "姓名或联合云 ID",
    "Name, federated cloud ID or email address..." : "姓名, 联合云 ID 或电子邮件地址...",
    "Name..." : "名称...",
    "Error" : "错误",
    "Error removing share" : "移除分享时出错",
    "Non-existing tag #{tag}" : "标签 #{tag} 不存在",
    "restricted" : "受限",
    "invisible" : "不可见",
    "({scope})" : "({scope})",
    "Delete" : "删除",
    "Rename" : "重命名",
    "Collaborative tags" : "协作标签",
    "No tags found" : "标签未找到",
    "unknown text" : "未知文字",
    "Hello world!" : "Hello world!",
    "sunny" : "晴",
    "Hello {name}, the weather is {weather}" : "您好 {name}, 今天天气是 {weather}",
    "Hello {name}" : "你好 {name}",
    "<strong>These are your search results<script>alert(1)</script></strong>" : "<strong>这是你搜索的结果<script>alert(1)</script></strong>",
    "new" : "新建",
    "_download %n file_::_download %n files_" : ["下载 %n 个文件"],
    "The update is in progress, leaving this page might interrupt the process in some environments." : "正在更新, 在某些环境下离开当前页面可能会中断.",
    "Update to {version}" : "升级到 {version}",
    "An error occurred." : "发生错误",
    "Please reload the page." : "请重新加载页面",
    "The update was unsuccessful. For more information <a href=\"{url}\">check our forum post</a> covering this issue." : "更新不成功. 有关此问题的更多信息请<a href=\"{url}\">查看我们的论坛帖子</a>。",
    "The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud community</a>." : "升级成功. 请将此问题报告给 <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud 社区</a>.",
    "Continue to Nextcloud" : "继续访问 Nextcloud",
    "_The update was successful. Redirecting you to Nextcloud in %n second._::_The update was successful. Redirecting you to Nextcloud in %n seconds._" : ["升级已经成功，在%n秒内重定向你到Nextcfloud。"],
    "Searching other places" : "搜索其他位置",
    "No search results in other folders for {tag}{filter}{endtag}" : "在其它的文件夹里没有关于{tag}{filter}{endtag}的搜索结果",
    "_{count} search result in another folder_::_{count} search results in other folders_" : ["在其他文件夹中找到 {count} 条搜索结果"],
    "Personal" : "个人",
    "Users" : "用户",
    "Apps" : "应用",
    "Admin" : "管理",
    "Help" : "帮助",
    "Access forbidden" : "访问禁止",
    "File not found" : "文件未找到",
    "The specified document has not been found on the server." : "在服务器上没找到指定的文件.",
    "You can click here to return to %s." : "你可以点击这里返回 %s.",
    "Internal Server Error" : "内部服务器错误",
    "The server was unable to complete your request." : "服务器不能完成你的请求。",
    "If this happens again, please send the technical details below to the server administrator." : "如果再次发生，请在下方将技术详情发送给服务器管理员。",
    "More details can be found in the server log." : "更多细节可以在服务器日志中找到.",
    "Technical details" : "技术细节",
    "Remote Address: %s" : "远程地址: %s",
    "Request ID: %s" : "请求 ID: %s",
    "Type: %s" : "类型: %s",
    "Code: %s" : "代码: %s",
    "Message: %s" : "消息: %s",
    "File: %s" : "文件: %s",
    "Line: %s" : "行: %s",
    "Trace" : "追踪",
    "Security warning" : "安全警告",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : "因为 .htaccess 文件没有工作, 您的数据目录和文件可从互联网被访问. ",
    "Create an <strong>admin account</strong>" : "创建 <strong>管理员账号</strong>",
    "Username" : "用户名",
    "Storage & database" : "存储 & 数据库",
    "Data folder" : "数据目录",
    "Configure the database" : "配置数据库",
    "Only %s is available." : "仅 %s 可用。",
    "Install and activate additional PHP modules to choose other database types." : "安装并激活额外的 PHP 模块以选择其他数据库类型.",
    "For more details check out the documentation." : "请查阅文档获得详细信息.",
    "Database user" : "数据库用户",
    "Database password" : "数据库密码",
    "Database name" : "数据库名",
    "Database tablespace" : "数据库表空间",
    "Database host" : "数据库主机",
    "Please specify the port number along with the host name (e.g., localhost:5432)." : "请填写主机名称和端口号 (示例, localhost:5432).",
    "Performance warning" : "性能警告",
    "SQLite will be used as database." : "SQLite 将被作为数据库使用.",
    "For larger installations we recommend to choose a different database backend." : "在更大的环境下, 我们建议选择一个不同的数据库后端.",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "特别当使用桌面客户端来同步文件时, 不鼓励使用 SQLite.",
    "Finish setup" : "安装完成",
    "Finishing …" : "正在完成...",
    "Need help?" : "需要帮助?",
    "See the documentation" : "查看文档",
    "This application requires JavaScript for correct operation. Please {linkstart}enable JavaScript{linkend} and reload the page." : "对于正确的操作, 该应用需要使用 JavaScript. 请 {linkstart}启用 JavaScript{linkend}, 并重新加载页面.",
    "More apps" : "更多的应用程序",
    "Search" : "搜索",
    "Reset search" : "重置搜索",
    "Confirm your password" : "确认您的密码",
    "Server side authentication failed!" : "服务端认证失败!",
    "Please contact your administrator." : "请联系您的管理员.",
    "An internal error occurred." : "发生了内部错误.",
    "Please try again or contact your administrator." : "请重试或联系您的管理员.",
    "Username or email" : "用户名或邮箱",
    "Log in" : "登录",
    "Wrong password." : "密码错误",
    "Stay logged in" : "保持登录",
    "Forgot password?" : "忘记密码？",
    "Back to login" : "返回登录",
    "Alternative Logins" : "其他登录方式",
    "Account access" : "账户访问",
    "You are about to grant %s access to your %s account." : "你将分配 %s 访问权限给你的 %s 账户。",
    "Grant access" : "授权访问",
    "App token" : "App 令牌",
    "Alternative login using app token" : "使用应用程序令牌替代登录",
    "Redirecting …" : "正在转向...",
    "New password" : "新密码",
    "New Password" : "新密码",
    "Two-factor authentication" : "双重认证",
    "Enhanced security is enabled for your account. Please authenticate using a second factor." : "您的帐户已启用增强安全性, 请使用第二因子验证.",
    "Cancel log in" : "取消登录",
    "Use backup code" : "使用备用口令",
    "Error while validating your second factor" : "验证您的第二项时出错",
    "Access through untrusted domain" : "通过不被信任的域名访问",
    "Please contact your administrator. If you are an administrator, edit the \"trusted_domains\" setting in config/config.php like the example in config.sample.php." : "请联系你的管理员。如果你就是管理员，请参照 config.sample.php 中的示例编辑 config/config.php 中的  \"trusted_domains\" 设置。",
    "Depending on your configuration, this button could also work to trust the domain:" : "取决于配置，此按钮也可用作设置信任域名：",
    "Add \"%s\" as trusted domain" : "添加 \"%s\" 为信任域名",
    "App update required" : "必须的应用更新",
    "%s will be updated to version %s" : "%s 将会更新至版本 %s",
    "These apps will be updated:" : "以下应用将被更新:",
    "These incompatible apps will be disabled:" : "下述不兼容的应用将被禁用:",
    "The theme %s has been disabled." : "%s 主题已被禁用.",
    "Please make sure that the database, the config folder and the data folder have been backed up before proceeding." : "在继续之前, 请确认数据库、配置文件夹和数据文件夹已经备份.",
    "Start update" : "开始更新",
    "To avoid timeouts with larger installations, you can instead run the following command from your installation directory:" : "为避免较大安装时的超时, 您可以在安装目录下执行下述的命令:",
    "Detailed logs" : "详细日志",
    "Update needed" : "需要更新",
    "Please use the command line updater because you have a big instance with more than 50 users." : "请使用命令行更新，因为您有一个超过50个用户的大型实例。",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">documentation</a>." : "获取更多帮助，请查看<a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">文档</a>。",
    "I know that if I continue doing the update via web UI has the risk, that the request runs into a timeout and could cause data loss, but I have a backup and know how to restore my instance in case of a failure." : "我知道继续通过Web UI进行更新的风险，请求超时运行，并可能导致数据丢失，但我有一个备份，并知道如何恢复。",
    "Upgrade via web on my own risk" : "通过网络升级的风险",
    "This %s instance is currently in maintenance mode, which may take a while." : "该实例 %s 当前处于维护模式, 这将花费一些时间.",
    "This page will refresh itself when the %s instance is available again." : "当实例 %s 再次可用时此页面将刷新.",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "如果这个消息一直存在或不停出现, 请联系你的系统管理员.",
    "Thank you for your patience." : "感谢您久等了.",
    "%s (3rdparty)" : "%s（第三方）",
    "This action requires you to confirm your password:" : "此操作需要确认您的密码:",
    "Wrong password. Reset it?" : "密码错误。是否重置？",
    "You are about to grant \"%s\" access to your %s account." : "你将分配 \"%s\" 访问权限给你的 %s 账户。",
    "You are accessing the server from an untrusted domain." : "您正在访问来自不信任域名的服务器.",
    "Please contact your administrator. If you are an administrator of this instance, configure the \"trusted_domains\" setting in config/config.php. An example configuration is provided in config/config.sample.php." : "请联系您的系统管理员. 如果您是系统管理员, 在 config/config.php 文件中设置 \"trusted_domain\". 可以在 config/config.sample.php 文件中找到例子.",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">documentation</a>." : "获取更多帮助, 请查看 <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">文档</a>.",
    "Back to log in" : "返回登录"
},"pluralForm" :"nplurals=1; plural=0;"
}